{
    "modmenu.dropInfo.line1": "FO mods haben §9✎§r oder §8✎§r, Alternativen haben §c*§r;",
    "modmenu.dropInfo.line2": "andere werden nicht unterstützt",
    "modmenu.summaryTranslation.slight-gui-modifications": "Animationen, Modpack-Version im Menü\n§9✎§8 Animationen, Farben, FPS-Zähler, ...",
    "modmenu.summaryTranslation.advancementinfo": "Große und elegante Fortschritt-Übersicht\n§9✎§8 Farben, Info-Box Größe, ...",
    "modmenu.summaryTranslation.animatica": "Animierte Texturen (Optifine)\n§8✎ (nur fortgeschrittene Optionen)",
    "modmenu.summaryTranslation.antighost": "Behebe verbuggte Blöcke mit /ghost\n§9✎§8 Taste",
    "modmenu.summaryTranslation.bettermounthud": "Zeigt während mand reitet Hunger und XP an\n§8✎ (Keine Optionen)",
    "modmenu.summaryTranslation.capes": "Zeigt Optifine-Umhänge sowie andere an\n§9✎§8 Typen, bevorzugter Typ, Elytra, ...",
    "modmenu.summaryTranslation.citresewn": "Einstellbare Gegenstände (Optifine) \n§9✎§8 Mod ein-/ausstellen, kaputte Pakete erlauben, ...",
    "modmenu.summaryTranslation.colormatic": "Einstellbare Farben (Optifine)\n§9✎§8 Klarer Himmel & Leere, Lichtglättung",
    "modmenu.summaryTranslation.continuity": "Verbundene Texturen (Optifine)\n§9✎§8 Mod ein-/ausstellen, Methode, ...",
    "modmenu.summaryTranslation.cullleaves": "\"Bessere Bäume\" (Optifine)\n§9✎§8 Mod ein-/ausstellen, Ressourcenpaket",
    "modmenu.summaryTranslation.cem": "Einstellbare Enitäten (Optifine) [Alpha]\n§9✎§8 Optifine-Unterstützung, Modellfehler beheben",
    "modmenu.summaryTranslation.dcch": "Chatverlauf nach Verlassen beibehalten\n§8✎ (Keine Optionen)",
    "modmenu.summaryTranslation.dynamicfps": "FPS im Hintergrund verringern\n§9✎§8 Mod ein-/ausstellen, FPS-Wert, ...",
    "modmenu.summaryTranslation.enhancedblockentities": "Optimiert Truhen, Schilder, Betten usw.\n§9✎§8 Zu optimierende Blöcke, Methode",
    "modmenu.summaryTranslation.entityculling": "Verhindert das Rendern von Mobs hinter Mauern\n§8✎ (nur erweiterte Optionen)",
    "modmenu.summaryTranslation.fabrishot": "HD Screenshots mit F9\n§9✎§8 Überschreibe F2, Auflösung, Taste, ...",
    "modmenu.summaryTranslation.fastchest": "§c*§r Optimierte Truhen\n§9✎§8 Mod ein-/ausstellen",
    "modmenu.summaryTranslation.ferritecore": "Verringert Arbeitsspeicherauslastung\n§8✎ (Nur erweiterte Optionen)",
    "modmenu.summaryTranslation.hydrogen": "Verringert (auch) Arbeitsspeicherauslastung\n§8✎ (Keine Optionen)",
    "modmenu.summaryTranslation.iris": "Optifine-Shader Unterstützung\n§9✎§8 Mod ein-/ausstellen, Shader auswählen, Taste, ...",
    "modmenu.summaryTranslation.itemmodelfix": "Behebt Zeilen von gehaltene Gegenständen\n§9✎§8 Methode",
    "modmenu.summaryTranslation.lambdabettergrass": "\"Besseres Graß\"-Einstellung (Optifine)\n§9✎§8 Qualität, Schnee, Ressourcenpaket",
    "modmenu.summaryTranslation.lambdynlights": "\"Dynamische Lichter\"-Einstellung (Optifine)\n§9✎§8 Qualität, Enitäteneinstellungen, ...",
    "modmenu.summaryTranslation.languagereload": "Direktes Wechseln der Sprache, suchbar\n§9✎§8 F3+J, um eine Sprache neuzuladen",
    "modmenu.summaryTranslation.lazydfu": "Schnellerer Spielstart\n§8✎ (Keine Optionen)",
    "modmenu.summaryTranslation.lithium": "Optimiert Spielphysik und Chunks\n§8✎ (nur erweiterte Optionen)",
    "modmenu.summaryTranslation.modmenu": "Dieses Modmenü\n§9✎§8 Knopfeinstellungen, Filtern, Sortieren, ...",
    "modmenu.summaryTranslation.morechathistory": "Erhöht das Charverlauf-Limit\n§8✎ (Keine Optionen)",
    "modmenu.summaryTranslation.nofade": "Entfernt Lade/Verblass-Animationen\n§8✎ (Keine Optionen)",
    "modmenu.summaryTranslation.no-telemetry": "Deaktiviert das Senden von Diagnostikdaten\n§8✎ (Keine Optionen)",
    "modmenu.summaryTranslation.notenoughcrashes": "Erlaubt das weitere Spielen nach einem Absturz\n§8✎ (nur erweiterte Optionen)",
    "modmenu.summaryTranslation.phosphor": "§c*§r Optimiert Licht, schnelleres Laden von Chunks\n§8✎ (nur erweiterte Optionen)",
    "modmenu.summaryTranslation.smoothboot": "Verhindert Spielabstürze\n§8✎ (nur erweiterte Optionen)",
    "modmenu.summaryTranslation.sodium": "Optimiert das Rendern, mehr FPS\n§9✎§8 In den Grafikeinstellungen: Optimierungen",
    "modmenu.summaryTranslation.starlight": "Optimiert Licht, schnelleres Laden von Chunks\n§8✎ (Keine Optionen)",
    "modmenu.summaryTranslation.reeses-sodium-options": "Vertikale Grafikeinstellungen\n§8✎ (Keine Optionen)",
    "modmenu.summaryTranslation.sodium-extra": "Erweiterte Grafikoptionen\n§9✎§8 In den Grafikeinstellungen: Animationen, Partikel, ...",
    "modmenu.summaryTranslation.tooltipfix": "Verhindert Tooltip-Überläufe\n§8✎ (Keine Optionen)",
    "modmenu.summaryTranslation.wi_zoom": "§c*§r Zoome, indem du die Taste C drückst\n§9✎§8 Benutze das Mausrad, um zu zoomen - Taste",
    "modmenu.summaryTranslation.yosbr": "Standardeinstellungen des Modpacks\n§9✎§8 Schau ins FO-Wiki für Infos."
  }
