{"gui.socialInteractions.tooltip.report":"Report player to Mojang","gui.socialInteractions.narration.report":"Report player %s to Mojang","gui.socialInteractions.tooltip.report.disabled":"Mojang's chat reporting is currently unavailable.","gui.socialInteractions.tooltip.report.no_messages":"Player %s's chat is reportable, but they haven't said anything.","gui.socialInteractions.tooltip.report.not_reportable":"This server or player has disabled reporting chat to Mojang.","gui.chatReport.describe":"Sharing details will help Mojang make a well-informed decision. Keep in mind that these reports are not seen by server admins."}