{
  "modmenu.dropInfo.line1": "Οι τροποποιήσεις του FO έχουν  §9✎§r ή §8✎§r",
  "modmenu.dropInfo.line2": "οι εναλλακτικές έχουν §c*§r, οι υπόλοιπες δεν υποστηρίζονται",
  "modmenu.summaryTranslation.slight-gui-modifications": "Animations, έκδοση πακέτου στο μενού\n§9✎§8 Animations, χρώματα, εμφάνηση FPS, ...",
  "modmenu.summaryTranslation.advancementinfo": "Μεγαλύτερη, εξυπνότερη οθόνη επιτευγμάτων\n§9✎§8 Χρώματα, μέγεθος του πεδίου πληροφοριών, ...",
  "modmenu.summaryTranslation.advancements-enlarger": "§c*§r Μεγαλύτερη οθόνη επιτευγμάτων\n§8✎ (χωρίς επιλογές)",
  "modmenu.summaryTranslation.animatica": "Τα κινούμενα είδη του Optifine\n§8✎ (μόνο εξιδικευμένες επιλογές)",
  "modmenu.summaryTranslation.antighost": "Διορθώνει τους αόρατους κύβους με το /ghost\n§9✎§8 Πλήκτρο",
  "modmenu.summaryTranslation.betterbeds": "§c*§r Γρηγορότερα κρεβάτια\n§8✎ (χωρίς επιλογές)",
  "modmenu.summaryTranslation.bettermounthud": "Εμφάνηση φαγητού-εμπιρείας πάνω σε άλογο\n§8✎ (χωρίς επιλογές)",
  "modmenu.summaryTranslation.bobby": "§c*§r Ανοιχτά φορτώμενα κομμάτια server\n§9✎§8 Κύβοι-οντότητες, παραμόνη cache μνήμης, ...",
  "modmenu.summaryTranslation.borderlessmining": "Πλήρης οθόνη με υποστήρηξη Alt+Tab \n§9✎§8 Άνοιγμα/Κλέισιμο, υποστήρηξη macOS, ...",
  "modmenu.summaryTranslation.capes": "Οι κάπες του Optifine και άλλες κάπες\n§9✎§8 Τύποι που προτημούνται, έλυτρα, ...",
  "modmenu.summaryTranslation.citresewn": "Τα προσαρμοσμένα αντικείμενα του Optifine\n§9✎§8 Άνοιγμα/Κλέισιμο, \"σπασμένα\" πακέτα, ...",
  "modmenu.summaryTranslation.colormatic": "Τα προσαρμοσμένα χρώματα του Optifine\n§9✎§8 Καθαρός ουρανός/κενό, απαλότερο φως",
  "modmenu.summaryTranslation.continuity": "Οι ενωμένοι κύβοι του Optifine\n§9✎§8 Άνοιγμα/Κλέισιμο, μέθοδος, πακέτα πόρων",
  "modmenu.summaryTranslation.cullleaves": "Τα \"βελτιωμένα δέντρα\"του OptiFine\n§9✎§8 Άνοιγμα/Κλέισιμο, πακέτο πόρων",
  "modmenu.summaryTranslation.cem": "Οι προσαρμοσμένες οντότητες του Optifine\n§9✎§8 Υποστήρηξη Optifine, διόρθωση μοντέλων",
  "modmenu.summaryTranslation.dcch": "Παραμονή ιστορικού συνομιλίας ανά κόσμους\n§8✎ (χωρίς επιλογές)",
  "modmenu.summaryTranslation.dynamicfps": "Μειώνει τα FPS στο παρασκήνιο\n§9✎§8 Άνοιγμα/Κλέισιμο, επαναφορά στο κράτημα, ...",
  "modmenu.summaryTranslation.enhancedblockentities": "Γρηγορότερα σεντούκια, πινακίδες, κρεβάτια κτλ.\n§9✎§8 Κύβοι για βελτίωση, μέθοδος",
  "modmenu.summaryTranslation.entityculling": "Κρύβει οντότητες που είναι πίσω από τοίχους\n§8✎ (μόνο εξιδικευμένες επιλογές)",
  "modmenu.summaryTranslation.entity_texture_features": "Οι τυχαίες & φωτεινές οντότητες του Optifine\n§9✎§8 Τυχαίες οντότητες, λαμπρότητα, ...",
  "modmenu.summaryTranslation.fabrishot": "Στιγμιότυπα οθόνης μεγάλης ανάλησης\n§9✎§8 Προσπέλαση F2, ανάλυση, πλήκτρο, ...",
  "modmenu.summaryTranslation.farsight": "Ανοιχτά φορτώμενα κομμάτια server\n§8✎ (μόνο εξιδικευμένες επιλογές)",
  "modmenu.summaryTranslation.fastchest": "§c*§r Γρηγορότερα σεντούκια\n§9✎§8 Άνοιγμα/Κλέισιμο",
  "modmenu.summaryTranslation.fastopenlinksandfolders": "Όχι πάγωμα ανοίγοντας σύνδεσμους - φάκελους\n§8✎ (χωρίς επιλογές)",
  "modmenu.summaryTranslation.ferritecore": "Μειώση χρήσης RAM μνήμης\n§8✎ (μόνο εξιδικευμένες επιλογές)",
  "modmenu.summaryTranslation.forgetmechunk": "Μείωση κολλήματων μέσα σε κόσμους\n§8✎ (χωρίς επιλογές)",
  "modmenu.summaryTranslation.iris": "Οι σκιάσεις του Optifine\n§9✎§8 Άνοιγμα/Κλέισιμο, επιλογή σκιάσεων, πλήκτρο ...",
  "modmenu.summaryTranslation.itemmodelfix": "Διόρθωση διαφανών γραμμών στα αντικείμενα\n§9✎§8 Μέθοδος",
  "modmenu.summaryTranslation.lambdabettergrass": "Το \"βελτιωμένο γρασίδι\" του OptiFine\n§9✎§8 Ποιότητα, χιονισμένο γρασίδι, πακέτο πόρων",
  "modmenu.summaryTranslation.lambdynlights": "Τα \"δυναμικά φώτα\" του Optifine\n§9✎§8 Ποιότητα, επιλογές για οντότητες, ...",
  "modmenu.summaryTranslation.languagereload": "Αλλαγή γλωσσών κατευθείαν, μπάρα αναζήτησης\n§9✎§8 F3+J για επαναφόρτωση γλωσσών",
  "modmenu.summaryTranslation.lazydfu": "Γρηγορότερη εκκίνηση παιχνιδιού\n§8✎ (χωρίς επιλογές)",
  "modmenu.summaryTranslation.lithium": "Βελτίωση της φυσικής και κομματιών κόσμων\n§8✎ (μόνο εξιδικευμένες επιλογές)",
  "modmenu.summaryTranslation.modmenu": "Αυτό το μενού τροποποιήσεων\n§9✎§8 Τοποθέτηση κουμπιού, φιλτράρισμα, οργάνωση ...",
  "modmenu.summaryTranslation.morechathistory": "Αυξάνει το όριο ιστορικού συνομιλίας\n§8✎ (χωρίς επιλογές)",
  "modmenu.summaryTranslation.nofade": "Όχι οθόνης φόρτωσης σε άνοιγμα πακέτων πόρων\n§8✎ (χωρίς επιλογές)",
  "modmenu.summaryTranslation.notenoughcrashes": "Ανάφερε και παίξε αν το παιχνίδι κρασάρει\n§8✎ (μόνο εξιδικευμένες επιλογές)",
  "modmenu.summaryTranslation.phosphor": "§c*§r Βελτίωση φωτός, γρηγορότερα κομμάτια κόσμων\n§8✎ (μόνο εξιδικευμένες επιλογές)",
  "modmenu.summaryTranslation.puzzle": "Μερικές επιλογές του OptiFine\n§9✎§8 Πατήστε το ▼ για ρυθμίσεις",
  "modmenu.summaryTranslation.puzzle-base": "Κάποιες επιλογές του OptiFine\n§9✎§8 Οθόνη φόρτωσης από πακέτο πόρων, ...",
  "modmenu.summaryTranslation.smoothboot": "Μείωση ξαφνικού παγώματος του παιχνιδιού\n§8✎ (μόνο εξιδικευμένες επιλογές)",
  "modmenu.summaryTranslation.sodium": "Βελτιώνει την απόδοση, καλύτερα FPS\n§9✎§8 Στις ρυθμίσεις γραφικών: βελτιώσεις",
  "modmenu.summaryTranslation.starlight": "Βελτίωση φωτός, γρηγορότερα κομμάτια κόσμων\n§8✎ (χωρίς επιλογές)",
  "modmenu.summaryTranslation.reeses-sodium-options": "Κάθετες ρυθμίσεις γραφικών\n§8✎ (χωρίς επιλογές)",
  "modmenu.summaryTranslation.sodium-extra": "Οι γραφικές επιλογές του OptiFine\n§9✎§8 Στις ρυθμίσεις γραφικών: animations, ...",
  "modmenu.summaryTranslation.tiefix": "Διόρθώση μερικών προβλήματων\n§9✎§8 Ρύθμιση διαγνωστικών και προβλημάτων",
  "modmenu.summaryTranslation.tooltipfix": "Αποτρέπει το ξεχίλισμα των συμβουλών\n§8✎ (χωρίς επιλογές)",
  "modmenu.summaryTranslation.yosbr": "Οι προεπιλεγμένες ρυθμίσεις του πακέτου\n§9✎§8 Για την επαναφορά τους, δείτε το wiki",
  "modmenu.summaryTranslation.zoomify": "Ζούμ πατώντας το Ψ\n§9✎§8 Απόσταση, κινηματρογραφική κάμερα, πλήκτρο, ..."
}
