{
  "modmenu.dropInfo.line1": "FO mods have §9✎§r or §8✎§r, alts have §c*§r;",
  "modmenu.dropInfo.line2": "others are unsupported",
  "modmenu.summaryTranslation.advancementinfo": "Bigger, smarter advancement screen\n§9✎§8 Colors, info box size, ...",
  "modmenu.summaryTranslation.advancements-enlarger": "§c*§r Bigger advancement screen\n§8✎ (no options)",
  "modmenu.summaryTranslation.animatica": "OptiFine's animated textures\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.antighost": "Fix ghost blocks with /ghost\n§9✎§8 Keybind",
  "modmenu.summaryTranslation.betterbeds": "§c*§r Faster beds\n§8✎ (no options)",
  "modmenu.summaryTranslation.bettermounthud": "Show food and XP while on a horse\n§8✎ (no options)",
  "modmenu.summaryTranslation.bobby": "§c*§r Keeps loaded chunks visible in servers\n§9✎§8 Block entities, dim chunks, keep cache, ...",
  "modmenu.summaryTranslation.borderlessmining": "Full screen with Alt+Tab support (opt-in)\n§9✎§8 Toggle mod, macOS support, custom size, ...",
  "modmenu.summaryTranslation.capes": "OptiFine's and other capes\n§9✎§8 Types, preferred type, elytra, ...",
  "modmenu.summaryTranslation.citresewn": "OptiFine's custom items\n§9✎§8 Toggle mod, allow broken packs, ...",
  "modmenu.summaryTranslation.colormatic": "OptiFine's custom colors\n§9✎§8 Clear sky/void, light smoothing",
  "modmenu.summaryTranslation.continuity": "OptiFine's connected textures\n§9✎§8 Toggle mod, method, resource packs",
  "modmenu.summaryTranslation.cull-less-leaves": "Faster tree leaves\n§9✎§8 Toggle mod, leaf depth",
  "modmenu.summaryTranslation.cem": "OptiFine's custom entities (alpha)\n§9✎§8 OptiFine support, model fix",
  "modmenu.summaryTranslation.dcch": "Keep typed history across worlds\n§8✎ (no options)",
  "modmenu.summaryTranslation.debugify": "Fixes bugs, disables Mojang's diagnostics sending\n§9✎§8 See FO wiki for more info",
  "modmenu.summaryTranslation.dynamicfps": "Reduce FPS in the background\n§9✎§8 Toggle mod, restore on hover, ...",
  "modmenu.summaryTranslation.enhancedblockentities": "Faster chests, signs, beds etc.\n§9✎§8 Blocks to improve, method",
  "modmenu.summaryTranslation.entity_texture_features": "OptiFine's random & emissive mobs\n§9✎§8 Random mobs, emissivity, eye blinking, ...",
  "modmenu.summaryTranslation.entityculling": "Don't render mobs behind walls\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.fabrishot": "Take HD screenshots with F9\n§9✎§8 Override F2, resolution, keybind, ...",
  "modmenu.summaryTranslation.farsight": "Keeps loaded chunks visible in servers\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.fastchest": "§c*§r Faster chests\n§9✎§8 Toggle mod",
  "modmenu.summaryTranslation.ferritecore": "Reduce RAM usage\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.iris": "OptiFine's shaders\n§9✎§8 Toggle mod, select shader, keybinds, ...",
  "modmenu.summaryTranslation.itemmodelfix": "Fix transparent lines in held items\n§9✎§8 Method",
  "modmenu.summaryTranslation.lambdabettergrass": "OptiFine's \"better grass\"\n§9✎§8 Quality, snow, resource pack",
  "modmenu.summaryTranslation.lambdynlights": "OptiFine's \"dynamic lights\"\n§9✎§8 Quality, entity options, ...",
  "modmenu.summaryTranslation.languagereload": "Instant language switching, searchbar\n§9✎§8 F3+J to reload languages",
  "modmenu.summaryTranslation.lazydfu": "Faster game startup\n§8✎ (no options)",
  "modmenu.summaryTranslation.lithium": "Optimize physics and chunks\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.isxander-main-menu-credits": "Modpack version in title screen\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.memoryleakfix": "Fixes memory leaks\n§8✎ (no options)",
  "modmenu.summaryTranslation.modmenu": "This mod menu\n§9✎§8 Button placement, filtering, sorting, ...",
  "modmenu.summaryTranslation.morechathistory": "Increase chat history limit\n§8✎ (no options)",
  "modmenu.summaryTranslation.nofade": "Remove loading fade animation\n§8✎ (no options)",
  "modmenu.summaryTranslation.notenoughcrashes": "Report and play after crash\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.optigui": "OptiFine's custom GUIs\n§8✎ (no options)",
  "modmenu.summaryTranslation.phosphor": "§c*§r Optimize light, faster chunks\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.puzzle": "Some OptiFine features\n§9✎§8 Expand the mod to configure (click ▼ on icon)",
  "modmenu.summaryTranslation.puzzle-base": "Some OptiFine features\n§9✎§8 Resource pack splash screen, ...",
  "modmenu.summaryTranslation.smoothboot": "Reduce game freezing\n§8✎ (only advanced options)",
  "modmenu.summaryTranslation.sodium": "Optimize rendering, better FPS\n§9✎§8 In Video Settings: optimizations",
  "modmenu.summaryTranslation.starlight": "Optimize light, faster chunks\n§8✎ (no options)",
  "modmenu.summaryTranslation.reeses-sodium-options": "Vertical video settings\n§8✎ (no options)",
  "modmenu.summaryTranslation.sodium-extra": "OptiFine's graphics options\n§9✎§8 In Video Settings: animations, particles, ...",
  "modmenu.summaryTranslation.tooltipfix": "Prevents tooltip overflow\n§8✎ (no options)",
  "modmenu.summaryTranslation.yosbr": "Modpack's default options\n§9✎§8 To reset, see FO wiki",
  "modmenu.summaryTranslation.zoomify": "Zoom by holding C\n§9✎§8 Distance, cinematic camera, keybind, ..."
}
