{"modmenu.dropInfo.line1":"FO modidel on §9✎§r või §8✎§r, alt. modidel §c*§r;","modmenu.dropInfo.line2":"teisi ei toetata","modmenu.summaryTranslation.advancementinfo":"Suurem, targem edasijõudmiste kuva\n§9✎§8 Värvid, teabekasti suurus, ...","modmenu.summaryTranslation.advancements-enlarger":"§c*§r Suurem edasijõudmiste kuva\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.animatica":"OptiFine'i animeeritud tekstuurid\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.antighost":"Paranda kummitusplokid käsuga /ghost\n§9✎§8 Kiirklahv","modmenu.summaryTranslation.betterbeds":"§c*§r Kiiremad voodid\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.bettermounthud":"Kuva hobusel olles toit ja kogemusp.\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.bobby":"§c*§r Hoiab laaditud kamakad serverites nähtaval\n§9✎§8 Plokiolemid, tumedad kamakad, säilita vahemälu, ...","modmenu.summaryTranslation.borderlessmining":"Täisekraan Alt+Tab toega (soovi korral)\n§9✎§8 Lülita modi, macOS'i tugi, kohandatud suurus, ...","modmenu.summaryTranslation.capes":"OptiFine'i ja teised keebid\n§9✎§8 Tüübid, eelistatud tüüp, kattetiivad, ...","modmenu.summaryTranslation.citresewn":"OptiFine'i kohandatud esemed\n§9✎§8 Lülita modi, luba katkised pakid, ...","modmenu.summaryTranslation.colormatic":"OptiFine'i kohandatud värvid\n§9✎§8 Selge taevas/tühjus, valguse silumine","modmenu.summaryTranslation.continuity":"OptiFine'i ühendatud tekstuurid\n§9✎§8 Lülita modi, meetod, ressursipakid","modmenu.summaryTranslation.cull-less-leaves":"Kiiremad puulehed\n§9✎§8 Lülita modi, lehesügavus","modmenu.summaryTranslation.cem":"OptiFine'i kohandatud olemid (alfa)\n§9✎§8 OptiFine'i tugi, mudeliparandus","modmenu.summaryTranslation.dcch":"Säilita kirjutatud ajalugu maailmade vahel\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.debugify":"Parandab vigu, keelab Mojangi diagnostika\n§9✎§8 Loe FO vikit lisateabe saamiseks","modmenu.summaryTranslation.dynamicfps":"Vähenda taustal kaadrisagedust\n§9✎§8 Lülita modi, taasta ülehõljumisel, ...","modmenu.summaryTranslation.enhancedblockentities":"Kiiremad kirstud, sildid, voodid jne\n§9✎§8 Täiendatavad plokid, meetod","modmenu.summaryTranslation.entity_texture_features":"OptiFine'i juhuslikud ja hõõguvad elukad\n§9✎§8 Juhuslikud elukad, hõõgumine, silmapilgutus, ...","modmenu.summaryTranslation.entityculling":"Ära renderda seinataguseid elukaid\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.fabrishot":"Tee HD-kuvatõmmiseid klahviga F9\n§9✎§8 Rakenda F2le, resolutsioon, kiirklahv, ...","modmenu.summaryTranslation.farsight":"Hoiab laaditud kamakad serverites nähtaval\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.fastchest":"§c*§r Kiiremad kirstud\n§9✎§8 Lülita modi","modmenu.summaryTranslation.ferritecore":"Vähenda RAMi kasutust\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.iris":"OptiFine'i varjutajad\n§9✎§8 Lülita modi, vali varjutaja, kiirklahvid, ...","modmenu.summaryTranslation.itemmodelfix":"Paranda käeshoitud esemetel läbipaistvad jooned\n§9✎§8 Meetod","modmenu.summaryTranslation.lambdabettergrass":"OptiFine'i \"parem muru\"\n§9✎§8 Kvaliteet, lumi, ressursipakk","modmenu.summaryTranslation.lambdynlights":"OptiFine'i \"dünaamiline valgus\"\n§9✎§8 Kvaliteet, olemivalikud, ...","modmenu.summaryTranslation.languagereload":"Kohene keelevahetus, otsinguriba\n§9✎§8 F3+J keelte taaslaadimiseks","modmenu.summaryTranslation.lazydfu":"Kiirem mängu käivitus\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.lithium":"Optimeeri füüsikat ja kamakaid\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.isxander-main-menu-credits":"Modipaki versioon avamenüüs\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.memoryleakfix":"Parandab mälulekkeid\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.modmenu":"See modimenüü\n§9✎§8 Nupuasetus, filtreerimine, sorteerimine, ...","modmenu.summaryTranslation.morechathistory":"Suurenda vestlusajaloo limiiti\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.nofade":"Eemalda laadimise hääbumisanimatsioon\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.notenoughcrashes":"Teata ja mängi pärast krahhi edasi\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.optigui":"OptiFine'i kohandatud liidesed\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.phosphor":"§c*§r Optimeeri valgust, kiiremad kamakad\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.puzzle":"Mõned OptiFine'i funktsioonid\n§9✎§8 Seadistamiseks laienda modi (vajuta ikoonil ▼)","modmenu.summaryTranslation.puzzle-base":"Mõned OptiFine'i funktsioonid\n§9✎§8 Ressursipaki laadimiskuva, ...","modmenu.summaryTranslation.smoothboot":"Vähenda mängu \"külmumist\"\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.sodium":"Optimeeri renderdamist, parem kaadrisagedus\n§9✎§8 Graafikaseadetes: optimeeringud","modmenu.summaryTranslation.starlight":"Optimeeri valgust, kiiremad kamakad\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.reeses-sodium-options":"Vertikaalsed graafikasätted\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.sodium-extra":"OptiFine'i graafikavalikud\n§9✎§8 Graafikaseadetes: animatsioonid, osakesed, ...","modmenu.summaryTranslation.tooltipfix":"Väldib hüpiktekstide ülevoolavust\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.yosbr":"Modipaki vaikesätted\n§9✎§8 Lähtestamiseks vaata FO vikit","modmenu.summaryTranslation.zoomify":"Suumi klahvi C all hoides\n§9✎§8 Kaugus, kinem. kaamera, kiirklahv, ..."}