{
  "modmenu.dropInfo.line1": "FO modlarında §9✎§r veya §8✎§r, alternatiflerde ise §c*§r bulunur;",
  "modmenu.dropInfo.line2": "diğerleri desteklenmemektedir.",
  "modmenu.summaryTranslation.advancementinfo": "Daha büyük ve akıllı başarım ekranı\n§9✎§8 Renkler, bilgi kutucuk büyüklüğü, ...",
  "modmenu.summaryTranslation.advancements-enlarger": "§c*§r Daha büyük başarım ekranı\n§8✎ (seçenekleri yok)",
  "modmenu.summaryTranslation.animatica": "Optifine'ın hareketli dokular\n§8✎ (sadece gelişmiş seçenekler)",
  "modmenu.summaryTranslation.antighost": "Hayalet blokları /ghost\n§9✎§8 tuş atamasıyla düzelt.",
  "modmenu.summaryTranslation.betterbeds": "§c*§r Hızlı yataklar\n§8✎ (seçenekleri yok)",
  "modmenu.summaryTranslation.bettermounthud": "Atın üstündeyken yemek ve XP'yi göster\n§8✎ (seçenekleri yok)",
  "modmenu.summaryTranslation.bobby": "§c*§r Sunuculardaki yüklü yığınları yüklü tutar\n§9✎§8 Varlıkları blokla, yığınları azalt, önbelleği koru, ...",
  "modmenu.summaryTranslation.borderlessmining": "Tam ekrandayken Alt+Tab desteği (opt-in)\n§9✎§8 Modu, macOS desteğini, özel boyut vb. aç/kapa",
  "modmenu.summaryTranslation.capes": "Optifine veya diğerlerinden pelerinler\n§9✎§8 Türler, tercih edilen tür, elitra, ...",
  "modmenu.summaryTranslation.citresewn": "Optifine'ın özel eşyaları\n§9✎§8 Modu aç/kapa, bozuk paketlere izin ver, ...",
  "modmenu.summaryTranslation.colormatic": "Optifine'ın özel renkleri\n§9✎§8 Gökyüzü/yer boşluğunu temizle, ışık yumuşatma",
  "modmenu.summaryTranslation.continuity": "Optifine'ın bağlantılı dokuları\n§9✎§8 Modu, metodu, kaynak paketlerini aç/kapa",
  "modmenu.summaryTranslation.cullleaves": "Optifine'ın \"daha iyi ağaçları\"\n§9✎§8 Modu, kaynak paketini aç/kapa",
  "modmenu.summaryTranslation.cem": "Optifine'ın özel varlıkları (alfa)\n§9✎§8 Optifine desteği, model düzeltimi",
  "modmenu.summaryTranslation.dcch": "Farklı dünyalardan yazım geçmişini tut\n§8✎ (seçenekleri yok)",
  "modmenu.summaryTranslation.dynamicfps": "Arkaplandayken FPS'i düşür\n§9✎§8 Modu aç/kapa, üzerindeyken normale çevir, ...",
  "modmenu.summaryTranslation.enhancedblockentities": "Daha hızlı sandık, tabela, yataklar vb.\n§9✎§8 Geliştirilecek bloklar, metod",
  "modmenu.summaryTranslation.entity_texture_features": "Optifine'daki rastgele ve ışık emen moblar\n§9✎§8 Rastgele moblar, ışık emiciliği, göz kırpabilmeleri, ...",
  "modmenu.summaryTranslation.entityculling": "Engellerin arkasındaki mobları görüntüleme\n§8✎ (sadece gelişmiş seçenekler)",
  "modmenu.summaryTranslation.fabrishot": "F9'la yüksek çözünürlüklü görüntü al\n§9✎§8 F2, çözünürlük, tuşlar vb. üzerine yazma",
  "modmenu.summaryTranslation.farsight": "Sunuculardaki yüklü yığınları yüklü tutar\n§8✎ (sadece gelişmiş seçenekler)",
  "modmenu.summaryTranslation.fastchest": "§c*§r Daha hızlı sandıklar\n§9✎§8 Modu aç/kapa",
  "modmenu.summaryTranslation.ferritecore": "RAM kullanımı azaltır\n§8✎ (sadece gelişmiş seçenekler)",
  "modmenu.summaryTranslation.iris": "Optifine'ın shaderları\n§9✎§8 Modu aç/kapa, shader, tuş atamaları vb. seç",
  "modmenu.summaryTranslation.itemmodelfix": "Elde tutulan eşyadaki görünmez çizgileri düzeltir\n§9✎§8 Metod",
  "modmenu.summaryTranslation.lambdabettergrass": "Optifine'daki \"daha iyi çimenler\"\n§9✎§8 Kalite, kar, kaynak paketi",
  "modmenu.summaryTranslation.lambdynlights": "Optifine'ın \"dinamik ışıklandırmaları\"\n§9✎§8 Kalite, varlık seçenekleri, ...",
  "modmenu.summaryTranslation.languagereload": "Hızlı dil değiştirme, arama çubuğu\n§9✎§8 Dili yeniden yüklemek için F3+J",
  "modmenu.summaryTranslation.lazydfu": "Daha hızlı oyun açılışı\n§8✎ (seçenekleri yok)",
  "modmenu.summaryTranslation.lithium": "Fizikleri ve yığınları optimize eder\n§8✎ (sadece gelişmiş seçenekler)",
  "modmenu.summaryTranslation.modmenu": "Bu mod menüsü\n§9✎§8 Tuş yerleşimi, filtreleme, sıralama, ...",
  "modmenu.summaryTranslation.morechathistory": "Sohbet geçmiş limitini arttırır\n§8✎ (seçenekleri yok)",
  "modmenu.summaryTranslation.nofade": "Yüklenirken solma animasyonunu kaldırır\n§8✎ (seçenekleri yok)",
  "modmenu.summaryTranslation.notenoughcrashes": "Çökmeden sonra bildir ve oyna\n§8✎ (sadece gelişmiş seçenekler)",
  "modmenu.summaryTranslation.phosphor": "§c*§r Işığı optimize eder, daha hızlı yığınlar\n§8✎ (sadece gelişmiş seçenekler)",
  "modmenu.summaryTranslation.puzzle": "Bazı Optifine özellikleri\n§9✎§8 Ayarlamak için modu genişlet (▼ simgesine tıkla)",
  "modmenu.summaryTranslation.puzzle-base": "Bazı Optifine özellikleri\n§9✎§8 Kaynak paketinden açılış ekranı, ...",
  "modmenu.summaryTranslation.smoothboot": "Oyun donmalarını azaltır\n§8✎ (sadece gelişmiş seçenekler)",
  "modmenu.summaryTranslation.sodium": "Görüntülemeyi optimize eder, daha iyi FPS\n§9✎§8 Ekran Ayarları'ndan: optimizasyonlar",
  "modmenu.summaryTranslation.starlight": "Işığı optimize eder, daha hızlı yığınlar\n§8✎ (seçenekleri yok)",
  "modmenu.summaryTranslation.reeses-sodium-options": "Dikey ekran ayarları\n§8✎ (seçenekleri yok)",
  "modmenu.summaryTranslation.sodium-extra": "Optifine'ın grafik seçenekleri\n§9✎§8 Ekran Ayarlar'ından: animasyonlar, parçacıklar, ...",
  "modmenu.summaryTranslation.tooltipfix": "Bilgi çubuğunun taşmasını engeller\n§8✎ (seçenekleri yok)",
  "modmenu.summaryTranslation.yosbr": "Modpaketinin varsayılan seçenekleri\n§9✎§8 Sıfırlamak için FO wikisine bakın",
  "modmenu.summaryTranslation.zoomify": "C'ye basarak yakınlaştır\n§9✎§8 Mesafe, sinematik kamera, tuş ataması, ..."
}
