{"fo.resourcePack.modmenuhelper":"§7Lists mods' main features and options in Mod Menu§r","modmenu.dropInfo.line1":"FO mods have §9🛠§r or §8🛠§r, alternatives have §6🔀§r;","modmenu.dropInfo.line2":"others are added by you","modmenu.summaryTranslation.animatica":"OptiFine's animated textures\n§8🛠 (only advanced options)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Faster beds\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.bettermounthud":"Shows food and XP while on a mob\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.borderlessmining":"Full screen with Alt+Tab support (opt-in)\n§9🛠§8 Toggle mod, macOS support, custom size, ...","modmenu.summaryTranslation.capes":"OptiFine's and other capes\n§9🛠§8 Providers, preferred provider, ...","modmenu.summaryTranslation.cem":"§6🔀§r OptiFine's custom entities (alpha)\n§9🛠§8 OptiFine support, model fix","modmenu.summaryTranslation.citresewn":"OptiFine's custom items\n§9🛠§8 Toggle mod, allow broken packs, ...","modmenu.summaryTranslation.colormatic":"OptiFine's custom colors\n§9🛠§8 Clear sky/void, light smoothing","modmenu.summaryTranslation.continuity":"OptiFine's connected textures\n§9🛠§8 Toggle mod, method, resource packs","modmenu.summaryTranslation.controlify":"Game controller support\n§9🛠§8 Vibration, sounds, ...","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Faster tree leaves\n§9🛠§8 Toggle mod, leaf depth","modmenu.summaryTranslation.debugify":"Fixes bugs, disables Mojang's telemetry\n§9🛠§8 See FO wiki for more info","modmenu.summaryTranslation.dynamic_fps":"Reduces FPS in the background\n§9🛠§8 Toggle mod, restore on hover, ...","modmenu.summaryTranslation.e4mc_minecraft":"Open worlds to Internet, just like LAN\n§9🛠§8 Use and configure via \"Open to Internet\"","modmenu.summaryTranslation.enhancedblockentities":"Faster chests, signs, beds etc.\n§9🛠§8 Blocks to improve, method","modmenu.summaryTranslation.entity_model_features":"OptiFine's custom entities\n§8🛠 (only advanced options)","modmenu.summaryTranslation.entity_texture_features":"OptiFine's random & emissive mobs\n§9🛠§8 Random mobs, emissivity, eye blinking, ...","modmenu.summaryTranslation.entityculling":"Stops rendering mobs behind walls\n§8🛠 (only advanced options)","modmenu.summaryTranslation.fabricskyboxes":"Custom skies\n§9🛠§8 Expand the mod to configure (click ▼ on icon)","modmenu.summaryTranslation.fabrishot":"Take 4K screenshots with F9\n§9🛠§8 Override F2, resolution, keybind, ...","isxander-main-menu-credits.fabrishot":"Take 4K screenshots with F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Removes loading fade animation\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.fastquit":"Quits from singleplayer instantly\n§9🛠§8 Toasts, indicator, ...","modmenu.summaryTranslation.ferritecore":"Reduces RAM usage\n§8🛠 (only advanced options)","modmenu.summaryTranslation.fsb-interop":"OptiFine support for FabricSkyBoxes\n§9🛠§8 Formats, prefer own format, ...","modmenu.summaryTranslation.immediatelyfast":"Optimizes mobs, container blocks, GUI, HUD\n§8🛠 (only advanced options)","modmenu.summaryTranslation.iris":"OptiFine's shaders\n§9🛠§8 Toggle mod, select shader, keybinds, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Modpack version in title screen\n§8🛠 (only advanced options)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r Fixes transparent lines in held items\n§9🛠§8 Method","modmenu.summaryTranslation.lambdynlights":"OptiFine's dynamic lights\n§9🛠§8 Quality, entity options, ...","modmenu.summaryTranslation.languagereload":"Instant language switching, searchbar\n§9🛠§8 Multi-language Creative search, ...","modmenu.summaryTranslation.lithium":"Optimizes physics and chunks\n§8🛠 (only advanced options)","modmenu.summaryTranslation.memoryleakfix":"Fixes memory leaks\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Controller and touchscreen support\n§9🛠§8 Input method, keybinds, controller options, ...","modmenu.summaryTranslation.mixintrace":"Helps developers find the cause of crashes\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.moddetectionpreventer":"Fixes mod restrictions with some servers\n§8🛠 (no options)","modmenu.summaryTranslation.modelfix":"Fixes transparent lines in items and blocks\n§8🛠 (only advanced options)","modmenu.summaryTranslation.modernfix":"Optimizes loading speeds, reduces RAM usage\n§8🛠 (only advanced options)","modmenu.summaryTranslation.modmenu":"This mod menu\n§9🛠§8 Button placement, filtering, sorting, ...","modmenu.summaryTranslation.morechathistory":"Increases chat history limit\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.moreculling":"Stops rendering hidden sides of blocks\n§9🛠§8 Toggle blocks, item frames, ...","modmenu.summaryTranslation.nochatreports":"Consistent chat status indicators\n§9🛠§8 Toggle mod, chat indicators, prompt mode, ...","modmenu.summaryTranslation.optigui":"OptiFine's custom GUIs\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.paginatedadvancements":"Big advancement screen and requirement list\n§9🛠§8 Requirement visibility, tab pinning, ...","modmenu.summaryTranslation.puzzle":"Some OptiFine features\n§9🛠§8 Resource pack splash screen, ...","modmenu.summaryTranslation.reeses-sodium-options":"Vertical video settings\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.rrls":"Resource packs load in the background\n§9🛠§8 Loading fade animation speed, ...","modmenu.summaryTranslation.sodium-extra":"OptiFine's graphics options\n§9🛠§8 In Video Settings: animations, particles, ...","modmenu.summaryTranslation.sodium":"Optimizes rendering, better FPS\n§9🛠§8 In Video Settings: optimizations","sodium.options.buttons.donate":"Support Sodium!","modmenu.summaryTranslation.yosbr":"Modpack's default options\n§9🛠§8 To reset, see FO wiki","modmenu.summaryTranslation.zoomify":"Zoom by holding C\n§9🛠§8 Distance, cinematic camera, keybind, ...","fo.resourcePack.fastbettergrass":"§7OptiFine's Better Grass (fast)§r\n§4Must be the first to work§r","menu.shareToLan":"Open to Internet","lanServer.title":"Open to Internet","lanServer.start":"Open to Internet"}