{"fo.resourcePack.modmenuhelper":"§7Loetleb Mod Menus modide põhifunktsioone ja -valikuid§r","modmenu.dropInfo.line1":"FO modidel on §9🛠§r või §8🛠§r, alternatiividel §6🔀§r;","modmenu.dropInfo.line2":"teised on sinu poolt lisatud","modmenu.summaryTranslation.animatica":"OptiFine'i animeeritud tekstuurid\n§8🛠 (vaid edasijõudnute valikud)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Kiiremad voodid\n§8§m🛠§8 (valikud puuduvad)","modmenu.summaryTranslation.bettermounthud":"Kuvab elukal olles toitu ja kogemuspunkte\n§8§m🛠§8 (valikud puuduvad)","modmenu.summaryTranslation.borderlessmining":"Täisekraan Alt+Tab toega (soovi korral)\n§9🛠§8 Lülita modi, macOS'i tugi, kohandatud suurus, ...","modmenu.summaryTranslation.capes":"OptiFine'i ja teised keebid\n§9🛠§8 Pakkujad, eelistatud pakkuja, ...","modmenu.summaryTranslation.citresewn":"OptiFine'i kohandatud esemed\n§9🛠§8 Lülita modi, luba katkised pakid, ...","modmenu.summaryTranslation.colormatic":"OptiFine'i kohandatud värvid\n§9🛠§8 Selge taevas/tühjus, valguse silumine","modmenu.summaryTranslation.continuity":"OptiFine'i ühendatud tekstuurid\n§9🛠§8 Lülita modi, meetod, ressursipakid","modmenu.summaryTranslation.controlify":"Mängukontrolleri tugi\n§9🛠§8 Vibratsioon, helid, ...","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Kiiremad puulehed\n§9🛠§8 Lülita modi, lehesügavus","modmenu.summaryTranslation.cem":"§6🔀§r OptiFine'i kohandatud olemid (alfa)\n§9🛠§8 OptiFine'i tugi, mudeliparandus","modmenu.summaryTranslation.debugify":"Parandab vead, keelab Mojangi telemeetria\n§9🛠§8 Loe FO vikit lisateabe saamiseks","modmenu.summaryTranslation.dynamic_fps":"Vähendab taustal kaadrisagedust\n§9🛠§8 Lülita modi, taasta ülehõljumisel, ...","modmenu.summaryTranslation.enhancedblockentities":"Kiiremad kirstud, sildid, voodid jne\n§9🛠§8 Täiendatavad plokid, meetod","modmenu.summaryTranslation.entity_model_features":"OptiFine'i kohandatud olemid\n§8🛠 (vaid edasijõudnute valikud)","modmenu.summaryTranslation.entity_texture_features":"OptiFine'i juhuslikud ja hõõguvad elukad\n§9🛠§8 Juhuslikud elukad, hõõgumine, silmapilgutus, ...","modmenu.summaryTranslation.entityculling":"Peatab seinataguste elukate renderdamise\n§8🛠 (vaid edasijõudnute valikud)","modmenu.summaryTranslation.e4mc_minecraft":"Ava maailmad Internetti, nii nagu LANilegi\n§9🛠§8 Kasuta ja seadista \"Ava Internetti\" kaudu","modmenu.summaryTranslation.fabricskyboxes":"Kohandatud taevas\n§9🛠§8 Seadistamiseks laienda modi (vajuta ikoonil ▼)","modmenu.summaryTranslation.fsb-interop":"OptiFine'i tugi FabricSkyBoxes'ile\n§9🛠§8 Vormingud, eelista oma vormingut, ...","modmenu.summaryTranslation.fabrishot":"Tee 4K-kuvatõmmiseid klahviga F9\n§9🛠§8 Rakenda F2le, resolutsioon, kiirklahv, ...","isxander-main-menu-credits.fabrishot":"Tee 4K-kuvatõmmiseid klahviga F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Eemaldab laadimise hääbumisanimatsiooni\n§8§m🛠§8 (valikud puuduvad)","modmenu.summaryTranslation.fastquit":"Lahkub üksikmängust koheselt\n§9🛠§8 Hüpikud, indikaator, ...","modmenu.summaryTranslation.ferritecore":"Vähendab RAMi kasutust\n§8🛠 (vaid edasijõudnute valikud)","modmenu.summaryTranslation.iris":"OptiFine'i varjutajad\n§9🛠§8 Lülita modi, vali varjutaja, kiirklahvid, ...","modmenu.summaryTranslation.immediatelyfast":"Optimeerib elukaid, konteinerplokke, liideseid\n§8🛠 (vaid edasijõudnute valikud)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r Parandab käeshoitud esemetel läbipaistvad jooned\n§9🛠§8 Meetod","modmenu.summaryTranslation.lambdynlights":"OptiFine'i dünaamiline valgustus\n§9🛠§8 Kvaliteet, olemivalikud, ...","modmenu.summaryTranslation.languagereload":"Kohene keelevahetus, otsinguriba\n§9🛠§8 Mitmes keeles loomingurežiimi otsing, ...","modmenu.summaryTranslation.lithium":"Optimeerib füüsikat ja kamakaid\n§8🛠 (vaid edasijõudnute valikud)","modmenu.summaryTranslation.isxander-main-menu-credits":"Modipaki versioon avamenüüs\n§8🛠 (vaid edasijõudnute valikud)","modmenu.summaryTranslation.memoryleakfix":"Parandab mälulekkeid\n§8§m🛠§8 (valikud puuduvad)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Mängupuldi ja puuteekraani tugi\n§9🛠§8 Sisendseade, kiirklahvid, mängupuldi valikud, ...","modmenu.summaryTranslation.mixintrace":"Aitab arendajatel leida krahhide põhjuse\n§8§m🛠§8 (valikud puuduvad)","modmenu.summaryTranslation.modmenu":"See modimenüü\n§9🛠§8 Nupuasetus, filtreerimine, sorteerimine, ...","modmenu.summaryTranslation.modernfix":"Optimeerib laadimiskiirusi, vähendab RAMi kasutust\n§8🛠 (vaid edasijõudnute valikud)","modmenu.summaryTranslation.moreculling":"Peatab plokkide peidetud külgede renderdamise\n§9🛠§8 Lülita plokke, esemeraame, ...","modmenu.summaryTranslation.modelfix":"Parandab esemetel-plokkidel läbipaistvad jooned\n§8🛠 (vaid edasijõudnute valikud)","modmenu.summaryTranslation.morechathistory":"Suurendab vestlusajaloo limiiti\n§8§m🛠§8 (valikud puuduvad)","modmenu.summaryTranslation.nochatreports":"Ühtlased vestluse olekuindikaatorid\n§9🛠§8 Lülita modi, vestluse indikaatorid, küsimisrežiim, ...","modmenu.summaryTranslation.optigui":"OptiFine'i kohandatud liidesed\n§8§m🛠§8 (valikud puuduvad)","modmenu.summaryTranslation.paginatedadvancements":"Suur edasijõudmiste kuva ja nõuete nimekiri\n§9🛠§8 Nõuete nähtavus, vahekaartide kinnitamine, ...","modmenu.summaryTranslation.puzzle":"Mõned OptiFine'i funktsioonid\n§9🛠§8 Ressursipaki laadimiskuva, ...","modmenu.summaryTranslation.rrls":"Ressursipakid laadivad taustal\n§9🛠§8 Laadimise hääbumisanimatsiooni kiirus, ...","modmenu.summaryTranslation.sodium":"Optimeerib renderdust, parem kaadrisagedus\n§9🛠§8 Graafikaseadetes: optimeeringud","sodium.options.buttons.donate":"Toeta Sodiumi!","modmenu.summaryTranslation.reeses-sodium-options":"Vertikaalsed graafikasätted\n§8§m🛠§8 (valikud puuduvad)","modmenu.summaryTranslation.sodium-extra":"OptiFine'i graafikavalikud\n§9🛠§8 Graafikaseadetes: animatsioonid, osakesed, ...","modmenu.summaryTranslation.yosbr":"Modipaki vaikesätted\n§9🛠§8 Lähtestamiseks vaata FO vikit","modmenu.summaryTranslation.zoomify":"Suumi klahvi C all hoides\n§9🛠§8 Kaugus, kinemaatiline kaamera, kiirklahv, ...","fo.resourcePack.fastbettergrass":"§7OptiFine'i parem muru (kiire)§r\n§4Peab olema kõige tipus§r","menu.shareToLan":"Ava Internetti","lanServer.title":"Ava Internetti","lanServer.start":"Ava Internetti","rso.search_bar_empty":"Sodium renderdaja - caffeinemc.net/donate ⎹ §fOtsi valikuid..."}