{"fo.resourcePack.modmenuhelper":"§7מציג את התוספות והאפשרויות של מודים ב-Mod Menu","modmenu.dropInfo.line1":"למודים של FO יש §9🛠§r או §8🛠§r, לתחליפים יש §6🔀§r;","modmenu.dropInfo.line2":"אחרים הוספו על ידך","modmenu.summaryTranslation.animatica":"טקסטורות עם אנימציה של Optifine\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.betterbeds":"§6🔀§rמיתות מהירות\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.bettermounthud":"מראה אוכל ונקודות נסיות שרוכבים על חיה\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.borderlessmining.alt":"§6🔀§r מסך מלא עם תמיכה ב-Alt+Tab (כבוי כברירת מחדל)\n§9🛠§8 כבה והדלק מוד, תמיכה ב-macOS, גודל מסך, ...","modmenu.summaryTranslation.borderlessmining":"§6🔀§r מסך מלא עם תמיכה ב-Alt+Tab (כבוי כברירת מחדל)\n§9🛠§8 שנה borderlessmining.json בתקיית config","modmenu.summaryTranslation.capes":"גלימות של OptiFine ואחרים\n§9🛠§8 ספקים, ספק מועדף, ...","modmenu.summaryTranslation.cem":"§6🔀§r ישויות מותאמות אישית של OptiFine (אלפה)\n§9🛠§8 תמיכה של OptiFine, תיקון מודל","modmenu.summaryTranslation.citresewn":"פריטים מותאמים אישית של OptiFine\n§9🛠§8 הדלק וכבה מוד, אשר פאקטים שבורים, ...","modmenu.summaryTranslation.colormatic":"צבעים מותאמים אישית של OptiFine\n§9🛠§8 שמיים בהירים/ריק, החלקה קלה","modmenu.summaryTranslation.continuity":"טקסטורות מחוברות של OptiFine\n§9🛠§8 הדלק וכבה מוד, שיטה, חבילות משאבים","modmenu.summaryTranslation.controlify":"תמיכה בבקר משחק\n§9🛠§8 רטט, צלילים, ...","modmenu.summaryTranslation.cubes-without-borders":"מסך מלא עם תמיכה ב-Alt+Tab (כבוי כברירת מחדל)\n§9🛠§8 בהגדרות וידאו: הדלק וכבה מוד","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r עלי עץ מהירים יותר\n§9🛠§8 הדלק וכבה מוד, עומק עלים","modmenu.summaryTranslation.debugify":"מתקן באגים, משבית את הטלמטריה של Mojang\n§9🛠§8 ראה FO וויקי למידע נוסף","modmenu.summaryTranslation.dynamic_fps":"מפחית FPS ברקע\n§9🛠§8 הדלק וכבה מוד, שחזור עם ריחוף העכבר, ...","modmenu.summaryTranslation.e4mc_minecraft":"פתח עולמות לאינטרנט, בדיוק כמו LAN\n§9🛠§8 השתמש והגדר באמצעות \"פתח לאינטרנט\"","modmenu.summaryTranslation.enhancedblockentities":"תיבות מהירות יותר, שלטים, מיטות וכו'.\n§9🛠§8 בלוקים לשיפור, שיטה","modmenu.summaryTranslation.entity_model_features":"ישויות מותאמות אישית של Optifine\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.entity_texture_features":"המובים האקראיים והזוהרים של OptiFine\n§9🛠§8 מובים אקראים, זהירה, מצמוץ עיניים, ...","modmenu.summaryTranslation.entityculling":"מפסיק לעבד המון מאחורי קירות\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.fabricskyboxes":"שמיים מותאמים אישית\n§9🛠§8 הרחב את המוד להגדרה (לחץ על ▼ בסמל)","modmenu.summaryTranslation.fabrishot":"צלם צילומי מסך 4K עם F9\n§9🛠§8 עוקף F2, רזולוציה, מקשים, ...","isxander-main-menu-credits.fabrishot":"צלם צילומי מסך 4K עם F9","modmenu.summaryTranslation.fadeless":"§6🔀§r מסיר טעינת אנימציית דהייה\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.fastquit":"עוזב עולמות שחקן יחיד באופן מיידי\n§9🛠§8 הודעות על המסך, מחוון, ...","modmenu.summaryTranslation.ferritecore":"מפחית את השימוש ב-RAM\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.fsb-interop":"תמיכת OptiFine עבור FabricSkyBoxes\n§9🛠§8 פורמטים, עדפת פורמט של עצמו, ...","modmenu.summaryTranslation.immediatelyfast":"מייעל מובים, בלוקי מיכל, GUI, HUD\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.iris":"Shaders של OptiFine\n§9🛠§8 הדלק וכבה מוד, בחר Shader, מקשים, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"גרסת חבילת מודים במסך הראשי\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r מתקן קווים שקופים בפריטים מוחזקים\n§9🛠§8 שיטה","modmenu.summaryTranslation.lambdynlights":"האורות הדינמיים של OptiFine\n§9🛠§8 איכות, אפשרויות ישויות, ...","modmenu.summaryTranslation.languagereload":"החלפת שפה מיידית, שורת חיפוש\n§9🛠§8 חיפוש יצירתי רב שפות, ...","modmenu.summaryTranslation.lithium":"מייעל פיזיקה וחלקי עולם\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.memoryleakfix":"מתקן דליפות זיכרון\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r תמיכה בבקר ובמסך מגע\n§9🛠§8 שיטת קלט, חיבורי מקשים, אפשרויות בקר, ...","modmenu.summaryTranslation.mixintrace":"עוזר למפתחים למצוא את הסיבה לקריסות\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.moddetectionpreventer":"מתקן הגבלות מוד עם שרתים מסוימים\n§8🛠 (אין אפשרויות)","modmenu.summaryTranslation.modelfix":"מתקן קווים שקופים בפריטים ובבלוקים\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.modernfix":"מייעל את מהירויות הטעינה, מפחית את השימוש ב-RAM\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.modmenu":"תפריט המודים הזה\n§9🛠§8 מיקום לחצנים, סינון, מיון, ...","modmenu.summaryTranslation.morechathistory":"מגדיל את מגבלת היסטוריית הצ'אט\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.moreculling":"מפסיק להציג צדדים נסתרים של בלוקים\n§9🛠§8 החלף בלוקים, מסגרות של פריט, ...","modmenu.summaryTranslation.nochatreports":"מחווני סטטוס צ'אט עקביים\n§9🛠§8 הדלק וכבה מוד, מחווני צ'אט, מצב הנחיה, ...","modmenu.summaryTranslation.optigui":"ממשקי GUI מותאמים אישית של OptiFine\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.paginatedadvancements":"מסך הישגים גדול ורשימת דרישות\n§9🛠§8 נראות דרישה, הצמדת כרטיסיות, ...","modmenu.summaryTranslation.puzzle":"כמה פיצ'רים של OptiFine\n§9🛠§8 מסך פתיחה של חבילת משאבים, ...","modmenu.summaryTranslation.reeses-sodium-options":"הגדרות וידאו אנכיות\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.rrls":"חבילות משאבים נטענות ברקע\n§9🛠§8 מהירות הנפשת דהייה בטעינה, ...","modmenu.summaryTranslation.sodium-extra":"אפשרויות הגרפיקה של OptiFine\n§9🛠§8 בהגדרות וידאו: אנימציות, חלקיקים, ...","modmenu.summaryTranslation.sodium":"מייעל רינדור, FPS טוב יותר\n§9🛠§8 בהגדרות וידאו: אופטימיזציות","sodium.options.buttons.donate":"תמכו ב-Sodium!","modmenu.summaryTranslation.yosbr":"אפשרויות ברירת המחדל של החבילת מודים\n§9🛠§8 כדי לאפס, ראה FO וויקי","modmenu.summaryTranslation.zoomify":"זום על ידי החזקת C\n§9🛠§8 מרחק, מצלמה קולנועית, מקשים, ...","fo.resourcePack.fastbettergrass":"§7הדשא הטוב יותר של OptiFine (מהיר)§r\n§4חייב להיות הראשון לעבוד§r","menu.shareToLan":"פתח לאינטרנט","lanServer.title":"פתח לאינטרנט","lanServer.start":"פתח לאינטרנט"}