{"fo.resourcePack.modmenuhelper":"§7모드 메뉴에 모드 설명 및 옵션 표시§r","modmenu.dropInfo.line1":"FO 모드는 §9🛠§r 또는 §8🛠§r, 대체제는 §6🔀§r 로 표시됩니다.","modmenu.dropInfo.line2":"다른 모드는 사용자가 추가한 것입니다.","modmenu.summaryTranslation.animatica":"OptiFine의 애니메이션 텍스쳐\n§8🛠 (고급 설정만)","modmenu.summaryTranslation.betterbeds":"§6🔀§r 침대 렌더링 최적화\n§8§m🛠§8 (설정 없음)","modmenu.summaryTranslation.bettermounthud":"탑승 상태중에도 허기와 경험치 표시\n§8§m🛠§8 (설정 없음)","modmenu.summaryTranslation.borderlessmining":"전체 화면에서 창 이동 허용 (원하는 경우)\n§9🛠§8 모드 토글, macOS 지원, 사용자 지정 크기, ...","modmenu.summaryTranslation.capes":"OptiFine 및 다른 망토 서비스 지원\n§9🛠§8 제공자, 선호 제공자...","modmenu.summaryTranslation.cem":"§6🔀§r OptiFine의 사용자 지정 엔티티 (실험적)\n§9🛠§8 OptiFine 지원, 모델 오류 해결","modmenu.summaryTranslation.citresewn":"OptiFine의 사용자 지정 아이템\n§9🛠§8 모드 토글, 고장난 팩 허용, ...","modmenu.summaryTranslation.colormatic":"OptiFine의 사용자 지정 하늘 색\n§9🛠§8 맑은 하늘/공허, 부드러운 조명","modmenu.summaryTranslation.continuity":"OptiFine의 연결된 텍스쳐\n§9🛠§8 모드 토글, 렌더 방법, 리소스 팩","modmenu.summaryTranslation.controlify":"게임 컨트롤러 지원\n§9🛠§8 컨트롤러 진동, 소리, ...","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r 나뭇잎 렌더링 최적화\n§9🛠§8 모드 토글, 표시 깊이","modmenu.summaryTranslation.debugify":"여러 오류 해결, Mojang의 진단 정보 수집 비활성화\n§9🛠§8 자세한 정보는 FO 위키를 확인하십시오","modmenu.summaryTranslation.dynamic_fps":"백그라운드에서 FPS 감소\n§9🛠§8 모드 토글, 호버시 FPS 복구, ...","modmenu.summaryTranslation.e4mc_minecraft":"LAN 서버의 외부 접속 허용\n§9🛠§8 \"인터넷 서버 열기\" 로 사용 및 설정","modmenu.summaryTranslation.enhancedblockentities":"블록 엔티티 렌더링 최적화\n§9🛠§8 최적화할 블록, 최적화 방법","modmenu.summaryTranslation.entity_model_features":"OptiFine의 사용자 지정 엔티티\n§8🛠 (고급 설정만)","modmenu.summaryTranslation.entity_texture_features":"OptiFine의 랜덤/빛나는 몹\n§9🛠§8 랜덤 몹, 빛 세기, 눈 깜빡임, ...","modmenu.summaryTranslation.entityculling":"보이지 않는 몹은 렌더 대상에서 제외\n§8🛠 (고급 설정만)","modmenu.summaryTranslation.fabricskyboxes":"사용자 지정 하늘\n§9🛠§8 구성하려면 모드를 확장하십시오 (아이콘 위 ▼ 클릭)","modmenu.summaryTranslation.fabrishot":"F9으로 4K 화면 캡쳐\n§9🛠§8 F2 덮어쓰기, 화질, 조작, ...","isxander-main-menu-credits.fabrishot":"F9으로 4K 화면 캡쳐","modmenu.summaryTranslation.fadeless":"§6🔀§r 로딩 화면 페이드 애니메이션 제거\n§8§m🛠§8 (설정 없음)","modmenu.summaryTranslation.fastquit":"싱글 플레이에서 빠른 나가기\n§9🛠§8 알림, 인디케이터, ...","modmenu.summaryTranslation.ferritecore":"RAM 메모리 사용량 최적화\n§8🛠 (고급 설정만)","modmenu.summaryTranslation.fsb-interop":"FabricSkyBoxes의 OptiFine 지원\n§9🛠§8 포맷, 선호 포맷, ...","modmenu.summaryTranslation.immediatelyfast":"몹, 컨테이너 블록, GUI, HUD 최적화\n§8🛠 (고급 설정만)","modmenu.summaryTranslation.iris":"OptiFine의 셰이더\n§9🛠§8 모드 토글, 셰이더 선택, 조작, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"타이틀 화면에서 모드팩 버전 표시\n§8🛠 (고급 설정만)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r 들고 있는 아이템의 투명한 선 제거\n§9🛠§8 동작 방법","modmenu.summaryTranslation.lambdynlights":"OptiFine의 동적 조명\n§9🛠§8 품질, 엔티티 설정, ...","modmenu.summaryTranslation.languagereload":"빠른 언어 변경, 언어 검색\n§9🛠§8 다국어 크리에이티브 검색, ...","modmenu.summaryTranslation.lithium":"물리 엔진 및 청크 최적화\n§8🛠 (고급 설정만)","modmenu.summaryTranslation.memoryleakfix":"메모리 누수 해결\n§8§m🛠§8 (설정 없음)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r 컨트롤러 및 터치화면 지원\n§9🛠§8 입력 방법, 조작, 컨트롤러 옵션, ...","modmenu.summaryTranslation.mixintrace":"개발자의 충돌 파악 및 해결 도움\n§8§m🛠§8 (설정 없음)","modmenu.summaryTranslation.moddetectionpreventer":"일부 서버의 모드 제한 우회\n§8🛠 (설정 없음)","modmenu.summaryTranslation.modelfix":"아이템 및 블록의 투명한 선 제거\n§8§m🛠§8 (설정 없음)","modmenu.summaryTranslation.modernfix":"로딩 속도 최적화, RAM 사용량 감소\n§8🛠(고급 설정만)","modmenu.summaryTranslation.modmenu":"지금 보고 있는 모드 리스트 화면\n§9🛠§8 버튼 위치, 필터, 정렬, ...","modmenu.summaryTranslation.morechathistory":"채팅 기록 제한 해제\n§8§m🛠§8 (설정 없음)","modmenu.summaryTranslation.moreculling":"블록의 가려진 면을 렌더 대상에서 제외\n§9🛠§8 블록 토글, 아이템 액자, ...","modmenu.summaryTranslation.nochatreports":"채팅의 표시와 개인정보 보호 개선\n§9🛠§8 모드 활성화, 채팅 상태 표시, 엄격 보호, ...","modmenu.summaryTranslation.optigui":"OptiFine의 사용자 지정 GUI\n§8§m🛠§8 (설정 없음)","modmenu.summaryTranslation.paginatedadvancements":"큰 발전 과제 화면과 요구 사항 목록\n§9🛠§8 요구 사항 표시, 탭 기억, ...","modmenu.summaryTranslation.puzzle":"기타 OptiFine 기능 지원\n§9🛠§8 리소스 팩 로딩 화면, ...","modmenu.summaryTranslation.reeses-sodium-options":"수직 비디오 설정\n§8§m🛠§8 (옵션 없음)","modmenu.summaryTranslation.rrls":"백그라운드에서 리소스 팩 로드\n§9🛠§8 로딩 애니메이션 페이드 속도, ...","modmenu.summaryTranslation.sodium-extra":"OptiFine의 그래픽 설정\n§9🛠§8 비디오 설정에서: 애니메이션, 입자, ...","modmenu.summaryTranslation.sodium":"렌더링, FPS 개선\n§9🛠§8 비디오 설정에서: 최적화","sodium.options.buttons.donate":"Sodium을 후원해 주세요!","modmenu.summaryTranslation.yosbr":"모드팩의 기본 구성 적용\n§9🛠§8 리셋하려면 FO 위키를 참고하십시오","modmenu.summaryTranslation.zoomify":"C를 눌러 시야 확대\n§9🛠§8 거리, 시네마틱 효과, 조작, ...","fo.resourcePack.fastbettergrass":"§7OptiFine의 더 나은 잔디 (빠름)§r\n§4가장 위에 위치해야 함!§r","menu.shareToLan":"인터넷 서버 열기","lanServer.title":"인터넷 서버 열기","lanServer.start":"인터넷 서버 열기"}