{"fo.resourcePack.modmenuhelper":"§7Listeaza caracteristicile si optiunile modurilor in Mod Menu§r","modmenu.dropInfo.line1":"Mod-urile FO au §9🛠§r sau §8🛠§r, altele au §6🔀§r;","modmenu.dropInfo.line2":"altele sunt adăugate de dumneavoastră","modmenu.summaryTranslation.animatica":"Texturi animate de la OptiFine\n§8🛠 (numai opțiuni avansate)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Paturi mai optimizate\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.bettermounthud":"Arata bara de mancare si xp cand esti pe un cal\n§8§m🛠§8 (fără optiuni)","modmenu.summaryTranslation.borderlessmining":"Ecran complet cu suport Alt+Tab (opt-in)\n§9🛠§8 Seteaza mod, suport macOS, dimensiune personalizata, ...","modmenu.summaryTranslation.capes":"Cape OptiFine și alte cape\n§9🛠§8 Furnizori, furnizor preferat, ...","modmenu.summaryTranslation.citresewn":"Itemele personalizate ale lui OptiFine\n§9🛠§8 Schimbă modul, permite pachete stricate, ...","modmenu.summaryTranslation.colormatic":"Culorile personalizate ale lui OptiFine\n§9🛠§8 Cer/Vid curat, netezirea luminii","modmenu.summaryTranslation.continuity":"Texturi conectate stil OptiFine\n§9🛠§8 Schimbă mod, metodă, pachete de resurse","modmenu.summaryTranslation.controlify":"Suport pentru controler\n§9🛠§8 Vibrații, sunete, ...","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Frunze de copac mai nedetaliate\n§9🛠§8 Comutați mod-ul, adâncimea frunzelor","modmenu.summaryTranslation.cem":"§6🔀§r Entități personalizate OptiFine (alfa)\n§9🛠§8 Suport OptiFine, model fix","modmenu.summaryTranslation.debugify":"Repară erori/dezac. telemetria\n§9🛠§8 Vezi wiki pentru info.","modmenu.summaryTranslation.dynamic_fps":"Reduce fps in fundal\n§9🛠§8 Activeaza mod & mai multe","modmenu.summaryTranslation.enhancedblockentities":"Cufere, panouri, semne, paturi etc. mai rapide\n§9🛠§8 Blocuri de îmbunătățire, metodă","modmenu.summaryTranslation.entity_model_features":"Entități personalizate OptiFine\n§8🛠 (numai opțiuni avansate)","modmenu.summaryTranslation.entity_texture_features":"Mobi aleatorii și emisivi de la OptiFine\n§9🛠§8 Mobs aleatorii, emisivitate, clipire a ochilor, ...","modmenu.summaryTranslation.entityculling":"Oprește redarea mobilor din spatele zidurilor\n§8🛠 (doar opțiunile avansate)","modmenu.summaryTranslation.e4mc_minecraft":"Deschideți lumile pentru public la fel ca LAN\n§9🛠§8 Configurați prin setările LAN","modmenu.summaryTranslation.fabricskyboxes":"Ceruri personalizate\n§9🛠§8 Extindeti pt. config (faceti clic pe ▼)","modmenu.summaryTranslation.fsb-interop":"Suport OptiFine pentru FabricSkyBoxes\n§9🛠§8 Formate, preferă propriul format, ...","modmenu.summaryTranslation.fabrishot":"Faceți capturi de ecran 4K cu F9\n§9🛠§8 Suprascrie F2, rezoluția, keybind, ...","isxander-main-menu-credits.fabrishot":"Faceți capturi de ecran 4K cu F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Îndepărtează animația fade de încărcare\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.fastquit":"Iesi din singleplayer instantaneu\n§9🛠§8 Toasturi, indicator, ...","modmenu.summaryTranslation.ferritecore":"Reduce utilizarea memoriei RAM\n§8🛠 (doar opțiunile avansate)","modmenu.summaryTranslation.iris":"Shaders OptiFine\n§9🛠§8 Toggle mod, select shader, keybinds, ...","modmenu.summaryTranslation.immediatelyfast":"Optimizează mobi, blocuri de containere, GUI, HUD\n§8🛠 (doar opțiunile avansate)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r Corectează liniile transparente în elementele tinute\n§9🛠§8 Metoda","modmenu.summaryTranslation.lambdynlights":"Luminile dinamice ale OptiFine\n§9🛠§8 Calitate, opțiuni de entitate, ...","modmenu.summaryTranslation.languagereload":"Schimbarea instantanee a limbii, bara de căutare\n§9🛠§8 Căutare pe Creative în mai multe limbi, ...","modmenu.summaryTranslation.lithium":"Optimizează fizica și chunks\n§8🛠 (doar opțiunile avansate)","modmenu.summaryTranslation.isxander-main-menu-credits":"Versiunea Modpack în ecranul de titlu\n§8🛠 (numai opțiuni avansate)","modmenu.summaryTranslation.memoryleakfix":"Corectează scurgerile de memorie\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Suport pentru controler și ecran tactil\n§9🛠§8 Metodă de intrare, combinații de taste, opțiuni de controler, ...","modmenu.summaryTranslation.mixintrace":"Ajută dezvoltatorii să găsească cauza erorilor\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.modmenu":"Acest mod de meniu\n§9🛠§8 Plasarea butoanelor, filtrarea, sortarea, ...","modmenu.summaryTranslation.modernfix":"Optimizează viteza de încărcare si memoria RAM\n§8🛠 (doar opțiuni avs.)","modmenu.summaryTranslation.moreculling":"Oprește redarea laturilor ascunse ale blocurilor\n§9🛠§8 Comutarea blocurilor, a cadrelor elementelor, ...","modmenu.summaryTranslation.modelfix":"Corectează liniile transparente la iteme\n§8🛠 (doar opțiunile avansate)","modmenu.summaryTranslation.morechathistory":"Crește limita de istoric de chat\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.nochatreports":"Indicatori status chat\n§9🛠§8 Indicatori de chat, mod de comutare, ...","modmenu.summaryTranslation.optigui":"GUI-urile personalizate ale OptiFine\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.paginatedadvancements":"Ecran de avansare și listă de cerințe\n§9🛠§8 Vizibilitatea cerințelor, fixare tab-uri, ...","modmenu.summaryTranslation.puzzle":"Unele caracteristici OptiFine\n§9🛠§8 Ecranul de intampinare res. pack, ...","modmenu.summaryTranslation.rrls":"Pachetele de resurse se încarcă în fundal\n§9🛠§8 Setari animație de incarcare","modmenu.summaryTranslation.sodium":"Optimizează randarea, FPS mai mare\n§9🛠§8 În Setări video: optimizări","sodium.options.buttons.donate":"Sprijină Sodium!","modmenu.summaryTranslation.reeses-sodium-options":"Setări video verticale\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.sodium-extra":"Opțiunile grafice ale OptiFine\n§9🛠§8 În Setări video: animații, particule, ...","modmenu.summaryTranslation.yosbr":"Opțiunile implicite ale Modpack-ului\n§9🛠§8 Pentru a reseta, vezi FO wiki","modmenu.summaryTranslation.zoomify":"Zoom ținând apăsat C\n§9🛠§8 Distanță, cameră cinematică, keybind, ...","fo.resourcePack.fastbettergrass":"§7Iarba optimizata OptiFine§r\n§4Pune-l primul§r","menu.shareToLan":"Deschidere către Internet","lanServer.title":"Deschidere către Internet","lanServer.start":"Deschidere către Internet"}