{"fo.resourcePack.modmenuhelper":"§7Выделяет основные функции и опции модов в мод-меню§r","modmenu.dropInfo.line1":"У FO модов есть §9🛠§r или §8🛠§r, у альтернатив §6🔀§r;","modmenu.dropInfo.line2":"остальные были добавлены вами","modmenu.summaryTranslation.animatica":"Анимированные текстуры OptiFine'a\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Оптимизация кроватей\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.bettermounthud":"Улучшенный HUD езды на мобах\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.borderlessmining":"Полноэкранный режим без рамок (опционально)\n§9🛠§8 Отключение мода, поддержка MacOS, ...","modmenu.summaryTranslation.capes":"Плащи OptiFine'а и не только\n§9🛠§8 Провайдеры, предпочтения, ...","modmenu.summaryTranslation.citresewn":"Кастомные предметы OptiFine'а\n§9🛠§8 Отключение мода, ...","modmenu.summaryTranslation.colormatic":"Кастомные цвета OptiFine'а\n§9🛠§8 Чистое небо/бездна, ...","modmenu.summaryTranslation.continuity":"Соединённые текстуры OptiFine'а\n§9🛠§8 Отключение мода, метод, ...","modmenu.summaryTranslation.controlify":"Поддержка игровых контроллеров\n§9🛠§8 Настройка вибрации, звуков, ...","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Оптимизация отрисовки листьев\n§9🛠§8 Отключение мода, глубина прорисовки","modmenu.summaryTranslation.cem":"§6🔀§r Кастомные мобы OptiFine'а (альфа)\n§9🛠§8 Исправление моделей, ...","modmenu.summaryTranslation.debugify":"Исправляет баги и отключает телеметрию\n§9🛠§8 Смотрите FO Wiki для информации","modmenu.summaryTranslation.dynamic_fps":"Снижает FPS в фоне\n§9🛠§8 Отключение мода, ...","modmenu.summaryTranslation.enhancedblockentities":"Оптимизированные сундуки и тд.\n§9🛠§8 Блоки для оптимизации, метод","modmenu.summaryTranslation.entity_model_features":"Кастомные мобы OptiFine'a\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.entity_texture_features":"Случайные и светящиеся мобы\n§9🛠§8 Случайность мобов, свечение, ...","modmenu.summaryTranslation.entityculling":"Не рендерит мобов за стенами\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.e4mc_minecraft":"Открывайте миры для всех так же как и для LAN\n§9🛠§8 Управление через \"Открыть для сети\"","modmenu.summaryTranslation.fabricskyboxes":"Кастомное небо\n§9🛠§8 Кликните ▼ на иконке мода для настройки","modmenu.summaryTranslation.fsb-interop":"Поддержка OptiFine в FabricSkyBoxes\n§9🛠§8 Форматы, предпочтения, ...","modmenu.summaryTranslation.fabrishot":"4К скриншот на F9\n§9🛠§8 Замена стандартной кнопки, ...","isxander-main-menu-credits.fabrishot":"4К скриншот на F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Удаляет анимацию затухания\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.fastquit":"Моментальный выход из одиночной игры\n§9🛠§8 Подсказки, индикатор, ...","modmenu.summaryTranslation.ferritecore":"Уменьшает потребление ОЗУ\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.iris":"Шейдеры OptiFine'а\n§9🛠§8 Отключение мода, выбор шейдеров, ...","modmenu.summaryTranslation.immediatelyfast":"Оптимизирует мобов, контейнеры, интерфейс...\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r Исправляет предметы в руках\n§9🛠§8 Метод","modmenu.summaryTranslation.lambdynlights":"Свет предметов OptiFine'а\n§9🛠§8 Качество, настройки сущностей, ...","modmenu.summaryTranslation.languagereload":"Моментальная смена языка, панель поиска\n§9🛠§8 Мультиязычный поиск в креативе, ...","modmenu.summaryTranslation.lithium":"Оптимизирует физику и чанки\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.isxander-main-menu-credits":"Версия модпака на главном экране\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.memoryleakfix":"Исправляет утечки памяти\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Поддержка геймпада и тачскрина\n§9🛠§8 Метод ввода, настройки геймпада, ...","modmenu.summaryTranslation.mixintrace":"Помогает найти причину неполадок\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.modmenu":"Это меню модов\n§9🛠§8 Положение кнопок, фильтрация, ...","modmenu.summaryTranslation.modernfix":"Ускоряет загрузку, снижает потребление ОЗУ\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.moreculling":"Отрисовка только видимых сторон блоков\n§9🛠§8 Отключить для блоков, предметных рамок, ...","modmenu.summaryTranslation.modelfix":"Убирает прозрачные щели в предметах и блоках\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.morechathistory":"Увеличивает лимит длины чата\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.nochatreports":"Понятные статус индикаторы чата\n§9🛠§8 Индикаторы, режим ввода, ...","modmenu.summaryTranslation.optigui":"Кастомные интерфейсы OptiFine'a\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.paginatedadvancements":"Увеличенный экран ачивок и список требований\n§9🛠§8 Видимые требования, закрепление вкладок, ...","modmenu.summaryTranslation.puzzle":"Некоторые функции OptiFine'a\n§9🛠§8 Заставка ресурспака, ...","modmenu.summaryTranslation.rrls":"Ресурспаки загружаются в фоне\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.sodium":"Оптимизирует рендеринг, повышает FPS\n§9🛠§8 В настройках графики: Оптимизации","sodium.options.buttons.donate":"Поддержите Sodium!","modmenu.summaryTranslation.reeses-sodium-options":"Расширенные настройки графики\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.sodium-extra":"Графические опции OptiFine'а\n§9🛠§8 В настройках графики: анимации, частицы ...","modmenu.summaryTranslation.yosbr":"Стандартные настройки сборки\n§9🛠§8 Для сброса смотрите FO Wiki","modmenu.summaryTranslation.zoomify":"Зум на C\n§9🛠§8 Дистанция, бинд, камера, ...","fo.resourcePack.fastbettergrass":"§7\"Улучшенная трава\" OptiFine'а§r\n§4Должен быть первым в списке§r","menu.shareToLan":"Открыть для сети","lanServer.title":"Открыть для сети","lanServer.start":"Открыть для сети"}