{"fo.resourcePack.modmenuhelper":"§7Các tùy chọn chính của các mod trong Mod Menu§r","modmenu.dropInfo.line1":"Các mod FO có §9🛠§r hoặc §8🛠§r, mod thay thế có §6🔀§r;","modmenu.dropInfo.line2":"những mod khác được thêm bởi bạn","modmenu.summaryTranslation.animatica":"Hoạ tiết động của OptiFine\n§8🛠 (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Giường nhanh hơn\n§8§m🛠§8 (không có tùy chọn)","modmenu.summaryTranslation.bettermounthud":"Hiển thị thanh thức ăn và thanh XP khi ở trên mob\n§8§m🛠§8 (không có tùy chọn)","modmenu.summaryTranslation.borderlessmining.alt":"Toàn màn hình với hỗ trợ Alt+Tab (đổi tab)\n§9🛠§8 Đổi mod, hỗ trợ macOS, kích thước tùy chỉnh, ...","modmenu.summaryTranslation.borderlessmining":"Toàn màn hình với hỗ trợ Alt+Tab (chọn vào)\n§9🛠§8 Chỉnh sửa borderlessmining.json trong thư mục config","modmenu.summaryTranslation.capes":"Áo choàng của OptiFine và các áo choàng khác\n§9🛠§8 Nhà cung cấp, nhà cung cấp được ưu tiên, ...","modmenu.summaryTranslation.cem":"§6🔀§r Các thực thể tùy chỉnh của OptiFine (alpha)\n§9🛠§8 Hỗ trợ OptiFine, sửa lỗi mô hình","modmenu.summaryTranslation.citresewn":"Các vật phẩm tùy chỉnh của OptiFine\n§9🛠§8 Đổi mod, cho phép gói bị hỏng, ...","modmenu.summaryTranslation.colormatic":"Các màu tùy chỉnh của OptiFine\n§9🛠§8 Bầu trời/khoảng trống thoáng, làm mịn ánh sáng","modmenu.summaryTranslation.continuity":"Kết cấu được kết nối của OptiFine\n§9🛠§8 Đổi mod, phương thức, gói tài nguyên","modmenu.summaryTranslation.controlify":"Hỗ trợ tay cầm\n§9🛠§8 Rung, âm thanh, ...","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Lá cây nhanh hơn\n§9🛠§8 Đổi mod, độ sâu của lá","modmenu.summaryTranslation.debugify":"Sửa lỗi, vô hiệu hóa phép đo từ xa của Mojang\n§9🛠§8 Xem FO wiki để biết thêm thông tin","modmenu.summaryTranslation.dynamic_fps":"Giảm FPS trong nền\n§9🛠§8 Đổi mod, khôi phục khi di chuột vào, ...","modmenu.summaryTranslation.e4mc_minecraft":"Mở thế giới cho Internet, như mạng LAN\n§9🛠§8 Sử dụng và quản lý thông qua \"Mở cho Internet\"","modmenu.summaryTranslation.enhancedblockentities":"Rương, bảng hiệu, giường, v.v. nhanh hơn.\n§9🛠§8 Chặn để cải thiện, phương thức","modmenu.summaryTranslation.entity_model_features":"Các thực thể tùy chỉnh của OptiFine\n§8🛠 (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.entity_texture_features":"Mob ngẫu nhiên và phát xạ của OptiFine\n§9🛠§8 Các mob ngẫu nhiên, phát xạ, nháy mắt, ...","modmenu.summaryTranslation.entityculling":"Dừng kết xuất mob phía sau bức tường\n§8🛠 (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.fabricskyboxes":"Bầu trời tùy chỉnh\n§9🛠§8 Nhấp vào biểu tượng ▼ để định cấu hình","modmenu.summaryTranslation.fabrishot":"Chụp ảnh chất lượng 4K với F9\n§9🛠§8 Ghi đè F2, độ phân giải, tổ hợp phím, ...","isxander-main-menu-credits.fabrishot":"Chụp ảnh chất lượng 4K với F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Loại bỏ hoạt ảnh sương mù đang tải\n§8§m🛠§8 (không có tùy chọn)","modmenu.summaryTranslation.fastquit":"Thoát khỏi chế độ chơi đơn ngay lập tức\n§9🛠§8 Dòng chữ chúc mừng, chỉ báo, ...","modmenu.summaryTranslation.ferritecore":"Giảm mức sử dụng RAM\n§8🛠 (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.fsb-interop":"Hỗ trợ OptiFine cho FabricSkyBoxes\n§9🛠§8 Các định dạng, ưu tiên định dạng riêng, ...","modmenu.summaryTranslation.immediatelyfast":"Tối ưu hóa các mob, khối chứa, GUI, HUD\n§8🛠 (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.iris":"Các shader của OptiFine\n§9🛠§8 Đổi mod, chọn shader, tổ hợp phím, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Phiên bản modpack trong màn hình tiêu đề\n§8🛠 (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r Sửa các dòng trong suốt trong các vật phẩm được giữ\n§9🛠§8 Phương thức","modmenu.summaryTranslation.lambdynlights":"Nguồn sáng động của OptiFine\n§9🛠§8 Chất lượng, tùy chọn thực thể, ...","modmenu.summaryTranslation.languagereload":"Đổi ngôn ngữ tức thì, thanh tìm kiếm\n§9🛠§8 Tìm kiếm Sáng tạo đa ngôn ngữ, ...","modmenu.summaryTranslation.lithium":"Tối ưu hóa vật lý và các đoạn khúc\n§8🛠 (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.memoryleakfix":"Sửa lỗi rò rỉ bộ nhớ\n§8§m🛠§8 (không có tùy chọn)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Hỗ trợ tay cầm và cảm ứng\n§9🛠§8 Phương thức nhập, tổ hợp phím, tùy chỉnh tay cầm, ...","modmenu.summaryTranslation.mixintrace":"Giúp các nhà phát triển tìm ra lý do sự cố\n§8§m🛠§8 (không có tùy chọn)","modmenu.summaryTranslation.moddetectionpreventer":"Sửa các hạn chế của mod với một số máy chủ\n§8🛠 (không có tùy chọn)","modmenu.summaryTranslation.modelfix":"Sửa các dòng trong các vật phẩm và khối\n§8🛠 (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.modernfix":"Tối ưu hóa tốc độ tải, giảm mức sử dụng RAM\n§8🛠 (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.modmenu":"Menu mod này\n§9🛠§8 Vị trí nút, lọc, sắp xếp, ...","modmenu.summaryTranslation.morechathistory":"Tăng giới hạn lịch sử trò chuyện\n§8§m🛠§8 (không có tùy chọn)","modmenu.summaryTranslation.moreculling":"Dừng kết xuất các mặt ẩn của khối\n§9🛠§8 Đổi khối, khung vật phẩm, ...","modmenu.summaryTranslation.nochatreports":"Chỉ báo trạng thái trò chuyện nhất quán\n§9🛠§8 Đổi mod, chỉ báo trò chuyện, chế độ nhắc, ...","modmenu.summaryTranslation.optigui":"Tùy chỉnh GUI của OptiFine\n§8§m🛠§8 (không có tùy chọn)","modmenu.summaryTranslation.paginatedadvancements":"Màn hình thành tựu lớn và danh sách yêu cầu\n§9🛠§8 Khả năng hiển thị yêu cầu, ghim tab, ...","modmenu.summaryTranslation.puzzle":"Một số tính năng của OptiFine\n§9🛠§8 Màn hình giới thiệu gói tài nguyên, ...","modmenu.summaryTranslation.reeses-sodium-options":"Cài đặt video dọc\n§8§m🛠§8 (không có tùy chọn)","modmenu.summaryTranslation.rrls":"Tải gói tài nguyên ở nền\n§9🛠§8 Tốc độ tải hoạt ảnh mờ, ...","modmenu.summaryTranslation.sodium-extra":"Tùy chọn đồ họa của OptiFine\n§9🛠§8 Trong Cài đặt video: hoạt ảnh, hạt, ...","modmenu.summaryTranslation.sodium":"Tối ưu hóa kết xuất, FPS tốt hơn\n§9🛠§8 Trong Cài đặt video: tối ưu hóa","sodium.options.buttons.donate":"Hỗ trợ Sodium!","modmenu.summaryTranslation.yosbr":"Tùy chọn mặc định của Modpack\n§9🛠§8 Để đặt lại, hãy xem FO wiki","modmenu.summaryTranslation.zoomify":"Thu phóng bằng cách giữ C\n§9🛠§8 Khoảng cách, góc nhìn kịch tính, tổ hợp phím, ...","fo.resourcePack.fastbettergrass":"§7Cỏ tốt hơn của OptiFine(nhanh)§r\n§4Phải đứng đầu§r","menu.shareToLan":"Mở cho Internet","lanServer.title":"Mở cho Internet","lanServer.start":"Mở cho Internet"}