{"fo.resourcePack.modmenuhelper":"§7مپنارايکن چيري اوتام مود دالم Mod Menu§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - مود FO⹁ تتڤن ترسديا⁏ §6🔀§r - مود FO الترناتيف⁏","modmenu.dropInfo.line2":"§3§l📥§r - ڤيک سومبر ترسواي دڤرلوکن اونتوق مليهت کسن","modmenu.summaryTranslation.animatica":"انيماسي ترسواي OptiFine\n§3§l📥§r§8🛠 (هاڽ ڤيليهن لنجوتن)","modmenu.summaryTranslation.betterbeds":"§6🔀§r کاتيل لبيه ڤانتس\n§8§m🛠§8 (تياد ڤيليهن)","modmenu.summaryTranslation.bettermounthud":"تونجوق ماکنن دان XP اڤابيلا منوڠݢڠ مخلوق\n§8§m🛠§8 (تياد ڤيليهن)","modmenu.summaryTranslation.borderlessmining.alt":"§6🔀§r سوکوڠن سکرين ڤنوه دڠن Alt+Tab (ايکوت سرتا)\n§9🛠§8 توݢول مود⹁ سوکوڠن macOS⹁ ساءيز ترسواي⹁ ...","modmenu.summaryTranslation.borderlessmining":"§6🔀§r سوکوڠن سکرين ڤنوه دڠن Alt+Tab (ايکوت سرتا)\n§9🛠§8 بوک فاءيل borderlessmining.json دالم فولدر config","modmenu.summaryTranslation.capes":"منتل OptiFine دان يڠ لاءين\n§9🛠§8 ڤپديا⹁ ڤمبکل ڤيليهن⹁ ...","modmenu.summaryTranslation.cem":"§6🔀§r موديل اينتيتي ترسواي OptiFine (الفا)\n§3§l📥§r§9🛠§8 سوکوڠن OptiFine⹁ ڤمباءيقن موديل","modmenu.summaryTranslation.citresewn":"اءيتم ترسواي OptiFine\n§3§l📥§r§9🛠§8 توݢول مود⹁ بنرکن ڤيک روسق⹁ ...","modmenu.summaryTranslation.colormatic":"§6🔀§r ورنا ترسواي OptiFine\n§3§l📥§r§9🛠§8 ککوسوڠن/لاڠيت جرنيه⹁ ڤليچينن چهاي","modmenu.summaryTranslation.continuity":"تيکستور برسامبوڠ & ايميسيف OptiFine\n§3§l📥§r§9🛠§8 توݢول چيري٢ بلوک","modmenu.summaryTranslation.controlify":"سوکوڠن ڤڠاول ڤرماءينن\n§9🛠§8 ݢترن, سوارا, ...","modmenu.summaryTranslation.cubes-without-borders":"سوکوڠن سکرين ڤنوه دڠن Alt+Tab (ايکوت سرتا)\n§9🛠§8 دالم تتڤن ۏيديو: توݢول مود","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r داءون ڤوکوق لبيه ڤانتس\n§9🛠§8 توݢول مود⹁ کدالمن داءون","modmenu.summaryTranslation.debugify":"ممڤرباءيقي ڤڤيجت⹁ مڽهدايا ڤنيليميترن موجڠ\n§9🛠§8 ليهت ويکي FO اونتوق معلومت لنجوت","modmenu.summaryTranslation.dynamic_fps":"مڠورڠکن BPS دلاتر بلاکڠ\n§9🛠§8 توݢول مود, ڤوليهکن اڤابيلا توديڠ, ...","modmenu.summaryTranslation.e4mc_minecraft":"بوک دنيا کأينترنيت سڤرتي دنيا لن\n§9✎§8 کونفيݢوراسي منروسي \"بوک کأينترنيت\"","modmenu.summaryTranslation.enhancedblockentities":"ڤتي, ڤاڤن تندا, کاتيل د.ل.ل. يڠ لبيه ڤانتس\n§9🛠§8 بلوک اونتوق دتمبه باءيق, قاعده","modmenu.summaryTranslation.entity_model_features":"موديل اينتيتي ترسواي OptiFine\n§3§l📥§r§8🛠 (هاڽ ڤيليهن لنجوتن)","modmenu.summaryTranslation.entity_texture_features":"مخلوق راوق & ايميسيف OptiFine\n§3§l📥§r§9🛠§8 مخلوق راوق⹁ ايميسيتيۏيتي⹁ مات برکديڤ⹁ ...","modmenu.summaryTranslation.entityculling":"برهنتي مماڤرکن مخلوق دسباليق دينديڠ\n§8🛠 (هاڽ ڤيليهن لنجوتن)","modmenu.summaryTranslation.fabricskyboxes":"لاڠيت ترسواي\n§3§l📥§r§9🛠§8 کمبڠکن مود اونتوق کونفيݢوراسي (کليک ▼)","modmenu.summaryTranslation.fabrishot":"امبيل تڠکڤن لاير 4K دڠن F9\n§9🛠§8 ݢنتيکن F2⹁ ريسولوسي⹁ ککونچي ڤينتس⹁ ...","isxander-main-menu-credits.fabrishot":"امبيل تڠکڤن لاير 4K دڠن F9","modmenu.summaryTranslation.fadeless":"§6🔀§r مڠاليه کلوار انيماسي ڤودر ڤمواتن\n§8§m🛠§8 (تياد ڤيليهن)","modmenu.summaryTranslation.fastquit":"کلوار سمرتا درڤد دنيا ايکاڤماءين\n§9🛠§8 ڤنونجوق⹁ ...","modmenu.summaryTranslation.ferritecore":"مڠورڠکن ڤڠݢوناءن RAM\n§8🛠 (هاڽ ڤيليهن لنجوتن)","modmenu.summaryTranslation.fsb-interop":"لاڠيت ترسواي OptiFine\n§3§l📥§r§9🛠§8 فورمت⹁ لبيه ڤيليه فورمت سنديري⹁ ...","modmenu.summaryTranslation.immediatelyfast":"مڠوڤتيمومکن مخلوق⹁ بلوک بکس⹁ GUI دان HUD\n§8🛠 (هاڽ ڤيليهن لنجوتن)","modmenu.summaryTranslation.iris":"ڤمبايڠ OptiFine\n§3§l📥§r§9🛠§8 توݢول مود⹁ ڤيليه ڤمبايڠ⹁ ککونچي ڤينتس⹁ ...","modmenu.summaryTranslation.isxander-main-menu-credits":"ۏرسي ڤيک مود ڤد سکرين اوتام\n§8🛠 (هاڽ ڤيليهن لنجوتن)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r ممڤرباءيقي ݢاريس لوتسينر ڤد اءيتم يڠ دڤݢڠ\n§9🛠§8 قاعده","modmenu.summaryTranslation.lambdynlights":"چهاي ديناميک OptiFine\n§9🛠§8 کواليتي⹁ ڤيليهن اينتيتي⹁ ...","modmenu.summaryTranslation.languagereload":"ڤنوکرن بهاس سمرتا⹁ کوتق چارين\n§9🛠§8 چارين کرياتيف مولتيبهاس⹁ ...","modmenu.summaryTranslation.lithium":"مڠوڤتيمومکن فيزيک دان چبيسن\n§8🛠 (هاڽ ڤيليهن لنجوتن)","modmenu.summaryTranslation.memoryleakfix":"ممڤرباءيقي کبوچورن ايڠتن\n§8§m🛠§8 (تياد ڤيليهن)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r سوکوڠن ڤڠاول دان سکرين سنتوه\n§9🛠§8 قاعده اينڤوت⹁ ککونچي ڤينتس⹁ ڤيليهن ڤڠاول⹁ ...","modmenu.summaryTranslation.mixintrace":"ممبنتو ڤمباڠون منچاري ڤونچا رانڤ سيستم\n§8§m🛠§8 (تياد ڤيليهن)","modmenu.summaryTranslation.moddetectionpreventer":"ممباءيقي سکتن مود ڤد سستڠه ڤلاين\n§8🛠 (تياد ڤيليهن)","modmenu.summaryTranslation.modelfix":"§6🔀§r ممڤرباءيقي ݢاريس لوتسينر ڤد اءيتم دان بلوک\n§9🛠§8 قاعده","modmenu.summaryTranslation.modernfix":"اوڤتيمومکن کلاجوان ڤمواتن & ڤڠݢوناءن RAM\n§8🛠 (هاڽ ڤيليهن لنجوتن)","modmenu.summaryTranslation.modmenu":"مينو مود اين\n§9🛠§8 ڤلتقن بوتڠ⹁ ڤناڤيسن⹁ ڤڠيسيهن⹁ ...","modmenu.summaryTranslation.morechathistory":"منيڠکتکن حد سجاره ڤربوالن\n§8§m🛠§8 (تياد ڤيليهن)","modmenu.summaryTranslation.moreculling":"برهنتي مماڤرکن سيسي ترسمبوپي بلوک\n§9🛠§8 توݢول بلوک⹁ بيڠکاي اءيتم⹁ ...","modmenu.summaryTranslation.nochatreports":"ڤنونجوق ستاتوس ڤربوالن يڠ کونسيستن\n§9🛠§8 توݢول مود⹁ ڤنونجوق ڤربوالن⹁ مود ݢساءن⹁ ...","modmenu.summaryTranslation.optigui":"انتاراموک ڤڠݢونا برݢرافيک ترسواي OptiFine\n§3§l📥§r§8§m🛠§8 (تياد ڤيليهن)","modmenu.summaryTranslation.paginatedadvancements":"سکرين کماجوان بسر دان سناراي کڤرلوان\n§9🛠§8 کترليهاتن کڤرلوان⹁ ڤپمتن تب⹁ ...","modmenu.summaryTranslation.polytone":"ورنا ترسواي OptiFine\n§3§l📥§r§8§m🛠§8 (تياد ڤيليهن)","modmenu.summaryTranslation.puzzle":"سکرين ڤمواتن ترسواي OptiFine\n§3§l📥§r§9🛠§8 توݢول مود⹁ ...","modmenu.summaryTranslation.reeses-sodium-options":"مينو تتڤن ۏيديو منݢق\n§8§m🛠§8 (تياد ڤيليهن)","modmenu.summaryTranslation.rrls":"ڤيک سومبر دمواتکن دسباليق لاير\n§9🛠§8 کلاجوان انيماسي ڤودر ڤمواتن⹁ ...","modmenu.summaryTranslation.sodium-extra":"ڤيليهن ݢرافيک OptiFine\n§9🛠§8 دالم تتڤن ۏيديو: انيماسي⹁ ڤرتيکل⹁ ...","modmenu.summaryTranslation.sodium":"مڠوڤتيمومکن ڤماڤرن⹁ BPS لبيه باءيق\n§9🛠§8 دالم تتڤن ۏيديو: ڤڠأوڤتيمومن","sodium.options.buttons.donate":"سوکوڠ Sodium!","modmenu.summaryTranslation.yosbr":"ڤيليهن لالاي ڤيک مود اين\n§9🛠§8 اونتوق منتڤکن سمولا⹁ ليهت ويکي FO","modmenu.summaryTranslation.zoomify":"زوم دڠن مناهن C\n§9🛠§8 جارق, کاميرا سينيماتيک, ککونچي ڤينتس, ...","fo.resourcePack.fastbettergrass":"§7رومڤوت لبيه باءيق OF (ڤانتس)§r\n§4§rڤرلو براد دڤاليڠ اتس","menu.shareToLan":"بوک کأينترنيت","lanServer.title":"بوک کأينترنيت","lanServer.start":"بوک کأينترنيت"}