{"fo.resourcePack.chatreportinghelper":"§7Explains chat reporting with simple phrases and icons§r","gui.socialInteractions.tooltip.report":"Report player to Mojang","gui.socialInteractions.narration.report":"Report player %s to Mojang","gui.socialInteractions.tooltip.report.disabled":"Mojang's chat reporting is currently unavailable.","gui.socialInteractions.tooltip.report.no_messages":"Player %s's chat is reportable, but they haven't said anything.","gui.socialInteractions.tooltip.report.not_reportable":"This server or player has disabled reporting chat to Mojang.","gui.chatReport.describe":"Sharing details will help Mojang make a well-informed decision. Keep in mind that these reports are not seen by server admins.","gui.nochatreports.secure_chat":"This option is disabled to prevent accidentally hiding random players' chat messages. Use Social Interactions to ignore individual players.","gui.nochatreports.no_reporting":"This server has disabled reporting chat to Mojang.","gui.nochatreports.safety_status.secure":"Others' messages cannot be reported to Mojang.","gui.nochatreports.safety_status.singleplayer":"Your messages are never reportable to Mojang on singleplayer.","gui.nochatreports.safety_status.unintrusive":"Others' messages may be reportable to Mojang. Confirm on Social Interactions.","gui.nochatreports.safety_status.insecure":"Others' messages can be reported to Mojang.","gui.nochatreports.safety_status.insecure_signing":"You enabled reporting your messages to Mojang.","gui.nochatreports.safety_status.realms":"Others' messages can be reported to Mojang. Mojang is also monitoring the chat to find violations before they are reported.","gui.nochatreports.safety_status.unknown":"Chat reporting status is not yet known. Send a message to get the status.","gui.nochatreports.safety_status.undefined":"Chat reporting status is unknown due to an error. Try restarting the game.","gui.nochatreports.signing_status.allowed_realms":"Your messages are always reportable to Mojang on Realms.","gui.nochatreports.signing_status.allowed":"Your messages are reportable to Mojang.","gui.nochatreports.signing_status.allowed_session":"Your messages are reportable to Mojang. Re-join the server to re-evaluate.","gui.nochatreports.signing_status.disabled_allowance_pending":"Your messages will be reportable to Mojang once you send one.","gui.nochatreports.signing_status.disabled":"Your messages are not reportable to Mojang.","gui.nochatreports.signing_status.disabled_offline":"Your messages are not reportable to Mojang.","gui.nochatreports.signing_mode.always.tooltip":"You always prefer having reportable messages, like in vanilla.","gui.nochatreports.signing_mode.never.tooltip":"You do not allow reportable messages so if the server requires it, you cannot chat.","gui.nochatreports.signing_mode.never_forced.tooltip":"You are using an offline account or have internet problems. If the server requires reportable messages, you cannot chat.","gui.nochatreports.signing_mode.prompt.tooltip":"Your messages are not reportable by default, you will be prompted when the server requires it.","gui.nochatreports.signing_mode.on_demand.tooltip":"Your messages will be reportable only if it is required by the server.","gui.nochatreports.signing_required.contents":"This server requires all chat messages to be reportable to Mojang. \n\nClick \"Allow Signing\" to allow that and resend your message.","gui.nochatreports.realms_warning.contents":"Important info about Realms:\n• Everyone's chat messages can be reported to Mojang.\n• Mojang is monitoring the chat to find violations before they are reported.\n• Profanity filter is enabled by default. Adults can disable it for themselves on minecraft.net."}