{"fo.resourcePack.chatreportinghelper":"§7用簡單的話和圖示來說明聊天舉報§r","gui.socialInteractions.tooltip.report":"向 Mojang 檢舉玩家","gui.socialInteractions.narration.report":"向 Mojang 檢舉玩家 %s","gui.socialInteractions.tooltip.report.disabled":"Mojang 的聊天檢舉目前無法使用。","gui.socialInteractions.tooltip.report.no_messages":"玩家 %s 的聊天記錄可以被檢舉，但他什麼都沒說。","gui.socialInteractions.tooltip.report.not_reportable":"此伺服器或玩家已停用向 Mojang 進行聊天檢舉。","gui.chatReport.describe":"分享詳細資料有助 Mojang 做出更準確、清楚的判斷。請記住，伺服器管理員看不到這些報告。","gui.nochatreports.secure_chat":"此選項已停用來防止不小心隱藏隨機玩家的聊天訊息。使用社群交流畫面忽略個別玩家。","gui.nochatreports.no_reporting":"此伺服器已禁用向 Mojang 進行聊天檢舉。","gui.nochatreports.safety_status.secure":"其他人的訊息不能向 Mojang 進行檢舉。","gui.nochatreports.safety_status.singleplayer":"在單人遊戲中，您的訊息永遠不會報告給 Mojang。","gui.nochatreports.safety_status.unintrusive":"其他人的訊息可能會報告給 Mojang。在社群交流畫面確認。","gui.nochatreports.safety_status.insecure":"其他人的訊息可以向 Mojang 進行檢舉。","gui.nochatreports.safety_status.insecure_signing":"您啟用了向 Mojang 檢舉您的訊息。","gui.nochatreports.safety_status.realms":"其他人的訊息可以檢舉給 Mojang。 Mojang 還在監控聊天，以便在舉報之前發現違規行為。","gui.nochatreports.safety_status.unknown":"聊天狀態狀態尚不清楚。發送訊息以獲取狀態。","gui.nochatreports.safety_status.undefined":"由於錯誤，聊天報告狀態未知。嘗試重新啟動遊戲。","gui.nochatreports.signing_status.allowed_realms":"您的訊息在 Realms 上始終可報告給 Mojang。","gui.nochatreports.signing_status.allowed":"您的訊息可以被報告給 Mojang。","gui.nochatreports.signing_status.allowed_session":"您的訊息可能會被報告給 Mojang。請重新加入伺服器以進行重新評估。","gui.nochatreports.signing_status.disabled_allowance_pending":"一旦您發送訊息，您的訊息就可能會被報告給 Mojang。","gui.nochatreports.signing_status.disabled":"您的訊息不可報告給 Mojang。","gui.nochatreports.signing_status.disabled_offline":"您的訊息不可報告給 Mojang。","gui.nochatreports.signing_mode.always.tooltip":"您總是喜歡可報告的訊息，就像在原版中。","gui.nochatreports.signing_mode.never.tooltip":"您不允許可被檢舉的訊息，所以如果伺服器需要此功能，您將無法發送訊息。","gui.nochatreports.signing_mode.never_forced.tooltip":"您正在使用離線帳號或有網路問題。如果伺服器要求可被檢舉的訊息，您不能傳送訊息。","gui.nochatreports.signing_mode.prompt.tooltip":"您的訊息預設不可檢舉，當伺服器需要時會提醒您。","gui.nochatreports.signing_mode.on_demand.tooltip":"如果伺服器需要可檢舉的訊息，您的訊息可被檢舉。","gui.nochatreports.signing_required.contents":"此伺服器要求所有聊天訊息都可被檢舉到 Mojang。 \n\n點擊「允許簽名」以允許並重新發送您的訊息。","gui.nochatreports.realms_warning.contents":"關於 Realms 的重要資訊：\n• 每個人的聊天訊息都可以被報告給 Mojang。\n• Mojang 會監控聊天內容，以便在訊息被報告之前找出任何違規行為。\n• 髒話過濾器預設啟用。成年使用者可以在 minecraft.net 上為自己關閉它。"}