{
    "modmenu.dropInfo.line1": "§9🛠§r/§8🛠§r - FO mod, available options; §6🔀§r - FO alternative mod;",
    "modmenu.dropInfo.line2": "§3§l📥§r - custom resource pack required to see effect",
    "menu.shareToLan": "Open to Internet",
    "lanServer.start": "Open to Internet",
    "accessibility.onboarding.screen.narrator": "",
    "accessibility.onboarding.screen.title": "Welcome to §7Fabulously Optimized§r! Here are some tips.\n\n§f🪟§r Connected Textures and Dynamic Lights can be configured in §7Mods§r\n§a🏞§r Better Grass and full screen with Alt+Tab support can be enabled in §7Video Settings§r\n§e✨§r Shaders and resource pack features are supported, just §7download and enable§r\n§5🎮§r §7Connect§r a game controller to use that instead of the keyboard\n§3🛜§r Press §7Open to Internet§r in singleplayer to play with friends, anywhere\n§8📸§r Press §7F9§r to take a big 4K-screenshot\n§6🏴§r Get a free cape or use your existing one: §7https://download.fo/cape§r\n§b🌐§r Help translate the modpack to your language: §7https://download.fo/translate§r\n§2➕§r Add more mods with these simple instructions: §7https://download.fo/add§r\n§4❓§r Problems or questions? Check out our wiki: §7https://download.fo/wiki§r\n\n(§7Maximize window§r to see full text or visit §7https://download.fo/tutorial§r)"
}