{
    "fo.resourcePack.modmenuhelper": "§7Loetleb Mod Menus modide põhifunktsioone ja -valikuid§r",
    "modmenu.dropInfo.line1": "§9🛠§r/§8🛠§r - FO mod, saadaolevad valikud; §6🔀§r - FO alternatiivne mod;",
    "modmenu.dropInfo.line2": "§3§l📥§r - mõju nägemiseks on vaja kohandatud ressursipakki",
    "modmenu.summaryTranslation.animatica": "OptiFine'i kohandatud animatsioonid\n§3§l📥§r§8🛠 (vaid edasijõudnute valikud)",
    "modmenu.summaryTranslation.betterbeds": "§6🔀§r Kiiremad voodid\n§8§m🛠§8 (valikud puuduvad)",
    "modmenu.summaryTranslation.bettergrass": "OptiFine'i parem muru ja lumi (soovi korral)\n§9🛠§8 Režiim, toetatud plokid, erandid",
    "modmenu.summaryTranslation.bettermounthud": "Kuvab elukal olles toitu ja kogemuspunkte\n§8§m🛠§8 (valikud puuduvad)",
    "modmenu.summaryTranslation.bigshot": "§6🔀§r Tee topeltsuuruses kuvatõmmiseid klahviga F9\n§9🛠§8 Kiirklahvides: teised suurused",
    "isxander-main-menu-credits.bigshot": "Tee topeltsuuruses kuvatõmmiseid klahviga F9",
    "modmenu.summaryTranslation.capes": "OptiFine'i ja teised keebid\n§9🛠§8 Pakkujad, eelistatud pakkuja, ...",
    "modmenu.summaryTranslation.citresewn": "OptiFine'i kohandatud esemed\n§3§l📥§r§9🛠§8 Lülita modi, luba katkised pakid, ...",
    "modmenu.summaryTranslation.colormatic": "§6🔀§r OptiFine'i kohandatud värvid\n§3§l📥§r§9🛠§8 Selge taevas/tühjus, valguse silumine",
    "modmenu.summaryTranslation.continuity": "OptiFine'i ühendatud ja hõõguvad tekstuurid\n§3§l📥§r§9🛠§8 Lülita plokifunktsioone",
    "modmenu.summaryTranslation.controlify": "Mängupuldi tugi\n§9🛠§8 Vibratsioon, helid, ...",
    "modmenu.summaryTranslation.crash_assistant": "Aitab sul krahhidest teatada ja teadaolevaid parandada\n§8🛠 (vaid edasijõudnute valikud)",
    "modmenu.summaryTranslation.cubes-without-borders": "Täisekraan Alt+Tab toega (soovi korral)\n§9🛠§8 Graafikaseadetes: lülita modi",
    "modmenu.summaryTranslation.cull-less-leaves": "§6🔀§r Kiiremad puulehed\n§9🛠§8 Lülita modi, lehesügavus",
    "modmenu.summaryTranslation.debugify": "Parandab vead, keelab Mojangi telemeetria\n§9🛠§8 Loe FO vikit lisateabe saamiseks",
    "modmenu.summaryTranslation.dynamic_fps": "Vähendab taustal kaadrisagedust\n§9🛠§8 Lülita modi, taasta ülehõljumisel, ...",
    "modmenu.summaryTranslation.e4mc_minecraft": "Ava maailmad Internetti, nii nagu LANilegi\n§9🛠§8 Kasuta ja seadista \"<lang menu.shareToLan>\" kaudu",
    "modmenu.summaryTranslation.enhancedblockentities": "Kiiremad kirstud, sildid, voodid jne\n§9🛠§8 Täiendatavad plokid, meetod",
    "modmenu.summaryTranslation.entity_model_features": "OptiFine'i kohandatud olemimudelid\n§3§l📥§r§8🛠 (vaid edasijõudnute valikud)",
    "modmenu.summaryTranslation.entity_texture_features": "OptiFine'i juhuslikud ja hõõguvad olemid\n§3§l📥§r§9🛠§8 Juhuslikud elukad, hõõgumine, silmapilgutus, ...",
    "modmenu.summaryTranslation.entityculling": "Peatab seinataguste elukate renderdamise\n§9🛠§8 Lülita modi, keela (ploki)olemite jaoks, ...",
    "modmenu.summaryTranslation.fabrishot": "Tee 4K-kuvatõmmiseid klahviga F9\n§9🛠§8 Rakenda F2-le, resolutsioon, kiirklahv, ...",
    "isxander-main-menu-credits.fabrishot": "Tee 4K-kuvatõmmiseid klahviga F9",
    "modmenu.summaryTranslation.fadeless": "§6🔀§r Eemaldab laadimise hääbumisanimatsiooni\n§8§m🛠§8 (valikud puuduvad)",
    "modmenu.summaryTranslation.fastquit": "Lahkub üksikmängust koheselt\n§9🛠§8 Hüpikud, indikaator, ...",
    "modmenu.summaryTranslation.ferritecore": "Vähendab RAMi kasutust\n§8🛠 (vaid edasijõudnute valikud)",
    "modmenu.summaryTranslation.immediatelyfast": "Optimeerib elukaid, konteinerplokke, liideseid\n§8🛠 (vaid edasijõudnute valikud)",
    "modmenu.summaryTranslation.iris": "OptiFine'i varjutajad\n§3§l📥§r§9🛠§8 Lülita modi, vali varjutaja, kiirklahvid, ...",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "Modipaki versioon avamenüüs\n§8🛠 (vaid edasijõudnute valikud)",
    "modmenu.summaryTranslation.lambdynlights": "OptiFine'i dünaamiline valgustus\n§9🛠§8 Kvaliteet, olemivalikud, ...",
    "modmenu.summaryTranslation.languagereload": "Kohene keelevahetus, otsinguriba\n§9🛠§8 Mitmes keeles loomingurežiimi otsing, ...",
    "modmenu.summaryTranslation.lithium": "Optimeerib füüsikat ja kamakaid\n§8🛠 (vaid edasijõudnute valikud)",
    "modmenu.summaryTranslation.memoryleakfix": "Parandab mälulekkeid\n§8§m🛠§8 (valikud puuduvad)",
    "modmenu.summaryTranslation.midnightcontrols": "§6🔀§r Mängupuldi ja puuteekraani tugi\n§9🛠§8 Sisendseade, kiirklahvid, mängupuldi valikud, ...",
    "modmenu.summaryTranslation.mixintrace": "Aitab arendajatel leida krahhide põhjuse\n§8§m🛠§8 (valikud puuduvad)",
    "modmenu.summaryTranslation.modelfix": "Parandab esemetel-plokkidel läbipaistvad jooned\n§8🛠 (vaid edasijõudnute valikud)",
    "modmenu.summaryTranslation.modernfix": "Optimeerib laadimiskiirusi, vähendab RAMi kasutust\n§8🛠 (vaid edasijõudnute valikud)",
    "modmenu.summaryTranslation.modmenu": "See modimenüü\n§9🛠§8 Nupuasetus, filtreerimine, sorteerimine, ...",
    "modmenu.summaryTranslation.morechathistory": "Suurendab vestlusajaloo limiiti\n§8§m🛠§8 (valikud puuduvad)",
    "modmenu.summaryTranslation.moreculling": "Peatab plokkide peidetud külgede renderdamise\n§9🛠§8 Lülita plokke, esemeraame, ...",
    "modmenu.summaryTranslation.moremcmeta": "§6🔀§r OptiFine'i kohandatud animatsioonid\n§3§l📥§r§8§m🛠§8 (valikud puuduvad)",
    "modmenu.summaryTranslation.nochatreports": "Ühtlased vestluse olekuindikaatorid\n§9🛠§8 Lülita modi, vestluse indikaatorid, küsimisrežiim, ...",
    "modmenu.summaryTranslation.nuit": "Kohandatud taevas\n§3§l📥§r§9🛠§8 Seadistamiseks laienda modi (vajuta ikoonil ▼)",
    "modmenu.summaryTranslation.nuit_interop": "OptiFine'i kohandatud taevas\n§3§l📥§r§9🛠§8 Vormingud, eelista oma vormingut, ...",
    "modmenu.summaryTranslation.optigui": "OptiFine'i kohandatud liidesed\n§3§l📥§r§8§m🛠§8 (valikud puuduvad)",
    "modmenu.summaryTranslation.paginatedadvancements": "Suur edasijõudmiste kuva ja nõuete nimekiri\n§9🛠§8 Nõuete nähtavus, vahekaartide kinnitamine, ...",
    "modmenu.summaryTranslation.polytone": "OptiFine'i kohandatud värvid\n§3§l📥§r§8§m🛠§8 (valikud puuduvad)",
    "modmenu.summaryTranslation.puzzle": "OptiFine'i kohandatud laadimiskuva\n§3§l📥§r§9🛠§8 Lülita modi, ...",
    "modmenu.summaryTranslation.reeses-sodium-options": "Vertikaalsed graafikasätted\n§8§m🛠§8 (valikud puuduvad)",
    "modmenu.summaryTranslation.rrls": "Ressursipakid laadivad taustal\n§9🛠§8 Laadimise hääbumisanimatsiooni kiirus, ...",
    "modmenu.summaryTranslation.sodium-extra": "OptiFine'i graafikavalikud\n§9🛠§8 Graafikaseadetes: animatsioonid, osakesed, ...",
    "modmenu.summaryTranslation.sodium": "Optimeerib renderdust, parem kaadrisagedus\n§9🛠§8 Graafikaseadetes: optimeeringud",
    "modmenu.summaryTranslation.sspb": "Mullaradade vanillivälimus\n§9🛠§8 Graafikaseadetes (SSPB): varjutugevus, ...",
    "modmenu.summaryTranslation.skyboxify": "§6🔀§r OptiFine'i kohandatud taevas\n§3§l📥§r§9🛠§8 Vormingud, päike/kuu, tähed, ...",
    "sodium.options.buttons.donate": "Toeta Sodiumi!",
    "modmenu.summaryTranslation.yosbr": "Modipaki vaikesätted\n§9🛠§8 Lähtestamiseks vaata FO vikit",
    "modmenu.summaryTranslation.zoomify": "Suumi, hoides all klahvi C\n§9🛠§8 Kaugus, kinemaatiline kaamera, kiirklahv, ...",
    "fo.resourcePack.fastbettergrass": "§7OptiFine'i parem muru (kiire)§r\n§4Peab olema kõige tipus§r",
    "menu.shareToLan": "Ava Internetti",
    "lanServer.start": "Ava Internetti",
    "accessibility.onboarding.screen.narrator": "",
    "accessibility.onboarding.screen.title": "Tere tulemast §7Fabulously Optimized§r'i! Siin on mõned nõuanded.\n\n§f🪟§r Ühendatud tekstuurid, dünaamiline valgustus - seadista menüüs §7Modid§r\n§a🏞§r Parem muru ja Alt+Tab toega täisekraan - luba §7graafikaseadetes§r\n§e✨§r Varjutajad ja uhked ressursipakid - §7lisa ja luba§r\n§5🎮§r Mängupuldid on toetatud - lihtsalt §7ühenda ja kasuta§r\n§3🛜§r Mängi sõpradega kõikjal - vajuta üksikmängus §7Ava Internetti§r\n§8📸§r Tee 4K-kuvatõmmiseid - vajuta §7F9§r\n§6🏴§r Tasuta kohandatud keebid - §7https://download.fo/cape§r\n§b🌐§r Aita modipakki tõlkida - §7https://download.fo/translate§r\n§2➕§r Lisa rohkem mode - §7https://download.fo/add§r\n§4❓§r Probleemid või küsimused - §7https://download.fo/wiki§r\n\n(§7Maksimeeri aken§r või külasta §7https://download.fo/tutorial§r)"
}
