{
    "fo.resourcePack.modmenuhelper": "§7Liste des fonctionnalités et options des mods§r",
    "modmenu.dropInfo.line1": "§9🛠§r/§8🛠§r - Mod FO avec options ; §6🔀§r - Mod FO alternatif ;",
    "modmenu.dropInfo.line2": "§3§l📥§r - pack de ressources tiers requis pour voir l'effet",
    "modmenu.summaryTranslation.animatica": "Animations spéciales d'OptiFine\n§3§l📥§r§8🛠 (options avancées uniquement)",
    "modmenu.summaryTranslation.betterbeds": "§6🔀§r Rendu des lits plus rapide\n§8§m🛠§8 (pas d'options)",
    "modmenu.summaryTranslation.bettergrass": "Meilleure herbe et neige (activable) d'Optifine\n§9🛠§8 Mode, blocs supportés, exceptions",
    "modmenu.summaryTranslation.bettermounthud": "Affiche la faim et l'XP sur un mob\n§8§m🛠§8 (pas d'options)",
    "modmenu.summaryTranslation.bigshot": "§6🔀§r Captures d'écran en double résolution avec F9\n§9🛠§8 Dans les raccourcis claviers : autres tailles",
    "isxander-main-menu-credits.bigshot": "Prendre des captures d'écran en résolution doublée avec F9",
    "modmenu.summaryTranslation.capes": "Capes d'OptiFine et d'autres\n§9🛠§8 Fournisseurs, fournisseur préféré, ...",
    "modmenu.summaryTranslation.citresewn": "Items personnalisés d'OptiFine\n§3§l📥§r§9🛠§8 Activer/désactiver, autoriser les chemins invalides, ...",
    "modmenu.summaryTranslation.colormatic": "§6🔀§r Couleurs spéciales d'Optifine\n§3§l📥§r§9🛠§8 Clarté du clair/vide, éclairage adouci",
    "modmenu.summaryTranslation.continuity": "Textures connectées et lumineuses d'Optifine\n§3§l📥§r§9🛠§8 Basculer les fonctionnalités des blocs",
    "modmenu.summaryTranslation.controlify": "Prise en charge des manettes\n§9🛠§8 Vibrations, sons, ...",
    "modmenu.summaryTranslation.crash_assistant": "Aide à signaler et corriger les plantages\n§8🛠 (options avancées uniquement)",
    "modmenu.summaryTranslation.cubes-without-borders": "Plein écran avec support Alt+Tab (à activer)\n§9🛠§8 Dans les paramètres graphiques ; basculer le mod",
    "modmenu.summaryTranslation.cull-less-leaves": "§6🔀§r Feuilles des arbres plus rapides\n§9🛠§8 Activer/désactiver, profondeur des feuilles",
    "modmenu.summaryTranslation.debugify": "Correction de bugs, désactive la télémétrie\n§9🛠§8 Voir le wiki FO pour plus d'info",
    "modmenu.summaryTranslation.dynamic_fps": "Réduit les FPS en arrière-plan\n§9🛠§8 Activer/désactiver, restaurer au survol, ...",
    "modmenu.summaryTranslation.e4mc_minecraft": "Ouvrir les mondes à Internet comme en LAN\n§9🛠§8 Utiliser et configurer via \"<lang menu.shareToLan>\"",
    "modmenu.summaryTranslation.enhancedblockentities": "Coffres, panneaux, lits etc plus rapides.\n§9🛠§8 Blocs à améliorer, méthode, ...",
    "modmenu.summaryTranslation.entity_model_features": "Entités spéciales d'OptiFine\n§3§l📥§r§8🛠 (options avancées uniquement)",
    "modmenu.summaryTranslation.entity_texture_features": "Entités émissives et aléatoire d'OptiFine\n§3§l📥§r§9🛠§8 Entités aléatoires, clignement des yeux, ...",
    "modmenu.summaryTranslation.entityculling": "Arrête le rendu des entités derrière les murs\n§9🛠§8 Activer/désactiver pour les (block) entités, ...",
    "modmenu.summaryTranslation.fabrishot": "Captures d'écran 4K avec F9\n§9🛠§8 Remplacer F2, résolution, touches, ...",
    "isxander-main-menu-credits.fabrishot": "Captures d'écran 4K avec F9",
    "modmenu.summaryTranslation.fadeless": "§6🔀§r Supprime le fondu lors du chargement\n§8§m🛠§8 (pas d'options)",
    "modmenu.summaryTranslation.fastquit": "Quitter le mode solo instantanément\n§9🛠§8 Toasts, indicateur, ...",
    "modmenu.summaryTranslation.ferritecore": "Réduit l'utilisation de la RAM\n§8🛠 (options avancées uniquement)",
    "modmenu.summaryTranslation.immediatelyfast": "Optimise mobs, conteneurs, et interfaces\n§8🛠 (options avancées uniquement)",
    "modmenu.summaryTranslation.iris": "Shaders d'Optifine\n§3§l📥§r§9🛠§8 Activer/désactiver, choix du shader, touches, ...",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "Version du Modpack sur la page d'accueil\n§8🛠 (options avancées uniquement)",
    "modmenu.summaryTranslation.lambdynlights": "Éclairage dynamique d'OptiFine\n§9🛠§8 Qualité, options des entités, ...",
    "modmenu.summaryTranslation.languagereload": "Changement de langue, recherche\n§9🛠§8 Recherche multilingue en Créatif, ...",
    "modmenu.summaryTranslation.lithium": "Optimise la physique et les chunks\n§8🛠 (options avancées uniquement)",
    "modmenu.summaryTranslation.memoryleakfix": "Corrige les fuites de mémoire\n§8§m🛠§8 (pas d'options)",
    "modmenu.summaryTranslation.midnightcontrols": "§6🔀§r Support des manettes et du tactile\n§9🛠§8 Méthode d'entrée, choix des touches, ...",
    "modmenu.summaryTranslation.mixintrace": "Aide à trouver la cause des plantages\n§8§m🛠§8 (pas d'options)",
    "modmenu.summaryTranslation.modelfix": "Corrige les lignes transparentes (items / blocs)\n§8🛠 (options avancées uniquement)",
    "modmenu.summaryTranslation.modernfix": "Optimise les chargements et l'utilisation de la RAM\n§8🛠 (options avancées uniquement)",
    "modmenu.summaryTranslation.modmenu": "Menu de Mod Menu\n§9🛠§8 Emplacement des boutons, filtrage, sortie, ...",
    "modmenu.summaryTranslation.morechathistory": "Augmente la limite de l'historique du chat\n§8§m🛠§8 (pas d'options)",
    "modmenu.summaryTranslation.moreculling": "Stoppe le rendu des côtés cachés des blocs\n§9🛠§8 Activer/désactiver des blocs, cadres, ...",
    "modmenu.summaryTranslation.moremcmeta": "§6🔀§r Animations spéciales d'OptiFine\n§3§l📥§r§8§m🛠§8 (pas d'options)",
    "modmenu.summaryTranslation.nochatreports": "Indicateurs du statut du chat cohérents\n§9🛠§8 Activer/désactiver, indicateurs de chat, mode d'invite, ...",
    "modmenu.summaryTranslation.nuit": "Ciels personnalisés\n§3§l📥§r§9🛠§8 Etendre pour configurer (cliquer sur ▼)",
    "modmenu.summaryTranslation.nuit_interop": "Ciels spéciaux d'Optifine\n§3§l📥§r§9🛠§8 Formats, préférer format propre, ...",
    "modmenu.summaryTranslation.skyboxify": "§6🔀§r Ciels modifiés d'OptiFine\n§3§l📥§r§9🛠§8 Formats, soleil/lune, étoiles, ...",
    "modmenu.summaryTranslation.optigui": "Interfaces spéciales d'OptiFine\n§3§l📥§r§8§m🛠§8 (pas d'options)",
    "modmenu.summaryTranslation.paginatedadvancements": "Grande fenêtre de succès et condition d'obtention\n§9🛠§8 Visibilité des conditions, épingler les onglets, ...",
    "modmenu.summaryTranslation.polytone": "Couleurs spéciales d'OptiFine\n§3§l📥§r§8§m🛠§8 (pas d'options)",
    "modmenu.summaryTranslation.puzzle": "Écrans de chargement d'Optifine\n§3§l📥§r§9🛠§8 Activer/désactiver, ...",
    "modmenu.summaryTranslation.reeses-sodium-options": "Options graphiques alignés verticalement\n§8§m🛠§8 (pas d'options)",
    "modmenu.summaryTranslation.rrls": "Chargement des packs de ress. en arrière-plan\n§9🛠§8 Vitesse d'animation du chargement, ...",
    "modmenu.summaryTranslation.sodium-extra": "Options graphiques OptiFine\n§9🛠§8 Dans les options graphiques : animations, particules, ...",
    "modmenu.summaryTranslation.sodium": "Rendu optimisé, plus de FPS\n§9🛠§8 Dans les options graphiques",
    "modmenu.summaryTranslation.sspb": "Aspect classique des chemins de terre\n§9🛠§8 Dans les paramètres graphiques (SSPB) : force de l'ombre, ...",
    "sodium.options.buttons.donate": "Soutenez Sodium !",
    "modmenu.summaryTranslation.yosbr": "Options par défaut du Modpack\n§9🛠§8 Pour la réinitialisation, voir le wiki FO",
    "modmenu.summaryTranslation.zoomify": "Zoomer en maintenant C\n§9🛠§8 Distance, caméra cinématique, touches, ...",
    "fo.resourcePack.fastbettergrass": "§7Meilleure Herbe d'OF (rapide)§r\n§4Placer en haut de la liste§r",
    "accessibility.onboarding.screen.narrator": "",
    "menu.shareToLan": "Ouvrir à internet",
    "lanServer.start": "Ouvrir à internet",
    "accessibility.onboarding.screen.title": "Bienvenue dans §7Fabulously Optimized§r! Voici quelques conseils :\n\n§f🪟§r Vous pouvez configurer les textures connectées et l'éclairage ambiant dans l'onglet §7Mods§r\n§a🏞§r Vous pouyez activer les améliorations de l'herbe amélioré et le support du plein écran avec Alt+Tab dans l'onglet §7Graphismes§r\n§e✨§r Les Shaders et les fonctionnalités des packs de ressource sont supportés, vous n'avez qu'à les §7télécharger et les activer§r\n§5🎮§r Vous pouvez §7connecter§r une manette pour l'utiliser à la place d'un clavier\n§3🛜§r Appuyez sur §7Ouvir à internet§r e, solo pour jouer avec des amis\n§8📸§r Appuyez §7F9§r pour prendre des captures en 4K\n§6🏴§r Obtenez une cape gratuitement ou utilisiez celle que vous avez déjà : §7https://download.fo/cape§r\n§b🌐§r Aidez à traduire le modpack dans votre langue : §7https://download.fo/translate§r\n§2➕§r Ajoutez d'autre mods en suivant ce guide : §7https://download.fo/add§r\n§4❓§r Un problème ou une question ? Consultez notre wiki : §7https://download.fo/wiki§r\n\n(§7Agrandissez la fenêtre §r pour voit tout le texte ou visitez §7https://download.fo/tutorial§r)"
}
