{
    "fo.resourcePack.modmenuhelper": "§7Lista głównych funkcji i opcji modów w Mod Menu§r",
    "modmenu.dropInfo.line1": "§9🛠§r/§8🛠§r - mod FO, dostępne opcje; §6🔀§r - mod alternatywny FO;",
    "modmenu.dropInfo.line2": "§3§l📥§r - dodaj pakiet zasobów, aby wyświetlić efekt",
    "modmenu.summaryTranslation.animatica": "Niestandardowe Animacje OptiFine'a\n§3§l📥§r§8🛠 (tylko opcje zaawansowane)",
    "modmenu.summaryTranslation.betterbeds": "§6🔀§r Wydajniejsze łóżka\n§8§m🛠§8 (brak opcji)",
    "modmenu.summaryTranslation.bettergrass": "Lepsza Trawa i Śnieg OptiFine'a (opcjonalnie)\n§9🛠§8 Tryb, obsługiwane bloki, wyjątki",
    "modmenu.summaryTranslation.bettermounthud": "Pokazuje jedzenie i XP będąc na mobie\n§8§m🛠§8 (brak opcji)",
    "modmenu.summaryTranslation.bigshot": "§6🔀§r Robi zrzuty ekranu o podwójnym rozmiarze klawiszem F9\n§9🛠§8 W skrótach klawiszowych: inne rozmiary",
    "isxander-main-menu-credits.bigshot": "Rób zrzuty ekranu o podwójnym rozmiarze klawiszem F9",
    "modmenu.summaryTranslation.capes": "Peleryny OptiFine'a i innych\n§9🛠§8 Dostawcy, preferowany dostawca, ...",
    "modmenu.summaryTranslation.citresewn": "Niestandardowe przedmioty OptiFine'a\n§3§l📥§r§9🛠§8 Przełącz mod, zezwól zepsute paczki, ...",
    "modmenu.summaryTranslation.colormatic": "§6🔀§r Niestandardowe kolory OptiFine'a\n§3§l📥§r§9🛠§8 Czyste niebo/pustka, wygładzanie światła",
    "modmenu.summaryTranslation.continuity": "Połączone i emisyjne tekstury OptiFine'a\n§3§l📥§r§9🛠§8 Przełącz funkcje bloków",
    "modmenu.summaryTranslation.controlify": "Wsparcie kontrolerów do gier\n§9🛠§8 Wibracje, dźwięki, ...",
    "modmenu.summaryTranslation.crash_assistant": "Pomaga zgłaszać awarie i naprawiać znane awarie\n§8🛠 (tylko opcje zaawansowane)",
    "modmenu.summaryTranslation.cubes-without-borders": "Pełny ekran z obsługą Alt+Tab (opcjonalnie)\n§9🛠§8 W ustawieniach wideo: włącz modyfikację",
    "modmenu.summaryTranslation.cull-less-leaves": "§6🔀§r Wydajniejsze liście drzew\n§9🛠§8 Przełącz mod, natężenie liści",
    "modmenu.summaryTranslation.debugify": "Usuwa błędy, wyłącza zbieranie danych Mojangu\n§9🛠§8 Po więcej informacji, zobacz wiki FO",
    "modmenu.summaryTranslation.dynamic_fps": "Ogranicza FPS'y w tle\n§9🛠§8 Przełącz mod, przywróć po najechaniu myszką, ...",
    "modmenu.summaryTranslation.e4mc_minecraft": "Otwórz światy publicznie, tak jak LAN\n§9🛠§8 Użyj i konfiguruj przez \"<lang menu.shareToLan>\"",
    "modmenu.summaryTranslation.enhancedblockentities": "Wydajniejsze skrzynie, tablice, łóżka, itd.\n§9🛠§8 Bloki do usprawnienia, metoda",
    "modmenu.summaryTranslation.entity_model_features": "Niestandardowe byty OptiFine'a\n§3§l📥§r§8🛠 (tylko zaawansowane opcje)",
    "modmenu.summaryTranslation.entity_texture_features": "Losowe i Emisyjne moby OptiFine'a\n§3§l📥§r§9🛠§8 Losowe moby, emisyjność, mruganie, ...",
    "modmenu.summaryTranslation.entityculling": "Zatrzymuje renderowanie mobów za ścianami\n§9🛠§8 Przełącz mod, wyłącz dla (blokowych) bytów, ...",
    "modmenu.summaryTranslation.fabrishot": "Rób zrzuty ekranu w 4K klikając F9\n§9🛠§8 Nadpisz F2, rozdzielczość, skrót klawiszowy, ...",
    "isxander-main-menu-credits.fabrishot": "Rób zrzuty ekranu w 4K klikając F9",
    "modmenu.summaryTranslation.fadeless": "§6🔀§r Usuwa animację przenikania przy ładowaniu\n§8§m🛠§8 (brak opcji)",
    "modmenu.summaryTranslation.fastquit": "Natychmiastowo wyjdź z trybu jednoosobowego\n§9🛠§8 Powiadomienia, wskaźnik, ...",
    "modmenu.summaryTranslation.ferritecore": "Zmniejsza użycie RAM'u\n§8🛠 (tylko zaawansowane opcje)",
    "modmenu.summaryTranslation.immediatelyfast": "Optymalizuje moby, kontenery, interfejs, HUD\n§8🛠 (tylko zaawansowane opcje)",
    "modmenu.summaryTranslation.iris": "Shadery OptiFine'a\n§9🛠§8 Przełącz mod, wybierz shader, skróty klawiszowe, ...",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "Wersja modpacka na ekranie głównym\n§8🛠 (tylko zaawansowane opcje)",
    "modmenu.summaryTranslation.lambdynlights": "Dynamiczne światła OptiFine'a\n§9🛠§8 Jakość, ustawienia bytów, ...",
    "modmenu.summaryTranslation.languagereload": "Natychmiastowa zmiana języka, pasek wyszukiwania\n§9🛠§8 Wielojęzyczne wyszukiwanie w t. Kreatywnym, ...",
    "modmenu.summaryTranslation.lithium": "Optymalizuje fizykę i chunki\n§8🛠 (tylko zaawansowane opcje)",
    "modmenu.summaryTranslation.memoryleakfix": "Naprawia wycieki pamięci\n§8§m🛠§8 (brak opcji)",
    "modmenu.summaryTranslation.midnightcontrols": "§6🔀§r Wsparcie kontrolerów i ekranów dotykowych\n§9🛠§8 Metoda wprowadzania, skróty klawiszowe, ustawienia kontrolera, ...",
    "modmenu.summaryTranslation.mixintrace": "Pomaga deweloperom w wykrywaniu powodów awarii\n§8§m🛠§8 (brak opcji)",
    "modmenu.summaryTranslation.modelfix": "Łata przezroczyste linie w przedmiotach i blokach\n§8§m🛠§8 (brak opcji)",
    "modmenu.summaryTranslation.modernfix": "Optymalizuje ładowanie, zmniejsza zużycie RAM\n§8🛠 (tylko zaawansowane opcje)",
    "modmenu.summaryTranslation.modmenu": "To menu modów\n§9🛠§8 Położenie przycisku. filtry, sortowanie, ...",
    "modmenu.summaryTranslation.morechathistory": "Zwiększa limit historii czatu\n§8§m🛠§8 (brak opcji)",
    "modmenu.summaryTranslation.moreculling": "Zapobiega renderowaniu niewid. ścian bloków\n§9🛠§8 Przełącz bloki, ramki na przedmioty, ...",
    "modmenu.summaryTranslation.moremcmeta": "§6🔀§r Niestandardowe Animacje OptiFine'a\n§3§l📥§r§8§m🛠§8 (brak opcji)",
    "modmenu.summaryTranslation.nochatreports": "Spójne wskaźniki stanu czatu\n§9🛠§8 Przełącz mod, wskaźniki czatu, tryb sugestii, ...",
    "modmenu.summaryTranslation.nuit": "Niestandardowe niebo\n§3§l📥§r§9🛠§8 Rozwiń, aby skonfigurować (kliknij ▼ na ikonie).",
    "modmenu.summaryTranslation.nuit_interop": "Niestandardowe Niebo OptiFine'a\n§3§l📥§r§9🛠§8 Formaty, preferuj własny format, ...",
    "modmenu.summaryTranslation.skyboxify": "§6🔀§r Niestandardowe niebo OptiFine\n§3§l📥§r§9🛠§8 Formaty, słońce/księżyc, gwiazdy, ...",
    "modmenu.summaryTranslation.optigui": "Niestandardowe GUI OptiFine'a\n§3§l📥§r§8§m🛠§8 (brak opcji)",
    "modmenu.summaryTranslation.paginatedadvancements": "Duży ekran postępów i lista wymagań\n§9🛠§8 Widoczność wymagań, przypinanie zakładek, ...",
    "modmenu.summaryTranslation.polytone": "Niestandardowe kolory OptiFine'a\n§3§l📥§r§8§m🛠§8 (brak opcji)",
    "modmenu.summaryTranslation.puzzle": "Niestandardowy ekran ładowania OptiFine'a \n§3§l📥§r§9🛠§8 Przełącz mod, ...",
    "modmenu.summaryTranslation.reeses-sodium-options": "Pionowe ustawienia graficzne\n§8§m🛠§8 (brak opcji)",
    "modmenu.summaryTranslation.rrls": "Ładowanie paczek zasobów w tle\n§9🛠§8 Szybkość zanikania animacji ładowania, ...",
    "modmenu.summaryTranslation.sodium-extra": "Ustawienia graficzne OptiFine'a\n§9🛠§8 W ustaw. graficznych: animacje, cząstki, ...",
    "modmenu.summaryTranslation.sodium": "Optymalizuje renderowanie, zwiększa FPS'y\n§9🛠§8 W ustawieniach graficznych: optymalizacje",
    "modmenu.summaryTranslation.sspb": "Vanilla wygląd dla ziemistych ścieżek\n§9🛠§8 W ustawieniach wideo (SSPB): siła cieni, ...",
    "sodium.options.buttons.donate": "Wesprzyj Sodium!",
    "modmenu.summaryTranslation.yosbr": "Domyślne ustawienia modpacka\n§9🛠§8 Aby zresetować, zobacz wiki FO",
    "modmenu.summaryTranslation.zoomify": "Przybliż trzymając C\n§9🛠§8 Dystans, kamera kinowa, skrót klawiszowy, ...",
    "fo.resourcePack.fastbettergrass": "§7Lepsza trawa OF (szybka)§r\n§4Musi być pierwsza aby działać§r",
    "accessibility.onboarding.screen.narrator": "",
    "menu.shareToLan": "Otwórz publicznie",
    "lanServer.start": "Otwórz publicznie",
    "accessibility.onboarding.screen.title": "Witamy w §7Fabulously Optimized§r! Oto kilka wskazówek.\n\n§f🪟§r Połączone tekstury i dynamiczne oświetlenie można skonfigurować w §7Mody§r\n§a🏞§r Lepszą trawę i pełny ekran z obsługą Alt+Tab można włączyć w §7Ustawienia graficzne§r\n§e✨§r Obsługiwane są shadery i funkcje pakietów zasobów, wystarczy §7pobrać i włączyć§r\n§5🎮§r §7Podłącz§r kontroler, aby używać go zamiast klawiatury\n§3🛜§r Naciśnij §7Otwórz na Internet§r w trybie dla jednego gracza, aby grać ze znajomymi w dowolnym miejscu\n§8📸§r Naciśnij §7F9§r, aby zrobić duży zrzut ekranu w 4K\n§6🏴§r Zdobądź darmową pelerynę lub użyj istniejącej: §7https://download.fo/cape§r\n§b🌐§r Pomóż przetłumaczyć modpack na swój język: §7https://download.fo/translate§r\n§2➕§r Dodaj więcej modów za pomocą tych prostych instrukcji: §7https://download.fo/add§r\n§4❓§r Problemy lub pytania? Sprawdź naszą wiki: §7https://download.fo/wiki§r\n\n(§7Maksymalizuj okno§r, aby zobaczyć pełny tekst lub odwiedź §7https://download.fo/tutorial§r)"
}
