{
    "fo.resourcePack.modmenuhelper": "§7Выделяет основные функции и опции модов в мод-меню§r",
    "modmenu.dropInfo.line1": "§9🛠§r/§8🛠§r - мод FO, доступные опции; §6🔀§r - альт. мод для FO;",
    "modmenu.dropInfo.line2": "§3§l📥§r - для эффекта требуется кастомный ресурспак",
    "modmenu.summaryTranslation.animatica": "Поддержка кастомных анимаций из OptiFine\n§3§l📥§r§8🛠 (только продвинутые настройки)",
    "modmenu.summaryTranslation.betterbeds": "§6🔀§r Оптимизация кроватей\n§8§m🛠§8 (нет настроек)",
    "modmenu.summaryTranslation.bettergrass": "Улучш. трава и снег из OptiFine (опционально)\n§9🛠§8 Режим, поддерживаемые блоки, исключения",
    "modmenu.summaryTranslation.bettermounthud": "Улучшенный HUD езды на мобах\n§8§m🛠§8 (нет настроек)",
    "modmenu.summaryTranslation.bigshot": "§6🔀§r Удвой разрешение скриншотов на F9\n§9🛠§8 В назначениях клавиш: другой размер",
    "isxander-main-menu-credits.bigshot": "Удвой разрешение скриншотов на F9",
    "modmenu.summaryTranslation.capes": "Плащи из OptiFine и других модов\n§9🛠§8 Провайдеры, предпочтения, ...",
    "modmenu.summaryTranslation.citresewn": "Поддержка кастомных предметов из OptiFine\n§3§l📥§r§9🛠§8 Отключение мода, ...",
    "modmenu.summaryTranslation.colormatic": "§6🔀§r Поддержка кастомных цветов из OptiFine\n§3§l📥§r§9🛠§8 Чистое небо/бездна, мягкий свет",
    "modmenu.summaryTranslation.continuity": "Соединяющиеся и светящиеся текстуры из OptiFine\n§3§l📥§r§9🛠§8 Отключение ненужных опций",
    "modmenu.summaryTranslation.controlify": "Поддержка игровых контроллеров\n§9🛠§8 Настройка вибрации, звуков, ...",
    "modmenu.summaryTranslation.crash_assistant": "Помогает сообщать о сбоях и исправлять известные\n§8🛠 (только продвинутые настройки)",
    "modmenu.summaryTranslation.cubes-without-borders": "Безрамочный оконный режим (опционально)\n§9🛠§8 В настройках графики: отключение мода",
    "modmenu.summaryTranslation.cull-less-leaves": "§6🔀§r Оптимизация отрисовки листьев\n§9🛠§8 Отключение мода, глубина прорисовки",
    "modmenu.summaryTranslation.debugify": "Исправляет баги и отключает телеметрию\n§9🛠§8 Смотрите FO Wiki для информации",
    "modmenu.summaryTranslation.dynamic_fps": "Снижает FPS в фоне\n§9🛠§8 Отключение мода, ...",
    "modmenu.summaryTranslation.e4mc_minecraft": "Открывайте миры для всех так же как и для LAN\n§9🛠§8 Управление через \"<lang menu.shareToLan>\"",
    "modmenu.summaryTranslation.enhancedblockentities": "Оптимизированные сундуки и тд.\n§9🛠§8 Блоки для оптимизации, метод",
    "modmenu.summaryTranslation.entity_model_features": "Поддержка кастомных моделей из OptiFine\n§3§l📥§r§8🛠 (только продвинутые настройки)",
    "modmenu.summaryTranslation.entity_texture_features": "Светящиеся и случайные существа из OptiFine\n§3§l📥§r§9🛠§8 Рандомность, свечение, моргание, ...",
    "modmenu.summaryTranslation.entityculling": "Отключает рендеринг мобов за стенами\n§9🛠§8 Отключение мода, режим работы с сундуками, ...",
    "modmenu.summaryTranslation.fabrishot": "4К скриншот на F9\n§9🛠§8 Замена стандартной кнопки, ...",
    "isxander-main-menu-credits.fabrishot": "4К скриншот на F9",
    "modmenu.summaryTranslation.fadeless": "§6🔀§r Удаляет анимацию затухания\n§8§m🛠§8 (нет настроек)",
    "modmenu.summaryTranslation.fastquit": "Моментальный выход из одиночной игры\n§9🛠§8 Подсказки, индикатор, ...",
    "modmenu.summaryTranslation.ferritecore": "Уменьшает потребление ОЗУ\n§8🛠 (только продвинутые настройки)",
    "modmenu.summaryTranslation.immediatelyfast": "Оптимизирует мобов, контейнеры, интерфейс...\n§8🛠 (только продвинутые настройки)",
    "modmenu.summaryTranslation.iris": "Поддержка OptiFine шейдеров\n§3§l📥§r§9🛠§8 Отключение мода, выбор шейдеров, ...",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "Версия модпака на главном экране\n§8🛠 (только продвинутые настройки)",
    "modmenu.summaryTranslation.lambdynlights": "Динамический свет из OptiFine\n§9🛠§8 Качество, настройки мобов, ...",
    "modmenu.summaryTranslation.languagereload": "Моментальная смена языка, панель поиска\n§9🛠§8 Мультиязычный поиск в креативе, ...",
    "modmenu.summaryTranslation.lithium": "Оптимизирует физику и чанки\n§8🛠 (только продвинутые настройки)",
    "modmenu.summaryTranslation.memoryleakfix": "Исправляет утечки памяти\n§8§m🛠§8 (нет настроек)",
    "modmenu.summaryTranslation.midnightcontrols": "§6🔀§r Поддержка геймпада и тачскрина\n§9🛠§8 Метод ввода, настройки геймпада, ...",
    "modmenu.summaryTranslation.mixintrace": "Помогает найти причину неполадок\n§8§m🛠§8 (нет настроек)",
    "modmenu.summaryTranslation.modelfix": "Убирает прозрачные щели в предметах и блоках\n§8🛠 (только продвинутые настройки)",
    "modmenu.summaryTranslation.modernfix": "Ускоряет загрузку, снижает потребление ОЗУ\n§8🛠 (только продвинутые настройки)",
    "modmenu.summaryTranslation.modmenu": "Это меню модов\n§9🛠§8 Положение кнопок, фильтрация, ...",
    "modmenu.summaryTranslation.morechathistory": "Увеличивает лимит длины чата\n§8§m🛠§8 (нет настроек)",
    "modmenu.summaryTranslation.moreculling": "Отрисовка только видимых сторон блоков\n§9🛠§8 Отключить для блоков, предметных рамок, ...",
    "modmenu.summaryTranslation.moremcmeta": "§6🔀§r Поддержка кастомные анимаций из OptiFine\n§3§l📥§r§8§m🛠§8 (нет настроек)",
    "modmenu.summaryTranslation.nochatreports": "Понятные статус индикаторы чата\n§9🛠§8 Индикаторы, режим ввода, ...",
    "modmenu.summaryTranslation.nuit": "Кастомное небо\n§3§l📥§r§9🛠§8 Кликните▼ на иконке мода для настройки",
    "modmenu.summaryTranslation.nuit_interop": "Поддержка кастомного неба из OptiFine\n§3§l📥§r§9🛠§8 Форматы, приоритеты, ...",
    "modmenu.summaryTranslation.skyboxify": "§6🔀§r Поддержка кастомного неба из OptiFine\n§3§l📥§r§9🛠§8 Форматы, солнце/луна, звезды, ...",
    "modmenu.summaryTranslation.optigui": "Поддержка кастомных интерфейсов из OptiFine\n§3§l📥§r§8§m🛠§8 (нет настроек)",
    "modmenu.summaryTranslation.paginatedadvancements": "Увеличенный экран ачивок и список требований\n§9🛠§8 Видимые требования, закрепление вкладок, ...",
    "modmenu.summaryTranslation.polytone": "Поддержка кастомных цветов из OptiFine\n§3§l📥§r§8§m🛠§8 (нет настроек)",
    "modmenu.summaryTranslation.puzzle": "Кастомный экран загрузки из OptiFine\n§3§l📥§r§9🛠§8 Отключение мода, ...",
    "modmenu.summaryTranslation.reeses-sodium-options": "Расширенные настройки графики\n§8§m🛠§8 (нет настроек)",
    "modmenu.summaryTranslation.rrls": "Загрузка ресурспаков в фоне\n§9🛠§8 Скорость анимации затухания, ...",
    "modmenu.summaryTranslation.sodium-extra": "Дополнительные графические опции как в OptiFine\n§9🛠§8 В настройках графики: анимации, частицы, ...",
    "modmenu.summaryTranslation.sodium": "Оптимизирует рендеринг, повышает FPS\n§9🛠§8 В настройках графики: Оптимизации",
    "modmenu.summaryTranslation.sspb": "Травяная тропинка как в ванильной игре\n§9🛠§8 В настройках видео (SSPB): глубина тени, ...",
    "sodium.options.buttons.donate": "Поддержите Sodium!",
    "modmenu.summaryTranslation.yosbr": "Стандартные настройки сборки\n§9🛠§8 Для сброса смотрите FO Wiki",
    "modmenu.summaryTranslation.zoomify": "Зум на C\n§9🛠§8 Дистанция, бинд, камера, ...",
    "fo.resourcePack.fastbettergrass": "§7Улучшенная трава из OptiFine (быстрая)§r\n§4Должен быть первым в списке§r",
    "accessibility.onboarding.screen.narrator": "",
    "menu.shareToLan": "Открыть для сети",
    "lanServer.start": "Открыть для сети",
    "accessibility.onboarding.screen.title": "Добро пожаловать в §7Fabulously Optimized§r! Держи несколько лайфхаков.\n\n§f🪟§r Соединённые текстуры и динамический свет можно настроить в §7Моды§r\n§a🏞§r Улучшенную траву и безрамочный оконный режим можно включить в §7настройках графики§r\n§e✨§r Поддерживаются все ресурспаки и шейдеры, просто §7скачайте и играйте§r\n§5🎮§r §7Подключите§r геймпад, чтобы использовать его вместо клавиатуры\n§3🛜§r Нажмите §7Открыть для сети§r в одиночной игре, чтобы играть с друзьями, из любой точки мира\n§8📸§r Нажмите §7F9§r, чтобы сделать 4K скриншот\n§6🏴§r Получите бесплатный плащ или поставьте свой: §7https://download.fo/cape§r\n§b🌐§r Помогите перевести сборку на ваш язык: §7https://download.fo/translate§r\n§2➕§r Добавьте ещё больше модов, следуя простой инструкции: §7https://download.fo/add§r\n§4❓§r Возникли проблемы или появились вопросы? Загляните в нашу вики: §7https://download.fo/wiki§r\n\n(Увидеть текст целиком можно §7развернув окно§r, или посетив §7https://download.fo/tutorial§r)"
}
