{
    "fo.resourcePack.modmenuhelper": "§7Các tùy chọn chính của các mod trong Mod Menu§r",
    "modmenu.dropInfo.line1": "§9🛠§r/§8🛠§r - mod FO, các tùy chọn có sẵn; §6🔀§r - Mod thay thế của FO;",
    "modmenu.dropInfo.line2": "§3§l📥§r - cần có gói tài nguyên tùy chỉnh để thấy hiệu ứng",
    "modmenu.summaryTranslation.animatica": "Hoạt ảnh tùy chỉnh của OptiFine\n§3§l📥§r§8🛠 (chỉ các tùy chọn nâng cao)",
    "modmenu.summaryTranslation.betterbeds": "§6🔀§r Giường nhanh hơn\n§8§m🛠§8 (không có tùy chọn)",
    "modmenu.summaryTranslation.bettergrass": "Cỏ tốt hơn & Tuyết (tuỳ ý) của OptiFine\n§9🛠§8 Chế độ, khối được hỗ trợ, ngoại lệ",
    "modmenu.summaryTranslation.bettermounthud": "Hiển thị thanh thức ăn và thanh XP khi ở trên mob\n§8§m🛠§8 (không có tùy chọn)",
    "modmenu.summaryTranslation.bigshot": "§6🔀§r Chụp ảnh màn hình cỡ lớn gấp đôi bằng F9\n§9🛠§8 Trong Tổ hợp phím: các kích thước khác",
    "isxander-main-menu-credits.bigshot": "Chụp ảnh màn hình cỡ lớn gấp đôi bằng F9",
    "modmenu.summaryTranslation.capes": "Áo choàng của OptiFine và các áo choàng khác\n§9🛠§8 Nhà cung cấp, nhà cung cấp được ưu tiên, ...",
    "modmenu.summaryTranslation.citresewn": "Các vật phẩm tùy chỉnh của OptiFine\n§3§l📥§r§9🛠§8 Chuyển đổi mod, cho phép gói bị hỏng, ...",
    "modmenu.summaryTranslation.colormatic": "§6🔀§r Màu tùy chỉnh của OptiFine\n§3§l📥§r§9🛠§8 Bầu trời/khoảng trống thoáng, làm mịn ánh sáng",
    "modmenu.summaryTranslation.continuity": "Kết cấu kết nối và phát sáng của OptiFine\n§3§l📥§r§9🛠§8 Chuyển đổi các tính năng của khối",
    "modmenu.summaryTranslation.controlify": "Hỗ trợ tay cầm\n§9🛠§8 Rung, âm thanh, ...",
    "modmenu.summaryTranslation.crash_assistant": "Giúp bạn báo cáo sự cố và khắc phục sự cố đã biết\n§8🛠 (chỉ các tùy chọn nâng cao)",
    "modmenu.summaryTranslation.cubes-without-borders": "Toàn màn hình với hỗ trợ Alt+Tab (tuỳ ý)\n§9🛠§8 Trong Cài đặt hình ảnh: đổi mod",
    "modmenu.summaryTranslation.cull-less-leaves": "§6🔀§r Lá cây nhanh hơn\n§9🛠§8 Đổi mod, độ sâu của lá",
    "modmenu.summaryTranslation.debugify": "Sửa lỗi, vô hiệu hóa phép đo từ xa của Mojang\n§9🛠§8 Xem FO wiki để biết thêm thông tin",
    "modmenu.summaryTranslation.dynamic_fps": "Giảm FPS trong nền\n§9🛠§8 Đổi mod, khôi phục khi di chuột vào, ...",
    "modmenu.summaryTranslation.e4mc_minecraft": "Mở thế giới cho Internet, như mạng LAN\n§9🛠§8 Sử dụng và quản lý thông qua \"<lang menu.shareToLan>\"",
    "modmenu.summaryTranslation.enhancedblockentities": "Rương, bảng hiệu, giường, v.v. nhanh hơn.\n§9🛠§8 Chặn để cải thiện, phương thức",
    "modmenu.summaryTranslation.entity_model_features": "Mô hình thực thể tùy chỉnh của OptiFine\n§3§l📥§r§8🛠 (chỉ các tùy chọn nâng cao)",
    "modmenu.summaryTranslation.entity_texture_features": "Các thực thể ngẫu nhiên và phát sáng của OptiFine\n§3§l📥§r§9🛠§8 Mob ngẫu nhiên, phát sáng, chớp mắt, ...",
    "modmenu.summaryTranslation.entityculling": "Ngừng hiển thị các mob phía sau tường\n§9🛠§8 Bật/tắt mod, vô hiệu hóa cho (khối) thực thể, ...",
    "modmenu.summaryTranslation.fabrishot": "Chụp ảnh chất lượng 4K với F9\n§9🛠§8 Ghi đè F2, độ phân giải, tổ hợp phím, ...",
    "isxander-main-menu-credits.fabrishot": "Chụp ảnh chất lượng 4K với F9",
    "modmenu.summaryTranslation.fadeless": "§6🔀§r Loại bỏ hoạt ảnh sương mù đang tải\n§8§m🛠§8 (không có tùy chọn)",
    "modmenu.summaryTranslation.fastquit": "Thoát khỏi chế độ chơi đơn ngay lập tức\n§9🛠§8 Dòng chữ chúc mừng, chỉ báo, ...",
    "modmenu.summaryTranslation.ferritecore": "Giảm mức sử dụng RAM\n§8🛠 (chỉ các tùy chọn nâng cao)",
    "modmenu.summaryTranslation.immediatelyfast": "Tối ưu hóa các mob, khối chứa, GUI, HUD\n§8🛠 (chỉ các tùy chọn nâng cao)",
    "modmenu.summaryTranslation.iris": "Shader của OptiFine\n§3§l📥§r§9🛠§8 Chuyển đổi mod, chọn shader, các tổ hợp phím, ...",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "Phiên bản modpack trong màn hình tiêu đề\n§8🛠 (chỉ các tùy chọn nâng cao)",
    "modmenu.summaryTranslation.lambdynlights": "Nguồn sáng động của OptiFine\n§9🛠§8 Chất lượng, tùy chọn thực thể, ...",
    "modmenu.summaryTranslation.languagereload": "Đổi ngôn ngữ tức thì, thanh tìm kiếm\n§9🛠§8 Tìm kiếm Sáng tạo đa ngôn ngữ, ...",
    "modmenu.summaryTranslation.lithium": "Tối ưu hóa vật lý và các đoạn khúc\n§8🛠 (chỉ các tùy chọn nâng cao)",
    "modmenu.summaryTranslation.memoryleakfix": "Sửa lỗi rò rỉ bộ nhớ\n§8§m🛠§8 (không có tùy chọn)",
    "modmenu.summaryTranslation.midnightcontrols": "§6🔀§r Hỗ trợ tay cầm và cảm ứng\n§9🛠§8 Phương thức nhập, tổ hợp phím, tùy chỉnh tay cầm, ...",
    "modmenu.summaryTranslation.mixintrace": "Giúp các nhà phát triển tìm ra lý do sự cố\n§8§m🛠§8 (không có tùy chọn)",
    "modmenu.summaryTranslation.modelfix": "Sửa các dòng trong các vật phẩm và khối\n§8🛠 (chỉ các tùy chọn nâng cao)",
    "modmenu.summaryTranslation.modernfix": "Tối ưu hóa tốc độ tải, giảm mức sử dụng RAM\n§8🛠 (chỉ các tùy chọn nâng cao)",
    "modmenu.summaryTranslation.modmenu": "Menu mod này\n§9🛠§8 Vị trí nút, lọc, sắp xếp, ...",
    "modmenu.summaryTranslation.morechathistory": "Tăng giới hạn lịch sử trò chuyện\n§8§m🛠§8 (không có tùy chọn)",
    "modmenu.summaryTranslation.moreculling": "Dừng kết xuất các mặt ẩn của khối\n§9🛠§8 Đổi khối, khung vật phẩm, ...",
    "modmenu.summaryTranslation.moremcmeta": "§6🔀§r Hoạt ảnh tuỳ chỉnh của OptiFine\n§3§l📥§r§8§m🛠§8 (không có tuỳ chọn)",
    "modmenu.summaryTranslation.nochatreports": "Chỉ báo trạng thái trò chuyện nhất quán\n§9🛠§8 Đổi mod, chỉ báo trò chuyện, chế độ nhắc, ...",
    "modmenu.summaryTranslation.nuit": "Bầu trời tùy chỉnh\n§3§l📥§r§9🛠§8 Mở rộng mod để định cấu hình (nhấp vào biểu tượng ▼)",
    "modmenu.summaryTranslation.nuit_interop": "Bầu trời tùy chỉnh của OptiFine\n§3§l📥§r§9🛠§8 Định dạng, ưu tiên định dạng riêng, ...",
    "modmenu.summaryTranslation.skyboxify": "§6🔀§r Bầu trời tuỳ chỉnh của OptiFine\n§3§l📥§r§9🛠§8 Định dạng, mặt trời/trăng, sao, ...",
    "modmenu.summaryTranslation.optigui": "GUI tùy chỉnh của OptiFine\n§3§l📥§r§8§m🛠§8 (không có tùy chọn)",
    "modmenu.summaryTranslation.paginatedadvancements": "Màn hình thành tựu lớn và danh sách yêu cầu\n§9🛠§8 Khả năng hiển thị yêu cầu, ghim tab, ...",
    "modmenu.summaryTranslation.polytone": "Màu sắc tùy chỉnh của OptiFine\n§3§l📥§r§8§m🛠§8 (không có tùy chọn)",
    "modmenu.summaryTranslation.puzzle": "Màn hình tải tùy chỉnh của OptiFine\n§3§l📥§r§9🛠§8 Chuyển đổi mod, ...",
    "modmenu.summaryTranslation.reeses-sodium-options": "Cài đặt video dọc\n§8§m🛠§8 (không có tùy chọn)",
    "modmenu.summaryTranslation.rrls": "Tải gói tài nguyên ở nền\n§9🛠§8 Tốc độ tải hoạt ảnh mờ, ...",
    "modmenu.summaryTranslation.sodium-extra": "Tùy chọn đồ họa của OptiFine\n§9🛠§8 Trong Cài đặt video: hoạt ảnh, hạt, ...",
    "modmenu.summaryTranslation.sodium": "Tối ưu hóa kết xuất, FPS tốt hơn\n§9🛠§8 Trong Cài đặt video: tối ưu hóa",
    "modmenu.summaryTranslation.sspb": "Giao diện Vanilla cho đường đất\n§9🛠§8 Trong Cài đặt hình ảnh (SSPB): độ mạnh bóng đổ, ...",
    "sodium.options.buttons.donate": "Hỗ trợ Sodium!",
    "modmenu.summaryTranslation.yosbr": "Tùy chọn mặc định của Modpack\n§9🛠§8 Để đặt lại, hãy xem FO wiki",
    "modmenu.summaryTranslation.zoomify": "Thu phóng bằng cách giữ C\n§9🛠§8 Khoảng cách, góc nhìn kịch tính, tổ hợp phím, ...",
    "fo.resourcePack.fastbettergrass": "§7Cỏ tốt hơn của OptiFine(nhanh)§r\n§4Phải đứng đầu§r",
    "accessibility.onboarding.screen.narrator": "",
    "menu.shareToLan": "Mở cho Internet",
    "lanServer.start": "Mở cho Internet",
    "accessibility.onboarding.screen.title": "Chào mừng đến với §7Fabulously Optimized§r! Dưới đây là một số mẹo.\n\n§f🪟§r Kết cấu liền mạch và Nguồn sáng động có thể được tuỳ chỉnh trong §7Các mod§r\n§a🏞§r Cỏ tốt hơn và toàn màn hình với hỗ trợ Alt+Tab có thể được kích hoạt trong §7Cài đặt hình ảnh§r\n§e✨§r Shader và tính năng gói tài nguyên được hỗ trợ, chỉ cần §7tải xuống và kích hoạt§r\n§5🎮§r §7Kết nối§r bộ điều khiển trò chơi để sử dụng thay cho bàn phím\n§3🛜§r Nhấn §7Mở kết nối Internet§r trong chế độ chơi đơn để chơi cùng bạn bè ở bất kỳ đâu\n§8📸§r Nhấn §7F9§r để chụp ảnh màn hình 4K\n§6🏴§r Nhận áo choàng miễn phí hoặc sử dụng áo choàng hiện có của bạn: §7https://download.fo/cape§r\n§b🌐§r Giúp dịch gói mod sang ngôn ngữ của bạn: §7https://download.fo/translate§r\n§2➕§r Thêm nhiều mod hơn với các hướng dẫn đơn giản này: §7https://download.fo/add§r\n§4❓§r Bạn gặp vấn đề hoặc có câu hỏi? Xem wiki của chúng tôi: §7https://download.fo/wiki§r\n\n(§7Mở rộng toàn cửa sổ§r để xem toàn bộ văn bản hoặc truy cập §7https://download.fo/tutorial§r)"
}
