{
    "fo.resourcePack.modmenuhelper": "§7在模組選單中顯示模組的主要功能和選項§r",
    "modmenu.dropInfo.line1": "§9🛠§r/§8🛠§r - FO 模組、可用選項；§6🔀§r - FO 替代模組；",
    "modmenu.dropInfo.line2": "§3§l📥§r - 需要使用自訂資源包才能看到效果",
    "modmenu.summaryTranslation.animatica": "OptiFine 的自訂動畫\n§3§l📥§r§8🛠（僅進階選項）",
    "modmenu.summaryTranslation.betterbeds": "§6🔀§r 更快的床\n§8§m🛠§8（無選項）",
    "modmenu.summaryTranslation.bettergrass": "OptiFine 更好的草地和雪地（選用）\n§9🛠§8 模式、支援的方塊、例外情況",
    "modmenu.summaryTranslation.bettermounthud": "騎乘生物時顯示飢餓條和經驗條\n§8§m🛠§8（無選項）",
    "modmenu.summaryTranslation.bigshot": "§6🔀§r 按 F9 鍵擷取雙倍大小螢幕擷取畫面\n§9🛠§8 在按鍵設定中：其他大小",
    "isxander-main-menu-credits.bigshot": "按 F9 鍵擷取雙倍大小螢幕擷取畫面",
    "modmenu.summaryTranslation.capes": "OptiFine 和其他的披風\n§9🛠§8 供應商、偏好的供應商...",
    "modmenu.summaryTranslation.citresewn": "OptiFine 的自訂物品\n§3§l📥§r§9🛠§8 開關模組、允許錯誤路徑的資源包...",
    "modmenu.summaryTranslation.colormatic": "§6🔀§r OptiFine 的自訂色彩\n§3§l📥§r§9🛠§8 晴朗的天空和虛空、平滑過度",
    "modmenu.summaryTranslation.continuity": "OptiFine 的連接與高光紋理\n§3§l📥§r§9🛠§8 開關方塊功能",
    "modmenu.summaryTranslation.controlify": "遊戲控制器支援\n§9🛠§8 振動、聲音...",
    "modmenu.summaryTranslation.crash_assistant": "協助你回報崩潰狀況，並修正已知問題\n§8🛠（僅進階選項）",
    "modmenu.summaryTranslation.cubes-without-borders": "全螢幕 Alt+Tab 支援（選用）\n§9🛠§8 顯示設定：開關模組",
    "modmenu.summaryTranslation.cull-less-leaves": "§6🔀§r 更快的樹葉\n§9🛠§8 開關模組、剔除樹葉",
    "modmenu.summaryTranslation.debugify": "修復錯誤、停用 Mojang 的遙測資料收集\n§9🛠§8 請參閱 FO wiki 以取得更多資訊",
    "modmenu.summaryTranslation.dynamic_fps": "在背景時減少 FPS\n§9🛠§8 開關模組、在懸停時恢復...",
    "modmenu.summaryTranslation.e4mc_minecraft": "將世界開放至網路，就像區網一樣\n§9🛠§8 透過「<lang menu.shareToLan>」使用及設定",
    "modmenu.summaryTranslation.enhancedblockentities": "更快的儲物箱、告示牌、床等\n§9🛠§8 改進方塊、方法",
    "modmenu.summaryTranslation.entity_model_features": "OptiFine 的自訂實體模型\n§3§l📥§r§8🛠（僅進階選項）",
    "modmenu.summaryTranslation.entity_texture_features": "OptiFine 的隨機與高光實體\n§9🛠§8 隨機生物、高光生物、眨眼...",
    "modmenu.summaryTranslation.entityculling": "停止繪製牆後的生物\n§9🛠§8 開關模組，對（方塊）實體停用...",
    "modmenu.summaryTranslation.fabrishot": "使用 F9 擷取 4K 螢幕畫面\n§9🛠§8 覆蓋 F2、解析度、按鍵綁定...",
    "isxander-main-menu-credits.fabrishot": "使用 F9 擷取 4K 螢幕畫面",
    "modmenu.summaryTranslation.fadeless": "§6🔀§r 移除載入漸層動畫\n§8§m🛠§8（無選項）",
    "modmenu.summaryTranslation.fastquit": "瞬間離開單人遊戲\n§9🛠§8 通知、指示器...",
    "modmenu.summaryTranslation.ferritecore": "減少記憶體用量\n§8🛠（僅進階選項）",
    "modmenu.summaryTranslation.immediatelyfast": "最佳化生物、容器方塊、介面、HUD\n§8🛠（僅進階選項）",
    "modmenu.summaryTranslation.iris": "OptiFine 的光影\n§3§l📥§r§9🛠§8 開關模組、選擇光影、按鍵綁定...",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "標題畫面的模組包版本\n§8🛠（僅進階選項）",
    "modmenu.summaryTranslation.lambdynlights": "OptiFine 的動態光源\n§9🛠§8 畫質、實體選項...",
    "modmenu.summaryTranslation.languagereload": "即時切換語言、搜尋欄\n§9🛠§8 創造模式多語言搜尋...",
    "modmenu.summaryTranslation.lithium": "最佳化物理和區塊\n§8🛠（僅進階選項）",
    "modmenu.summaryTranslation.memoryleakfix": "修復記憶體流失\n§8§m🛠§8（無選項）",
    "modmenu.summaryTranslation.midnightcontrols": "§6🔀§r 控制器和觸控螢幕支援\n§9🛠§8 輸入方法、按鍵綁定、控制器選項...",
    "modmenu.summaryTranslation.mixintrace": "協助開發人員找到崩潰的原因\n§8§m🛠§8（無選項）",
    "modmenu.summaryTranslation.modelfix": "修復物品與方塊間的透明線條\n§8🛠（僅進階選項）",
    "modmenu.summaryTranslation.modernfix": "最佳化載入速度，減少記憶體用量\n§8🛠（僅進階選項）",
    "modmenu.summaryTranslation.modmenu": "這個模組選單\n§9🛠§8 按鈕位置、篩選、排序...",
    "modmenu.summaryTranslation.morechathistory": "增加聊天歷史記錄上限\n§8§m🛠§8（無選項）",
    "modmenu.summaryTranslation.moreculling": "停止繪製方塊的隱藏面\n§9🛠§8 切換方塊、物品展示框...",
    "modmenu.summaryTranslation.moremcmeta": "§6🔀§r OptiFine 的自訂動畫\n§3§l📥§r§8§m🛠§8（無選項）",
    "modmenu.summaryTranslation.nochatreports": "一致的聊天狀態指示器\n§9🛠§8 開關模組、聊天指示器、提示模式...",
    "modmenu.summaryTranslation.nuit": "自訂天空\n§3§l📥§r§9🛠§8 展開模組進行設定（按一下 ▼ 圖示）",
    "modmenu.summaryTranslation.nuit_interop": "OptiFine 的自訂天空\n§3§l📥§r§9🛠§8 格式、偏好使用自己的格式...",
    "modmenu.summaryTranslation.skyboxify": "§6🔀§r OptiFine 的自訂天空\n§3§l📥§r§9🛠§8 格式、太陽/月亮、星星...",
    "modmenu.summaryTranslation.optigui": "OptiFine 的自訂介面\n§3§l📥§r§9🛠§8（無選項）",
    "modmenu.summaryTranslation.paginatedadvancements": "更大的進度畫面和需求清單\n§9🛠§8 需求可見度、釘選頁籤...",
    "modmenu.summaryTranslation.polytone": "OptiFine 的自訂色彩\n§3§l📥§r§9🛠§8（無選項）",
    "modmenu.summaryTranslation.puzzle": "OptiFine 的自訂載入畫面\n§3§l📥§r§9🛠§8 開關模組...",
    "modmenu.summaryTranslation.reeses-sodium-options": "垂直的顯示設定\n§8§m🛠§8（無選項）",
    "modmenu.summaryTranslation.rrls": "在背景載入資源包\n§9🛠§8 載入漸層動畫速度...",
    "modmenu.summaryTranslation.sodium-extra": "OptiFine 的畫質選項\n§9🛠§8 顯示設定：動畫、粒子密度...",
    "modmenu.summaryTranslation.sodium": "最佳化繪製、改善 FPS\n§9🛠§8 顯示設定中的：最佳化",
    "modmenu.summaryTranslation.sspb": "土徑的原版外觀\n§9🛠§8 在顯示設定 (SSPB) 中：陰影強度...",
    "sodium.options.buttons.donate": "支持 Sodium！",
    "modmenu.summaryTranslation.yosbr": "模組包的預設選項\n§9🛠§8 如要重設，請參閱 FO wiki",
    "modmenu.summaryTranslation.zoomify": "按住 C 鍵縮放\n§9🛠§8 距離、電影鏡頭、按鍵綁定...",
    "fo.resourcePack.fastbettergrass": "§7OptiFine 的「更好的草地」（流暢）§r\n§4必須放在第一個以生效§r",
    "accessibility.onboarding.screen.narrator": "",
    "menu.shareToLan": "在網路上公開",
    "lanServer.start": "在網路上公開",
    "accessibility.onboarding.screen.title": "歡迎使用 §7Fabulously Optimized§r！這裡有一些提示。\n\n§f🪟§r 連接紋理和動態光源可以在§7模組§r中設定。\n§a🏞§r 更好的草地和 Alt+Tab 的全螢幕支援可以在§7顯示設定§r中啟用。\n§e✨§r 支援光影包和資源包功能，只需§7下載並啟用§r。\n§5🎮§r §7連接§r遊戲控制器以取代鍵盤使用。\n§3🛜§r 在單人模式中按下§7在網路上公開§r，即可隨時隨地與朋友同樂。\n§8📸§r 按下 §7F9§r 鍵可擷取大型 4K 螢幕擷取畫面。\n§6🏴§r 免費取得披風或使用你已有的披風：§7https://download.fo/cape§r\n§b🌐§r 協助將模組包翻譯成你的語言：§7https://download.fo/translate§r\n§2➕§r 按照這些簡單說明新增更多模組：§7https://download.fo/add§r\n§4❓§r 有問題或疑問？請查看我們的 wiki：§7https://download.fo/wiki§r\n\n（§7最大化視窗§r以查看全文或造訪 §7https://download.fo/tutorial§r）"
}
