{
    "fo.resourcePack.modmenuhelper": "§7مپنارايکن چيري اوتام مود دالم Mod Menu§r",
    "modmenu.dropInfo.line1": "§9🛠§r/§8🛠§r - مود FO⹁ تتڤن ترسديا⁏ §6🔀§r - مود FO الترناتيف⁏",
    "modmenu.dropInfo.line2": "§3§l📥§r - ڤيک سومبر ترسواي دڤرلوکن اونتوق مليهت کسن",
    "modmenu.summaryTranslation.animatica": "انيماسي ترسواي OptiFine\n§3§l📥§r§8🛠 (هاڽ ڤيليهن لنجوتن)",
    "modmenu.summaryTranslation.betterbeds": "§6🔀§r کاتيل لبيه ڤانتس\n§8§m🛠§8 (تياد ڤيليهن)",
    "modmenu.summaryTranslation.bettergrass": "رومڤوت دان سلجي لبيه باٴيق OptiFine (ايکوت سرتا)\n§9🛠§8 مود⹁ بلوک يڠ دسوکوڠ⹁ ڤڠچوالين",
    "modmenu.summaryTranslation.bettermounthud": "تونجوق ماکنن دان XP اڤابيلا منوڠݢڠ مخلوق\n§8§m🛠§8 (تياد ڤيليهن)",
    "modmenu.summaryTranslation.bigshot": "§6🔀§r امبيل تڠکڤن لاير 2 کالي ساٴيز سکرين دڠن F9\n§9🛠§8 دالم ککونچي ڤينتس: ساٴيز لاٴين",
    "isxander-main-menu-credits.bigshot": "امبيل تڠکڤن لاير 2 کالي ساٴيز سکرين دڠن F9",
    "modmenu.summaryTranslation.capes": "منتل OptiFine دان يڠ لاٴين\n§9🛠§8 ڤپديا⹁ ڤمبکل ڤيليهن⹁ ...",
    "modmenu.summaryTranslation.citresewn": "اٴيتم ترسواي OptiFine\n§3§l📥§r§9🛠§8 توݢول مود⹁ بنرکن ڤيک روسق⹁ ...",
    "modmenu.summaryTranslation.colormatic": "§6🔀§r ورنا ترسواي OptiFine\n§3§l📥§r§9🛠§8 ککوسوڠن/لاڠيت جرنيه⹁ ڤليچينن چهاي",
    "modmenu.summaryTranslation.continuity": "تيکستور برسامبوڠ & ايميسيف OptiFine\n§3§l📥§r§9🛠§8 توݢول چيري٢ بلوک",
    "modmenu.summaryTranslation.controlify": "سوکوڠن ڤڠاول ڤرماٴينن\n§9🛠§8 ݢترن, سوارا, ...",
    "modmenu.summaryTranslation.crash_assistant": "ممبنتو اندا ملاڤورکن رانڤ ڤرماٴينن\n§8🛠 (هاڽ ڤيليهن لنجوتن)",
    "modmenu.summaryTranslation.cubes-without-borders": "سوکوڠن سکرين ڤنوه دڠن Alt+Tab (ايکوت سرتا)\n§9🛠§8 دالم تتڤن ۏيديو: توݢول مود",
    "modmenu.summaryTranslation.cull-less-leaves": "§6🔀§r داٴون ڤوکوق لبيه ڤانتس\n§9🛠§8 توݢول مود⹁ کدالمن داٴون",
    "modmenu.summaryTranslation.debugify": "ممڤرباٴيقي ڤڤيجت⹁ مڽهدايا ڤنيليميترن موجڠ\n§9🛠§8 ليهت ويکي FO اونتوق معلومت لنجوت",
    "modmenu.summaryTranslation.dynamic_fps": "مڠورڠکن BPS دلاتر بلاکڠ\n§9🛠§8 توݢول مود, ڤوليهکن اڤابيلا توديڠ, ...",
    "modmenu.summaryTranslation.e4mc_minecraft": "بوک دنيا کأينترنيت سڤرتي دنيا لن\n§9✎§8 کونفيݢوراسي منروسي \"<lang menu.shareToLan>\"",
    "modmenu.summaryTranslation.enhancedblockentities": "ڤتي, ڤاڤن تندا, کاتيل د.ل.ل. يڠ لبيه ڤانتس\n§9🛠§8 بلوک اونتوق دتمبه باٴيق, قاعده",
    "modmenu.summaryTranslation.entity_model_features": "موديل اينتيتي ترسواي OptiFine\n§3§l📥§r§8🛠 (هاڽ ڤيليهن لنجوتن)",
    "modmenu.summaryTranslation.entity_texture_features": "مخلوق راوق & ايميسيف OptiFine\n§3§l📥§r§9🛠§8 مخلوق راوق⹁ ايميسيتيۏيتي⹁ مات برکديڤ⹁ ...",
    "modmenu.summaryTranslation.entityculling": "برهنتي مماڤرکن مخلوق دسباليق دينديڠ\n§9🛠§8 توݢول مود⹁ ڽهداي اونتوق اينتيتي (بلوک)⹁ ...",
    "modmenu.summaryTranslation.fabrishot": "امبيل تڠکڤن لاير 4K دڠن F9\n§9🛠§8 ݢنتيکن F2⹁ ريسولوسي⹁ ککونچي ڤينتس⹁ ...",
    "isxander-main-menu-credits.fabrishot": "امبيل تڠکڤن لاير 4K دڠن F9",
    "modmenu.summaryTranslation.fadeless": "§6🔀§r مڠاليه کلوار انيماسي ڤودر ڤمواتن\n§8§m🛠§8 (تياد ڤيليهن)",
    "modmenu.summaryTranslation.fastquit": "کلوار سمرتا درڤد دنيا ايکاڤماٴين\n§9🛠§8 ڤنونجوق⹁ ...",
    "modmenu.summaryTranslation.ferritecore": "مڠورڠکن ڤڠݢوناٴن RAM\n§8🛠 (هاڽ ڤيليهن لنجوتن)",
    "modmenu.summaryTranslation.immediatelyfast": "مڠوڤتيمومکن مخلوق⹁ بلوک بکس⹁ GUI دان HUD\n§8🛠 (هاڽ ڤيليهن لنجوتن)",
    "modmenu.summaryTranslation.iris": "ڤمبايڠ OptiFine\n§3§l📥§r§9🛠§8 توݢول مود⹁ ڤيليه ڤمبايڠ⹁ ککونچي ڤينتس⹁ ...",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "ۏرسي ڤيک مود ڤد سکرين اوتام\n§8🛠 (هاڽ ڤيليهن لنجوتن)",
    "modmenu.summaryTranslation.lambdynlights": "چهاي ديناميک OptiFine\n§9🛠§8 کواليتي⹁ ڤيليهن اينتيتي⹁ ...",
    "modmenu.summaryTranslation.languagereload": "ڤنوکرن بهاس سمرتا⹁ کوتق چارين\n§9🛠§8 چارين کرياتيف مولتيبهاس⹁ ...",
    "modmenu.summaryTranslation.lithium": "مڠوڤتيمومکن فيزيک دان چبيسن\n§8🛠 (هاڽ ڤيليهن لنجوتن)",
    "modmenu.summaryTranslation.memoryleakfix": "ممڤرباٴيقي کبوچورن ايڠتن\n§8§m🛠§8 (تياد ڤيليهن)",
    "modmenu.summaryTranslation.midnightcontrols": "§6🔀§r سوکوڠن ڤڠاول دان سکرين سنتوه\n§9🛠§8 قاعده اينڤوت⹁ ککونچي ڤينتس⹁ ڤيليهن ڤڠاول⹁ ...",
    "modmenu.summaryTranslation.mixintrace": "ممبنتو ڤمباڠون منچاري ڤونچا رانڤ سيستم\n§8§m🛠§8 (تياد ڤيليهن)",
    "modmenu.summaryTranslation.modelfix": "§6🔀§r ممڤرباٴيقي ݢاريس لوتسينر ڤد اٴيتم دان بلوک\n§9🛠§8 قاعده",
    "modmenu.summaryTranslation.modernfix": "اوڤتيمومکن کلاجوان ڤمواتن & ڤڠݢوناٴن RAM\n§8🛠 (هاڽ ڤيليهن لنجوتن)",
    "modmenu.summaryTranslation.modmenu": "مينو مود اين\n§9🛠§8 ڤلتقن بوتڠ⹁ ڤناڤيسن⹁ ڤڠيسيهن⹁ ...",
    "modmenu.summaryTranslation.morechathistory": "منيڠکتکن حد سجاره ڤربوالن\n§8§m🛠§8 (تياد ڤيليهن)",
    "modmenu.summaryTranslation.moreculling": "برهنتي مماڤرکن سيسي ترسمبوپي بلوک\n§9🛠§8 توݢول بلوک⹁ بيڠکاي اٴيتم⹁ ...",
    "modmenu.summaryTranslation.moremcmeta": "§6🔀§r انيماسي ترسواي OptiFine\n§3§l📥§r§8§m🛠§8 (تياد ڤيليهن)",
    "modmenu.summaryTranslation.nochatreports": "ڤنونجوق ستاتوس ڤربوالن يڠ کونسيستن\n§9🛠§8 توݢول مود⹁ ڤنونجوق ڤربوالن⹁ مود ݢساٴن⹁ ...",
    "modmenu.summaryTranslation.nuit": "لاڠيت ترسواي\n§3§l📥§r§9🛠§8 کمبڠکن مود اونتوق کونفيݢوراسي (کليک ▼)",
    "modmenu.summaryTranslation.nuit_interop": "لاڠيت ترسواي OptiFine\n§3§l📥§r§9🛠§8 فورمت⹁ لبيه ڤيليه فورمت سنديري⹁ ...",
    "modmenu.summaryTranslation.skyboxify": "§6🔀§r لاڠيت ترسواي OptiFine\n§3§l📥§r§9🛠§8 فورمت⹁ ماتاهاري/بولن⹁ بينتڠ⹁ ...",
    "modmenu.summaryTranslation.optigui": "انتاراموک ڤڠݢونا برݢرافيک ترسواي OptiFine\n§3§l📥§r§8§m🛠§8 (تياد ڤيليهن)",
    "modmenu.summaryTranslation.paginatedadvancements": "سکرين کماجوان بسر دان سناراي کڤرلوان\n§9🛠§8 کترليهاتن کڤرلوان⹁ ڤپمتن تب⹁ ...",
    "modmenu.summaryTranslation.polytone": "ورنا ترسواي OptiFine\n§3§l📥§r§8§m🛠§8 (تياد ڤيليهن)",
    "modmenu.summaryTranslation.puzzle": "سکرين ڤمواتن ترسواي OptiFine\n§3§l📥§r§9🛠§8 توݢول مود⹁ ...",
    "modmenu.summaryTranslation.reeses-sodium-options": "مينو تتڤن ۏيديو منݢق\n§8§m🛠§8 (تياد ڤيليهن)",
    "modmenu.summaryTranslation.rrls": "ڤيک سومبر دمواتکن دسباليق لاير\n§9🛠§8 کلاجوان انيماسي ڤودر ڤمواتن⹁ ...",
    "modmenu.summaryTranslation.sodium-extra": "ڤيليهن ݢرافيک OptiFine\n§9🛠§8 دالم تتڤن ۏيديو: انيماسي⹁ ڤرتيکل⹁ ...",
    "modmenu.summaryTranslation.sodium": "مڠوڤتيمومکن ڤماڤرن⹁ BPS لبيه باٴيق\n§9🛠§8 دالم تتڤن ۏيديو: ڤڠأوڤتيمومن",
    "modmenu.summaryTranslation.sspb": "روڤا لالوان تانه سڤرتي ۏانيلا\n§9🛠§8 دالم تتڤن ۏيديو (SSPB): کقواتن بايڠن⹁ ...",
    "sodium.options.buttons.donate": "سوکوڠ Sodium!",
    "modmenu.summaryTranslation.yosbr": "ڤيليهن لالاي ڤيک مود اين\n§9🛠§8 اونتوق منتڤکن سمولا⹁ ليهت ويکي FO",
    "modmenu.summaryTranslation.zoomify": "زوم دڠن مناهن C\n§9🛠§8 جارق, کاميرا سينيماتيک, ککونچي ڤينتس, ...",
    "fo.resourcePack.fastbettergrass": "§7رومڤوت لبيه باٴيق OF (ڤانتس)§r\n§4§rڤرلو براد دڤاليڠ اتس",
    "accessibility.onboarding.screen.narrator": "",
    "menu.shareToLan": "بوک کأينترنيت",
    "lanServer.start": "بوک کأينترنيت",
    "accessibility.onboarding.screen.title": "سلامت داتڠ ک§7Fabulously Optimized§r! برايکوت اداله ببراڤ ڤتوا.\n\n§f🪟§r تيکستور برسامبوڠ دان چهاي ديناميک بوليه دکونفيݢوراسيکن ددالم §7Mod§r\n§a🏞§r سوکوڠن رومڤوت لبيه باٴيق دان سکرين ڤنوه دڠن Alt+Tab بوليه دداياکن ددالم §7تتڤن ۏيديو§r\n§e✨§r ممڤوڽاٴي سوکوڠن ڤيک سومبر دان ڤمبايڠ⹁ اندا هاڽ ڤرلو §7مموات تورون دان منداياکنڽ§r\n§5🎮§r §7سامبوڠکن§r ڤڠاول ڤرماٴينن جک ايڠين برماٴين مڠݢوناکنڽ\n§3🛜§r تکن §7بوک کأينترنيت§r دالم دنيا ايکاڤماٴين اونتوق برماٴين دڠن راکن٢ اندا دمان جوا\n§8📸§r تکن §7F9§r اونتوق مڠمبيل تڠکڤن لاير بسر برساٴيز 4K\n§6🏴§r ݢوناکن منتل اندا يڠ سديا اد اتاو داڤتکن منتل بهارو: §7https://download.fo/cape§r\n§b🌐§r بنتو منترجمه ڤيک مود اين کڤد بهاس اندا: §7https://download.fo/translate§r\n§2➕§r تمبهکن لبيه باڽق مود دڠن ارهن موده اين: §7https://download.fo/add§r\n§4❓§r اد مسئله اتاو ڤرتاڽاٴن؟ سمق ويکي کامي: §7https://download.fo/wiki§r\n\n(§7مکسيمومکن تتيڠکڤ§r اونتوق مليهت تيک‌س ڤنوه اتاو لاوتي §7https://download.fo/tutorial§r)"
}
