{"fo.resourcePack.modmenuhelper":"§7Выделяет основные функции и опции модов в мод-меню§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - мод FO, доступные опции; §6🔀§r - альт. мод для FO;","modmenu.dropInfo.line2":"§3§l📥§r - для эффекта требуется кастомный ресурспак","modmenu.summaryTranslation.animatica":"Кастомные анимации OptiFine'a\n§3§l📥§r§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Оптимизация кроватей\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.bettergrass":"Улучшенные трава и снег OptiFine'а\n§9🛠§8 Режим, блоки, исключения","modmenu.summaryTranslation.bettermounthud":"Улучшенный HUD езды на мобах\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.bigshot":"§6🔀§r Удвой разрешение скриншотов на F9\n§9🛠§8 В назначениях клавиш: другой размер","isxander-main-menu-credits.bigshot":"Удвой разрешение скриншотов на F9","modmenu.summaryTranslation.capes":"Плащи OptiFine'а и не только\n§9🛠§8 Провайдеры, предпочтения, ...","modmenu.summaryTranslation.citresewn":"Кастомные предметы OptiFine'a\n§3§l📥§r§9🛠§8 Отключение мода, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r Кастомные цвета OptiFine'a\n§3§l📥§r§9🛠§8 Чистое небо/бездна, мягкий свет","modmenu.summaryTranslation.continuity":"Соединяющиеся и светящиеся текстуры OptiFine'a\n§3§l📥§r§9🛠§8 Отключение ненужных опций","modmenu.summaryTranslation.controlify":"Поддержка игровых контроллеров\n§9🛠§8 Настройка вибрации, звуков, ...","modmenu.summaryTranslation.cubes-without-borders":"Безрамочный оконный режим (опционально)\n§9🛠§8 В настройках графики: отключение мода","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Оптимизация отрисовки листьев\n§9🛠§8 Отключение мода, глубина прорисовки","modmenu.summaryTranslation.debugify":"Исправляет баги и отключает телеметрию\n§9🛠§8 Смотрите FO Wiki для информации","modmenu.summaryTranslation.dynamic_fps":"Снижает FPS в фоне\n§9🛠§8 Отключение мода, ...","modmenu.summaryTranslation.e4mc_minecraft":"Открывайте миры для всех так же как и для LAN\n§9🛠§8 Управление через \"<lang menu.shareToLan>\"","modmenu.summaryTranslation.enhancedblockentities":"Оптимизированные сундуки и тд.\n§9🛠§8 Блоки для оптимизации, метод","modmenu.summaryTranslation.entity_model_features":"Кастомные модели OptiFine'a\n§3§l📥§r§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.entity_texture_features":"Светящиеся и рандомизированные мобы OptiFine'a\n§3§l📥§r§9🛠§8 Рандомность, свечение, моргание, ...","modmenu.summaryTranslation.entityculling":"Не рендерит мобов за стенами\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.fabricskyboxes":"Кастомное небо\n§3§l📥§r§9🛠§8 Кликните▼ на иконке мода для настройки","modmenu.summaryTranslation.fabrishot":"4К скриншот на F9\n§9🛠§8 Замена стандартной кнопки, ...","isxander-main-menu-credits.fabrishot":"4К скриншот на F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Удаляет анимацию затухания\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.fastquit":"Моментальный выход из одиночной игры\n§9🛠§8 Подсказки, индикатор, ...","modmenu.summaryTranslation.ferritecore":"Уменьшает потребление ОЗУ\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.fsb-interop":"Кастомное небо OptiFine'a\n§3§l📥§r§9🛠§8 Форматы, приоритеты, ...","modmenu.summaryTranslation.immediatelyfast":"Оптимизирует мобов, контейнеры, интерфейс...\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.iris":"Шейдеры OptiFine'a\n§3§l📥§r§9🛠§8 Отключение мода, выбор шейдеров, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Версия модпака на главном экране\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.lambdynlights":"Динамический свет OptiFine'a\n§9🛠§8 Качество, настройки мобов, ...","modmenu.summaryTranslation.languagereload":"Моментальная смена языка, панель поиска\n§9🛠§8 Мультиязычный поиск в креативе, ...","modmenu.summaryTranslation.lithium":"Оптимизирует физику и чанки\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.memoryleakfix":"Исправляет утечки памяти\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Поддержка геймпада и тачскрина\n§9🛠§8 Метод ввода, настройки геймпада, ...","modmenu.summaryTranslation.mixintrace":"Помогает найти причину неполадок\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.modelfix":"Убирает прозрачные щели в предметах и блоках\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.modernfix":"Ускоряет загрузку, снижает потребление ОЗУ\n§8🛠 (только продвинутые настройки)","modmenu.summaryTranslation.modmenu":"Это меню модов\n§9🛠§8 Положение кнопок, фильтрация, ...","modmenu.summaryTranslation.morechathistory":"Увеличивает лимит длины чата\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.moreculling":"Отрисовка только видимых сторон блоков\n§9🛠§8 Отключить для блоков, предметных рамок, ...","modmenu.summaryTranslation.moremcmeta":"§6🔀§r Кастомные анимации OptiFine'a\n§3§l📥§r§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.nochatreports":"Понятные статус индикаторы чата\n§9🛠§8 Индикаторы, режим ввода, ...","modmenu.summaryTranslation.optigui":"Кастомные интерфейсы OptiFine'a\n§3§l📥§r§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.paginatedadvancements":"Увеличенный экран ачивок и список требований\n§9🛠§8 Видимые требования, закрепление вкладок, ...","modmenu.summaryTranslation.polytone":"Кастомные цвета OptiFine'a\n§3§l📥§r§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.puzzle":"Кастомный экран загрузки OptiFine'a\n§3§l📥§r§9🛠§8 Отключение мода, ...","modmenu.summaryTranslation.reeses-sodium-options":"Расширенные настройки графики\n§8§m🛠§8 (нет настроек)","modmenu.summaryTranslation.rrls":"Загрузка ресурспаков в фоне\n§9🛠§8 Скорость анимации затухания, ...","modmenu.summaryTranslation.sodium-extra":"Графические опции OptiFine'а\n§9🛠§8 В настройках графики: анимации, частицы ...","modmenu.summaryTranslation.sodium":"Оптимизирует рендеринг, повышает FPS\n§9🛠§8 В настройках графики: Оптимизации","sodium.options.buttons.donate":"Поддержите Sodium!","modmenu.summaryTranslation.yosbr":"Стандартные настройки сборки\n§9🛠§8 Для сброса смотрите FO Wiki","modmenu.summaryTranslation.zoomify":"Зум на C\n§9🛠§8 Дистанция, бинд, камера, ...","fo.resourcePack.fastbettergrass":"§7\"Улучшенная трава\" OptiFine'а§r\n§4Должен быть первым в списке§r","menu.shareToLan":"Открыть для сети","lanServer.title":"Открыть для сети","lanServer.start":"Открыть для сети"}