{"fo.resourcePack.modmenuhelper":"§7Zeigt die Modfunktionen und Optionen im Modmenü§r","modmenu.dropInfo.line1":"FO mods haben §9✎§r oder §8✎§r, Alternativen haben §b*§r;","modmenu.dropInfo.line2":"andere wurden von Ihnen hinzugefügt","modmenu.summaryTranslation.advancementinfo":"Größere und intelligentere Fortschritt-Übersicht\n§9✎§8 Farben, Info-Box Größe, ...","modmenu.summaryTranslation.advancements-enlarger":"§b*§r Größere Fortschritts-Übersicht\n§8✎ (keine Optionen)","modmenu.summaryTranslation.animatica":"OptiFines animierte Texturen \n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.antighost":"Behebe verbuggte Blöcke mit /ghost\n§9✎§8 Taste","isxander-main-menu-credits.antighost":"Behebe verbuggte Blöcke mit /ghost","modmenu.summaryTranslation.betterbeds":"§b*§r Optimierte Betten\n§8✎ (keine Optionen)","modmenu.summaryTranslation.bettermounthud":"Zeigt Essen und XP beim Reiten eines Mobs an\n§8✎ (keine Optionen)","modmenu.summaryTranslation.bobby":"§b*§r Hält geladene Chunks auf Servern sichtbar\n§9✎§8 Block-Entitäten, Chunks dimmen, Cache behalten, ...","modmenu.summaryTranslation.borderlessmining":"Vollbild mit Unterstützung für Alt+Tab (optional)\n§9✎§8 Ein- oder ausschalten, macOS Unterstützung, ...","modmenu.summaryTranslation.capes":"OptiFines und andere Umhänge \n§9✎§8 Anbieter, bevorzugter Anbieter, ...","modmenu.summaryTranslation.citresewn":"OptiFines benutzerdefinierte Gegenstände\n§9✎§8 Mod ein-/ausstellen, kaputte Pakete erlauben, ...","modmenu.summaryTranslation.colormatic":"OptiFines benutzerdefinierte Farben\n§9✎§8 Klarer Himmel & Leere, Lichtglättung","modmenu.summaryTranslation.continuity":"OptiFines verbundene Texturen\n§9✎§8 Mod ein-/ausstellen, Methode, Ressourcenpakete","modmenu.summaryTranslation.controlify":"Game-Controller-Unterstützung\n§9✎§8 Vibration, Sounds, ...","modmenu.summaryTranslation.cull-less-leaves":"§b*§r Optimierte Blätter\n§9✎§8 Ein- oder ausschalten, Blätter-Tiefe","modmenu.summaryTranslation.cem":"§b*§r OptiFines benutzerdefinierte Entitäten (alpha)\n§9✎§8 OptiFine-Unterstützung, Modellkorrektur","modmenu.summaryTranslation.debugify":"Behebt Bugs, deaktiviert Mojangs Telemetrie\n§9✎§8 Siehe FO-Wiki für weitere Informationen","modmenu.summaryTranslation.dynamicfps":"Reduziert FPS im Hintergrund\n§9✎§8 Mod ein-/ausstellen, beim Hovern wiederherstellen, ...","modmenu.summaryTranslation.enhancedblockentities":"Optimiert Truhen, Schilder, Betten usw.\n§9✎§8 Zu optimierende Blöcke, Methode","modmenu.summaryTranslation.entity_model_features":"OptiFines benutzerdefinierte Entitäten (Beta)\n§8✎(nur erweiterte Optionen)","modmenu.summaryTranslation.entity_texture_features":"OptiFines zufällige & leuchtende Kreaturen\n§9✎§8 Zufällige Kreaturen, Leuchtkraft, Blinzeln, ...","modmenu.summaryTranslation.entityculling":"Verhindert das Rendern von Mobs hinter Mauern\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.e4mc_minecraft":"Öffne Welten zu jedem wie bei LAN\n§9✎§8 Konfigurieren über LAN-Einstellungen","modmenu.summaryTranslation.fabricskyboxes":"Benutzerdefinierte Himmel-Designs\n§9✎§8 Mod zum Konfigurieren ausklappen (drücke ▼)","modmenu.summaryTranslation.fsb-interop":"OptiFine-Unterstützung für FabricSkyBoxes\n§9✎§8 Formate, eigenes Format bevorzugen, ...","modmenu.summaryTranslation.fabrishot":"Mache HD-Screenshots mit F9\n§9✎§8 Überschreibe F2, Auflösung, Taste, ...","modmenu.summaryTranslation.fadeless":"Entfernt Lade/Verblass-Animationen\n§8✎ (keine Optionen)","modmenu.summaryTranslation.farsight":"Behält geladene Chunks auf Servern sichtbar\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.fastquit":"Sofortiges Verlassen von Einzelspieler\n§9✎§8 Hinweise, Indikator, ...","modmenu.summaryTranslation.ferritecore":"Verringert Arbeitsspeicherauslastung\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.holdthatchunk":"§b*§r Behält geladene Chunks auf Servern sichtbar\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.iris":"OptiFine's Shaders\n§9✎§8 Mod ein-/ausstellen, Shader auswählen, Taste, ...","modmenu.summaryTranslation.immediatelyfast":"Optimiert Mobs, Container, GUI, HUD\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.itemmodelfix":"§b*§r Behebt transparente Linien in gehaltenen Gegenständen\n§9✎§8 Methode","modmenu.summaryTranslation.lambdabettergrass":"OptiFines \"besseres Gras\"\n§9✎§8 Qualität, Schnee, Ressourcenpaket","modmenu.summaryTranslation.lambdynlights":"OptiFines \"dynamische Lichter\"\n§9✎§8 Qualität, Entitäteneinstellungen, ...","modmenu.summaryTranslation.languagereload":"Sofortiges Sprachwechseln, Suchleiste\n§9✎§8 Mehrsprachige kreative Suche, ...","modmenu.summaryTranslation.lithium":"Optimiert Physik und Chunks\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.isxander-main-menu-credits":"Zeigt die Modpack-Version im Titelbildschirm an\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.memoryleakfix":"Verhindert Speicherlecks\n§8✎ (keine Optionen)","modmenu.summaryTranslation.midnightcontrols":"§b*§r Controller- und Touchscreen-Unterstützung\n§9✎§8 Eingabemethode, Keybinds, Controller-Optionen, ...","modmenu.summaryTranslation.mixintrace":"Hilft Entwicklern, die Absturzursache zu finden\n§8✎ (keine Optionen)","modmenu.summaryTranslation.modmenu":"Dieses Modmenü\n§9✎§8 Knopfplatzierung, Filtern, Sortieren, ...","modmenu.summaryTranslation.moreculling":"Verhindert das Rendern verdeckter Blockseiten\n§9✎§8 Blöcke, Rahmen, usw. umschalten","modmenu.summaryTranslation.modelfix":"Behebt transparente Linien in Items und Blöcken\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.morechathistory":"Erhöht das Charverlauf-Limit\n§8✎ (keine Optionen)","modmenu.summaryTranslation.nochatreports":"Konsistente Chat-Statusanzeigen\n§9✎§8 Mod aktivieren, Chat-Anzeigen, Prompt-Modus, ...","modmenu.summaryTranslation.nofade":"Entfernt Lade/Verblass-Animationen\n§8✎ (keine Optionen)","modmenu.summaryTranslation.optigui":"Ermöglicht \"Custom GUIs\" von OptiFine\n§8✎ (keine Optionen)","modmenu.summaryTranslation.phosphor":"§b*§r Optimiert Licht, schnelleres Chunkladen\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.puzzle":"Einige OptiFine-Funktionen\n§9✎§8 Splash-Screen des Ressourcenpakets, ...","modmenu.summaryTranslation.rrls":"Ressourcenpakete werden im Hintergrund geladen\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.sodium":"Optimiert das Rendern, mehr FPS\n§9✎§8 In den Grafikeinstellungen: Optimierungen","modmenu.summaryTranslation.starlight":"Optimiert Licht, schnelleres Laden von Chunks\n§8✎ (keine Optionen)","modmenu.summaryTranslation.reeses-sodium-options":"Vertikale Grafikeinstellungen\n§8✎ (keine Optionen)","modmenu.summaryTranslation.sodium-extra":"Erweiterte Grafikoptionen\n§9✎§8 In den Grafikeinstellungen: Animationen, Partikel, ...","modmenu.summaryTranslation.yosbr":"Standardeinstellungen des Modpacks\n§9✎§8 Schau ins FO-Wiki zum Zurücksetzen.","modmenu.summaryTranslation.zoomify":"Zoom durch das Gedrückthalten von \"C\"\n§9✎§8 Entfernung, Kino-Kamera, Tastenkombinationen, ..."}