{"fo.resourcePack.modmenuhelper":"§7Elenca funzionalità e opzioni delle mod in Mod Menu§r","modmenu.dropInfo.line1":"Le mod di FO hanno §9✎§r o §8✎§r, le altre hanno §b*§r;","modmenu.dropInfo.line2":"altre sono state aggiunte dall'utente","modmenu.summaryTranslation.advancementinfo":"Schermata avanzamenti più grande e utile\n§9✎§8 Colori, dimensione box delle info, ...","modmenu.summaryTranslation.advancements-enlarger":"§b*§r Schermata avanzamenti più grande\n§8✎ (no opzioni)","modmenu.summaryTranslation.animatica":"Texture animate OptiFine\n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.antighost":"Rimuove ghost block con /ghost\n§9✎§8 Tasti","isxander-main-menu-credits.antighost":"Elimina i ghost block con /ghost","modmenu.summaryTranslation.betterbeds":"§b*§r Letti ottimizzati\n§8✎ (no opzioni)","modmenu.summaryTranslation.bettermounthud":"Mostra cibo e XP mentre cavalchi un mob \n§8✎ (nessuna opzione)","modmenu.summaryTranslation.bobby":"§b*§r Mantiene i chunk caricati visibili nei server\n§9✎§8 Blocchi entità, scurisci chunk, mantieni cache, ...","modmenu.summaryTranslation.borderlessmining":"Schermo intero con Alt+Tab (opzionale)\n§9✎§8 Abilita mod, supporto macOS, risolouzione, ...","modmenu.summaryTranslation.capes":"OptiFine e altri mantelli\n§9✎§8 Fonti, fonte preferita, ...","modmenu.summaryTranslation.citresewn":"Oggetti della personalizzati OptiFine\n§9✎§8 Abilita mod, permetti percorsi non funzionanti, ...","modmenu.summaryTranslation.colormatic":"Colori personalizzati della OptiFine\n§9✎§8 Cielo/Void limpidi, luce uniforme","modmenu.summaryTranslation.continuity":"Textures connesse della Optifine\n§9✎§8 Abilita mod, metodo, pacchetti risorse","modmenu.summaryTranslation.controlify":"Supporto per i controller\n§9✎§8 Vibrazione, suoni, ...","modmenu.summaryTranslation.cull-less-leaves":"§b*§r Foglie degli alberi ottimizzate\n§9✎§8 Abilita mod, profondità foglie","modmenu.summaryTranslation.cem":"§b*§r Entità personalizzate della OptiFine (alpha)\n§9✎§8 Supporto Optifine, fix modelli","modmenu.summaryTranslation.debugify":"Risolve bugs, disabilita la telemetria della Mojang\n§9✎§8 Guarda la documentazione di FO per più info","modmenu.summaryTranslation.dynamic_fps":"Riduce FPS in background\n§9✎§8 Abilita mod, ripristina su messa in primo piano, ...","modmenu.summaryTranslation.enhancedblockentities":"Casse, letti, cartelli, etc. ottimizzati\n§9✎§8 Blocchi da ottimizzare, metodo","modmenu.summaryTranslation.entity_model_features":"Entità personalizzate della OptiFine\n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.entity_texture_features":"Mob emissivi & casuali della OptiFine\n§9✎§8 Mob casuali, emissività, ...","modmenu.summaryTranslation.entityculling":"Impedisce il rendiring di entità dietro i muri\n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.e4mc_minecraft":"Apri i mondi al pubblico come in LAN\n§9✎§8 Gestire attraverso impostazioni LAN","modmenu.summaryTranslation.fabricskyboxes":"Cieli personalizzati della OptiFine\n§9✎§8 Espandi per configurare (clicca sull'icona ▼)","modmenu.summaryTranslation.fsb-interop":"Supporto OptiFine per Fabricskyboxes\n§9✎§8 Formati, formato preferito, ...","modmenu.summaryTranslation.fabrishot":"Fai screenshots in HD con F9\n§9✎§8 Sovrascrivi F2, risoluzione, tasti, ...","modmenu.summaryTranslation.fadeless":"Rimuove l'animazione dal caricamento\n§8✎ (no opzioni)","modmenu.summaryTranslation.farsight":"Mantiene chunk caricati visibili nei server\n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.fastquit":"Esci dai mondi instantaneamente\n§9✎§8 Toasts, indicatore, ...","modmenu.summaryTranslation.ferritecore":"Riduce l'utilizzo di RAM\n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.holdthatchunk":"§b*§r Mantiene i chunk caricati visibili nei server\n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.iris":"Shaders della OptiFine\n§9✎§8 Abilita mod, seleziona shader, tasti, ...","modmenu.summaryTranslation.immediatelyfast":"Ottimizza mob, blocchi contenitore, GUI, l'HUD\n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.itemmodelfix":"§b*§r Rimuove le linee transparenti negli oggetti in mano\n§9✎§8 Metodo","modmenu.summaryTranslation.lambdabettergrass":"\"Erba migliorata\" della OptiFine\n§9✎§8 Qualità, neve, pacchetti di risorse","modmenu.summaryTranslation.lambdynlights":"\"Luci dinamiche\" della OptiFine\n§9✎§8 Qualità, opzioni entità, ...","modmenu.summaryTranslation.languagereload":"Cambio di lingua instantaneo, barra ricerca\n§9✎§8 Ricerca multi-lingua in creativa, ...","modmenu.summaryTranslation.lithium":"Ottimizza i chunk e la fisica\n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.isxander-main-menu-credits":"Versione del modpack nel menu principale\n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.memoryleakfix":"Risolve leak di memoria\n§8✎ (no opzioni)","modmenu.summaryTranslation.midnightcontrols":"§b*§r Supporto controller e touchscreen\n§9✎§8 Tipo di input, tasti, opzioni controller, ...","modmenu.summaryTranslation.mixintrace":"Aiuta gli sviluppatori a trovare la causa dei crash\n§8✎ (no opzioni)","modmenu.summaryTranslation.modmenu":"Questo menu delle mod\n§9✎§8 Posizione del pulsante, filtri, ordinamento, ...","modmenu.summaryTranslation.modernfix":"Riduce il tempo di caricamento e l'uso di RAM\n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.moreculling":"Non renderizzare i lati non visibili dei blocchi \n§9✎§8 Attiva blocchi, cornici, ...","modmenu.summaryTranslation.modelfix":"Rimuove le linee transparenti in blocchi e oggetti\n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.morechathistory":"Aumenta il limite della cronologia della chat\n§8✎ (no opzioni)","modmenu.summaryTranslation.nochatreports":"Indicatori di stato della chat coerenti\n§9✎§8 Abilita mod, indicatori chat, modalità prompt, ...","modmenu.summaryTranslation.nofade":"Rimuove l'animazione dal caricamento\n§8✎ (no opzioni)","modmenu.summaryTranslation.optigui":"GUI OptiFine\n§8✎ (no opzioni)","modmenu.summaryTranslation.phosphor":"§b*§r Ottimizza la luce e i chunk \n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.puzzle":"Alcune funzione della OptiFine\n§9✎§8 Schermata di caricamento personalizzabile, ...","modmenu.summaryTranslation.rrls":"Carica i pacchetti di risorse in background\n§8✎ (solo opzioni avanzate)","modmenu.summaryTranslation.sodium":"Ottimizza il rendering, più FPS\n§9✎§8 In Grafica: optimizzazioni","sodium.options.buttons.donate":"Supporta Sodium!","modmenu.summaryTranslation.starlight":"Ottimizza la luce e i chunk \n§8✎ (no opzioni)","modmenu.summaryTranslation.reeses-sodium-options":"Opzioni grafiche verticali\n§8✎ (no opzioni)","modmenu.summaryTranslation.sodium-extra":"Opzioni grafiche della OptiFine\n§9✎§8 In Grafica: animazioni, particelle, ...","modmenu.summaryTranslation.yosbr":"Opzioni predefinite del modpack\n§9✎§8 Per ripristinare, vedi documentazione di FO","modmenu.summaryTranslation.zoomify":"Zoom premendo C\n§9✎§8 Distanza, camera cinematica, tasti, ...","fo.resourcePack.fastbettergrass":"§7Erba della OptiFine (semplice)§r\n§4Mettere per prima§r"}