{"fo.resourcePack.modmenuhelper":"§7Các tùy chọn chính của các mod trong Mod Menu§r","modmenu.dropInfo.line1":"Các mod FO có §9✎§r hoặc §8✎§r, bản thay thế có §b*§r;","modmenu.dropInfo.line2":"những cái khác được thêm bởi bạn","modmenu.summaryTranslation.advancementinfo":"Màn hình thành tựu lớn hơn, thông minh hơn\n§9✎§8 Màu sắc, kích thước hộp thông tin, ...","modmenu.summaryTranslation.advancements-enlarger":"§b*§r Màn hình thành tựu lớn hơn\n§8✎ (không có tùy chọn)","modmenu.summaryTranslation.animatica":"Hoạ tiết động của OptiFine\n§8✎ (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.antighost":"Sửa các khối ma với /ghost\n§9✎§8 Tổ hợp phím","isxander-main-menu-credits.antighost":"Sửa các khối ma với /ghost","modmenu.summaryTranslation.betterbeds":"§b*§r Giường nhanh hơn\n§8✎ (không có tùy chọn)","modmenu.summaryTranslation.bettermounthud":"Hiển thị thanh thức ăn và thanh XP khi ở trên mob\n§8✎ (không có tùy chọn)","modmenu.summaryTranslation.bobby":"§b*§r Giữ các đoạn khúc đã tải trong máy chủ\n§9✎§8 Thực thể khối, làm mờ chunk, giữ bộ nhớ đệm, ...","modmenu.summaryTranslation.borderlessmining":"Toàn màn hình với hỗ trợ Alt+Tab (đổi tab)\n§9✎§8 Đổi mod, hỗ trợ macOS, kích thước tùy chỉnh, ...","modmenu.summaryTranslation.capes":"Áo choàng của OptiFine và các áo choàng khác\n§9✎§8 Nhà cung cấp, nhà cung cấp được ưu tiên, ...","modmenu.summaryTranslation.citresewn":"Các vật phẩm tùy chỉnh của OptiFine\n§9✎§8 Đổi mod, cho phép gói bị hỏng, ...","modmenu.summaryTranslation.colormatic":"Các màu tùy chỉnh của OptiFine\n§9✎§8 Bầu trời/khoảng trống thoáng, làm mịn ánh sáng","modmenu.summaryTranslation.continuity":"Kết cấu được kết nối của OptiFine\n§9✎§8 Đổi mod, phương thức, gói tài nguyên","modmenu.summaryTranslation.controlify":"Hỗ trợ tay cầm\n§9✎§8 Rung, âm thanh, ...","modmenu.summaryTranslation.cull-less-leaves":"§b*§r Lá cây nhanh hơn\n§9✎§8 Đổi mod, độ sâu của lá","modmenu.summaryTranslation.cem":"§b*§r Các thực thể tùy chỉnh của OptiFine (alpha)\n§9✎§8 Hỗ trợ OptiFine, sửa lỗi mô hình","modmenu.summaryTranslation.debugify":"Sửa lỗi, vô hiệu hóa phép đo từ xa của Mojang\n§9✎§8 Xem FO wiki để biết thêm thông tin","modmenu.summaryTranslation.dynamic_fps":"Giảm FPS trong nền\n§9✎§8 Đổi mod, khôi phục khi di chuột vào, ...","modmenu.summaryTranslation.enhancedblockentities":"Rương, bảng hiệu, giường, v.v. nhanh hơn.\n§9✎§8 Chặn để cải thiện, phương thức","modmenu.summaryTranslation.entity_model_features":"Các thực thể tùy chỉnh của OptiFine (beta)\n§8✎ (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.entity_texture_features":"Mob ngẫu nhiên và phát xạ của OptiFine\n§9✎§8 Các mob ngẫu nhiên, phát xạ, nháy mắt, ...","modmenu.summaryTranslation.entityculling":"Dừng kết xuất mob phía sau bức tường\n§8✎ (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.e4mc_minecraft":"Mở thế giới công khai giống như mạng LAN\n§9✎§8 Định cấu hình thông qua cài đặt mạng LAN","modmenu.summaryTranslation.fabricskyboxes":"Bầu trời tùy chỉnh\n§9✎§8 Nhấp vào biểu tượng ▼ để định cấu hình","modmenu.summaryTranslation.fsb-interop":"Hỗ trợ OptiFine cho FabricSkyBoxes\n§9✎§8 Các định dạng, ưu tiên định dạng riêng, ...","modmenu.summaryTranslation.fabrishot":"Chụp ảnh chất lượng HD với F9\n§9✎§8 Ghi đè F2, độ phân giải, tổ hợp phím, ...","modmenu.summaryTranslation.fadeless":"Loại bỏ hoạt ảnh sương mù đang tải\n§8✎ (không có tùy chọn)","modmenu.summaryTranslation.farsight":"Giữ các đoạn khúc đã tải trong máy chủ\n§8✎ (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.fastquit":"Thoát khỏi chế độ chơi đơn ngay lập tức\n§9✎§8 Dòng chữ chúc mừng, chỉ báo, ...","modmenu.summaryTranslation.ferritecore":"Giảm mức sử dụng RAM\n§8✎ (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.holdthatchunk":"§b*§r Giữ các đoạn khúc đã tải trên máy chủ\n§8✎ (chỉ tùy chọn nâng cao)","modmenu.summaryTranslation.iris":"Các shader của OptiFine\n§9✎§8 Đổi mod, chọn shader, tổ hợp phím, ...","modmenu.summaryTranslation.immediatelyfast":"Tối ưu hóa các mob, khối chứa, GUI, HUD\n§8✎ (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.itemmodelfix":"§b*§r Sửa các dòng trong suốt trong các vật phẩm được giữ\n§9✎§8 Phương thức","modmenu.summaryTranslation.lambdabettergrass":"\"Cỏ tốt hơn\" của OptiFine\n§9✎§8 Chất lượng, tuyết, gói tài nguyên","modmenu.summaryTranslation.lambdynlights":"\"Nguồn sáng động\" của OptiFine\n§9✎§8 Chất lượng, tùy chọn thực thể, ...","modmenu.summaryTranslation.languagereload":"Đổi ngôn ngữ tức thì, thanh tìm kiếm\n§9✎§8 Tìm kiếm Sáng tạo đa ngôn ngữ, ...","modmenu.summaryTranslation.lithium":"Tối ưu hóa vật lý và các đoạn khúc\n§8✎ (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.isxander-main-menu-credits":"Phiên bản modpack trong màn hình tiêu đề\n§8✎ (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.memoryleakfix":"Sửa lỗi rò rỉ bộ nhớ\n§8✎ (không có tùy chọn)","modmenu.summaryTranslation.midnightcontrols":"§b*§r Hỗ trợ tay cầm và cảm ứng\n§9✎§8 Phương thức nhập, tổ hợp phím, tùy chỉnh tay cầm, ...","modmenu.summaryTranslation.mixintrace":"Giúp các nhà phát triển tìm ra lý do sự cố\n§8✎ (không có tùy chọn)","modmenu.summaryTranslation.modmenu":"Menu mod này\n§9✎§8 Vị trí nút, lọc, sắp xếp, ...","modmenu.summaryTranslation.modernfix":"Tối ưu hóa tốc độ tải, giảm mức sử dụng RAM\n§8✎ (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.moreculling":"Dừng kết xuất các mặt ẩn của khối\n§9✎§8 Đổi khối, khung vật phẩm, ...","modmenu.summaryTranslation.modelfix":"Sửa các dòng trong các vật phẩm và khối\n§8✎ (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.morechathistory":"Tăng giới hạn lịch sử trò chuyện\n§8✎ (không có tùy chọn)","modmenu.summaryTranslation.nochatreports":"Chỉ báo trạng thái trò chuyện nhất quán\n§9✎§8 Đổi mod, chỉ báo trò chuyện, chế độ nhắc, ...","modmenu.summaryTranslation.nofade":"Loại bỏ hoạt ảnh sương mù đang tải\n§8✎ (không có tùy chọn)","modmenu.summaryTranslation.optigui":"Tùy chỉnh GUI của OptiFine\n§8✎ (không có tùy chọn)","modmenu.summaryTranslation.phosphor":"§b*§r Tối ưu hóa ánh sáng, các đoạn khúc nhanh hơn\n§8✎ (chỉ các tùy chọn nâng cao)","modmenu.summaryTranslation.puzzle":"Một số tính năng của OptiFine\n§9✎§8 Màn hình giới thiệu gói tài nguyên, ...","modmenu.summaryTranslation.rrls":"Các gói tài nguyên tải trong nền\n§8✎ (chỉ cho tuỳ chọn nâng cao)","modmenu.summaryTranslation.sodium":"Tối ưu hóa kết xuất, FPS tốt hơn\n§9✎§8 Trong Cài đặt video: tối ưu hóa","sodium.options.buttons.donate":"Hỗ trợ Sodium!","modmenu.summaryTranslation.starlight":"Tối ưu hóa ánh sáng, các đoạn khúc nhanh hơn\n§8✎ (không có tùy chọn)","modmenu.summaryTranslation.reeses-sodium-options":"Cài đặt video dọc\n§8✎ (không có tùy chọn)","modmenu.summaryTranslation.sodium-extra":"Tùy chọn đồ họa của OptiFine\n§9✎§8 Trong Cài đặt video: hoạt ảnh, hạt, ...","modmenu.summaryTranslation.yosbr":"Tùy chọn mặc định của Modpack\n§9✎§8 Để đặt lại, hãy xem FO wiki","modmenu.summaryTranslation.zoomify":"Thu phóng bằng cách giữ C\n§9✎§8 Khoảng cách, góc nhìn kịch tính, tổ hợp phím, ...","fo.resourcePack.fastbettergrass":"§7Cỏ tốt hơn của OptiFine(nhanh)§r\n§4Phải đứng đầu§r"}