{"modmenu.dropInfo.line1":"FO 모드는 §9✎§r 또는 §8✎§r, 대체제는 §c*§r로 표시됩니다","modmenu.dropInfo.line2":"다른 모드는 지원되지 않습니다","modmenu.summaryTranslation.advancementinfo":"커지고 스마트해진 도전과제 창\n§9✎§8 색, 정보 칸 크기, ...","modmenu.summaryTranslation.advancements-enlarger":"§c*§r 커진 도전과제 창\n§8✎ (옵션 없음)","modmenu.summaryTranslation.animatica":"OptiFine의 애니메이션 텍스쳐\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.antighost":"/ghost 명령어로 투명 블록 고침\n§9✎§8 조작","isxander-main-menu-credits.antighost":"/ghost 명령어로 투명 블록 고침","modmenu.summaryTranslation.betterbeds":"§c*§r 빨라진 침대 렌더\n§8✎ (옵션 없음)","modmenu.summaryTranslation.bettermounthud":"말을 타고있을 때 허기와 경험치 표시\n§8✎ (옵션 없음)","modmenu.summaryTranslation.bobby":"§c*§r 서버에서 계속 청크가 보이도록 로드\n§9✎§8 블록 엔티티, 청크 어둡게, 캐시 저장, ...","modmenu.summaryTranslation.borderlessmining":"전체 화면에서 화면 이동 (원하는 경우)\n§9✎§8 모드 토글, macOS 지원, 커스텀 크기, ...","modmenu.summaryTranslation.capes":"OptiFine과 기타 서드파티 망토\n§9✎§8 형태, 선호 형태, 겉날개, ...","modmenu.summaryTranslation.citresewn":"OptiFine의 커스텀 아이템\n§9✎§8 모드 토글, 깨진 팩 허용, ...","modmenu.summaryTranslation.colormatic":"OptiFine의 커스텀 색\n§9✎§8 맑은 하늘/공허, 부드러운 조명","modmenu.summaryTranslation.continuity":"OptiFine의 연결된 텍스쳐\n§9✎§8 모드 토글, 방법, 리소스 팩","modmenu.summaryTranslation.cull-less-leaves":"더 빨라진 잎 렌더링\n§9✎§8 모드 토글, 렌더 깊이","modmenu.summaryTranslation.cem":"OptiFine의 커스텀 엔티티 (알파)\n§9✎§8 옵티파인 지원, 모델 고침","modmenu.summaryTranslation.debugify":"버그를 고치고, Mojang의 진단 정보 수집 비활성화\n§9✎§8 FO 위키를 확인하십시오","modmenu.summaryTranslation.dynamicfps":"백그라운드에서 FPS 감소\n§9✎§8 모드 토글, 호버시 복구, ...","modmenu.summaryTranslation.enhancedblockentities":"빠른 상자, 침대, 표지판 등 렌더\n§9✎§8 개선할 블록, 방법","modmenu.summaryTranslation.entity_texture_features":"OptiFine의 랜덤/빛나는 몹\n§9✎§8 랜덤 몹, 빛나는 몹 , 눈 깜빡임, ...","modmenu.summaryTranslation.entityculling":"벽 뒤 엔티티 렌더 안함\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.fabrishot":"F9을 눌러 HD 스크린샷 생성\n§9✎§8 F2 덮어쓰기, 화질, 조작, ...","modmenu.summaryTranslation.farsight":"서버에서 계속 청크가 보이도록 로드\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.fastchest":"§c*§r 상자 렌더 제거\n§9✎§8 모드 토글","modmenu.summaryTranslation.ferritecore":"RAM 사용량 감소\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.iris":"OptiFine의 셰이더\n§9✎§8 모드 토글, 셰이더 선택, 조작, ...","modmenu.summaryTranslation.itemmodelfix":"들고있는 아이템의 투명한 선 제거\n§9✎§8 방법","modmenu.summaryTranslation.lambdabettergrass":"OptiFine의 \"개선된 잔디/눈\"\n§9✎§8 퀄리티, 눈, 리소스 팩","modmenu.summaryTranslation.lambdynlights":"OptiFine의 \"동적 조명\"\n§9✎§8 퀄리티, 엔티티 옵션, ...","modmenu.summaryTranslation.languagereload":"빠른 언어 교체, 검색 바\n§9✎§8 F3+J 로 언어 다시 로드","modmenu.summaryTranslation.lazydfu":"빠른 게임 시작\n§8✎ (옵션 없음)","modmenu.summaryTranslation.lithium":"물리와 청크 최적화\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.isxander-main-menu-credits":"타이틀 화면에 모드팩 버전 표시\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.memoryleakfix":"메모리 누수 해결\n§8✎ (옵션 없음)","modmenu.summaryTranslation.midnightcontrols":"컨트롤러 및 터치 스크린 지원\n§9✎§8 입력 방법, 조작, 컨트롤러 옵션, ...","modmenu.summaryTranslation.mixin-conflict-helper":"두 모드가 충돌하면 알림\n§8✎ (옵션 없음)","modmenu.summaryTranslation.modmenu":"이 모드 메뉴\n§9✎§8 버튼 배치, 필터링, 정렬, ...","modmenu.summaryTranslation.moreculling":"블록의 가려진 면 렌더링 차단\n§9✎§8 블록 토글, 아이템 액자, ...","modmenu.summaryTranslation.morechathistory":"최대 채팅 히스토리 증가\n§8✎ (옵션 없음)","modmenu.summaryTranslation.nochatreports":"플레이어를 계정 차단으로부터 보호\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.nofade":"로딩 화면 페이드 애니메이션 제거\n§8✎ (옵션 없음)","modmenu.summaryTranslation.notenoughcrashes":"충돌 후에 리포트 생성/계속 플레이\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.optigui":"OptiFine의 커스텀 GUIs\n§8✎ (옵션 없음)","modmenu.summaryTranslation.phosphor":"§c*§r 조명, 청크 개선\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.puzzle":"일부 OptiFine 기능\n§9✎§8 로딩 화면 스플래시, ...","modmenu.summaryTranslation.smoothboot":"게임 응답 없음 감소\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.sodium":"렌더링, FPS 최적화\n§9✎§8 비디오 설정에서: 최적화, ...","modmenu.summaryTranslation.starlight":"조명, 청크 개선\n§8✎ (옵션 없음)","modmenu.summaryTranslation.reeses-sodium-options":"수직 비디오 설정\n§8✎ (옵션 없음)","modmenu.summaryTranslation.sodium-extra":"OptiFine의 그래픽 설정\n§9✎§8 비디오 설정에서: 애니메이션, 파티클, ...","modmenu.summaryTranslation.tooltipfix":"도구 설명이 화면을 넘어가는것을 차단\n§8✎ (옵션 없음)","modmenu.summaryTranslation.yosbr":"모드팩 기본 옵션 제공\n§9✎§8 리셋하려면 FO 위키를 참고하세요","modmenu.summaryTranslation.zoomify":"줌\n§9✎§8 거리, 시네마틱 카메라, 조작, ..."}