{
  "sodium.option_impact.low": "Nizak",
  "sodium.option_impact.medium": "Srednji",
  "sodium.option_impact.high": "Visok",
  "sodium.option_impact.extreme": "Ekstreman",
  "sodium.option_impact.varies": "Zavisi",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Performanse",
  "sodium.options.pages.advanced": "Napredno",
  "sodium.options.view_distance.tooltip": "Udaljenost prikaza terena kontrolira koliko daleko će se prikazivati teren. Kraća udaljenost znači da će manje terena biti prikazano, što poboljšava fps.",
  "sodium.options.simulation_distance.tooltip": "Udaljenost simulacije kontrolira koliko daleko će entiteti, kao npr. životinje biti učitani i aktivni. Kraće udaljenosti mogu smanjiti opterećenje i poboljšati fps.",
  "sodium.options.brightness.tooltip": "Kontrolira svjetlinu (gamu) igre.",
  "sodium.options.gui_scale.tooltip": "Postavlja maksimalni faktor skaliranja koji se koristi za interfejs. Ako je postavljeno na 'auto' koristit će se najveći mogući faktor skaliranja.",
  "sodium.options.fullscreen.tooltip": "Ako je uključeno, igra će se prikazivati preko cijelog ekrana (ako je podržano).",
  "sodium.options.v_sync.tooltip": "Ako je uključeno, fps će biti sinkroniziran sa brzinom osvježavanja monitora, što dovodi do generalno glađeg iskustva igranja po cijeni malo kašnjenja unosa. Ova opcija može utjecati na performanse na sporijim uređajima.",
  "sodium.options.view_bobbing.tooltip": "Ako je uključeno, ekran će se ljuljati dok se pomičete. Igrači koji imaju mučninu bi trebali isključiti ovu opciju.",
  "sodium.options.attack_indicator.tooltip": "Kontrolira gdje se na ekranu prikazuje indikator napada.",
  "sodium.options.autosave_indicator.tooltip": "Ako je uključeno, bit će prikazan indikator kad igra sprema svijet na disk.",
  "sodium.options.graphics_quality.tooltip": "Zadane kontrole za kvalitet grafike kontroliraju neke zastarjele opcije i potrebne su za kompatibilnost sa modovima. Ako su opcije ispod postavljene na \"Zadano\", koristit će ovu postavku.",
  "sodium.options.weather_quality.tooltip": "Kontrolira kvalitet efekata kiše i snijega.",
  "sodium.options.leaves_quality.tooltip": "Kontroliše kvalitet lišća.",
  "sodium.options.particle_quality.name": "Kvalitet čestica",
  "sodium.options.particle_quality.tooltip": "Kontrolira maksimalan broj čestica koje mogu biti prikazane na ekranu istovremeno.",
  "sodium.options.smooth_lighting.tooltip": "Kontrolira da li će blokovi biti glatko osvijetljeni i zasjenjeni. Ovo malo povećava količinu vremena potrebnog za ponovnu izgradnju terena, ali ne utiče na fps.",
  "sodium.options.biome_blend.value": "%s blok(a)/blokova",
  "sodium.options.biome_blend.tooltip": "Kontrolira domet do kojeg će biomi biti stopljeni i kolorizovani. Veće vrijednosti dosta pojačavaju vrijeme potrebno za izgradnju terena za malo poboljšanje u vizalnom kvalitetu.",
  "sodium.options.entity_distance.tooltip": "Kontrolira na koliku udaljenost se entiteti prikazuju igraču. Veće vrijednosti povećavaju udaljenost prikaza na cijenu fps-a.",
  "sodium.options.entity_shadows.tooltip": "Ako je uključeno, bit će prikazane sjene ispod stvorenja i ostalih entiteta.",
  "sodium.options.vignette.name": "Vinjeta",
  "sodium.options.vignette.tooltip": "Ako je uključeno, efekat vinjete će biti prikazan na ekranu igrača. Mala je šansa da će ovo utjecati na fps osim ako niste ograničeni brzinom popunjavanja.",
  "sodium.options.mipmap_levels.tooltip": "Kontroliša broj mipmapa koje će se koristiti za teksture modela blokova. Veće vrijednosti omogućavaju bolji prikaz blokova u daljini, ali mogu dosta utjecati na performanse kada se koristi mnogo animiranih tekstura.",
  "sodium.options.use_block_face_culling.name": "Sakrij nepotrebne stranice blokova",
  "sodium.options.use_block_face_culling.tooltip": "Ako je uključeno, samo strane blokova koje su okrenute prema kameri će biti poslane za prikaz. Ovo može eliminirati većinu nepotrebnih lica blokova vrlo rano u procesu prikaza, što će uštedjeti opseg memorije i vrijeme na GPU. Neki paketi resursa mogu imati problema sa ovom opcijom, pa je probajte isključiti ako vidite rupe u blokovima.",
  "sodium.options.use_fog_occlusion.name": "Koristi okluziju magle",
  "sodium.options.use_fog_occlusion.tooltip": "Ako je uključeno, dijelovi terena za koje je utvrđeno da su potpuno skriveni efektima magle neće biti prikazani, što pomaže u poboljšanju performansi. Poboljšanje može biti dramatičnije kada su efekti magle jači (kao što je pod vodom), ali može uzrokovati nepoželjne vizualne artefakte između neba i magle u nekim scenarijima.",
  "sodium.options.use_entity_culling.name": "Koristi sakrivanje entiteta",
  "sodium.options.use_entity_culling.tooltip": "Ako je uključeno, entiteti za koje je utvrđeno da nisu ni u jednom vidljivom dijelu terena bit će preskočeni tokom prikazivanja. Ovo može pomoći u poboljšanju performansi izbjegavanjem prikazivanja entiteta koji se nalaze ispod zemlje ili iza zidova.",
  "sodium.options.use_particle_culling.name": "Koristi sakrivanje čestica",
  "sodium.options.use_particle_culling.tooltip": "Ako je omogućeno, bit će prikazane samo čestice za koje je utvrđeno da su vidljive. Ovo može pružiti značajno poboljšanje fps-a kada je mnogo čestica u blizini.",
  "sodium.options.animate_only_visible_textures.name": "Animiraj samo vidljive teksture",
  "sodium.options.animate_only_visible_textures.tooltip": "Ako je uključeno, animirat će se samo teksture za koje je utvrđeno da su vidljive. Ovo može pružiti značajno povećanje fps-a na nekom hardveru, posebno kod težih paketa resursa. Ako neke animirane teksture nisu animirane, pokušajte da isključite ovu opciju."
}