{
  "sodium.option_impact.low": "madal",
  "sodium.option_impact.medium": "keskmine",
  "sodium.option_impact.high": "kõrge",
  "sodium.option_impact.extreme": "ekstreemne",
  "sodium.option_impact.varies": "varieerub",
  "sodium.options.pages.quality": "Kvaliteet",
  "sodium.options.pages.performance": "Jõudlus",
  "sodium.options.pages.advanced": "Täpsemad",
  "sodium.options.view_distance.tooltip": "Nähtavuskaugus määrab, kui kaugele maastikku renderdatakse. Väiksemad kaugused tähendavad vähema maastiku renderdamist, parandades kaadrisagedust.",
  "sodium.options.simulation_distance.tooltip": "Simuleerimiskaugus juhib, kui kaugel olevat maastikku ja olemeid laaditakse ning tikse arvestatakse. Lühemad kaugused võivad parandada siseserveri koormust ning kaadrisagedust.",
  "sodium.options.brightness.tooltip": "Juhib mängu heledust (gammat).",
  "sodium.options.gui_scale.tooltip": "Määrab kasutajaliidese maksimaalse mõõtkavateguri. Automaatse valiku korral kasutatakse alati suurimat mõõtkavategurit.",
  "sodium.options.fullscreen.tooltip": "Lubamisel kuvatakse mäng täisekraanil (kui on toetatud).",
  "sodium.options.v_sync.tooltip": "Lubamisel sünkroonitakse mängu kaadrisagedus kuvari värskendussagedusega, tulemuseks on enamjaolt sujuvam kogemus üldise sisendilatentsuse arvelt. See valik võib jõudlust vähendada, kui su süsteem on liiga aeglane.",
  "sodium.options.fps_limit.tooltip": "Piirab maksimaalset kaadrisagedust. See võib vähendada akukasutust ja üldist süsteemi koormust multitegumtöö korral. VSynci lubamisel seda valikut ignoreeritakse, v.a. juhul kui see on madalam kui sinu kuvari värskenduskiirus.",
  "sodium.options.view_bobbing.tooltip": "Lubamisel rapub mängija kõndimisel ka tema vaateväli. Merehaiguse all kannatavad mängijad võivad soovida selle valiku keelata.",
  "sodium.options.attack_indicator.tooltip": "Juhib, kus kuvatakse ekraanil ründeindikaatorit.",
  "sodium.options.autosave_indicator.tooltip": "Lubamisel kuvatakse indikaatorit, kui mäng salvestab maailma kettale.",
  "sodium.options.graphics_quality.tooltip": "Vaikimisi graafikakvaliteedi säte juhib teatud pärandvalikuid ning on vajalik modidega ühildumiseks. Kui allolevad valikud on jäetud sättele \"vaikimisi\", kasutavad need selle valiku sätet.",
  "sodium.options.clouds_quality.tooltip": "Juhib taevas renderdatud pilvede olemasolu.",
  "sodium.options.weather_quality.tooltip": "Juhib vihma- ja lumeefektide kvaliteeti.",
  "sodium.options.leaves_quality.name": "Lehed",
  "sodium.options.leaves_quality.tooltip": "Juhib puulehtede kvaliteeti.",
  "sodium.options.particle_quality.name": "Osakeste kvaliteet",
  "sodium.options.particle_quality.tooltip": "Juhib osakeste maksimaalset arvu, mida lubatakse korraga ekraanil kuvada.",
  "sodium.options.smooth_lighting.tooltip": "Juhib, kas plokid on sujuvalt valgustatud ja varjutatud. See suurendab veidi kamaka taasloomise aega, ent ei mõjuta kaadrisagedust.",
  "sodium.options.biome_blend.value": "%s plokk(i)",
  "sodium.options.biome_blend.tooltip": "Juhib plokkide värvimiseks kasutatavat bioominäidise võtmise ulatust. Suuremad väärtused suurendavad kamakate ehitamise aega, pakkudes aina väiksemaid parendusi kvaliteedis.",
  "sodium.options.entity_distance.tooltip": "Juhib, kui kaugel mängijast olemeid renderdatakse. Suuremad väärtused tõstavad olemite nähtavuskaugust kaadrisageduse arvelt.",
  "sodium.options.entity_shadows.tooltip": "Lubades renderdatakse elukate ja teiste olemite all lihtsaid varje.",
  "sodium.options.vignette.name": "Vinjett",
  "sodium.options.vignette.tooltip": "Lubamisel renderdatakse mängija vaates vinjetiefekti. Selle mõju kaadrisagedusele on väga ebatõenäoline, v.a. juhul kui su graafikakaardil on täitesageduse piirang (\"fill-rate limit\").",
  "sodium.options.mipmap_levels.tooltip": "Juhib plokimudeli tekstuuridel kasutatavate mipmappide arvu. Kõrgemad väärtused võivad pakkuda paremat kaugete plokkide renderdust, ent mõjuda mitmete animeeritud tekstuuride korral jõudlusele halvasti.",
  "sodium.options.use_block_face_culling.name": "Plokikülje eraldus",
  "sodium.options.use_block_face_culling.tooltip": "Lubamisel renderdatakse ainult need plokiküljed, mis on vaatleja poole suunatud. See võib renderdusprotsessi varajases staadiumis eemaldada palju plokikülgi, säästes mälu ribalaiust ning graafikaprotsessori aega. Teatud ressursipakkidel võib selle valikuga probleeme tekkida, seega proovi see keelata, kui näed plokkides auke.",
  "sodium.options.use_fog_occlusion.name": "Udu tõkestamine",
  "sodium.options.use_fog_occlusion.tooltip": "Lubamisel jäetakse täielikult uduefektidega kaetud kamakad renderdamisel vahele, aidates jõudlust parandada. Parendus võib olla suurem, kui uduefektid on tugevamad (nt vee all), ent see võib mõnel juhul luua taeva ja udu vahele mittesoovitud visuaalseid artifakte.",
  "sodium.options.use_entity_culling.name": "Olemite eraldus",
  "sodium.options.use_entity_culling.tooltip": "Lubamisel jäetakse renderdamisel vahele olemid, mida ei leita ühestki nähtavast kamakast. See võib aidata jõudlust parandada, vältides maa-aluste või seinataguste olemite renderdamist.",
  "sodium.options.use_particle_culling.name": "Osakeste eraldus",
  "sodium.options.use_particle_culling.tooltip": "Lubamisel renderdatakse vaid nähtavad osakesed. See võib parandada kaadrisagedust suuresti, kui läheduses on palju osakesi.",
  "sodium.options.animate_only_visible_textures.name": "Animeeri vaid nähtavad tekstuurid",
  "sodium.options.animate_only_visible_textures.tooltip": "Lubamisel uuendatakse ainult nähtavaid animeeritud tekstuure. See võib anda teatud riistvaral suure kaadrisageduse tõstu, eriti suuremaid ressursipakke kasutades. Kui esineb probleeme teatud tekstuuride animatsiooni nägemisel, keela see valik.",
  "sodium.options.cpu_render_ahead_limit.name": "Prots. ette-render. piirang",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Määrab maksimaalse kaadrite arvu, mille puhul protsessor võib graafikakaardi poolset renderdamist oodata. Väga kõrged või madalad väärtused võivad luua kaadrisageduse ebastabiilsuse.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kaadrit",
  "sodium.options.allow_direct_memory_access.name": "Otsene mälu juurdepääs",
  "sodium.options.allow_direct_memory_access.tooltip": "Lubamisel kasutavad mõned kriitilised kooditeed jõudluse parandamiseks otsest mälu ligipääsu. See parandab protsessori ballasti tihti kamaka ja olemi renderdamisel, kuid võib muuta teatud vigade ja krahhide diagnoosimise keerulisemaks. Sa peaksid selle keelama vaid siis, kui sult on seda palutud või tead muul juhul, mida teed.",
  "sodium.options.enable_memory_tracing.name": "Mälujälitus",
  "sodium.options.enable_memory_tracing.tooltip": "Silumisfunktsioon. Lubamisel kogutakse mälujaotuste kõrval ka pinujälgesid, aidates täiendada diagnostilist teavet, kui tuvastatud on mälulekked.",
  "sodium.options.performance_impact_string": "Mõju jõudlusele: %s",
  "sodium.options.use_persistent_mapping.name": "Püsiv kaardistus",
  "sodium.options.use_persistent_mapping.tooltip": "Lubamisel kaardistatakse püsivalt väike kogus mälu kamakate üleslaadimise vahepuhvrina, mis aitab vähendada protsessori ballasti ja kaadriaja ebastabiilsust kamakate laadimisel või uuendamisel.\n\nNõuab OpenGL 4.4 või ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Kamakate mälujaotur",
  "sodium.options.chunk_memory_allocator.tooltip": "Määrab mälujaoturi, mida kasutatakse kamakate laadimiseks.\n- Asünkroonne: kiireim valik, töötab hästi enamus kaasaegsete draiveritega.\n- Saalitud: varuvariant vanematele graafikadraiveritele. Võib suurendada mälukasutust märgatavalt.",
  "sodium.options.chunk_memory_allocator.async": "asünkroonne",
  "sodium.options.chunk_memory_allocator.swap": "saalitud",
  "sodium.options.chunk_update_threads.name": "Kamakauuenduste lõimed",
  "sodium.options.chunk_update_threads.tooltip": "Määrab lõimede arvu, mida kasutada kamakate ehitamiseks. Rohkemate lõimede kasutamine võib kiirendada kamakate laadimist ja uuendamiskiirust, ent samas negatiivselt mõjutada kaadrisagedust.",
  "sodium.options.always_defer_chunk_updates.name": "Lükka kamakauuendused alati edasi",
  "sodium.options.always_defer_chunk_updates.tooltip": "Lubamisel ei oota renderdamine kunagi kamakate uuendamise lõppu, isegi kui need on olulised. See võib teatud juhtudel oluliselt parandada kaadrisagedust, ent põhjustada maailmas ka silmnähtavat visuaalset latentsust.",
  "sodium.options.use_no_error_context.name": "Ära kasuta veakonteksti",
  "sodium.options.use_no_error_context.tooltip": "Lubamisel luuakse OpenGL kontekst keelatud veakontrolliga. See võib veidi jõudlust parandada, ent suurendab mängukrahhide riski, selle asemel, et OpenGL vigu väärikalt käsitleda. Kui esineb ootamatuid kirjeldamatuid krahhe, peaksid selle valiku keelama.",
  "sodium.options.buttons.undo": "Võta tagasi",
  "sodium.options.buttons.apply": "Rakenda",
  "sodium.options.buttons.donate": "Osta meile kohvi!",
  "modmenu.summaryTranslation.sodium": "Modernne renderdusmootor ja kliendipoolse optimeerimise mod Minecraftile",
  "modmenu.descriptionTranslation.sodium": "Sodium on tasuta ja avatud lähtekoodiga mod Minecraftile, mis parandab kaadrisagedust ja vähendab latentsusokkaid.",
  "sodium.resource_pack.unofficial": "§7Mitteametlikud tõlked Sodiumile§r"
}