{
  "sodium.option_impact.low": "کم",
  "sodium.option_impact.medium": "متوسط",
  "sodium.option_impact.high": "زیاد",
  "sodium.option_impact.extreme": "بسیار زیاد",
  "sodium.option_impact.varies": "متغیر",
  "sodium.options.pages.quality": "کیفیت",
  "sodium.options.pages.performance": "عملکرد",
  "sodium.options.pages.advanced": "پیشرفته",
  "sodium.options.view_distance.tooltip": "این فاصله ظاهرسازی مقدار اینکه تا چه حد دور از زمین باید ظاهرسازی شود. مقادیر کمتر به این معنی هستند که زمین کمتری باید ظاهرسازی شود، که یعنی نرخ فریم بالاتری را به دنبال دارد.",
  "sodium.options.simulation_distance.tooltip": "فاصله شبیه‌سازی مقدار اینکه تا چه حد دور از زمین باید موجودات بارگذاری شوند و شروع به تیک کردن کنند. مقادیر پایین‌تر می‌تواند میزان بارگذاری سرور های داخلی را کمتر کند که ممکن است باعث افزایش نرخ فریم شود.",
  "sodium.options.brightness.tooltip": "میزان روشنایی (گاما) بازی را کنترل میکند.",
  "sodium.options.gui_scale.tooltip": "حداکثر اندازه‌ای که برای ظاهر کاربری استفاده می‌شود را تنظیم می‌کند. اگر روی 'خودکار' تنظیم شود، بزرگ‌ترین اندازه ممکن به این عنوان استفاده خواهد شد.",
  "sodium.options.fullscreen.tooltip": "اگر فعال شود، بازی به صورت تمام صفحه نمایش داده می‌شود (اگر پشتیبانی شده باشد).",
  "sodium.options.v_sync.tooltip": "اگر فعال شود، نرخ فریم بازی با نرخ تازه سازی مانیتور همگام سازی میشود که باعث روان تر شدن تجربه بازی ولی با تاخیر ورودی بیشتر میشود. اگر سیستم شما خیلی کند باشد این گزینه باعث افت عملکرد میشود.",
  "sodium.options.fps_limit.tooltip": "حداکثر مقدار فریم در ثانیه را محدود میکند. این گزینه میتواند به کاهش مصرف باتری و بارگذاری کلی سیستم هنگام انجام چندین وظیفه همزمان کمک کند. اگر VSync فعال باشد، این گزینه استفاده نمی‌شود مگر اینکه از نرخ تازه سازی صفحه نمایش شما پایین‌تر باشد.",
  "sodium.options.view_bobbing.tooltip": "اگر فعال شود، دید بازیکن هنگام حرکت تاب می‌خورد و بالا و پایین می‌شود. بازیکن هایی که هنگام بازی دچار تهوع می‌شوند می‌توانند از غیرفعال کردن این گزینه فایده ببرند.",
  "sodium.options.attack_indicator.tooltip": "محل نشان دادن نشانگر حمله را در صفحه بازی نتنظیم می‌کند.",
  "sodium.options.autosave_indicator.tooltip": "اگر فعال باشد، یک نشانگر هنگامی که بازی دنیا را در دیسک ذخیره می‌شود نشان داده خواهد شد.",
  "sodium.options.graphics_quality.tooltip": "کیفیت گرافیک پیشفرض یک سری گزینه های قدیمی را کنترل میکند و برای سازگاری با ماد ها الزامی است. اگر گزینه های زیر روی \"پیشفرض\" باشند، از این گزینه استفاده می‌کنند.",
  "sodium.options.clouds_quality.tooltip": "میزان ظاهر شدن ابر های آسمان را کنترل می‌کند.",
  "sodium.options.weather_quality.tooltip": "کیفیت جلوه های برف و باران را تنظیم می‌کند.",
  "sodium.options.leaves_quality.name": "برگ",
  "sodium.options.leaves_quality.tooltip": "کیفیت برگ ها را تنظیم می‌کند.",
  "sodium.options.particle_quality.name": "کیفیت ذرات",
  "sodium.options.particle_quality.tooltip": "حداکثر تعداد ذراتی که در صفحه در هر زمان می‌توانند وجود داشته باشند را کنترل می‌کند.",
  "sodium.options.smooth_lighting.tooltip": "اینکه بلاک ها به صافی و غیرقابل محسوسی نورپردازی کنند را تنظیم می‌کند. این مقداری زمانی که برای ساخت مجدد تکه ها لازم است را افزایش می‌دهد، اما معمولا باعث تاثیر گذاشتن بر روی نرخ فریم نمی‌شود.",
  "sodium.options.biome_blend.value": "%s بلاک",
  "sodium.options.biome_blend.tooltip": "محدوده ای که در آن زیست‌بوم ها برای تعیین رنگ بلاک ها نمونه برداری می‌شوند را کنترل میکند. مقادیر بیشتر مدت زمانی که برای ساخت تکه ها لازم است را خیلی بالا می‌برد تاکیفیت حداقل بهبود پیدا کند.",
  "sodium.options.entity_distance.tooltip": "تنظیم می‌کند که موجودات در چه فاصله‌ای از بازیکن می‌توانند ترسیم شوند. مقادیر بالاتر، فاصله ظاهرسازی را، به قیمت افت نرخ فریم، بالا می‌برند.",
  "sodium.options.entity_shadows.tooltip": "اگر فعال باشد، سایه های ساده‌ای زیر موجودات ظاهر می‌شود.",
  "sodium.options.vignette.name": "ویگنت",
  "sodium.options.vignette.tooltip": "اگر فعال باشد، تاثیر ویگنت روی صفحه نمایش و دید بازیکن قابل رئویت خواهد بود. این مورد بعید است تاثیری بر روی نرخ فریم داشته باشد مگر اینکه شما fill-rate limited شده باشید.",
  "sodium.options.mipmap_levels.tooltip": "تعداد mipmap هایی که برای ظاهر مدل بلاک ها استفاده می‌شود را تنظیم می‌مند. مقادیر بالاتر ظاهرسازی بهتری از بلاک ها در فاصله های دور به شما می‌دهند، اما ممکن است به طور منفی روی عملکرد با تعداد زیادی از تکسچر های متحرک، داشته باشد.",
  "sodium.options.use_block_face_culling.name": "استفاده از جهت مورد نمایش بلاک ها",
  "sodium.options.use_block_face_culling.tooltip": "اگر فعال شود، فقط جهاتی از بلاک که رو به دوربین هستند برای ظاهرشدن ثبت خواهند شد. این می‌تواند تعداد زیادی از جهات بلاک هارا که خیلی زود در فرایند ظاهرسازی شرکت می‌کنند را از بین ببرد، که باعث ذخیره پهنای باند حافظه و زمان GPU خواهد شد. بعضی بسته های منابع ممکن است با این مورد مشکل داشته باشند، ولی خب غیرفعال کردنش را امتحان کنید، ببینید آیا سوراخ هایی در بلوک ها تشکیل می‌شود یا نه.",
  "sodium.options.use_fog_occlusion.name": "استفاده از دیده‌نشدن در پشت غبار",
  "sodium.options.use_fog_occlusion.tooltip": "اگر فعال باشد، تکه ها تعیین می‌شوند که به طور کامل توسط غبار مخفی شوند و ظاهرسازی نشوند، که به عملکرد بازی کمک می‌کند. این بهبود ها حتی تاثیر خود را بیشتر در جاهایی که تاثیر غبار قوی‌تر است (مثل باران یا زیر آب) خود را نشان دهند، گرچه ممکن است باعث ایرادات ظاهری ناخواسته بوجود آمده بین آسمان و غبار روی زمین شود، در بعضی مواقع.",
  "sodium.options.use_entity_culling.name": "استفاده از جهت مورد نمایش موجودات",
  "sodium.options.use_entity_culling.tooltip": "اگر فعال باشد، موجودات تعیین می‌شوند که در تکه‌ای که درحال نمایش است و خود آن موجود دیده نمی‌شود، در حیم فرآیند ظاهرسازی گذشته شوند. این می‌تواند با جلوگیری از ظاهرسازی موجوداتی که در زیر زمین یا پشت دیوار ها هستند، باعث بهبود عملکرد بازی شود.",
  "sodium.options.use_particle_culling.name": "استفاده از جهت مورد نمایش ذرات",
  "sodium.options.use_particle_culling.tooltip": "اگر فعال باشد، فقط ذراتی تعیین می‌شوند برای ظاهرسازی که قابل دیدن باشند. این می‌تواند بهبود بسیار زیادی در نرخ فریم داشته باشد وقتی ذرات زیادی در اطراف هستند.",
  "sodium.options.animate_only_visible_textures.name": "متحرک سازی فقط بلوک های قابل دیدن",
  "sodium.options.animate_only_visible_textures.tooltip": "اگر فعال باشد، فقط تکسچر های متحرکی که قابل دیدن باشند متحرک سازی خواهند شد. این میتواند یک ارتقاء بسیار زیاد در نرخ فریم در بعضی سخت‌افزار ها داشته باشد. مخصوصا با بسته منابع های زیاد. اگر شما مشکلاتی با متحرک نشدن بعضی تکسچر ها به مشکل برخوردید، غیرفعال کردن این گزینه را امتحان کنید.",
  "sodium.options.cpu_render_ahead_limit.name": "محدودیت ظاهرسازی جلوجلو از CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "حداکثر تعداد فریم هایی که CPU می‌تواند صبر کند تا GPU ظاهرسازی را کامل کند، مشخص می‌کند. مقادیر خیلی کم یا خیلی زیاد می‌تواند باعث بوجود آمدن ناپایداری در نرخ فریم شود.",
  "sodium.options.cpu_render_ahead_limit.value": "%s فریم",
  "sodium.options.allow_direct_memory_access.name": "اجازه دسترسی مستقیم به حافظه",
  "sodium.options.allow_direct_memory_access.tooltip": "اگر فعال باشد، بعضی از مسیر کد ها دسترسی مستقیم به حافظه خواهد داشت که برای عملکرد بهتر خواهد بود. این معمولا فشار زیادی را از CPU را برای ظاهرسازی تکه ها و موجودات، برمیدارد، اما کار شناسایی برخی کرش ها و باگ ها را برای عیب‌یابی سخت تر می‌کند. شما فقط باید وقتی این را غیرفعال کنید که بهتان گفته شده یا درغیراینصورت میدانید که دارید چکار می‌کنید.",
  "sodium.options.enable_memory_tracing.name": "فعالسازی دنبال‌یابی حافظه",
  "sodium.options.enable_memory_tracing.tooltip": "ویژگی عیب‌یابی. اگر فعال باشد، رد های روی هم همراه با حافظه تخصیص داده شده جمع‌آوری خواهند شد تا به شناسایی اطلاعات زمانی که لیک حافظه تشخصی داده می‌شود، کمک می‌کند.",
  "sodium.options.performance_impact_string": "میزان تاثیر بر عملکرد بازی: %s",
  "sodium.options.use_persistent_mapping.name": "استفاده از نقشه‌بندی مداوم",
  "sodium.options.use_persistent_mapping.tooltip": "اگر فعال باشد، یک مقدار کوچکی از حافظه به طور مداوم نقشه‌بندی خواهند شد تا به عنوان یک تقویت کننده برای آپلود بروزرسانی های تکه ها مورد استفاده قرار بگیرد، که از فشار روی CPU و ناپایداری زمان فریم ها می‌کاهد وقتی که تکه ها بارگذاری و بروزرسانی می‌شوند.\n\nنیازمند به OpenGL 4.4 یا ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "تخصیص‌دهده حافظه تکه ها",
  "sodium.options.chunk_memory_allocator.tooltip": "تخصیص‌دهنده حافظه تکه ها را مشخص میکند که برای ظاهرسازی به کار خواهند آمد.\n- ASYNC: گزینه سریع‌تر، با اکثر درایور های گرافیک مدرن امروزی خوب کار می‌کند.\n- SWAP: گزینه بازگشتی برای درایور های گرافیک قدیمی‌تر. ممکن است استفاده از حافظه را شدیداً افزایش دهد.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "رشته های بروزرسانی تکه ها",
  "sodium.options.chunk_update_threads.tooltip": "تعداد رشته هایی که برای ساختن تکه ها استفاده می‌شود را مشخص می‌کند. استفاده از رشته های بیشتر می‌تواند فرآیند بارگذاری تکه ها و سرعت بروزرسانی آنها را افزایش دهد، اما ممکن است به طور منفی تاثیر روی زمان فریم ها داشته باشد.",
  "sodium.options.always_defer_chunk_updates.name": "ترجیح همیشگی بروزرسانی های تکه ها",
  "sodium.options.always_defer_chunk_updates.tooltip": "اگر فعال باشد، ظاهرسازی هیچوقت منتظر بروزرسانی تکه ها برای اتمام کار منتظر نخواهد ماند، حتی اگر آنها مهم باشند. این می‌تواند بهبود بزرگی در نرخ فریم در بعضی مواقع داشته باشد، اما ممکن است باعث ایجاد لگ های ظاهری بسیار زیادی در دنیا هم بشوند.",
  "sodium.options.use_no_error_context.name": "استفاده از خطای بدون محتوا",
  "sodium.options.use_no_error_context.tooltip": "اگر فعال باشد، محتوای OpenGL با چک کننده خطای غیرفعال ساخته خواهد شد. این ممکن است مقدار کمی باعث بهبود پردازش شود، اما همچنین میتواند باعث بالارفتن خطر کرش رفتن بازی به جای هدایت مناسب خطاهای OpenGL بشود. شما باید این گزینه را درصورت تجربه کردن کرش های ناگهانی و غیرمنتظره و قابل توضیح، غیرفعال کنید.",
  "sodium.options.buttons.undo": "انصراف",
  "sodium.options.buttons.apply": "اعمال",
  "sodium.options.buttons.donate": "برای ما یک قهوه بخرید!",
  "sodium.console.game_restart": "بازی بايستی يکبار مجددا باز شود تا تغيير يکسری تنظيمات ويديويی اعمال شوند!",
  "sodium.console.broken_nvidia_driver": "درايور کارت گرافيک NVIDIA شما قديمی است!\n * اين باعث مشکلات شديد پردازشی و بيرون پريدن های مکرر از بازی خواهد شد وقتی سدیم نصب شده باشد.\n * لطفا درايور های کارت گرافيک خود را به آخرين نسخه بروزرسانی کنيد (نسخه 536.23 يا بالاتر).",
  "sodium.console.pojav_launcher": "لانچر PojavLauncher برای استفاده با سديم پشتيبانی نشده.\n * شما به احتمال خيلی زياد به مشکلات پردازشی شديد، باگ های گرافیکی و از بازی بيرون پريدن های زیادی برخورد خواهيد کرد.\n * شما به تصميم شخص خودتان تصميم ميگيريد که اينگونه به بازی ادامه دهيد - ما هيچ گونه کمک و باگی مربوط به اين مورد نخواهيم پذيرفت!",
  "modmenu.summaryTranslation.sodium": "موتور ظاهرسازی مدرن و کلاینت بهینه‌ساز برای ماینکرافت",
  "modmenu.descriptionTranslation.sodium": "سودیوم رایگان و متن باز است مادی برای بهتر کردن فریم ریت و کمتر کردن لگ.",
  "sodium.resource_pack.unofficial": "§7ترجمه های غیررسمی برای Sodium§r"
}
