{
  "sodium.option_impact.low": "Faible",
  "sodium.option_impact.medium": "Moyen",
  "sodium.option_impact.high": "Élevé",
  "sodium.option_impact.extreme": "Extrême",
  "sodium.option_impact.varies": "Variable",
  "sodium.options.pages.quality": "Qualité",
  "sodium.options.pages.performance": "Performance",
  "sodium.options.pages.advanced": "Avancé",
  "sodium.options.view_distance.tooltip": "La distance d'affichage définit jusqu'où le terrain pourra être affiché. Une distance de rendu plus courte améliora la fréquence d'images en réduisant la quantité de terrain à afficher.",
  "sodium.options.simulation_distance.tooltip": "La distance de simulation définit jusqu'où le terrain et les entités pourront être chargés et mis à jour. Une distance plus courte peut réduire la charge du serveur interne et améliorer le framerate.",
  "sodium.options.brightness.tooltip": "Définit la luminosité (gamma) du jeu.",
  "sodium.options.gui_scale.tooltip": "Définit l'échelle de taille de l'interface utilisateur. Si \"auto\" est utilisé, alors la plus grande échelle possible sera privilégiée.",
  "sodium.options.fullscreen.tooltip": "Si activée, le jeu sera affiché en plein écran (si supporté).",
  "sodium.options.v_sync.tooltip": "Si activée, le framerate du jeu sera synchronisé au taux de rafraîchissement de l'écran, ce qui résulte généralement en une expérience plus fluide au coût d'une latence d'entrée plus élevée. Cette option peut dégrader les performances si votre machine est trop lente.",
  "sodium.options.fps_limit.tooltip": "Limite la fréquence d'images par seconde. Ceci peut réduire l'utilisation de la batterie et améliorer la réactivité de la machine en multitâche. Lorsque la synchronisation verticale est activée, cette option sera ignorée sauf si la fréquence définie est inférieure au taux de rafraîchissement de l'écran.",
  "sodium.options.view_bobbing.tooltip": "Si activé, la vue du joueur va osciller et se balancer lorsqu'il se déplacera. Les joueurs qui ressentent un mal des transports en jouant peuvent avoir une meilleure expérience en désactivant cette option.",
  "sodium.options.attack_indicator.tooltip": "Définit la position de la jauge d'attaque sur l'écran.",
  "sodium.options.autosave_indicator.tooltip": "Si activé, un message sera affiché quand le jeu sauvegarde le monde sur le disque.",
  "sodium.options.graphics_quality.tooltip": "Les paramètres de graphismes par défaut contrôlent des options de compatibilité qui peuvent servir pour certains mods. Si les options ci-dessous sont laissées à \"Par défaut\", elles utiliseront ce paramètre.",
  "sodium.options.clouds_quality.tooltip": "Définit la présence de nuages dans le ciel.",
  "sodium.options.weather_quality.tooltip": "Définit la qualité des effets de pluie et de neige.",
  "sodium.options.leaves_quality.name": "Feuilles",
  "sodium.options.leaves_quality.tooltip": "Définit la qualité des feuilles.",
  "sodium.options.particle_quality.name": "Qualité des particules",
  "sodium.options.particle_quality.tooltip": "Définit le nombre maximum de particules qui peuvent être présentes à l'écran à chaque instant.",
  "sodium.options.smooth_lighting.tooltip": "Définit si l'éclairage adouci doit être utilisé pour les blocs. Ceci augmente légèrement le temps de mise à jour des chunks, mais n'affecte pas le framerate.",
  "sodium.options.biome_blend.value": "%s bloc(s)",
  "sodium.options.biome_blend.tooltip": "Définit la portée d'échantillonnage des biomes pour la coloration des blocs. Des valeurs de plus en plus élevées vont grandement rallonger le temps de calcul des chunks pour de moins en moins d'amélioration visuelle.",
  "sodium.options.entity_distance.tooltip": "Définit la distance d'affichage des entités. Une valeur élevée améliorera la distance de rendu au détriment du framerate.",
  "sodium.options.entity_shadows.tooltip": "Si activée, des ombres simples seront affichées sous les mobs et autres entités.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Si activée, un effet de dégradé sera affiché sur les bords de la vue du joueur. Cela influe généralement très peu sur les performances, sauf si celles-ci sont limitées par le taux de remplissage du processeur graphique.",
  "sodium.options.mipmap_levels.tooltip": "Définit le nombre de mipmaps qui seront utilisés pour les textures de modèles de blocs. Une valeur élevée améliorera la qualité visuelle des blocs à longue distance, mais pourrait dégrader les performances lorsqu'il y a beaucoup de textures animées.",
  "sodium.options.use_block_face_culling.name": "Masquage des faces invisibles de blocs",
  "sodium.options.use_block_face_culling.tooltip": "Si activé, seuls les côtés des blocs qui font face à la caméra seront pris en compte pendant le rendu. Ceci permet d'éliminer beaucoup de faces de blocs très tôt durant le processus d'affichage, ce qui économise au GPU beaucoup de temps et de bande passante. L'utilisation de certains packs de ressources peut engendrer des problèmes d'affichage quand cette option est activée, donc essayez de la désactiver si vous voyez des trous dans des blocs.",
  "sodium.options.use_fog_occlusion.name": "Permettre l'obstruction par le brouillard",
  "sodium.options.use_fog_occlusion.tooltip": "Si activée, les chunks déterminés comme étant complètement cachés par l'effet de brouillard ne seront pas affichés, améliorant ainsi les performances. Lorsque le brouillard est épais (par exemple sous l'eau), l'impact en sera d'autant plus important. Cependant, parfois, cette option peut résulter en des arteéfacts visuels entre le brouillard et le ciel.",
  "sodium.options.use_entity_culling.name": "Masquage des entités invisibles",
  "sodium.options.use_entity_culling.tooltip": "Si activé, les entités déterminées comme étant invisibles seront ignorées pendant le rendu. Ceci peut améliorer les performances en évitant l'affichage des entités cachées sous terre ou derrière les murs.",
  "sodium.options.use_particle_culling.name": "Masquage des particules invisibles",
  "sodium.options.use_particle_culling.tooltip": "Si activé, seules les particules déterminées comme étant visibles seront rendues. Ceci peut grandement améliorer le framerate quand beaucoup de particules sont proches du joueur.",
  "sodium.options.animate_only_visible_textures.name": "Animer uniquement les textures visibles",
  "sodium.options.animate_only_visible_textures.tooltip": "Si activé, seules les textures animées déterminées comme étant visibles seront mises à jour. Ceci peut grandement améliorer le framerate sur certaines machines, surtout avec des packs de ressources lourds. Si certaines textures ne sont plus animées alors qu'elles devraient l'être, essayez de désactiver cette option.",
  "sodium.options.cpu_render_ahead_limit.name": "Limite de pré-rendu CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Spécifie le nombre maximal de frames que le CPU peut attendre du GPU pour terminer le rendu. Une valeur trop haute ou trop faible risque de rendre le framerate instable.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.allow_direct_memory_access.name": "Permettre l'accès direct à la mémoire",
  "sodium.options.allow_direct_memory_access.tooltip": "Si activée, certains chemins d'exécution critiques pourront utiliser un accès direct à la mémoire afin d'améliorer les performances. Ceci peut considérablement réduire le temps processeur consacré à la mise à jour des chunks et à l'affichage des entités, mais peut rendre plus difficile le diagnostic de bugs et de crashs. Vous ne devriez désactiver ce paramètre que si on vous l'a demandé ou que vous comprenez ce que cela implique.",
  "sodium.options.enable_memory_tracing.name": "Activer le traçage mémoire",
  "sodium.options.enable_memory_tracing.tooltip": "Fonctionnalité de débogage. Si activée, la pile d'exécution sera collectée lors des allocations mémoires afin d'aider au diagnostic lorsque des fuites de mémoire sont détectées.",
  "sodium.options.performance_impact_string": "Impact sur les performances : %s",
  "sodium.options.use_persistent_mapping.name": "Utiliser le mappage persistant",
  "sodium.options.use_persistent_mapping.tooltip": "Si activé, un peu de mémoire sera mappée de manière permanente comme mémoire tampon pour l'envoi des chunks au GPU, ce qui peut réduire la charge CPU et réduire les saccades durant le chargement et la mise à jour des chunks.\n\nNécessite OpenGL 4.4 ou ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Allocateur mémoire de chunk",
  "sodium.options.chunk_memory_allocator.tooltip": "Sélectionne l'allocateur mémoire utilisé pour le rendu des chunks.\n- Asynchrone : Option la plus performante, qui marche avec la plupart des pilotes graphiques modernes.\n- Par permutation : Option de secours pour les pilotes graphiques plus anciens. Risque de beaucoup augmenter l'utilisation mémoire.",
  "sodium.options.chunk_memory_allocator.async": "Asynchrone",
  "sodium.options.chunk_memory_allocator.swap": "Par permutation",
  "sodium.options.chunk_update_threads.name": "Threads de mise à jour de chunks",
  "sodium.options.chunk_update_threads.tooltip": "Spécifie le nombre de threads à utiliser pour la mise à jour des chunks. Augmenter le nombre de chunks peut améliorer la rapidité de chargement et de mise à jour des chunks, mais peut causer des saccades.",
  "sodium.options.always_defer_chunk_updates.name": "Forcer les mises à jour de chunk différées",
  "sodium.options.always_defer_chunk_updates.tooltip": "Lorsque activé, l'affichage n'attendra jamais que la mise à jour d'un chunk soit terminée, même lorsque celle-ci est importante. Dans certains cas, cela peut grandement améliorer la fréquence d'images, mais peut causer d'importants délais dans la mise à jour visuelle du monde.",
  "sodium.options.use_no_error_context.name": "Utiliser le profil sans erreur",
  "sodium.options.use_no_error_context.tooltip": "Si cette option est activée, le profil OpenGL sera créé avec la vérification des erreurs désactivée. Cela peut légèrement améliorer les performances, mais augmente également le risque que le jeu plante au lieu de gérer les erreurs OpenGL de manière élégante. Vous devriez désactiver cette option si vous rencontrez des plantages soudains et inexpliqués.",
  "sodium.options.buttons.undo": "Annuler",
  "sodium.options.buttons.apply": "Appliquer",
  "sodium.options.buttons.donate": "Offrez-nous un café !",
  "modmenu.summaryTranslation.sodium": "Moteur de rendu moderne et optimisation côté client pour Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium est un mod d'optimisation gratuit et open-source pour Minecraft qui améliore le taux de rafraîchissement et réduit les pics de lag.",
  "sodium.resource_pack.unofficial": "§7Traductions officieuses pour Sodium§r"
}