{
  "sodium.option_impact.low": "Alacsony",
  "sodium.option_impact.medium": "Közepes",
  "sodium.option_impact.high": "Magas",
  "sodium.option_impact.extreme": "Extrém",
  "sodium.option_impact.varies": "Változó",
  "sodium.options.pages.quality": "Minőség",
  "sodium.options.pages.performance": "Teljesítmény",
  "sodium.options.pages.advanced": "Fejlett",
  "sodium.options.view_distance.tooltip": "A látótáv befolyásolja milyen messzire látod a tájat. A kisebb távolságok azt jelentik, hogy kevesebbet látsz a tájból ezzel nővelve az FPS-t.",
  "sodium.options.simulation_distance.tooltip": "A simulációs távolság irányítja, hogy milyen messze lesznek az entitások és, hogy a blokkokal együtt milyen közel tickelve. Kissebb távolságok csökkenteni tudják a szerver terhelését és növelheti az FPS-t.",
  "sodium.options.brightness.tooltip": "Irányítja a játék fényességét (gamma-ját).",
  "sodium.options.gui_scale.tooltip": "Beállítja a felhasználói felület maximális méretarányát. Ha az 'automatikus' van beállítva, a legnagyobb méret lesz használva.",
  "sodium.options.fullscreen.tooltip": "Ha be van kapcsolva a játék maximalizálva lesz (ha támogatott).",
  "sodium.options.v_sync.tooltip": "Ha be van kapcsolva a játék FPS-e szinkronizálva lesz a monitor frissitési rátájával, egy átlagosan simább élményért, a bemeneti összegzett késésével. Ez a beálitás lehet, hogy csökkenti a teljesítményt ha egy gyenge rendszered van.",
  "sodium.options.fps_limit.tooltip": "Limitálja a maximum képkockát másodpercenként. Ez segíthet csökkenteni az akkumulátor használatát és alap rendszerterhelést amikor multi-taskingolsz. Ha a VSync be van kapcsolva, ez az opció figyelembe lesz hagyva kivéve ha kisebb, mint a kijelződ frissitési rátája.",
  "sodium.options.view_bobbing.tooltip": "Ha be van kapcsolva, a kamera billegni fog mozgás közben. A játékosok akik mozgásszervi betegség érzékelnek játszás közben tudnak abból haszont húzni, hogy kikapcsolják.",
  "sodium.options.attack_indicator.tooltip": "Irányítja hol van a támadásjelző a képernyőn.",
  "sodium.options.autosave_indicator.tooltip": "Ha be van kapcsolva, egy jelzés lesz mutatva amikor a világ mentése történik.",
  "sodium.options.graphics_quality.tooltip": "Az alap grafika minőségi beálitások, pár régi opció és a kötelezőek kompatibilitási szempontokból. Ha az ez alatt lévő lehetőségek alapon lettek hagyva akkor ezt a beálitást fogják használni.",
  "sodium.options.clouds_quality.tooltip": "Beálítja az égen megjelenő felhők megjelenítését.",
  "sodium.options.weather_quality.tooltip": "Beálítja az eső és havazás effektek minőségét.",
  "sodium.options.leaves_quality.name": "Levelek",
  "sodium.options.leaves_quality.tooltip": "Beálítja a levelek minőségét.",
  "sodium.options.particle_quality.name": "Részecskék",
  "sodium.options.particle_quality.tooltip": "Beálítja a maximum mennyiségű részecske számot ami megjelenhet egyszerre a képernyőn.",
  "sodium.options.smooth_lighting.tooltip": "Beálítja, hogy a blokkok simán legyenek megvilágítva és árnyékolva. Ez egy kicsit megnöveli az időt ami szükséges egy chunk újra építéséhez, de nem nagyon van hatással az FPS-re.",
  "sodium.options.biome_blend.value": "%s blokk",
  "sodium.options.biome_blend.tooltip": "Beálítja a távolságot ami használva lesz a dinamikusan szineződő blokkok átmeneteléhez. Magasabb értékek nagyon megnövelik az időt ami szükséges a chunkok betöltéséhez. csökkenő növekedésért a minőségben.",
  "sodium.options.entity_distance.tooltip": "Beálítja milyen messze lesznek az entitások mutatva a játékostól. Magasabb értékek növelik a látótávot az entitásokhoz az FPS árán.",
  "sodium.options.entity_shadows.tooltip": "Ha be van kapcsolva alap árnyékok lesznek a mobok és egyéb entitások alatt.",
  "sodium.options.vignette.tooltip": "Ha be van kapcsolva egy vignette effekt fog megjelenni a játékos nézetében. Ez nagyon valószínűtlen, hogy változtat FPS-en, hacsak nincs korlátozva a kitöltési sebesség.",
  "sodium.options.mipmap_levels.tooltip": "Beálítja a mipmapek számát ami használva lesz a blokkok model textúráihoz. Magasabb értékek jobb megjelenést adnak távolról a blokkoknak, de nagyon befolyásolja a teljesítményt sok animált textúrával.",
  "sodium.options.use_block_face_culling.name": "Blokk-oldal selejtezést használata",
  "sodium.options.use_block_face_culling.tooltip": "Ha be van kapcsolva csak a blokkok azon oldala lesz a megjelenítéshez küldve amik a kamera felé néznek. Ez kizár sok blokk oldalt a megjelenítés legelején, memória és GPU használatot mentve. Néhány forráscsomag viszont okozhat problémákat, szóval próbáld meg kikapcsolni ezt ha lyukakat látsz a blokkokban.",
  "sodium.options.use_fog_occlusion.name": "Ködzáródást használata",
  "sodium.options.use_fog_occlusion.tooltip": "Ha be van kapcsolva azok a chunkok amiket a köd teljesen eltakar nem lesznek megjelenítve, ezzel segítve a teljesítmény növelését. Ez a javítás nagyobb különbségeket tehet olyan helyeken ahol a köd közeleb van (pl. a víz alatt), de bizonyos esetekben nemkívánatos vizuális mellék-termékeket okozhat az ég és a köd között.",
  "sodium.options.use_entity_culling.name": "Entitás selejtezés használata",
  "sodium.options.use_entity_culling.tooltip": "Ha be van kapcsolva, azok az entitások amik nincsenek egy látható chunkban sem át lesznek ugorva a megjelenítésnél. Ez segítheti a teljesítmény javulását az által, hogy elkerüli azon entitások megjelenítését amik a föld alatt vannak vagy a falak mögött.",
  "sodium.options.use_particle_culling.name": "Részecske selejtezés használata",
  "sodium.options.use_particle_culling.tooltip": "Ha be van kapcsolva csak azok a részecskék lesznek megjelenítve amik láthatónak lettek itélve. Ez hatalmas teljesítmény javulást okoz amikor sok részecske van a közelben",
  "sodium.options.animate_only_visible_textures.name": "Csak látható textúrák meganimálása",
  "sodium.options.animate_only_visible_textures.tooltip": "Ha be van kapcsolva csak a láthatónak itélt textúrák lesznek meganimálva.  Ez óriási növekedést okozhat FPS-ben néhány hardveren, főleg nehezebb forráscsomagokal. Ha olyan hibákat érzékelsz, hogy néhány textúra nincs meganimálva, próbáld meg kikapcsolni ezt az opciót.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU előre-renderelési határérték",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Megadja, hogy a CPU hány képkockát várjon a GPU-ra a renderelés befejezésére. Nagyon alacsony vagy magas értékek képkockasebesség instabilitást okozhatnak.",
  "sodium.options.cpu_render_ahead_limit.value": "%s képkocka",
  "sodium.options.allow_direct_memory_access.name": "Közvetlen Memória Használat Engedélyezése",
  "sodium.options.allow_direct_memory_access.tooltip": "Ha be van kapcsolva néhány kritikus kód rész használhat majd közvetlen memória hozzáférést teljesítményért. Ez sokszor nagyon lecsökkenti a GPU túlterhelését a chunkok és entitások betöltésénél, de nehezebbé teheti a hibák és kifagyások azonosítását. Csak akkor kapcsold ki ha valaki megkér rá vagy tudod mit csinálsz.",
  "sodium.options.enable_memory_tracing.name": "Memóriakövetés engedélyezése",
  "sodium.options.enable_memory_tracing.tooltip": "Hibakeresési funkció. Ha engedélyezve van, a veremnyomok a memóriafoglalások mellett összegyűjtésre kerülnek, hogy javítsák a diagnosztikai információkat memóriaszivárgás észlelésekor.",
  "sodium.options.performance_impact_string": "Teljesítmény befolyása:",
  "sodium.options.use_persistent_mapping.name": "Állandó leképezés használata",
  "sodium.options.use_persistent_mapping.tooltip": "Ha engedélyezve van, a memória egy kis része folyamatosan leképeződik a darabok feltöltésének átmeneti puffereként, ami segít csökkenteni a CPU többletterhelését és a keretidő instabilitását a darabok betöltésekor vagy frissítésekor.\n\nOpenGL 4.4 vagy ARB_buffer_storage szükséges.",
  "sodium.options.chunk_memory_allocator.name": "Részlet memória lefoglaló",
  "sodium.options.chunk_memory_allocator.tooltip": "Kiválasztja a chunkok megjelenítéséhez használt memórialeosztót.\n- ASYNC: A leggyorsabb opció, jól működik a legtöbb modern grafikus meghajtóval.\n- VÁLTÁS: tartalék opció régebbi grafikus illesztőprogramokhoz. Jelentősen növelheti a memóriahasználatot.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Váltás",
  "sodium.options.chunk_update_threads.name": "Chunk frissítési szálak",
  "sodium.options.chunk_update_threads.tooltip": "Meghatározza a chunkok felépítéséhez használandó szálak számát. Több szál használata felgyorsíthatja a darabok betöltését és a frissítési sebességet, de negatívan befolyásolhatja a képkockaidőt.",
  "sodium.options.always_defer_chunk_updates.name": "Mindig halassza el a chunk-frissítéseket",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ha engedélyezve van, a renderelés soha nem várja meg a frissítések befejezését, még akkor sem, ha azok fontosak. Ez néhány esetben nagymértékben javíthatja a képkockasebességet, de jelentős vizuális késést okozhat a világon.",
  "sodium.options.use_no_error_context.name": "Kontextus nélküli hiba használata",
  "sodium.options.use_no_error_context.tooltip": "Ha engedélyezve van, akkor az OpenGL-kontextus jön létre a hibaellenőrzés letiltásával. Ez némileg javíthatja a teljesítményt, de növeli annak kockázatát is, hogy a játék összeomlik az OpenGL hibák kecses kezelése helyett. Ha hirtelen, megmagyarázhatatlan összeomlásokat tapasztal, kapcsolja ki ezt a lehetőséget.",
  "sodium.options.buttons.undo": "Mégse",
  "sodium.options.buttons.apply": "Alkalmaz",
  "sodium.options.buttons.donate": "Vegyél nekünk egy kávét!",
  "sodium.console.game_restart": "A játékot újra kell indítani ahhoz, hogy egy vagy több képbeállítást alkalmazz!",
  "sodium.console.broken_nvidia_driver": "Az NVIDIA grafikus illesztőprogramjaid elavultak!\n  * Ez súlyos teljesítménybeli problémákat és összeomlásokat okozhat, ha a Sodium telepítve van.\n  * Kérjük, frissítsd a grafikus illesztőprogramjaidat a legújabb verzióra (536.23-as, vagy újabb verzió)",
  "sodium.console.pojav_launcher": "A PojavLauncher nem támogatott a Sodium használata során.\n  * Nagy valószínűséggel extrém teljesítménybeli problémák, grafikai hibák, összeomlások léphetnek fel.\n  * Magadra leszel hagyva, ha úgy döntesz, folytatod -- nem fogunk segíteni a hibákkal vagy összeomlásokkal!",
  "modmenu.summaryTranslation.sodium": "Modern megjelenítő motor és kliens oldali optimalizáló mod a Minecraft-hoz",
  "modmenu.descriptionTranslation.sodium": "A Sodium egy ingyenes és nyilt forráskódú optimalizációs mod a Minecraft-hoz ami segít az FPS növelésében és csökkenti a lag-tüskéket",
  "sodium.resource_pack.unofficial": "§7Nem hivatalos fordítások a Sodiumhoz§r"
}
