{
  "sodium.option_impact.low": "Rendah",
  "sodium.option_impact.medium": "Sedang",
  "sodium.option_impact.high": "Tinggi",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Bervariasi",
  "sodium.options.pages.quality": "Kualitas",
  "sodium.options.pages.performance": "Performa",
  "sodium.options.pages.advanced": "Lanjutan",
  "sodium.options.view_distance.tooltip": "Jarak render mengatur sejauh manakah area yang di-render. Jarak yang lebih pendek berarti lebih sedikit area yang di-render dan meningkatkan frame rate.",
  "sodium.options.simulation_distance.tooltip": "Jarak simulasi mengatur sejauh manakah area yang dimuat. Jarak yang lebih pendek dapat mengurangi beban server internal dan mungkin meningkatkan frame rate.",
  "sodium.options.brightness.tooltip": "Mengatur kecerahan (gamma) di dalam permainan.",
  "sodium.options.gui_scale.tooltip": "Menentukan skala maksimal yang digunakan untuk antarmuka pengguna. Jika opsi 'otomatis' dipilih, maka skala terbesar akan selalu digunakan.",
  "sodium.options.fullscreen.tooltip": "Jika diaktifkan, permainan akan ditampilkan dalam mode layar penuh (jika didukung).",
  "sodium.options.v_sync.tooltip": "Jika diaktifkan, frame rate akan di-sinkronisasikan dengan refresh rate monitor, membuat pengalaman yang halus dengan mengorbankan input latency. Pengaturan ini mungkin mengurangi performa jika sistem anda terlalu lambat.",
  "sodium.options.fps_limit.tooltip": "Membatasi frame per second (FPS) maksimal. Ini dapat membantu mengurangi penggunaan baterai dan beban sistem saat multi-tasking. Jika VSync diaktifkan, opsi ini akan diabaikan kecuali jika lebih rendah dari refresh rate layar anda.",
  "sodium.options.view_bobbing.tooltip": "Jika diaktifkan, pengelihatan pemain akan berayun saat bergerak. Pemain yang mengalami mabuk saat bermain dapat diuntungkan dengan menonaktifkan opsi ini.",
  "sodium.options.attack_indicator.tooltip": "Menentukan letak dimana indikator serangan ditampilkan di layar.",
  "sodium.options.autosave_indicator.tooltip": "Jika diaktifkan, sebuah indikator akan ditampilkan disaat permainan sedang menyimpan file dunia ke dalam disk.",
  "sodium.options.graphics_quality.tooltip": "Kualitas grafik default mengatur beberapa opsi lama dan dibutuhkan untuk kompatibilitas mod. Jika opsi dibawah adalah \"Default\", opsi tersebut akan menggunakan pengaturan ini.",
  "sodium.options.clouds_quality.tooltip": "Menentukan keberadaan awan di langit.",
  "sodium.options.weather_quality.tooltip": "Mengatur kualitas efek hujan dan salju.",
  "sodium.options.leaves_quality.name": "Daun",
  "sodium.options.leaves_quality.tooltip": "Mengatur kualitas daun.",
  "sodium.options.particle_quality.name": "Kualitas Partikel",
  "sodium.options.particle_quality.tooltip": "Mengatur jumlah maksimal partikel yang dapat muncul di layar pada waktu yang sama.",
  "sodium.options.smooth_lighting.tooltip": "Mengatur apakah blok akan diterangi secara halus. Ini sedikit menambah waktu yang dibutuhkan untuk membangun kembali sebuah chunk, tetapi tidak mempengaruhi frame rate.",
  "sodium.options.biome_blend.value": "%s blok",
  "sodium.options.entity_distance.tooltip": "Mengatur seberapa jauh entitas dapat di-render dari pemain. Nilai yang lebih tinggi akan menaikkan jarak render namun dapat mengurangi FPS.",
  "sodium.options.animate_only_visible_textures.name": "Animasikan Tekstur Yang Terlihat Saja",
  "sodium.options.allow_direct_memory_access.tooltip": "Jika diaktifkan, beberapa kode penting diperbolehkan menggunakan akses memori langsung untuk performa yang lebih tinggi. Ini biasanya mengurangi beban CPU untuk me-render chunk dan entitas, namun dapat mempersulit diagnosis beberapa bug dan crash. Nonaktifkan ini hanya saat kamu diminta atau jika kamu tahu apa yang kamu lakukan.",
  "sodium.options.performance_impact_string": "Dampak terhadap performa: %s",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.tooltip": "Menentukan jumlah thread yang digunakan untuk membangun chunk. Lebih banyak thread yang digunakan dapat mempercepat pemuatan chunk dan kecepatan pembaruan, namun dapat membuat lag atau FPS tidak stabil.",
  "sodium.options.use_no_error_context.tooltip": "Jika diaktifkan, konteks OpenGL akan dibuat dengan pemeriksaan masalah dinonaktifkan. Performa dapat meningkat sedikit, namun dapat meningkatkan resiko game crash daripada menangani error OpenGL dengan baik. Nonaktifkan ini jika mengalami crash yang mendadak tanpa penyebab yang jelas.",
  "sodium.options.buttons.undo": "Urungkan",
  "sodium.options.buttons.apply": "Terapkan",
  "sodium.options.buttons.donate": "Belikan kami kopi!",
  "modmenu.descriptionTranslation.sodium": "Sodium adalah sebuah mod gratis dan bersumber terbuka untuk Minecraft agar dapat meningkatkan FPS dan mengurangi lag.",
  "sodium.resource_pack.unofficial": "§7Terjemahan tidak resmi untuk Sodium§r"
}