{
  "sodium.option_impact.low": "Basso",
  "sodium.option_impact.medium": "Medio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Estremo",
  "sodium.option_impact.varies": "Variabile",
  "sodium.options.pages.quality": "Qualità",
  "sodium.options.pages.performance": "Prestazioni",
  "sodium.options.pages.advanced": "Avanzate",
  "sodium.options.view_distance.tooltip": "La distanza di rendering controlla entro quale distanza il terreno verrà visualizzato. Distanze più basse comporteranno meno terreno visualizzato, aumentando gli FPS.",
  "sodium.options.simulation_distance.tooltip": "La distanza di simulazione controlla entro la quale terreno ed entità saranno caricate e processate. Distanze minori possono ridurre il carico interno del server e migliorare le prestazioni.",
  "sodium.options.brightness.tooltip": "Controlla la luminosità (gamma) del gioco.",
  "sodium.options.gui_scale.tooltip": "Imposta la scala di ingrandimento massima usata nell'interfaccia utente. Se impostato ad 'Automatico', sarà usato sempre il valore più grande possibile.",
  "sodium.options.fullscreen.tooltip": "Se abilitato, il gioco sarà visualizzato a schermo intero (se supportato).",
  "sodium.options.v_sync.tooltip": "Se abilitato, gli Fps del gioco verranno sincronizzati con la frequenza di aggiornamento del monitor, rendendo l'esperienza generalmente più fluida a discapito della latenza di input complessiva. Questa impostazione potrebbe ridurre le prestazioni se il tuo sistema è troppo lento.",
  "sodium.options.fps_limit.tooltip": "Limita il numero massimo di Fps. Ciò può aiutare a ridurre l'utilizzo della batteria e il carico generale sul sistema durante il multitasking. Se il VSync è abilitato questa opzione verrà ignorata, a meno che non sia inferiore alla frequenza di aggiornamento del display.",
  "sodium.options.view_bobbing.tooltip": "Se abilitato, la visuale del giocatore oscillerà quando ci si muove. I giocatori che soffrono di chinetosi mentre si gioca possono beneficiare dal disabilitarlo.",
  "sodium.options.attack_indicator.tooltip": "Controlla dove visualizzare l'indicatore di attacco sullo schermo.",
  "sodium.options.autosave_indicator.tooltip": "Se abilitato, verrà mostrato un indicatore quando il gioco sta salvando il mondo sul disco.",
  "sodium.options.graphics_quality.tooltip": "La qualità grafica predefinita controlla alcune opzioni legacy ed è necessaria per la compatibilità delle mod. Se le opzioni seguenti vengono lasciate su \"Predefinito\", utilizzeranno questa impostazione.",
  "sodium.options.clouds_quality.tooltip": "Controlla se mostrare la presenza di nuvole nel cielo.",
  "sodium.options.weather_quality.tooltip": "Controlla la qualità degli effetti di pioggia e neve.",
  "sodium.options.leaves_quality.name": "Foglie",
  "sodium.options.leaves_quality.tooltip": "Controlla la qualità delle foglie.",
  "sodium.options.particle_quality.name": "Qualità particelle",
  "sodium.options.particle_quality.tooltip": "Controlla il numero massimo di particelle che possono essere presenti sullo schermo contemporaneamente.",
  "sodium.options.smooth_lighting.tooltip": "Controlla se i blocchi saranno uniformemente illuminati e ombreggiati. Ciò aumenta leggermente il tempo necessario per rigenerare un chunk, ma non influisce sugli fps.",
  "sodium.options.biome_blend.value": "%s blocchi",
  "sodium.options.biome_blend.tooltip": "Controlla il raggio in cui i biomi saranno campionati per colorare i blocchi. Valori più alti aumentano di molto il tempo richiesto per generare i chunk con miglioramenti di qualità decrescenti.",
  "sodium.options.entity_distance.tooltip": "Controlla fin quanto rispetto al giocatore le entità saranno visualizzate. Valori più alti aumentano la distanza di rendering a spese degli fps.",
  "sodium.options.entity_shadows.tooltip": "Se abilitato, ombre di base saranno visualizzate sotto i mob e le altre entità.",
  "sodium.options.vignette.name": "Vignettatura",
  "sodium.options.vignette.tooltip": "Se abilitato, un effetto vignetta sarà mostrato sulla visuale del giocatore. È assai improbabile che ciò abbia effetti sugli fps a meno di non avere un fillrate limitato.",
  "sodium.options.mipmap_levels.tooltip": "Controlla il numero di mipmap usato per texturizzare i modelli dei blocchi. Valori più alti forniscono una resa migliore dei blocchi distanti, ma possono influire negativamente sulle prestazioni con molte texture animate.",
  "sodium.options.use_block_face_culling.name": "Usa il Culling delle faccie dei blocchi",
  "sodium.options.use_block_face_culling.tooltip": "Se abilitato, solo le facce dei blocchi nel campo visivo saranno renderizzate. Questo può eliminare un gran numero di facce dei blocchi dalla fase di rendering, salvando banda di memoria e tempo della GPU. Alcuni pacchetti di risorse pssono avere problemi con questa opzione, disabilitala se vedi buchi nei blocchi.",
  "sodium.options.use_fog_occlusion.name": "Usa occlusione nebbia",
  "sodium.options.use_fog_occlusion.tooltip": "Se abilitato, i chunk che dovrebbero essere completamente nascosti dalla nebbia non saranno visualizzati, migliorando le prestazioni. Il miglioramento può essere maggiore quando gli effetti nebbia sono più intensi, (ad esempio sott'acqua), ma può causare artefatti visivi tra il cielo e la nebbia in certi casi.",
  "sodium.options.use_entity_culling.name": "Usa Culling entità",
  "sodium.options.use_entity_culling.tooltip": "Se abilitato, le entità non presenti in nessun chunk visibile saranno eliminate durante il rendering. Questo può migliorare le prestazioni evitando di renderizzare entità sottoterra o dietro muri.",
  "sodium.options.use_particle_culling.name": "Usa Culling particelle",
  "sodium.options.use_particle_culling.tooltip": "Se abilitato, solo le particelle visibili verranno renderizzate. Questo può migliorare notevolmente gli fps quando molte particelle sono nelle vicinanze.",
  "sodium.options.animate_only_visible_textures.name": "Anima solo le texture visibili",
  "sodium.options.animate_only_visible_textures.tooltip": "Se abilitato, solo le texture animate visibili saranno aggiornate. Questo può migliorare notevolmente gli fps su alcuni sistemi, specialmente con pacchetti di risorse pesanti. Se hai problemi con alcune texture che non vengono animate, prova a disattivare questa opzione.",
  "sodium.options.cpu_render_ahead_limit.name": "Limita rendering CPU anticipato",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Specifica il numero massimo di frame che la CPU può mettere in attesa sulla GPU per completarne il rendering. Valori molto bassi o alti possono creare instabilità fps.",
  "sodium.options.cpu_render_ahead_limit.value": "%s fps",
  "sodium.options.allow_direct_memory_access.name": "Permetti accesso diretto alla memoria",
  "sodium.options.allow_direct_memory_access.tooltip": "Se abilitato, alcuni percorsi di codice critici potranno usare un accesso diretto alla memoria per le prestazioni. Ciò spesso riduce il carico della CPU per il rendering di chunk ed entità, ma può rendere difficile diagnosticare bug e crash. Dovresti disabilitarlo solo se ti è stato chiesto o se sai cosa stai facendo.",
  "sodium.options.enable_memory_tracing.name": "Abilita tracciamento della memoria",
  "sodium.options.enable_memory_tracing.tooltip": "Opzione di debug. Se abilitata, verranno raccolte tracce dello stack alla allocazione della memoria per migliorare la diagnostica delle informazioni quando sono rilevati memory leak.",
  "sodium.options.performance_impact_string": "Impatto prestazioni: %s",
  "sodium.options.use_persistent_mapping.name": "Usa mapping persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Se abilitato, una piccola quantità di memoria sarà mappata permanentemente, come buffer di staging per il caricamento dei chunk, riducendo carico CPU e instabilità fps al caricamento o aggiornamento dei chunk.\n\nRichiede OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Alloca memoria chunk",
  "sodium.options.chunk_memory_allocator.tooltip": "Seleziona l'allocatore di memoria che sarà usato per il rendering dei chunk.\n- Asincrono: Opzione più veloce, funziona bene con i driver grafici più recenti.\n- Scambio: Opzione di riserva per i driver grafici più vecchi. Può aumentare di molto l'uso della memoria.",
  "sodium.options.chunk_memory_allocator.async": "Asincrono",
  "sodium.options.chunk_memory_allocator.swap": "Scambio",
  "sodium.options.chunk_update_threads.name": "Thread per l'aggiornamento dei chunk",
  "sodium.options.chunk_update_threads.tooltip": "Specifica il numero di thread da usare per generare i chunk. Usare più thread può velocizzare il caricamento dei chunk, ma può impattare negativamente sugli fps.",
  "sodium.options.always_defer_chunk_updates.name": "Ritarda aggiornamento chunk",
  "sodium.options.always_defer_chunk_updates.tooltip": "Se abilitato, la renderizzazione non aspetterà che gli aggiornamenti dei chunk finiscano, anche se sono importanti. Ciò può migliorare molto gli fps in certi casi, ma generare importanti lag visivi nel mondo.",
  "sodium.options.use_no_error_context.name": "Usa \"No Error Context\"",
  "sodium.options.use_no_error_context.tooltip": "Se attivato, il controllo degli errori di OpengL non verrà attivato. Questo potrebbe migliorare leggermente le performance, ma aumenta anche il rischio che il gioco s'interrompa invece di gestire con accuratezza gli errori di OpenGL. Dovresti disabilitare questa opzione solo se il gioco dovesse interrompersi senza motivo.",
  "sodium.options.buttons.undo": "Annulla",
  "sodium.options.buttons.apply": "Applica",
  "sodium.options.buttons.donate": "Offrici un caffè!",
  "modmenu.summaryTranslation.sodium": "Un motore di rendering moderno e una mod lato client per ottimizzare Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium è una mod open-source per ottimizzare Minecraft che migliora gli fps e riduce le lag spikes.",
  "sodium.resource_pack.unofficial": "§7Traduzione non ufficiale per Sodium§r"
}