{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "最高",
  "sodium.option_impact.varies": "変動",
  "sodium.options.pages.quality": "画質",
  "sodium.options.pages.performance": "パフォーマンス",
  "sodium.options.pages.advanced": "高度な設定",
  "sodium.options.view_distance.tooltip": "描画距離は、地形がどの程度遠く描画されるかを調節します。距離が短いと描画される地形が少なくなり、フレームレートが向上します。",
  "sodium.options.simulation_distance.tooltip": "シミュレーション距離は、地形やエンティティが読み込まれ、Tickが動作する距離を調節します。距離を短くすることで、内部サーバーの負荷を軽減し、フレームレートが向上する場合があります。",
  "sodium.options.brightness.tooltip": "ゲームの明るさ（ガンマ値）を調節します。",
  "sodium.options.gui_scale.tooltip": "UIに使用する最大倍率を設定します。「自動（0）」にした場合、常に画面内で最大の倍率が適用されます。",
  "sodium.options.fullscreen.tooltip": "有効にすると、ゲームはフルスクリーンで表示されます（サポートされている場合）。",
  "sodium.options.v_sync.tooltip": "この機能を有効にすると、垂直同期が有効となり、ゲームのレンダリングレートがディスプレイの最大リフレッシュレートと同期され、ティアリングが防がれます。ただし、遅延が大きくなる事や、パフォーマンスが低下する可能性があります。",
  "sodium.options.fps_limit.tooltip": "最大フレームレートを調節します。これは、マルチタスク時のバッテリー使用量と一般的なシステム負荷を軽減するのに役立ちます。垂直同期が有効な場合は、ディスプレイのリフレッシュレートより高い数値は無視されます。",
  "sodium.options.view_bobbing.tooltip": "有効にすると、移動時にプレイヤーの視界が揺れ動くようになります。乗り物酔いしやすい方は無効にしてください。",
  "sodium.options.attack_indicator.tooltip": "画面上の範囲攻撃インジケータを表示する位置を調節します。",
  "sodium.options.autosave_indicator.tooltip": "有効にすると、ゲームがワールドをストレージに保存しているときにインジケータが表示されます。",
  "sodium.options.graphics_quality.tooltip": "グラフィックスは、いくつかのレガシー設定を調節し、Modの互換性維持に必要です。以下の設定が「デフォルト」のままであれば、この設定が使用されます。",
  "sodium.options.clouds_quality.tooltip": "雲の描画品質を調節します。",
  "sodium.options.weather_quality.tooltip": "雨や雪のエフェクトの品質を調節します。",
  "sodium.options.leaves_quality.name": "木の葉",
  "sodium.options.leaves_quality.tooltip": "葉の品質を制御する。",
  "sodium.options.particle_quality.name": "パーティクルの品質",
  "sodium.options.particle_quality.tooltip": "画面上に一度に存在できるパーティクルの最大数を調節します。",
  "sodium.options.smooth_lighting.tooltip": "ブロックの光源と影にスムーズ処理を行うかどうかを制御します。チャンクの再構築に必要な時間が若干増えますが、フレームレートには影響しません。",
  "sodium.options.biome_blend.value": "%s ブロック",
  "sodium.options.biome_blend.tooltip": "バイオームの境目でブロックの色を重ねる範囲を調節します。値を高くすると、チャンクの構築にかかる時間が増加します。",
  "sodium.options.entity_distance.tooltip": "エンティティがプレイヤーから描画できる距離を制御します。値を高くすると、フレームレートを犠牲に描画距離が長くなります。",
  "sodium.options.entity_shadows.tooltip": "有効にすると、mobなどの下に簡易的な影が描画されるようになります。",
  "sodium.options.vignette.name": "ビネット効果",
  "sodium.options.vignette.tooltip": "有効にすると、プレイヤーの視界にビネット効果（画面端減光効果）が描画されます。これは、フィルレート（画面ピクセル数 x シェーダーの複雑さ x オーバードロー）が制限されていない限り、フレームレートに影響を与えることはほとんどありません。",
  "sodium.options.mipmap_levels.tooltip": "ブロックモデルテクスチャに使用されるミップマップの数を制御します。値を大きくすると、遠くのブロックの画質が向上しますが、多くの動的テクスチャを使用するとパフォーマンスが低下する場合があります。",
  "sodium.options.use_block_face_culling.name": "ブロックフェイスカリングを使用する",
  "sodium.options.use_block_face_culling.tooltip": "有効にすると、カメラに面しているブロックの側面だけが描画され、カメラに映らない部分は描画されません。これにより、描画過程の非常に早い段階で多数のブロック面を排除でき、メモリ帯域幅とGPUの時間を節約できます。リソースパックによっては問題が発生する場合があるので、問題が発生した場合は、この設定を無効にしてみてください。",
  "sodium.options.use_fog_occlusion.name": "フォグオクルージョンを使用する",
  "sodium.options.use_fog_occlusion.tooltip": "有効にすると、フォグ効果で完全に隠れると判断されたチャンクは描画されなくなり、パフォーマンスが向上します。霧の効果が重い場合（水中など）にはより劇的な改善が期待できますが、場合によっては空と霧の間に存在しないものや、あり得ないものが描画される発生する可能性があります。",
  "sodium.options.use_entity_culling.name": "エンティティカリングを使用する",
  "sodium.options.use_entity_culling.tooltip": "有効にすると、見えるチャンクに含まれないエンティティは描画中にスキップされます。これにより、地下や壁の後ろにあるエンティティの描画を回避することができ、パフォーマンスを向上させることができます。",
  "sodium.options.use_particle_culling.name": "パーティクルカリングを使用する",
  "sodium.options.use_particle_culling.tooltip": "有効にすると、見えると判断されたパーティクルのみが描画されます。これにより、多くのパーティクルが近くにある場合、フレームレートが大幅に改善されます。",
  "sodium.options.animate_only_visible_textures.name": "見えているテクスチャのみ動かす",
  "sodium.options.animate_only_visible_textures.tooltip": "有効にすると、見えると判断されたアニメーションテクスチャのみが更新されます。これによりハードウェアや、特に重いリソースパックを使用した場合に、フレームレートが大幅に向上することがあります。一部のテクスチャが動かないという問題が発生した場合は、この設定を無効にしてみてください。",
  "sodium.options.cpu_render_ahead_limit.name": "レンダリング前最大フレーム数",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPUがGPUの描画終了を待つことができる最大フレーム数を指定 します。非常に低い値または高い値を設定すると、フレームレートが不安定になることがあります。",
  "sodium.options.cpu_render_ahead_limit.value": "%s フレーム",
  "sodium.options.allow_direct_memory_access.name": "Direct Memory Accessを許可する",
  "sodium.options.allow_direct_memory_access.tooltip": "この機能を有効にすると、一部の重要なコードパスが、パフォーマンスのために直接メモリアクセスを使用することが許可されます。これにより、チャンクやエンティティの描画におけるCPUのオーバーヘッドが大幅に削減されますが、一部のバグやクラッシュの診断が困難になる可能性があります。この機能を無効にするのは、要求された場合、あるいは自分が何をしているか分かっている場合のみにしてください。",
  "sodium.options.enable_memory_tracing.name": "メモリトレースの有効化",
  "sodium.options.enable_memory_tracing.tooltip": "デバッグ機能。この機能を有効にすると、メモリリークが検出されたときに、スタックトレースがメモリ割り当てと同時に収集され、診断情報の向上に役立ちます。",
  "sodium.options.performance_impact_string": "パフォーマンスへの影響：%s",
  "sodium.options.use_persistent_mapping.name": "永続的なマッピングを使用する",
  "sodium.options.use_persistent_mapping.tooltip": "有効にすると、チャンクアップロードのステージングバッファとして少量のメモリが持続的にマッピングされ、チャンクのロードまたは更新時のCPUオーバーヘッドとフレーム時間の不安定さを軽減するのに役立ちます。\n\nOpenGL 4.4 または ARB_buffer_storage が必要です。",
  "sodium.options.chunk_memory_allocator.name": "チャンクメモリアロケータ",
  "sodium.options.chunk_memory_allocator.tooltip": "チャンク描画に使用されるメモリ確保方法を選択します。\n- Async：最も高速な設定。ほとんどのGPUでうまく機能します。\n- Swap：古いGPUのための互換モード。メモリ使用量が大幅に増加する可能性があります。",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "チャンク更新スレッド数",
  "sodium.options.chunk_update_threads.tooltip": "チャンク構築に使用するスレッド数を指定します。より多くのスレッドを使用すると、チャンクの読み込みと更新速度が速くなりますが、フレームタイムに悪影響を及ぼす可能性があります。",
  "sodium.options.always_defer_chunk_updates.name": "チャンクの更新を常に延期する",
  "sodium.options.always_defer_chunk_updates.tooltip": "この機能を有効にすると、たとえチャンクの更新が重要であっても、描画が終了するのを待つことはありません。これにより、場合によってはフレームレートが大幅に向上しますが、ワールドに大きな描画の遅延が発生する可能性があります。",
  "sodium.options.buttons.undo": "元に戻す",
  "sodium.options.buttons.apply": "適用",
  "sodium.options.buttons.donate": "コーヒーをごちそうする"
}
