{
  "sodium.option_impact.low": "낮음",
  "sodium.option_impact.medium": "중간",
  "sodium.option_impact.high": "높음",
  "sodium.option_impact.extreme": "매우 높음",
  "sodium.option_impact.varies": "때에 따라 다름",
  "sodium.options.pages.quality": "품질",
  "sodium.options.pages.performance": "성능",
  "sodium.options.pages.advanced": "고급",
  "sodium.options.view_distance.tooltip": "렌더 거리는 얼마나 멀리 있는 지형을 렌더링 할지 제어합니다. 거리가 짧을수록 적은 지형이 렌더링 되지만, 프레임률을 개선합니다.",
  "sodium.options.simulation_distance.tooltip": "시뮬레이션 거리는 얼마나 멀리 있는 지형과 엔티티를 업데이트 할지 제어합니다. 거리가 짧을수록 내부 서버의 부하를 감소하고 프레임률을 개선할 수 있습니다.",
  "sodium.options.brightness.tooltip": "게임의 밝기 (감마) 를 조절합니다.",
  "sodium.options.gui_scale.tooltip": "사용자 인터페이스의 크기를 설정합니다. 만약 '자동' 을 사용할 경우, 항상 사용 가능한 최대 크기로 설정됩니다.",
  "sodium.options.fullscreen.tooltip": "활성화 하면, 게임이 전체 화면으로 표시됩니다. (가능한 경우)",
  "sodium.options.v_sync.tooltip": "활성화 하면, 게임의 프레임률이 모니터의 주사율과 동기화 되어, 필요없는 입력 레이턴시를 줄여 전반적으로 부드러운 경험을 제공합니다. 당신의 시스템이 느리거나 수직 동기화를 지원하지 않을 경우 성능이 감소될 수 있습니다.",
  "sodium.options.fps_limit.tooltip": "초당 프레임률의 최대 값을 제한합니다. 이것은 멀티태스킹 중에 배터리 사용량과 시스템 로드를 줄일 수 있습니다. 수직 동기화가 활성화 되어 있다면, 디스플레이의 주사율보다 높게 설정되어 있으면 설정이 무시됩니다.",
  "sodium.options.view_bobbing.tooltip": "활성화 하면, 주변을 움직이면 시야가 흔들립니다. 멀미가 있을 경우 이 옵션을 비활성화 하여 더 나은 경험을 할 수 있습니다.",
  "sodium.options.attack_indicator.tooltip": "화면에 표시할 공격 표시기의 위치를 제어합니다.",
  "sodium.options.autosave_indicator.tooltip": "활성화 하면, 게임이 월드를 디스크에 저장할 때 좌측 상단에 표시기를 표시합니다.",
  "sodium.options.graphics_quality.tooltip": "일부 레거시 옵션을 제어하는 기본 그래픽 품질입니다. 모드 또는 시스템 호환성에 유용합니다. 다음의 옵션이 \"기본\"으로 설정되어 있으면 이 옵션이 사용됩니다.",
  "sodium.options.weather_quality.tooltip": "비와 눈 효과의 품질을 제어합니다.",
  "sodium.options.leaves_quality.name": "나뭇잎",
  "sodium.options.leaves_quality.tooltip": "잎의 품질을 제어합니다.",
  "sodium.options.particle_quality.name": "입자",
  "sodium.options.particle_quality.tooltip": "한번에 화면에 표시 가능한 최대 입자의 개수를 제어합니다.",
  "sodium.options.smooth_lighting.tooltip": "블록이 부드럽게 빛나고 음영 처리 될지 조절합니다. 값이 높을수록 청크를 생성하는 시간이 약간 늘어나지만, 프레임률에는 거의 영향을 주지 않습니다.",
  "sodium.options.biome_blend.value": "%s 블록",
  "sodium.options.biome_blend.tooltip": "블록 컬러링을 위해 샘플링될 생물 군계의 범위를 제어합니다. 값이 높을수록 블록의 색이 부드러워지지만, 품질 개선을 위해 청크를 생성하는 시간이 크게 증가할 수 있습니다.",
  "sodium.options.entity_distance.tooltip": "플레이어로부터 얼마나 멀리 있는 엔티티를 렌더할지 제어합니다. 값이 높을수록 렌더 거리가 증가하여 더 많은 엔티티가 렌더링되지만, 프레임률이 감소될 수 있습니다.",
  "sodium.options.entity_shadows.tooltip": "활성화 하면, 엔티티 아래 기본 그림자를 렌더링 합니다.",
  "sodium.options.vignette.name": "비네팅",
  "sodium.options.vignette.tooltip": "활성화 하면, 플레이어 시야에 비네팅 효과가 렌더링 됩니다. 이 옵션은 프레임률에 영향을 주지 않습니다.",
  "sodium.options.mipmap_levels.tooltip": "블록 모델 텍스쳐를 위해 사용되는 밉맵의 개수를 제어합니다. 값이 높을수록 먼 거리의 블록 렌더링이 개선되지만, 많은 애니메이션 텍스쳐에서 성능이 크게 감소할 수 있습니다.",
  "sodium.options.use_block_face_culling.name": "블록 페이스 컬링 사용",
  "sodium.options.use_block_face_culling.tooltip": "활성화 하면, 시야에 보이는 블록의 면만 렌더링됩니다. 이렇게 하면 초기 렌더링 프로세스에서 많은 량의 블록 면이 감소하여, 메모리 대역폭과 GPU 시간을 절약할 수 있습니다. 일부 리소스 팩은 이 옵션에 문제가 있을 수 있으므로, 블록에 구멍이 있을 경우 이 옵션을 비활성화 해 보십시오.",
  "sodium.options.use_fog_occlusion.name": "안개 오클루전 사용",
  "sodium.options.use_fog_occlusion.tooltip": "활성화 하면, 안개 효과로 인해 완전히 가려진 청크는 렌더링 되지 않아, 성능을 개선하는데 도움을 줄 수 있습니다. 안개 효과가 클수록(수중 등) 더 개선되지만, 때때로 하늘과 안개 사이에 그래픽 깨짐이 발생할 수 있습니다.",
  "sodium.options.use_entity_culling.name": "엔티티 컬링 사용",
  "sodium.options.use_entity_culling.tooltip": "활성화 하면, 시야에 없는 엔티티는 렌더링 되지 않습니다. 이것은 지하 또는 벽/플레이어 뒤 엔티티를 렌더링 하는것을 막아 성능 개선에 도움을 줄 수 있습니다.",
  "sodium.options.use_particle_culling.name": "입자 컬링 사용",
  "sodium.options.use_particle_culling.tooltip": "활성화 하면, 보이는 입자만 렌더링됩니다. 이렇게 하면, 근처에 입자가 많을 때 프레임률이 크게 향상될 수 있습니다.",
  "sodium.options.animate_only_visible_textures.name": "보이는 애니메이션 텍스쳐만 업데이트",
  "sodium.options.animate_only_visible_textures.tooltip": "활성화 하면, 보이는 애니메이션 텍스쳐만 업데이트 됩니다. 이렇게 하면 무거운 리소스 팩을 사용하지 않을 경우 일부 하드웨어에서 프레임률이 크게 향상될 수 있습니다. 만약 일부 애니메이션 텍스쳐가 업데이트 되지 않는다면, 이 옵션을 비활성화 해 보십시오.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU 미리 렌더링 제한",
  "sodium.options.cpu_render_ahead_limit.tooltip": "CPU가 렌더링을 완료하기 위해 GPU에서 대기할 수 있는 최대 프레임률을 제어합니다. 값이 매우 낮거나 높으면 프레임률이 불안정해질 수 있습니다.",
  "sodium.options.cpu_render_ahead_limit.value": "%s 프레임",
  "sodium.options.allow_direct_memory_access.name": "직접 메모리 접근 허용",
  "sodium.options.allow_direct_memory_access.tooltip": "활성화 하면, 일부 중요한 코드 경로가 성능을 위해 직접 메모리 접근을 사용하는것을 허용합니다. 이렇게 하면 보통 청크와 엔티티 렌더링을 위한 CPU 오버헤드가 크게 감소할 수 있지만, 오류와 충돌을 진단하기 어려워 질 수 있습니다. 이것이 어떠한 기능을 하는지 모른다면 비활성화 하지 마십시오!",
  "sodium.options.enable_memory_tracing.name": "메모리 트레이싱 활성화",
  "sodium.options.enable_memory_tracing.tooltip": "디버깅 기능입니다. 활성화 하면, Stacktrace가 메모리 할당을 함께 수집하여 메모리 누수가 확인되었을 때 진단 정보 개선에 도움이 될 수 있습니다.",
  "sodium.options.performance_impact_string": "성능 영향: %s",
  "sodium.options.use_persistent_mapping.name": "연속적 매핑 사용",
  "sodium.options.use_persistent_mapping.tooltip": "활성화 하면, 소량의 메모리가 청크 업로드를 위한 스테이징 버퍼로 연속적으로 매핑되어 청크를 로드하거나 업데이트할 때 CPU 오버헤드와 프레임 시간의 불안정성을 줄일 수 있습니다.\n\n사용하려면 OpenGL 4.4 이상 또는 ARB_buffer_storage가 필요합니다.",
  "sodium.options.chunk_memory_allocator.name": "청크 메모리 할당자",
  "sodium.options.chunk_memory_allocator.tooltip": "청크 렌더링을 위해 사용될 메모리 할당자를 선택합니다.\n- 비동기: 가장 빠른 옵션으로, 대부분의 최신 그래픽 드라이버에서 잘 작동합니다.\n- 스왑: 오래된 그래픽 드라이버를 위한 대체 옵션입니다. 메모리 사용량이 크게 증가될 수 있습니다.",
  "sodium.options.chunk_memory_allocator.async": "비동기",
  "sodium.options.chunk_memory_allocator.swap": "스왑",
  "sodium.options.chunk_update_threads.name": "청크 업데이트 스레드",
  "sodium.options.chunk_update_threads.tooltip": "청크 생성을 위해 사용할 스레드의 개수를 설정합니다. 스레드를 더 많이 사용할 수록 청크를 로딩하고 업데이트 하는 속도가 증가될 수 있지만, 프레임 시간에 악영향을 미칠 수 있습니다.",
  "sodium.options.always_defer_chunk_updates.name": "항상 청크 업데이트 지연",
  "sodium.options.always_defer_chunk_updates.tooltip": "활성화 하면, 렌더링이 청크 업데이트를 중요하더라도 대기하지 않습니다. 이것은 때때로 프레임률이 크게 개선될 수 있으나, 월드에서 시각적으로 큰 지연이 발생할 수 있습니다.",
  "sodium.options.buttons.undo": "되돌리기",
  "sodium.options.buttons.apply": "적용",
  "sodium.options.buttons.donate": "개발자에게 커피 한잔 기부하기"
}