{
  "sodium.option_impact.low": "Baixo",
  "sodium.option_impact.medium": "Médio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Variado",
  "sodium.options.pages.quality": "Qualidade",
  "sodium.options.pages.performance": "Desempenho",
  "sodium.options.pages.advanced": "Avançado",
  "sodium.options.view_distance.tooltip": "O alcance visual define a renderização de terrenos. Valores mais baixos significam que menos terreno será renderizado, com maior taxa de quadros.",
  "sodium.options.simulation_distance.tooltip": "A distância de simulação controla a distância que o terreno e as entidades serão carregadas e marcadas (tique). Distâncias mais curtas reduzem a carga do servidor interno e podem melhorar os Fps.",
  "sodium.options.brightness.tooltip": "Define o brilho do jogo.",
  "sodium.options.gui_scale.tooltip": "Define o fator máximo da escala usada na interface. No automático, a maior escala sempre será usada.",
  "sodium.options.fullscreen.tooltip": "Ao ativar, o jogo será exibido em tela inteira (se possível).",
  "sodium.options.v_sync.tooltip": "Se ativado, a taxa de quadros do jogo será sincronizada com a taxa de atualização do monitor, proporcionando uma experiência geralmente mais suave às custas da latência nos comandos. Essa configuração pode reduzir o desempenho se o sistema for muito lento.",
  "sodium.options.fps_limit.tooltip": "Limita o número máximo de quadros por segundo. Isso pode ajudar a reduzir o uso da bateria e a carga geral do sistema ao realizar várias tarefas. Se o VSync estiver ativado, esta opção será ignorada, a menos que seja inferior à taxa de atualização do seu monitor.",
  "sodium.options.view_bobbing.tooltip": "Ao ativar, a visão do jogador balançará em movimento. Jogadores com enjoo do movimento podem desativar a opção.",
  "sodium.options.attack_indicator.tooltip": "Define a posição do indicador de ataque na tela.",
  "sodium.options.autosave_indicator.tooltip": "Ao ativar, um indicador será exibido durante o salvamento do jogo em disco.",
  "sodium.options.graphics_quality.tooltip": "A qualidade gráfica padrão controla algumas opções herdadas e é necessária para compatibilidade com mods. Se as opções abaixo forem deixadas em \"Padrão\", elas usarão essa configuração.",
  "sodium.options.clouds_quality.tooltip": "Define a renderização de nuvens no céu.",
  "sodium.options.weather_quality.tooltip": "Define a qualidade dos efeitos de precipitação.",
  "sodium.options.leaves_quality.name": "Folhas",
  "sodium.options.leaves_quality.tooltip": "Define a qualidade da folhagem.",
  "sodium.options.particle_quality.name": "Qualidade das partículas",
  "sodium.options.particle_quality.tooltip": "Define o número máximo de partículas presentes na tela em qualquer momento.",
  "sodium.options.smooth_lighting.tooltip": "Define o sombreamento e a iluminação suave dos blocos. Pode aumentar o tempo necessário para reconstruir um chunk, mas não afeta a taxa de quadros.",
  "sodium.options.biome_blend.value": "%s bloco(s)",
  "sodium.options.biome_blend.tooltip": "Controla o intervalo em que biomas serão amostrados para colorização do bloco. Valores mais altos aumentam muito o tempo necessário para construir chunks para diminuir as melhorias na qualidade.",
  "sodium.options.entity_distance.tooltip": "Define o alcance visual das entidades vistas pelo jogador. Valores altos aumentam a distância ao custo da taxa de quadros.",
  "sodium.options.entity_shadows.tooltip": "Ao ativar, as sombras básicas de criaturas e entidades serão renderizadas.",
  "sodium.options.vignette.name": "Vinheta",
  "sodium.options.vignette.tooltip": "Ao ativar, um efeito de vinheta será exibido na visão do jogador. Uma diferença na taxa de quadros é improvável, desde que não haja limitação na taxa de preenchimento.",
  "sodium.options.mipmap_levels.tooltip": "Controla o número de mipmaps que serão usados para texturas de modelo de bloco. Valores mais altos fornecem melhor renderização de blocos à distância, mas podem afetar negativamente o desempenho com muitas texturas animadas.",
  "sodium.options.use_block_face_culling.name": "Filtragem de face dos blocos",
  "sodium.options.use_block_face_culling.tooltip": "Se ativado, apenas os lados dos blocos que estão voltados para a câmera serão enviados para renderização. Isso pode eliminar um grande número de faces de bloco muito cedo no processo de renderização, economizando largura de banda de memória e tempo na GPU. Alguns pacotes de recursos podem ter problemas com esta opção, então tente desativá-la se você estiver vendo faltando ou buracos nos blocos.",
  "sodium.options.use_fog_occlusion.name": "Oclusão de neblina",
  "sodium.options.use_fog_occlusion.tooltip": "Se ativado, os chunks que estiverem totalmente ocultos pelo efeito de neblina não serão renderizados, ajudando a melhorar o desempenho. A melhoria pode ser mais dramática quando os efeitos de neblina são mais pesados (como debaixo d'água), mas pode causar artefatos visuais indesejáveis entre o céu e a neblina em alguns cenários.",
  "sodium.options.use_entity_culling.name": "Filtro de entidades",
  "sodium.options.use_entity_culling.tooltip": "Se ativado, as entidades que não estiverem no campo de visão em nenhuma chunk visível serão ignoradas durante a renderização. Isso pode ajudar a melhorar o desempenho evitando a renderização de entidades localizadas no subsolo ou atrás de paredes.",
  "sodium.options.use_particle_culling.name": "Filtro de partículas",
  "sodium.options.use_particle_culling.tooltip": "Se ativado, apenas as partículas detectadas como visíveis serão renderizadas. Isso pode fornecer uma melhoria significativa nas taxas de quadros quando muitas partículas estão próximas.",
  "sodium.options.animate_only_visible_textures.name": "Animar só texturas visíveis",
  "sodium.options.animate_only_visible_textures.tooltip": "Se ativado, apenas as texturas animadas detectadas como visíveis serão atualizadas. Isso pode fornecer um aumento significativo nas taxas de quadros em alguns hardwares, especialmente com pacotes de recursos mais pesados. Se você tiver problemas com algumas texturas não animadas, tente desabilitar esta opção.",
  "sodium.options.cpu_render_ahead_limit.name": "Limite renderizado de CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Define o número máximo de quadros que o CPU pode esperar enquanto a GPU renderiza. Valores muito baixos ou altos podem instabilizar a taxa de quadros.",
  "sodium.options.cpu_render_ahead_limit.value": "%s quadro(s)",
  "sodium.options.allow_direct_memory_access.name": "Acesso imediato de memória",
  "sodium.options.allow_direct_memory_access.tooltip": "Se ativado, alguns caminhos de código críticos serão permitidos o acesso direto à memória. Isso geralmente reduz bastante a sobrecarga da CPU para renderização de chunks e entidades, mas pode dificultar o diagnóstico de alguns bugs e travamentos. Você só deve desativá-lo se for solicitado ou souber o que está fazendo.",
  "sodium.options.enable_memory_tracing.name": "Rastreio de memória",
  "sodium.options.enable_memory_tracing.tooltip": "Para depuração. Ao ativar, os rastreamentos de pilhas serão coletados com as alocações de memória para melhorar as informações diagnósticas durante perdas de memória.",
  "sodium.options.performance_impact_string": "Impacto no desempenho: %s",
  "sodium.options.use_persistent_mapping.name": "Mapeamento contínuo",
  "sodium.options.use_persistent_mapping.tooltip": "Se ativado, uma pequena quantidade de memória será mapeada de forma persistente para buffer de armazenamento para carregar as chunks, ajudando a reduzir a sobrecarga da CPU e a instabilidade do tempo de quadro ao carregar ou atualizar chunks.\n\nRequer OpenGL 4.4 ou ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Alocador de memória (chunks)",
  "sodium.options.chunk_memory_allocator.tooltip": "Selecione a forma de alocar memória que será usado para renderização de Chunks.\n- ASYNC: Opção mais rápida, funciona bem com a maioria dos drivers gráficos modernos.\n- SWAP: Alternativa para drivers gráficos mais antigos. Pode aumentar o uso de memória significativamente.",
  "sodium.options.chunk_memory_allocator.async": "Assínc.",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "Atualização de chunks",
  "sodium.options.chunk_update_threads.tooltip": "Define o número de threads a serem usados na geração de chunks. O uso elevado de threads pode acelerar o carregamento e a velocidade de atualização de chunks, mas pode afetar negativamente a taxa de quadros.",
  "sodium.options.always_defer_chunk_updates.name": "Sempre adiar atualizações (chunks)",
  "sodium.options.always_defer_chunk_updates.tooltip": "Se habilitada, a renderização nunca esperará que as atualizações de chunks terminem, mesmo que sejam importantes. Isso pode melhorar muito a taxa de quadros em alguns cenários, mas pode criar um atraso visual significativo no mundo.",
  "sodium.options.use_no_error_context.name": "Contexto sem erro",
  "sodium.options.use_no_error_context.tooltip": "Se habilitado, o contexto do OpenGL sera criado com verificação de erro desativada. Isso pode ajudar um pouco a melhora seu desempenho, mas aumenta os ricos do jogo crashar em vez de lidar graciosamente com os erros do OpenGL. Você deveria desabilitar essa opção caso queira experenciar crashs repentinos e inexplicáveis.",
  "sodium.options.buttons.undo": "Desfazer",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "Buy us a coffee!",
  "sodium.console.game_restart": "O jogo deve ser reiniciado para aplicar uma ou mais configurações de vídeo!",
  "sodium.console.broken_nvidia_driver": "Seus drivers de gráfico NVIDIA estão desatualizados!\n  * Isso causará problemas severos de desempenho quando Sodium estiver instalado.\n  * Por favor atualize seus drivers de gráfico para a última versão (versão 536.23 ou mais atual.)",
  "sodium.console.pojav_launcher": "O PojavLauncher não é suportado ao usar o Sodium.\n  * É muito provável que você tenha problemas extremos de desempenho, bugs gráficos e travamentos.\n  * Você estará por conta própria se decidir continuar -- não iremos ajudá-lo com nenhum bug ou travamento!",
  "modmenu.summaryTranslation.sodium": "Renderizador moderno e otimizador do Minecraft",
  "modmenu.descriptionTranslation.sodium": "O Sodium é um mod de otimização gratuito e de código-aberto que melhora as taxas de quadro do Minecraft.",
  "sodium.resource_pack.unofficial": "§7Tradução por Dieguinho§r"
}
