{
  "sodium.option_impact.low": "ต่ำ",
  "sodium.option_impact.medium": "ปานกลาง",
  "sodium.option_impact.high": "สูง",
  "sodium.option_impact.extreme": "สูงมาก",
  "sodium.option_impact.varies": "หลากหลาย",
  "sodium.options.pages.quality": "คุณภาพ",
  "sodium.options.pages.performance": "ประสิทธิภาพ",
  "sodium.options.pages.advanced": "ขั้นสูง",
  "sodium.options.view_distance.tooltip": "\"ระยะการเรนเดอร์จะควบคุมว่าภูมิประเทศจะถูกเรนเดอร์ได้ไกลมากน้อยแค่ไหน ระยะที่สั้นหมายความว่าภูมิประเทศจะถูกโหลดขึ้นมาน้อย ช่วยทำให้อัตราเฟรมดีขึ้นได้",
  "sodium.options.simulation_distance.tooltip": "ระยะการจำลองจะควบคุมว่าภูมิประเทศและเอนติตี้จะถูกโหลดและเริ่มนับเวลาได้ไกลมากน้อยแค่ไหน ระยะที่สั้นสามารถลดการโหลดของเร์ซิฟเวอร์ภายในและอาจช่วยเพิ่มอัตราเฟรมให้ได้",
  "sodium.options.brightness.tooltip": "ควบคุมความสว่าง (แกมมา) ในเกม",
  "sodium.options.gui_scale.tooltip": "ใช้กำหนดขนาดมาตราส่วนสูงสุดของหน้าจอผู้ใช้ หากตั้งค่าเป็น 'อัตโนมัติ' มาตราส่วนที่ใหญ่ที่สุดจะถูกใช้เสมอ",
  "sodium.options.fullscreen.tooltip": "เมื่อเปิดการตั้งค่านี้ ตัวเกมจะแสดงผลแบบเต็มหน้าจอ (ถ้าอุปกรณ์สามารถใช้ได้)",
  "sodium.options.v_sync.tooltip": "เมื่อเปิดการตั้งค่านี้ อัตราเฟรมของตัวเกมจะถูกจำกัดให้ตรงกับรีเฟรชเรตของหน้าจอ โดยทั่วไปแล้วมักทำให้เกมดูลื่นขึ้น โดยแลกกับการตอบสนองที่ช้าลงไปด้วย การตั้งค่านี้อาจทำให้ประสิทธิภาพลดลงหากเครื่องของคุณช้าเกินไป",
  "sodium.options.fps_limit.tooltip": "ใช้จำกัดอัตราเฟรมสุงสุด สิ่งนี้ช่วยลดการใช้งานของแบตเตอรี่และการใช้งานของระบบทั่วไปในขณะที่หลายโปรแกรมกำลังทำงานพร้อมกัน ถ้า Vsync ถูกเปิดอยู่ การตั้งค่านี้จะถูกมองข้ามเว้นแต่ค่าที่ตั้งไว้จะต่ำกว่ารีเฟรชเรตของหน้าจอ",
  "sodium.options.view_bobbing.tooltip": "เมื่อเปิดการตั้งค่านี้ มุมมองของผู้เล่นจะแกว่งไปมาขณะเคลื่อนที่ ผู้เล่นที่เกิดอาการมึนเมาขณะเล่นสามารถปิดการตั้งค่านี้ได้",
  "sodium.options.attack_indicator.tooltip": "ควบคุมว่าตัวบ่งชี้การโจมตีจะอยู่บริเวณใดของหน้าจอ",
  "sodium.options.autosave_indicator.tooltip": "เมื่อเปิดการตั้งค่านี้ ตัวบ่งชี้จะถูกแสดงขึ้นเมื่อตัวเกมกำลังบันทึกโลกลงบนดิสก์",
  "sodium.options.graphics_quality.tooltip": "การตั้งค่าควบคุมคุณภาพกราฟิกเบื้องต้นจะควบคุมการตั้งค่าที่เป็นมรดก ซึ่งจำเป็นมากสำหรับความเข้ากันได้ของ Mod หากการตั้งค่าด้านล่างถูกเลือกเป็น 'ค่าเริ่มต้น' การตั้งค่าเหล่านั้นจะใช้ค่าจากการตั้งค่านี้",
  "sodium.options.clouds_quality.tooltip": "ควบคุมคุณภาพของเมฆที่ถูกเรนเดอร์บนท้องฟ้า",
  "sodium.options.weather_quality.tooltip": "ควบคุมคุณภาพของเอฟเฟกต์ฝนและหิมะ",
  "sodium.options.leaves_quality.name": "คุณภาพของใบไม้",
  "sodium.options.leaves_quality.tooltip": "ควบคุมคุณภาพของใบ้ไม้",
  "sodium.options.particle_quality.name": "คุณภาพของอนุภาค",
  "sodium.options.particle_quality.tooltip": "ควบคุมจำนวนสูงสุดของอนุภาคที่จะแสดงบนจอในช่วง ๆ หนึ่ง",
  "sodium.options.smooth_lighting.tooltip": "ควบคุมว่าจะทำให้บล็อกมีแสงหรือเงาที่เนียนตาขึ้นหรือไม่ โดยสิ่งนี้จะทำให้การโหลดชังก์ใหม่ใช้เวลามากขึ้น แต่ไม่ส่งผลกระทบใด ๆ ต่ออัตราเฟรม",
  "sodium.options.biome_blend.value": "%s บล็อก",
  "sodium.options.biome_blend.tooltip": "ควบคุมระยะที่ไบโอมจะกระจายการลงสีของบล็อก ค่ายิ่งมากจะยิ่งต้องใช้เวลาในการสร้างชังก์มากในการทำให้คุณภาพลดลง",
  "sodium.options.entity_distance.tooltip": "ควบคุมว่าเอนติตี้จะถูกเรนเดอร์ไกลจากผู้เล่นมากน้อยแค่ไหน ค่ายิ่งมากจะทำให้ระยะการเรนเดอร์เพิ่มมากขึ้นแลกกับอัตราเฟรมที่น้อยลง",
  "sodium.options.entity_shadows.tooltip": "เมื่อเปิดการตั้งค่านี้ เงาแบบเรียบง่ายจะถูกเรนเดอร์ข้างใต้ม็อบและเอนติตี้อื่น ๆ",
  "sodium.options.vignette.name": "ขอบมืด",
  "sodium.options.vignette.tooltip": "เมื่อเปิดการตั้งค่านี้ เอฟเฟกต์ขอบมืด ๆ จะถูกเรนเดอร์ที่มุมมองของผู้เล่น การตั้งค่านี้ไม่ค่อยมีผลกับอัตราเฟรมที่ต่างกันเท่าไหร่นัก เว้นเสียแต่ว่า Fill-rate ของการ์ดจอของคุณมีจำกัด",
  "sodium.options.mipmap_levels.tooltip": "ควบคุมจำนวนมิพแมพที่จะถูกใช้กับพื้นผิวของโมเดลบล็อก ค่าที่ยิ่งมากจะทำให้การเรนเดอร์บล็อกในระยะไกลดีขึ้น แต่อาจเป็นผลเสียต่อประสิทธิภาพหากมีพื้นผิวเคลื่อนไหวอยู่มาก",
  "sodium.options.use_block_face_culling.name": "ใช้การคัดเลือกหน้าบล็อก",
  "sodium.options.use_block_face_culling.tooltip": "เมื่อเปิดการตั้งค่านี้ จะมีแค่ด้านของบล็อกที่หันเข้าสู่หน้ากล้องที่ถูกเรนเดอร์ การตั้งค่านี้สามารถกำจัดหน้าบล็อกได้เป็นจำนวนมากได้ก่อนที่จะเรนเดอร์ ช่วยประหยัดแบนวิดธ์หน่วยความจำและเวลาให้การ์ดจอได้ รีซอร์ซแพ็กบางตัวอาจมีปัญหากับการตั้งค่านี้ ฉะนั้นให้ลองปิดการตั้งค่านี้ไปถ้าคุณเห็นรูในบล็อก",
  "sodium.options.use_fog_occlusion.name": "ใช้การบดบังของหมอก",
  "sodium.options.use_fog_occlusion.tooltip": "เมื่อเปิดการตั้งค่านี้ ชังก์ที่ถูกซ่อนโดยเอฟเฟกต์หมอกทั้งหมดจะไม่ถูกเรนเดอร์ ช่วยทำให้ประสิทธิภาพดีขึ้นได้ โดยจะยิ่งมีผลที่ดีกว่าเดิมเมื่อหมอกมีความหนา (เช่น ขณะที่อยู่ใต้น้ำ) แต่อาจก่อให้เกิดทัศนวิสัยที่ไม่พึงประสงค์ระหว่างท้องฟ้ากับหมอกในบางสถานการณ์",
  "sodium.options.use_entity_culling.name": "ใช้การคัดเลือกเอนติตี้",
  "sodium.options.use_entity_culling.tooltip": "เมื่อเปิดการตั้งค่านี้ เอนติตี้ที่ไม่ปรากฏในชังก์ที่เราเห็นจะถูกข้ามขณะที่เรนเดอร์ ช่วยทำให้ประสิทธิภาพดีขึ้นได้โดยหลีกเลี่ยงการเรนเดอร์เอนติตี้ที่อยู่ใต้ดินหรืออยู่หลังกำแพง",
  "sodium.options.use_particle_culling.name": "ใช้การคัดเลือกอนุภาค",
  "sodium.options.use_particle_culling.tooltip": "เมื่อเปิดการตั้งค่านี้ มีเพียงแค่อนุภาคที่เราเห็นจะถูกเรนเดอร์ ส่งผลให้อัตราเฟรมดีขึ้นเป็นอย่างมากเมื่อมีอนุภาคที่อยู่ใกล้ ๆ เป็นจำนวนมาก",
  "sodium.options.animate_only_visible_textures.name": "ทำให้พื้นผิวเคลื่อนไหวเฉพาะพื้นผิวที่เห็น",
  "sodium.options.animate_only_visible_textures.tooltip": "เมื่อเปิดการตั้งค่านี้ จะมีเพียงพื้นผิวที่เราเห็นจะได้รับการอัพเดต สิ่งนี้จะช่วยเร่งอัตราเฟรมให้สูงขึ้นได้เป็นอย่างมากบนฮาร์ดแวร์บางตัว โดยเฉพาะกับรีซอร์ซแพ็กหนัก ๆ หากคุณพบว่าพื้นผิวบางจุดไม่ขยับ ให้ลองปิดการตั้งค่านี้ดู",
  "sodium.options.cpu_render_ahead_limit.name": "การจำกัดการแสดงผลล่วงหน้าของ CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "ระบุจำนวนเฟรมสูงสุดที่ CPU จะสามารถรอ GPU เรนเดอร์ให้เสร็จได้ ค่าที่ต่ำหรือสูงเกินไปอาจทำให้อัตราเฟรมไม่เสถียรได้",
  "sodium.options.cpu_render_ahead_limit.value": "%s เฟรม",
  "sodium.options.allow_direct_memory_access.name": "อนุญาตให้เข้าถึงหน่วยความจำโดยตรง",
  "sodium.options.allow_direct_memory_access.tooltip": "เมื่อเปิดการตั้งค่านี้ โค้ดบางส่วนที่สำคัญมากจะได้รับอนุญาตให้เข้าหน่วยความจำโดยตรงเพื่อประสิทธิภาพที่ดีขึ้นได้ ซึ่งจะช่วยลดการใช้งานของ CPU ในการเรนเดอร์ชังก์และเอนติตี้ได้ แต่จะทำให้การวินิจฉัยข้อผิดพลาดต่าง ๆ ยากขึ้น คุณควรจะปิดการตั้งค่านี้เมื่อมีคนขอให้ทำหรือว่าคุณจะรู้ตัวว่ากำลังทำอะไรอยู่",
  "sodium.options.enable_memory_tracing.name": "เปิดการติดตามหน่วยความจำ",
  "sodium.options.enable_memory_tracing.tooltip": "เป็นฟีเจอร์สำหรับการแก้ไขจุดบกพร่อง เมื่อเปิดการตั้งค่านี้ Stack Trace จะถูกไปเก็บพร้อม ๆ กับการจัดสรรหน่วยความจำเพื่อทำให้การวินิจฉัยข้อมูลเมื่อเกิดอาการของ Memory Leak ขึ้นมาได้",
  "sodium.options.performance_impact_string": "ผลกระทบต่อประสิทธิภาพ: %s",
  "sodium.options.use_persistent_mapping.name": "ใช้การแมพแบบถาวร",
  "sodium.options.use_persistent_mapping.tooltip": "เมื่อเปิดการตั้งค่านี้ หน่วยความจำส่วนหนึ่งจะได้รับการแมพแบบถาวรให้เป็น Staging Buffer สำหรับการอัพโหลดชังก์ ช่วยลดการใช้ CPU และสร้างความเสถียรภาพให้กับ Frame time ขณะที่โหลดหรืออัพเดตชังก์\n\nต้องใช้ OpenGL 4.4 หรือ ARB_buffer_storage",
  "sodium.options.chunk_memory_allocator.name": "ชนิดตัวจัดสรรหน่วยความจำชังก์",
  "sodium.options.chunk_memory_allocator.tooltip": "เลือกตัวจัดสรรหน่วยความจำที่จะใช้ในการเรนเดอร์ชังก์\n- Async: เร็วที่สุด, ใช้ได้กับไดร์เวอร์การ์ดจอรุ่นใหม่ได้เกือบทั้งหมด\n- สับเปลี่ยน: การตั้งค่าสำรองสำหรับไดรเวอร์การ์ดจอรุ่นเก่า อาจต้องใช้หน่วยความจำมากขึ้น",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "สับเปลี่ยน",
  "sodium.options.chunk_update_threads.name": "เธรดที่ใช้อัพเดตชังก์",
  "sodium.options.chunk_update_threads.tooltip": "ใช้ระบุจำนวนเธรดที่ใช้ในการสร้างชังก์ เธรดยิ่งมาก การโหลดและอัพเดตชังก์ก็จะยิ่งเร็วขึ้นตามไปด้วย แต่อาจจะส่งผลเสียกับ Frame time ได้",
  "sodium.options.always_defer_chunk_updates.name": "เลื่อนการอัพเดตชังก์เสมอ",
  "sodium.options.always_defer_chunk_updates.tooltip": "เมื่อเปิดการตั้งค่านี้ การเรนเดอร์จะไม่รอให้ชังก์อัพเดตให้เสร็จ แม้ว่าจะสำคัญมากก็ตาม ซึ่งสามารถทำให้อัตราเฟรมดีขึ้นได้มากในบางสถานการณ์ แต่อาจก่อให้เกิดความล่าช้าของภาพบนโลกได้",
  "sodium.options.use_no_error_context.name": "ใช้คำจำกัดความแบบไม่ตรวจจับข้อผิดพลาด",
  "sodium.options.use_no_error_context.tooltip": "เมื่อเปิดการตั้งค่านี้ คำจำกัดความที่สร้างจาก OpenGL จะไม่มีการตรวจสอบข้อผิดพลาด โดยอาจช่วยเพิ่มประสิทธิภาพได้เล็กน้อย แต่ต้องแลกมาซึ่งอาการ Game Crash แทนที่เกมจะรับมือกับข้อผิดพลาดจาก OpenGL ได้อย่างปกติ แนะนำให้ปิดการตั้งค่านี้หากคุณพบอาการ Game Crash กะทันหันอย่างไม่มีสาเหตุ",
  "sodium.options.buttons.undo": "เลิกทำ",
  "sodium.options.buttons.apply": "ปรับใช้",
  "sodium.options.buttons.donate": "สนับสนุนค่ากาแฟให้พวกเรา",
  "modmenu.summaryTranslation.sodium": "ม็อดเรนเดอร์เอนจินสมัยใหม่ และม็อดเพิ่มประสิทธิภาพฝั่งไคลเอนต์สำหรับ Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium คือม็อดเพิ่มประสิทธิภาพสำหรับ Minecraft ที่ฟรีและโอเพนซอร์ส ซึ่งช่วยเพิ่มอัตราเฟรมและลดอาการ Lag Spike ได้",
  "sodium.resource_pack.unofficial": "§7แปลม็อด Sodium แบบไม่เป็นทางการ§r"
}