{
  "sodium.option_impact.low": "Thấp",
  "sodium.option_impact.medium": "Trung bình",
  "sodium.option_impact.high": "Cao",
  "sodium.option_impact.extreme": "Rất cao",
  "sodium.option_impact.varies": "Tùy",
  "sodium.options.pages.quality": "Chất lượng",
  "sodium.options.pages.performance": "Hiệu năng",
  "sodium.options.pages.advanced": "Nâng cao",
  "sodium.options.view_distance.tooltip": "Khoảng cách kết xuất kiểm soát khoảng cách địa hình sẽ được kết xuất. Khoảng cách ngắn hơn có nghĩa là sẽ hiển thị ít địa hình hơn, cải thiện tốc độ khung hình.",
  "sodium.options.simulation_distance.tooltip": "Khoảng cách mô phỏng kiểm soát khoảng cách địa hình và thực thể sẽ được tải và hoạt động. Khoảng cách ngắn hơn có thể giảm tải cho máy chủ nội bộ và có thể cải thiện tốc độ khung hình.",
  "sodium.options.brightness.tooltip": "Kiểm soát độ sáng (gamma) của trò chơi.",
  "sodium.options.gui_scale.tooltip": "Đặt hệ số quy mô tối đa được sử dụng cho giao diện người dùng. Nếu 'tự động' được sử dụng, thì hệ số quy mô lớn nhất sẽ luôn được sử dụng.",
  "sodium.options.fullscreen.tooltip": "Nếu được bật, trò chơi sẽ hiển thị ở chế độ toàn màn hình (nếu được hỗ trợ).",
  "sodium.options.v_sync.tooltip": "Nếu được bật, tốc độ khung hình của trò chơi sẽ được đồng bộ hóa với tần số quét của màn hình, giúp mang lại trải nghiệm mượt mà hơn nhưng gây ra độ trễ đầu vào tổng thể. Cài đặt này có thể làm giảm hiệu suất nếu hệ thống của bạn quá chậm.",
  "sodium.options.fps_limit.tooltip": "Giới hạn số khung hình tối đa mỗi giây. Điều này có thể giúp giảm mức sử dụng pin và tải trọng làm việc chung của hệ thống khi làm việc đa tác vụ. Nếu VSync được bật, tùy chọn này sẽ bị bỏ qua trừ khi nó thấp hơn tần số quét màn hình của bạn.",
  "sodium.options.view_bobbing.tooltip": "Nếu được bật, góc nhìn của người chơi sẽ lắc lư và nhấp nhô khi di chuyển xung quanh. Người chơi bị say tàu xe khi chơi có thể hưởng lợi từ việc tắt tính năng này.",
  "sodium.options.attack_indicator.tooltip": "Điều chỉnh vị trí Biểu thị tấn công được hiển thị trên màn hình.",
  "sodium.options.autosave_indicator.tooltip": "Nếu được bật, một biểu thị sẽ hiển thị khi trò chơi đang lưu thế giới vào ổ đĩa.",
  "sodium.options.graphics_quality.tooltip": "Chất lượng đồ họa mặc định kiểm soát một số tùy chọn cũ và cần thiết để tương thích với mod. Nếu các tùy chọn bên dưới được để \"Mặc định\", chúng sẽ sử dụng cài đặt này.",
  "sodium.options.clouds_quality.tooltip": "Kiểm soát sự hiện diện của các đám mây được kết xuất trên bầu trời.",
  "sodium.options.weather_quality.tooltip": "Kiểm soát chất lượng của hiệu ứng mưa và tuyết.",
  "sodium.options.leaves_quality.name": "Lá cây",
  "sodium.options.leaves_quality.tooltip": "Kiểm soát chất lượng của lá cây.",
  "sodium.options.particle_quality.name": "Chất lượng Hạt hiệu ứng",
  "sodium.options.particle_quality.tooltip": "Kiểm soát số lượng hạt hiệu ứng tối đa có thể xuất hiện trên màn hình bất kỳ lúc nào.",
  "sodium.options.smooth_lighting.tooltip": "Kiểm soát xem các khối có được thắp sáng và đổ bóng mượt mà hay không. Điều này làm tăng một chút thời gian cần thiết để xây dựng lại một chunk, nhưng không ảnh hưởng đến tốc độ khung hình.",
  "sodium.options.biome_blend.value": "%s khối",
  "sodium.options.biome_blend.tooltip": "Kiểm soát phạm vi quần xã sẽ được lấy mẫu để tô màu khối. Các giá trị cao hơn làm tăng đáng kể lượng thời gian cần thiết để xây dựng các chunk để giảm dần sự cải thiện trong chất lượng.",
  "sodium.options.entity_distance.tooltip": "Kiểm soát khoảng cách các thực thể có thể kết xuất từ vị trí người chơi. Giá trị cao hơn làm tăng khoảng cách kết xuất nhưng giảm tốc độ khung hình.",
  "sodium.options.entity_shadows.tooltip": "Nếu được bật, các bóng cơ bản sẽ được kết xuất bên dưới quái vật và các thực thể khác.",
  "sodium.options.vignette.name": "Họa tiết",
  "sodium.options.vignette.tooltip": "Nếu được bật, hiệu ứng họa tiết sẽ được kết xuất trong góc nhìn người chơi. Điều này rất khó để tạo ra sự khác biệt đối với tốc độ khung hình trừ khi bạn giới hạn tỷ lệ lấp đầy.",
  "sodium.options.mipmap_levels.tooltip": "Kiểm soát số lượng mipmap sẽ được sử dụng cho kết cấu mô hình khối. Các giá trị cao hơn giúp việc kết xuất các khối ở khoảng cách xa tốt hơn, nhưng có thể ảnh hưởng xấu đến hiệu suất với nhiều kết cấu động.",
  "sodium.options.use_block_face_culling.name": "Sử dụng tính năng Lựa chọn mặt khối để kết xuất",
  "sodium.options.use_block_face_culling.tooltip": "Nếu được bật, chỉ các mặt của khối hướng về góc nhìn mới được kết xuất. Điều này có thể loại bỏ một số lượng lớn các mặt trên khối từ rất sớm trong quá trình kết xuất, tiết kiệm bộ nhớ băng thông và thời gian trên GPU. Một số gói tài nguyên có thể gặp sự cố với tùy chọn này, vậy hãy thử tắt tùy chọn này nếu bạn thấy lỗ hổng trong các khối.",
  "sodium.options.use_fog_occlusion.name": "Sử dụng Loại trừ đoạn khúc thông qua sương mù",
  "sodium.options.use_fog_occlusion.tooltip": "Nếu được bật, các khối được xác định là bị ẩn hoàn toàn bởi hiệu ứng sương mù sẽ không được hiển thị, giúp cải thiện hiệu suất. Sự cải thiện có thể tốt hơn khi hiệu ứng sương mù dày đặc hơn (chẳng hạn như khi ở dưới nước), nhưng nó có thể gây ra các tạo tác hình ảnh không mong muốn giữa bầu trời và sương mù trong một số trường hợp.",
  "sodium.options.use_entity_culling.name": "Sử dụng Lựa chọn Thực thể để kết xuất",
  "sodium.options.use_entity_culling.tooltip": "Nếu được bật, các thực thể được xác định là không nằm trong bất kỳ đoạn khúc hiển thị nào sẽ bị bỏ qua trong quá trình kết xuất. Điều này có thể giúp cải thiện hiệu suất bằng cách tránh kết xuất các thực thể nằm dưới lòng đất hoặc phía sau các bức tường.",
  "sodium.options.use_particle_culling.name": "Sử dụng Lựa chọn Hạt hiệu ứng để kết xuất",
  "sodium.options.use_particle_culling.tooltip": "Nếu được bật, chỉ các hạt hiệu ứng được xác định là hiển thị mới được kết xuất. Điều này có thể cải thiện đáng kể tốc độ khung hình khi có nhiều hạt hiệu ứng ở gần.",
  "sodium.options.animate_only_visible_textures.name": "Hoạt ảnh hóa những kết cấu được hiển thị",
  "sodium.options.animate_only_visible_textures.tooltip": "Nếu được bật, chỉ những kết cấu hoạt ảnh được xác định là hiển thị mới được cập nhật. Điều này có thể giúp tăng đáng kể tốc độ khung hình trên một số phần cứng, đặc biệt là với các gói tài nguyên nặng hơn. Nếu bạn gặp sự cố với một số kết cấu không hoạt ảnh hóa, hãy thử tắt tùy chọn này.",
  "sodium.options.cpu_render_ahead_limit.name": "Giới hạn kết xuất trước CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Chỉ định số lượng khung hình tối đa mà CPU có thể đợi GPU để kết thúc kết xuất. Các giá trị rất thấp hoặc cao có thể tạo ra sự không ổn định về tốc độ khung hình.",
  "sodium.options.cpu_render_ahead_limit.value": "%s khung hình",
  "sodium.options.allow_direct_memory_access.name": "Cho phép truy cập bộ nhớ trực tiếp",
  "sodium.options.allow_direct_memory_access.tooltip": "Nếu được bật, một số đường dẫn mã quan trọng sẽ được phép sử dụng quyền truy cập bộ nhớ trực tiếp cho hiệu. Điều này thường làm giảm đáng kể hoạt động của CPU trên đầu đối với kết xuất đoạn khúc và thực thể, nhưng có thể khiến việc chẩn đoán một số lỗi và sự cố trở nên khó khăn hơn. Bạn chỉ nên tắt tính năng này nếu được yêu cầu hoặc biết bạn đang làm gì.",
  "sodium.options.enable_memory_tracing.name": "Bật Theo dõi Bộ nhớ",
  "sodium.options.enable_memory_tracing.tooltip": "Tính năng gỡ lỗi. Nếu được bật, bản báo cáo khi chạy trò chơi sẽ được thu thập cùng với mức phân bổ bộ nhớ để giúp cải thiện thông tin chẩn đoán khi phát hiện rò rỉ bộ nhớ.",
  "sodium.options.performance_impact_string": "Tác động đến hiệu năng: %s",
  "sodium.options.use_persistent_mapping.name": "Sử dụng mapping liên tục",
  "sodium.options.use_persistent_mapping.tooltip": "Nếu được bật, một lượng nhỏ bộ nhớ sẽ được map liên tục dưới dạng bộ đệm phân tầng để tải lên đoạn khúc, giúp giảm hoạt động của CPU trên đầu và sự mất ổn định thời gian khung hình khi tải hoặc cập nhật đoạn khúc.\n\nYêu cầu OpenGL 4.4 hoặc ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Bộ cấp phát bộ nhớ cho đoạn khúc",
  "sodium.options.chunk_memory_allocator.tooltip": "Chọn bộ cấp phát bộ nhớ được sử dụng để kết xuất đoạn khúc.\n- ASYNC: Tùy chọn nhanh nhất, hoạt động tốt với hầu hết các trình điều khiển đồ họa hiện đại.\n- SWAP: Tùy chọn dự phòng cho trình điều khiển đồ họa cũ hơn. Có thể tăng mức sử dụng bộ nhớ đáng kể.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "Luồng cập nhật đoạn khúc",
  "sodium.options.chunk_update_threads.tooltip": "Chỉ định số lượng luồng được sử dụng để xây dựng đoạn khúc. Việc sử dụng nhiều luồng hơn có thể tăng tốc độ đoạn khúc tải dữ liệu và tốc độ cập nhật, nhưng có thể ảnh hưởng tiêu cực đến tốc độ khung hình.",
  "sodium.options.always_defer_chunk_updates.name": "Luôn trì hoãn việc cập nhật đoạn khúc",
  "sodium.options.always_defer_chunk_updates.tooltip": "Nếu được bật, quá trình kết xuất sẽ không bao giờ đợi các cập nhật của đoạn kết thúc, ngay cả khi chúng quan trọng. Điều này có thể cải thiện đáng kể tốc độ khung hình trong một số trường hợp, nhưng nó có thể gây lag về hình ảnh đáng kể trên thế giới.",
  "sodium.options.use_no_error_context.name": "Sử dụng Ngữ cảnh không lỗi",
  "sodium.options.use_no_error_context.tooltip": "Nếu được bật, ngữ cảnh OpenGL sẽ được tạo với tính năng kiểm tra lỗi bị tắt. Điều này có thể cải thiện một chút hiệu suất, nhưng nó cũng làm tăng nguy cơ trò chơi bị sập thay vì xử lý các lỗi OpenGL một cách khéo léo. Bạn nên tắt tùy chọn này nếu trò chơi bị sập đột ngột không rõ nguyên nhân.",
  "sodium.options.buttons.undo": "Trở lại",
  "sodium.options.buttons.apply": "Áp dụng",
  "sodium.options.buttons.donate": "Mua cho chúng tôi một ly cà phê!",
  "modmenu.summaryTranslation.sodium": "Công cụ kết xuất hiện đại và mod làm tối ưu hóa Minecraft phía bản thân người chơi",
  "modmenu.descriptionTranslation.sodium": "Sodium là một mod miễn phí có mã nguồn mở và tối ưu hóa dành cho Minecraft với mục tiêu giúp cải thiện tốc độ khung hình và giảm lag theo đợt.",
  "sodium.resource_pack.unofficial": "§7Bản dịch không chính thức cho Sodium§r"
}