{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "视情况而定",
  "sodium.options.pages.quality": "品质",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制渲染多远的地形。更短的距离意味着会渲染更少的地形，从而提高帧率。",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制加载和更新多远的地形和实体。更短的距离可以减少内部服务器的负载且可以提高帧率。",
  "sodium.options.brightness.tooltip": "控制游戏的亮度（伽玛值）。",
  "sodium.options.gui_scale.tooltip": "设置要用于用户界面的最大缩放比例。如果设置为“自动（0）”，则始终使用最大的缩放比例。",
  "sodium.options.fullscreen.tooltip": "如果启用，游戏将以全屏显示（如果支持）。",
  "sodium.options.v_sync.tooltip": "如果启用，游戏帧率将与显示器刷新率同步，此选项将牺牲输入延迟而使游戏体验更加顺畅。如果你的配置过低，此设置可能会降低性能。",
  "sodium.options.fps_limit.tooltip": "限制帧率。这有助于减少多任务处理时的电池使用量和总体系统负载。如果启用了垂直同步，除非它低于显示器的刷新率，否则将忽略该选项。",
  "sodium.options.view_bobbing.tooltip": "如果启用，玩家的视野会在移动时不断摇晃。游玩时感到眩晕的玩家可以禁用此选项以缓解症状。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "如果启用，游戏在保存存档时将显示一个指示器。",
  "sodium.options.graphics_quality.tooltip": "默认图像品质控制着一些原版选项，并且是模组兼容性所必需的。如果下方的选项保留为“默认”，则它们将使用此设置。",
  "sodium.options.clouds_quality.tooltip": "控制天空中云是否渲染。",
  "sodium.options.weather_quality.tooltip": "控制雨雪效果的质量。",
  "sodium.options.leaves_quality.name": "树叶",
  "sodium.options.leaves_quality.tooltip": "控制树叶的质量。",
  "sodium.options.particle_quality.name": "粒子效果质量",
  "sodium.options.particle_quality.tooltip": "控制同时可在画面上渲染的最大粒子数量。",
  "sodium.options.smooth_lighting.tooltip": "控制方块是否将被平滑地照亮和着色。这会略微增加重新构建区块所需的时间，但不会影响帧率。",
  "sodium.options.biome_blend.value": "%s 个方块",
  "sodium.options.biome_blend.tooltip": "控制用于进行方块着色的生物群系采样的范围。较高的值会大大增加构建区块所需的时间，但画质提升有限。",
  "sodium.options.entity_distance.tooltip": "控制会渲染距离玩家多远处的实体。较高的值会牺牲帧率，而增加渲染距离。",
  "sodium.options.entity_shadows.tooltip": "如果启用，将在生物和其他实体下方渲染简单的阴影。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "如果启用，将在玩家的视野上显示晕影效果。 除非您的显卡像素填充率有限，否则这不太可能对帧率产生影响。",
  "sodium.options.mipmap_levels.tooltip": "控制用于方块模型纹理的 Mipmap 级别。较高的值可以更好地渲染远处的方块，但动画纹理过多可能会对性能造成不利影响。",
  "sodium.options.use_block_face_culling.name": "使用方块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果启用，则仅面向镜头的方块面会被提交渲染。这可以在早期渲染过程中剔除大量方块面，从而节省 GPU 的内存带宽和渲染用时。某些资源包可能会对此选项存在问题，因此如果你在方块上发现空缺，请尝试禁用它。",
  "sodium.options.use_fog_occlusion.name": "启用迷雾剔除",
  "sodium.options.use_fog_occlusion.tooltip": "如果启用，将不会渲染确定被迷雾效果完全隐藏的区块，有助于提高性能。当迷雾效果较重时（例如在水下），优化可能会更加显著，但在某些情况下可能会导致天空和迷雾之间出现不良的视觉瑕疵。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "如果启用，渲染时将跳过不在任何可见区块中的实体。这可以通过避免渲染位于地下或墙后的实体来帮助提高性能。",
  "sodium.options.use_particle_culling.name": "使用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "如果启用，则只会渲染可见的粒子。当附近有许多粒子时，可以显著提高帧率。",
  "sodium.options.animate_only_visible_textures.name": "仅绘制可见动画纹理",
  "sodium.options.animate_only_visible_textures.tooltip": "如果启用，则只会更新可见的纹理动画。这可以在某些硬件上显着提高帧率，尤其是对于大型的资源包。如果您遇到某些纹理失去动画的问题，请尝试禁用此选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU 预渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定 CPU 可等待 GPU 渲染完成的最大帧数。非常低或非常高的值可能会导致帧率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s 帧",
  "sodium.options.allow_direct_memory_access.name": "允许直接内存访问",
  "sodium.options.allow_direct_memory_access.tooltip": "如果启用，将允许某些关键代码路径使用直接内存访问来提高性能。这通常会大大减少区块和实体渲染的 CPU 开销，但会使诊断某些错误和崩溃变得更加困难。只有您被要求这么做或知道在做什么时，才应该禁用它。",
  "sodium.options.enable_memory_tracing.name": "启用内存跟踪",
  "sodium.options.enable_memory_tracing.tooltip": "调试功能。如果启用，堆栈跟踪将与内存分配一起收集，有助于在检测到内存泄漏时改进诊断信息。",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.use_persistent_mapping.name": "启用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "如果启用，少量内存将被持久地映射为区块上传的暂存缓冲区，有助于减少加载或更新区块时的 CPU 开销和帧时间不稳定。\n\n需要 OpenGL 4.4 或 ARB_buffer_storage 拓展。",
  "sodium.options.chunk_memory_allocator.name": "区块内存分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "选择用于区块渲染的内存分配器。\n- 异步：最快的选项，适用于大多数现代图形驱动程序。\n- 交换：较旧的图形驱动程序的兼容选项。可能会显著增加内存使用量。",
  "sodium.options.chunk_memory_allocator.async": "异步",
  "sodium.options.chunk_memory_allocator.swap": "交换",
  "sodium.options.chunk_update_threads.name": "区块更新线程",
  "sodium.options.chunk_update_threads.tooltip": "指定用于构建区块的线程数。使用更多线程可以加快区块加载和更新的速度，但可能会对帧时间产生负面影响。",
  "sodium.options.always_defer_chunk_updates.name": "始终推迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "如果启用，渲染将永远不会等待区块更新完成，即使它们很重要。这在某些情况下可以极大地提高帧率，但可能会在世界上产生严重的视觉延迟。",
  "sodium.options.use_no_error_context.name": "使用禁用错误检查的上下文",
  "sodium.options.use_no_error_context.tooltip": "如果启用，OpenGL上下文在创建时将会禁用错误检查。这可能会轻微提升性能，但也会增加游戏直接崩溃（而不是妥善处理OpenGL错误）的风险。如果存在突然发生的没有原因的崩溃，应当禁用此选项。",
  "sodium.options.buttons.undo": "撤销",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "赞助我们！",
  "modmenu.summaryTranslation.sodium": "为 Minecraft 打造的现代化渲染引擎和客户端优化模组",
  "modmenu.descriptionTranslation.sodium": "Sodium 是免费、开源的 Minecraft 优化模组，可以提高帧率，减少卡顿。",
  "sodium.resource_pack.unofficial": "§7Sodium 非官方翻译§r"
}