{
  "sodium.option_impact.low": "Rendah",
  "sodium.option_impact.medium": "Sederhana",
  "sodium.option_impact.high": "Tinggi",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Pelbagai",
  "sodium.options.pages.quality": "Kualiti",
  "sodium.options.pages.performance": "Prestasi",
  "sodium.options.pages.advanced": "Lanjutan",
  "sodium.options.view_distance.tooltip": "Jarak pemaparan mengawal sejauh mana rupa bumi akan dipaparkan. Jarak yang lebih pendek bermakna lebih sedikit rupa bumi akan diberikan, meningkatkan kadar bingkai.",
  "sodium.options.simulation_distance.tooltip": "Jarak simulasi mengawal sejauh mana rupa bumi dan entiti akan dimuatkan dan didetikkan. Jarak yang lebih pendek boleh mengurangkan beban pelayan dalaman dan boleh meningkatkan kadar bingkai.",
  "sodium.options.brightness.tooltip": "Mengawal kecerahan (gamma) permainan.",
  "sodium.options.gui_scale.tooltip": "Menetapkan faktor skala maksimum yang akan digunakan untuk antara muka pengguna. Sekiranya 'auto' digunakan, maka faktor skala terbesar akan sentiasa digunakan.",
  "sodium.options.fullscreen.tooltip": "Sekiranya diaktifkan, permainan akan dipaparkan dalam layar penuh (jika didukung).",
  "sodium.options.v_sync.tooltip": "Jika diaktifkan, laju bingkai permainan akan diselaraskan dengan laju penyegaran monitor, menjadikan pengalaman yang lebih lancar pada umumnya dengan mengorbankan latensi input keseluruhan. Tetapan ini mungkin boleh mengurangkan prestasi jika sistem anda terlalu perlahan.",
  "sodium.options.fps_limit.tooltip": "Mengehadkan bilangan bingkai maksimum sesaat. Ini dapat membantu mengurangkan penggunaan bateri dan beban sistem umum ketika melakukan pelbagai tugas. Sekiranya V-Sync diaktifkan, pilihan ini akan diabaikan kecuali jika ia lebih rendah daripada kadar penyegaran paparan anda.",
  "sodium.options.attack_indicator.tooltip": "Mengawal dimana Penunjuk Serangan akan dipaparkan pada skrin.",
  "sodium.options.autosave_indicator.tooltip": "Jika didayakan, penunjuk akan ditunjukkan apabila permainan sedang menyimpan dunia kedalam cakera.",
  "sodium.options.clouds_quality.tooltip": "Mengawal kualiti awan yang dipaparkan di langit.",
  "sodium.options.weather_quality.tooltip": "Mengawal kualiti kesan hujan dan salji.",
  "sodium.options.leaves_quality.name": "Daun",
  "sodium.options.leaves_quality.tooltip": "Mengawal kualiti daun.",
  "sodium.options.particle_quality.tooltip": "Mengawal bilangan maksimum partikel yang boleh ditunjukkan pada skirn pada masa yang sama.",
  "sodium.options.biome_blend.value": "%s blok",
  "sodium.options.entity_distance.tooltip": "Mengawal sejauh mana entiti boleh dipaparkan daripada pemain. Nilai yang lebih tinggi meningkatkan jarak pemaparan dengan mengorbankan kadar bingkai.",
  "sodium.options.entity_shadows.tooltip": "Jika didayakan, bayang-bayang biasa akan dipaparkan di bawah mob dan entiti lain.",
  "sodium.options.vignette.name": "Vignet",
  "sodium.options.vignette.tooltip": "Jika didayakan, kesan vignet akan dipaparkan pada pandangan pemain. Ini sangat tidak mungkin membuat perbezaan pada kadar bingkai melainkan anda adalah terhad kepada kadar isian.",
  "sodium.options.mipmap_levels.tooltip": "Mengawal bilangan mipmap yang akan digunakan untuk tekstur model blok. Nilai yang lebih tinggi memberikan pemaparan blok yang lebih baik dalam jarak jauh, tetapi boleh menjejaskan prestasi dengan banyak tekstur beranimasi.",
  "sodium.options.use_block_face_culling.tooltip": "Jika didayakan, hanya sisi blok yang menghadap kamera akan diserahkan untuk pemaparan. Ini boleh menghapuskan sejumlah besar muka blok sangat awal dalam proses pemaparan, menjimatkan lebar jalur memori dan masa pada GPU. Sesetengah pek sumber mungkin menghadapi masalah dengan pilihan ini, jadi cuba nyahdayakannya jika anda melihat lubang di blok.",
  "sodium.options.use_fog_occlusion.tooltip": "Jika didayakan, cebisan yang ditentukan untuk disembunyikan sepenuhnya oleh kesan kabus tidak akan dipaparkan, membantu meningkatkan prestasi. Peningkatan boleh menjadi lebih dramatik apabila kesan kabus adalah lebih berat (seperti semasa di dalam air), tetapi ia boleh menyebabkan artifak visual yang tidak diingini antara langit dan kabus dalam beberapa senario.",
  "sodium.options.use_entity_culling.tooltip": "Jika didayakan, entiti yang ditentukan untuk tidak berada dalam mana-mana cebisan yang boleh dilihat akan dilangkau semasa pemaparan. Ini boleh membantu meningkatkan prestasi dengan mengelakkan pemaparan entiti yang terletak di bawah tanah atau di belakang dinding.",
  "sodium.options.animate_only_visible_textures.name": "Hanya Animasikan Tekstur yang Terlihat",
  "sodium.options.animate_only_visible_textures.tooltip": "Sekiranya didayakan, hanya tekstur beranimasi yang dapat dilihat akan dikemas kini. Ini dapat memberikan peningkatan yang ketara pada kadar bingkai pada beberapa perkakasan, terutama dengan pek sumber yang lebih berat. Sekiranya anda mengalami masalah dengan beberapa tekstur yang tidak dianimasikan, cuba nyahdayakan pilihan ini.",
  "sodium.options.cpu_render_ahead_limit.value": "%s bingkai",
  "sodium.options.allow_direct_memory_access.name": "Benarkan Akses Memori Langsung",
  "sodium.options.allow_direct_memory_access.tooltip": "Sekiranya didayakan, beberapa laluan kod kritikal akan dibenarkan menggunakan akses memori langsung untuk prestasi. Ini sering mengurangkan overhead CPU untuk pemaparan cebisan dan entiti, tetapi dapat menjadikannya lebih sukar untuk mendiagnosis beberapa pepijat dan ranap. Anda hanya perlu menyahdayakannya jika anda diminta atau mengetahui apa yang anda lakukan.",
  "sodium.options.performance_impact_string": "Kesan Prestasi: %s",
  "sodium.options.use_persistent_mapping.tooltip": "Jika didayakan, sejumlah kecil memori akan dipetakan secara berterusan sebagai penimbal pementasan untuk pemuat naikkan cebisan, membantu mengurangkan overhead CPU dan ketidakstabilan masa bingkai semasa memuatkan atau mengemas kini cebisan.\n\nMemerlukan OpenGL 4.4 atau ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Peruntukkan Memori Cebisan",
  "sodium.options.chunk_memory_allocator.tooltip": "Memilih peruntukkan memori yang akan digunakan untuk memapar cebisan.\n- ASYNC: Pilihan terpantas, berfungsi dengan baik pada kebanyakan pemacu grafik moden.\n- SWAP: Pilihan penggantian untuk pemacu grafik yang lebih tua. Boleh meningkatkan penggunaan memori dengan ketara.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "Bebenang Kemas Kini Cebisan",
  "sodium.options.buttons.undo": "Buat asal",
  "sodium.options.buttons.apply": "Terapkan",
  "sodium.options.buttons.donate": "Belikan kami kopi!"
}