#Configuration file for Enhanced Block Entities
#Sun Jan 19 19:12:02 CET 2025
bed_ao=false
bell_ao=true
chest_ao=false
christmas_chests=allowed
decorated_pot_ao=false
experimental_beds=true
experimental_chests=true
experimental_signs=true
force_resource_pack_compat=false
render_enhanced_beds=true
render_enhanced_bells=true
render_enhanced_chests=true
render_enhanced_decorated_pots=true
render_enhanced_shulker_boxes=true
render_enhanced_signs=false
shulker_box_ao=false
sign_ao=false
sign_text_rendering=smart
