{"fo.resourcePack.modmenuhelper":"§7Βασικές ιδιότητες & επιλογές των mods στο Mod Menu§r","modmenu.dropInfo.line1":"Οι τροποποιήσεις του FO έχουν §9🛠§r ή §8🛠§r","modmenu.dropInfo.line2":"οι εναλλακτικές έχουν §6🔀§r, οι υπόλοιπες δεν υποστηρίζονται","modmenu.summaryTranslation.animatica":"Τα κινούμενα είδη του OptiFine\n§8🛠 (μόνο εξειδικευμένες επιλογές)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Γρηγορότερα κρεβάτια\n§8§m🛠§8 (χωρίς επιλογές)","modmenu.summaryTranslation.bettermounthud":"Εμφάνιση φαγητού-εμπειρίας πάνω σε άλογο\n§8§m🛠§8 (χωρίς επιλογές)","modmenu.summaryTranslation.borderlessmining":"Πλήρης οθόνη με υποστήριξη Alt+Tab \n§9🛠§8 Άνοιγμα/Κλέισιμο, υποστήριξη macOS, …","modmenu.summaryTranslation.capes":"Οι κάπες του OptiFine και άλλες κάπες\n§9🛠§8 Τύποι που προτιμούνται, έλυτρα, …","modmenu.summaryTranslation.citresewn":"Τα ορισμένα αντικείμενα του OptiFine\n§9🛠§8 Άνοιγμα/Κλέισιμο, \"σπασμένα\" πακέτα, …","modmenu.summaryTranslation.colormatic":"Τα ορισμένα χρώματα του OptiFine\n§9🛠§8 Καθαρός ουρανός/κενό, απαλότερο φως","modmenu.summaryTranslation.continuity":"Οι ενωμένοι κύβοι του OptiFine\n§9🛠§8 Άνοιγμα/Κλέισιμο, μέθοδος, πακέτα πόρων","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Γρηγορότερα φύλλα δέντρων\n§9🛠§8 Άνοιγμα/Κλέισιμο, βάθος φύλλων","modmenu.summaryTranslation.cem":"§6🔀§r Οι ορισμένες οντότητες του OptiFine\n§9🛠§8 Υποστήριξη OptiFine, διόρθωση μοντέλων","modmenu.summaryTranslation.debugify":"Αποσφαλμάτωση, παύση αποστολής διαγνωστικών\n§9🛠§8 Δείτε το wiki του FO για περισσοτ. πληροφορίες","modmenu.summaryTranslation.dynamic_fps":"Μειώνει τα FPS στο παρασκήνιο\n§9🛠§8 Άνοιγμα/Κλέισιμο, επαναφορά στο κράτημα, …","modmenu.summaryTranslation.enhancedblockentities":"Γρηγορότερα σεντούκια, πινακίδες, κρεβάτια κτλ.\n§9🛠§8 Κύβοι για βελτίωση, μέθοδος","modmenu.summaryTranslation.entity_model_features":"Οι ορισμένες οντότητες του OptiFine\n§8🛠 (μόνο εξειδικευμένες επιλογές)","modmenu.summaryTranslation.entity_texture_features":"Οι τυχαίες & φωτεινές οντότητες του OptiFine\n§9🛠§8 Τυχαίες οντότητες, λαμπρότητα, …","modmenu.summaryTranslation.entityculling":"Κρύβει οντότητες που είναι πίσω από τοίχους\n§8🛠 (μόνο εξειδικευμένες επιλογές)","modmenu.summaryTranslation.e4mc_minecraft":"Εμφάνιση κόσμων σε όλους, όπως στο LAN\n§8🛠 Διαχείρισή μέσω των ρυθμίσεων του LAN","modmenu.summaryTranslation.fabricskyboxes":"Προσαρμοζόμενος ουρανός\n§9🛠§8 Ανοίξτε το για επεξεργασία (πατήστε το ▼)","modmenu.summaryTranslation.fsb-interop":"Υποστήριξη OptiFine για το FabricSkyboxes\n§9🛠§8 Υποστήριξη OptiFine/MCPatcher/άμεση, …","modmenu.summaryTranslation.fabrishot":"Στιγμιότυπα οθόνης υψηλής ανάλυσης\n§9🛠§8 Προσπέλαση F2, ανάλυση, πλήκτρο, …","isxander-main-menu-credits.fabrishot":"Στιγμιότυπα οθόνης υψηλής ανάλυσης","modmenu.summaryTranslation.fadeless":"§6🔀§r Όχι οθόνης φόρτωσης σε άνοιγμα πακέτων πόρων\n§8§m🛠§8 (χωρίς επιλογές)","modmenu.summaryTranslation.fastquit":"Απευθείας έξοδος από κόσμους ενός παίκτη\n§9🛠§8 Ειδοποιήσεις, ένδειξη, …","modmenu.summaryTranslation.ferritecore":"Μείωση χρήσης RAM μνήμης\n§8🛠 (μόνο εξειδικευμένες επιλογές)","modmenu.summaryTranslation.iris":"Οι σκιάσεις του OptiFine\n§9🛠§8 Άνοιγμα/Κλέισιμο, επιλογή σκιάσεων, πλήκτρο …","modmenu.summaryTranslation.immediatelyfast":"Γρηγορότερα όντα, γραφικά, κύβοι περιεχομένου\n§8🛠 (μόνο εξειδικευμένες επιλογές)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r Διόρθωση διαφανών γραμμών στα αντικείμενα\n§9🛠§8 Μέθοδος","modmenu.summaryTranslation.lambdynlights":"Τα δυναμικά φώτα του OptiFine\n§9🛠§8 Ποιότητα, επιλογές για οντότητες, …","modmenu.summaryTranslation.languagereload":"Αλλαγή γλωσσών κατευθείαν, μπάρα αναζήτησης\n§9🛠§8 F3+J για επαναφόρτωση γλωσσών","modmenu.summaryTranslation.lithium":"Βελτίωση της φυσικής και κομματιών κόσμων\n§8🛠 (μόνο εξειδικευμένες επιλογές)","modmenu.summaryTranslation.isxander-main-menu-credits":"Έκδοση του πακέτου στην αρχική οθόνη\n§8🛠 (μόνο εξειδικευμένες επιλογές)","modmenu.summaryTranslation.memoryleakfix":"Διορθώνει διαρροές μνήμης RAM\n§8§m🛠§8 (χωρίς επιλογές)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Υποστήριξη χειριστηρίου και οθόνης αφής\n§9🛠§8 Μέθοδος εισαγωγής, πλήκτρα, επιλογές χειριστ.","modmenu.summaryTranslation.mixintrace":"Βοηθά στην εύρεση της αιτίας κρασαρίσματος\n§8§m🛠§8 (χωρίς επιλογές)","modmenu.summaryTranslation.modmenu":"Αυτό το μενού τροποποιήσεων\n§9🛠§8 Τοποθέτηση κουμπιού, φιλτράρισμα, οργάνωση …","modmenu.summaryTranslation.moreculling":"Δε φορτώνει αόρατες πλευρές κύβων\n§9🛠§8 Επιλογή κύβων, κορνίζες αντικειμένων, …","modmenu.summaryTranslation.modelfix":"Διόρθωση διαφανών γραμμών στα αντικείμενα\n§8§m🛠§8 (χωρίς επιλογές)","modmenu.summaryTranslation.morechathistory":"Αυξάνει το όριο ιστορικού συνομιλίας\n§8§m🛠§8 (χωρίς επιλογές)","modmenu.summaryTranslation.nochatreports":"Βελτιώσεις ιδιωτικότητας και εμφάνισης του chat\n§9🛠§8 Εικονίδια chat, προειδοποιήσεις πλήρους οθόνης, …","modmenu.summaryTranslation.optigui":"Το ορισμένο GUI του OptiFine\n§8§m🛠§8 (χωρίς επιλογές)","modmenu.summaryTranslation.puzzle":"Μερικές επιλογές του OptiFine\n§9🛠§8 Οθόνη φόρτωσης από πακέτο πόρων, …","modmenu.summaryTranslation.sodium":"Βελτιώνει την απόδοση, καλύτερα FPS\n§9🛠§8 Στις ρυθμίσεις γραφικών: βελτιώσεις","modmenu.summaryTranslation.reeses-sodium-options":"Κάθετες ρυθμίσεις γραφικών\n§8§m🛠§8 (χωρίς επιλογές)","modmenu.summaryTranslation.sodium-extra":"Οι γραφικές επιλογές του OptiFine\n§9🛠§8 Στις ρυθμίσεις γραφικών: animations, …","modmenu.summaryTranslation.yosbr":"Οι προεπιλεγμένες ρυθμίσεις του πακέτου\n§9🛠§8 Για την επαναφορά τους, δείτε το wiki","modmenu.summaryTranslation.zoomify":"Ζουμ πατώντας το Ψ\n§9🛠§8 Απόσταση, κινηματογραφική κάμερα, πλήκτρο, …","fo.resourcePack.fastbettergrass":"§7Γρασίδι του OptiFine (απλό)§r\n§4Πρέπει να 'ναι 1ο στη σειρά§r","accessibility.onboarding.screen.narrator":""}