{"fo.resourcePack.modmenuhelper":"§7Lists mods' main features and options in Mod Menu§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - FO mod, available options; §6🔀§r - FO alternative mod;","modmenu.dropInfo.line2":"§3§l📥§r - custom resource pack required to see effect","modmenu.summaryTranslation.animatica":"OptiFine's Custom Animations\n§3§l📥§r§8🛠 (only advanced options)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Faster beds\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.bettergrass":"OptiFine's Better Grass & Snow (opt-in)\n§9🛠§8 Mode, supported blocks, exceptions","modmenu.summaryTranslation.bettermounthud":"Shows food and XP while on a mob\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.bigshot":"§6🔀§r Take double-size screenshots with F9\n§9🛠§8 In Key Binds: other sizes","isxander-main-menu-credits.bigshot":"Take double-size screenshots with F9","modmenu.summaryTranslation.capes":"OptiFine's and other capes\n§9🛠§8 Providers, preferred provider, ...","modmenu.summaryTranslation.citresewn":"OptiFine's Custom Items\n§3§l📥§r§9🛠§8 Toggle mod, allow broken packs, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r OptiFine's Custom Colors\n§3§l📥§r§9🛠§8 Clear sky/void, light smoothing","modmenu.summaryTranslation.continuity":"OptiFine's Connected & Emissive Textures\n§3§l📥§r§9🛠§8 Toggle block features","modmenu.summaryTranslation.controlify":"Game controller support\n§9🛠§8 Vibration, sounds, ...","modmenu.summaryTranslation.crash_assistant":"Helps you report crashes and fix known ones\n§8🛠 (only advanced options)","modmenu.summaryTranslation.cubes-without-borders":"Full screen with Alt+Tab support (opt-in)\n§9🛠§8 In Video Settings: toggle mod","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Faster tree leaves\n§9🛠§8 Toggle mod, leaf depth","modmenu.summaryTranslation.debugify":"Fixes bugs, disables Mojang's telemetry\n§9🛠§8 See FO wiki for more info","modmenu.summaryTranslation.dynamic_fps":"Reduces FPS in the background\n§9🛠§8 Toggle mod, restore on hover, ...","modmenu.summaryTranslation.e4mc_minecraft":"Open worlds to Internet, just like LAN\n§9🛠§8 Use and configure via \"<lang menu.shareToLan>\"","modmenu.summaryTranslation.enhancedblockentities":"Faster chests, signs, beds etc.\n§9🛠§8 Blocks to improve, method","modmenu.summaryTranslation.entity_model_features":"OptiFine's Custom Entity Models\n§3§l📥§r§8🛠 (only advanced options)","modmenu.summaryTranslation.entity_texture_features":"OptiFine's Random & Emissive Entities\n§3§l📥§r§9🛠§8 Random mobs, emissivity, eye blinking, ...","modmenu.summaryTranslation.entityculling":"Stops rendering mobs behind walls\n§9🛠§8 Toggle mod, disable for (block)entities, ...","modmenu.summaryTranslation.fabrishot":"Take 4K screenshots with F9\n§9🛠§8 Override F2, resolution, keybind, ...","isxander-main-menu-credits.fabrishot":"Take 4K screenshots with F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Removes loading fade animation\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.fastquit":"Quits from singleplayer instantly\n§9🛠§8 Toasts, indicator, ...","modmenu.summaryTranslation.ferritecore":"Reduces RAM usage\n§8🛠 (only advanced options)","modmenu.summaryTranslation.immediatelyfast":"Optimizes mobs, container blocks, GUI, HUD\n§8🛠 (only advanced options)","modmenu.summaryTranslation.iris":"OptiFine's Shaders\n§3§l📥§r§9🛠§8 Toggle mod, select shader, keybinds, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Modpack version in title screen\n§8🛠 (only advanced options)","modmenu.summaryTranslation.lambdynlights":"OptiFine's Dynamic Lights\n§9🛠§8 Quality, entity options, ...","modmenu.summaryTranslation.languagereload":"Instant language switching, searchbar\n§9🛠§8 Multi-language Creative search, ...","modmenu.summaryTranslation.lithium":"Optimizes physics and chunks\n§8🛠 (only advanced options)","modmenu.summaryTranslation.memoryleakfix":"Fixes memory leaks\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Controller and touchscreen support\n§9🛠§8 Input method, keybinds, controller options, ...","modmenu.summaryTranslation.mixintrace":"Helps developers find the cause of crashes\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.modelfix":"Fixes transparent lines in items and blocks\n§8🛠 (only advanced options)","modmenu.summaryTranslation.modernfix":"Optimizes loading speeds, reduces RAM usage\n§8🛠 (only advanced options)","modmenu.summaryTranslation.modmenu":"This mod menu\n§9🛠§8 Button placement, filtering, sorting, ...","modmenu.summaryTranslation.morechathistory":"Increases chat history limit\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.moreculling":"Stops rendering hidden sides of blocks\n§9🛠§8 Toggle blocks, item frames, ...","modmenu.summaryTranslation.moremcmeta":"§6🔀§r OptiFine's Custom Animations\n§3§l📥§r§8§m🛠§8 (no options)","modmenu.summaryTranslation.nochatreports":"Consistent chat status indicators\n§9🛠§8 Toggle mod, chat indicators, prompt mode, ...","modmenu.summaryTranslation.nuit":"Custom Sky\n§3§l📥§r§9🛠§8 Expand the mod to configure (click ▼ on icon)","modmenu.summaryTranslation.nuit_interop":"OptiFine's Custom Sky\n§3§l📥§r§9🛠§8 Formats, prefer own format, ...","modmenu.summaryTranslation.optiboxes":"§6🔀§r OptiFine's Custom Sky\n§3§l📥§r§9🛠§8 Formats, sun/moon, stars, ...","modmenu.summaryTranslation.optigui":"OptiFine's Custom GUIs\n§3§l📥§r§8§m🛠§8 (no options)","modmenu.summaryTranslation.paginatedadvancements":"Big advancement screen and requirement list\n§9🛠§8 Requirement visibility, tab pinning, ...","modmenu.summaryTranslation.polytone":"OptiFine's Custom Colors\n§3§l📥§r§8§m🛠§8 (no options)","modmenu.summaryTranslation.puzzle":"OptiFine's Custom Loading Screen\n§3§l📥§r§9🛠§8 Toggle mod, ...","modmenu.summaryTranslation.reeses-sodium-options":"Vertical video settings\n§8§m🛠§8 (no options)","modmenu.summaryTranslation.rrls":"Resource packs load in the background\n§9🛠§8 Loading fade animation speed, ...","modmenu.summaryTranslation.sodium-extra":"OptiFine's graphics options\n§9🛠§8 In Video Settings: animations, particles, ...","modmenu.summaryTranslation.sodium":"Optimizes rendering, better FPS\n§9🛠§8 In Video Settings: optimizations","modmenu.summaryTranslation.sspb":"Vanilla look for dirt paths\n§9🛠§8 In Video Settings (SSPB): shadow strength, ...","sodium.options.buttons.donate":"Support Sodium!","modmenu.summaryTranslation.yosbr":"Modpack's default options\n§9🛠§8 To reset, see FO wiki","modmenu.summaryTranslation.zoomify":"Zoom by holding C\n§9🛠§8 Distance, cinematic camera, keybind, ...","fo.resourcePack.fastbettergrass":"§7OptiFine's Better Grass (fast)§r\n§4Must be the first to work§r","menu.shareToLan":"Open to Internet","lanServer.start":"Open to Internet","accessibility.onboarding.screen.narrator":"","accessibility.onboarding.screen.title":"Welcome to §7Fabulously Optimized§r! Here are some tips.\n\n§f🪟§r Connected Textures and Dynamic Lights can be configured in §7Mods§r\n§a🏞§r Better Grass and full screen with Alt+Tab support can be enabled in §7Video Settings§r\n§e✨§r Shaders and resource pack features are supported, just §7download and enable§r\n§5🎮§r §7Connect§r a game controller to use that instead of the keyboard\n§3🛜§r Press §7Open to Internet§r in singleplayer to play with friends, anywhere\n§8📸§r Press §7F9§r to take a big 4K-screenshot\n§6🏴§r Get a free cape or use your existing one: §7https://download.fo/cape§r\n§b🌐§r Help translate the modpack to your language: §7https://download.fo/translate§r\n§2➕§r Add more mods with these simple instructions: §7https://download.fo/add§r\n§4❓§r Problems or questions? Check out our wiki: §7https://download.fo/wiki§r\n\n(§7Maximize window§r to see full text or visit §7https://download.fo/tutorial§r)"}