{"fo.resourcePack.modmenuhelper":"§7在模组菜单中列出模组的主要功能和选项§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r-FO模组、可用选项；§6🔀§r-FO替代模组；","modmenu.dropInfo.line2":"§3§l📥§r-需要自定义资源包才能看到效果","modmenu.summaryTranslation.animatica":"OptiFine的自定义动画\n§3§l📥§r§8🛠（只有高级选项）","modmenu.summaryTranslation.betterbeds":"§6🔀§r更快的床\n§8§m🛠§8（没有选项）","modmenu.summaryTranslation.bettergrass":"OptiFine的“更好的草和雪”\n§9🛠§8模式、支持方块、例外情况","modmenu.summaryTranslation.bettermounthud":"骑生物时显示饱食度和经验值\n§8§m🛠§8（没有选项）","modmenu.summaryTranslation.bigshot":"§6🔀§r使用F9截取双倍大小的屏幕截图\n§9🛠§8键绑定中：其他尺寸","isxander-main-menu-credits.bigshot":"使用F9截取双倍大小的截图","modmenu.summaryTranslation.capes":"OptiFine的和其他的披风\n§9🛠§8提供商、首选提供商……","modmenu.summaryTranslation.citresewn":"OptiFine的自定义物品\n§9📥§8开关模组、允许损坏的资源包……","modmenu.summaryTranslation.colormatic":"§6🔀§rOptiFine的自定义颜色\n§3§l📥§r§9🛠§8晴朗的天空和虚空、平滑光照","modmenu.summaryTranslation.continuity":"OptiFine的连接和发光纹理\n§3§l📥§r§9🛠§8开关方块功能","modmenu.summaryTranslation.controlify":"对游戏手柄的支持\n§9🛠§8振动、声音……","modmenu.summaryTranslation.cubes-without-borders":"全屏时支持Alt+Tab（选择然后进入）\n§9🛠§8在视频设置中：开关模组","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r更快的树叶\n§9🛠§8开关模组、树叶剔除","modmenu.summaryTranslation.debugify":"修复错误、禁用Mojang的诊断数据发送\n§9🛠§8请参阅FO维基获取更多信息","modmenu.summaryTranslation.dynamic_fps":"处于后台时减少FPS\n§9🛠§8开关模组、在悬停时恢复……","modmenu.summaryTranslation.e4mc_minecraft":"向广域网开放世界，就和向局域网一样\n§9🛠§8通过“<lang menu.shareToLan>”按钮进行使用和配置","modmenu.summaryTranslation.enhancedblockentities":"更快的箱子、告示牌、床等\n§9🛠§8改进方块、方式","modmenu.summaryTranslation.entity_model_features":"OptiFine的自定义实体模型\n§3§l📥§r§8🛠（只有高级选项）","modmenu.summaryTranslation.entity_texture_features":"OptiFine的随机和发光生物\n§3§l📥§r§9🛠§8随机生物、发光生物、眨眼……","modmenu.summaryTranslation.entityculling":"停止渲染墙后的生物\n§9🛠§8开关模组、禁用（方块）实体……","modmenu.summaryTranslation.fabrishot":"使用F9截取4K截图\n§9🛠§8覆盖F2、分辨率、按键绑定……","isxander-main-menu-credits.fabrishot":"使用F9截取4K截图","modmenu.summaryTranslation.fadeless":"§6🔀§r移除加载渐变动画\n§8§m🛠§8（没有选项）","modmenu.summaryTranslation.fastquit":"瞬间退出单人游戏\n§9🛠§8吐司消息、指示符……","modmenu.summaryTranslation.ferritecore":"减少内存占用\n§8🛠（只有高级选项）","modmenu.summaryTranslation.immediatelyfast":"优化生物、容器方块、GUI、HUD\n§8🛠（只有高级选项）","modmenu.summaryTranslation.iris":"OptiFine的着色器\n§3§l📥§r§9🛠§8开关模组、选择着色器、按键绑定……","modmenu.summaryTranslation.isxander-main-menu-credits":"标题画面中的模组包版本\n§8🛠（只有高级选项）","modmenu.summaryTranslation.lambdynlights":"OptiFine的动态光源\n§9🛠§8质量、实体选项……","modmenu.summaryTranslation.languagereload":"即时语言切换、搜索栏\n§9🛠§8创造模式多语言搜索……","modmenu.summaryTranslation.lithium":"优化物理和区块\n§8🛠（只有高级选项）","modmenu.summaryTranslation.memoryleakfix":"修复内存泄漏\n§8§m🛠§8（没有选项）","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r对手柄和触屏的支持\n§9🛠§8输入法、按键绑定、手柄选项……","modmenu.summaryTranslation.mixintrace":"帮助开发人员找到崩溃的原因\n§8§m🛠§8（没有选项）","modmenu.summaryTranslation.modelfix":"修复物品和方块中的透明线条\n§8🛠（只有高级选项）","modmenu.summaryTranslation.modernfix":"优化加载速度，减少内存占用\n§8🛠（只有高级选项）","modmenu.summaryTranslation.modmenu":"这个模组菜单\n§9🛠§8按钮位置、过滤、排序……","modmenu.summaryTranslation.morechathistory":"增加聊天历史记录上限\n§8§m🛠§8（没有选项）","modmenu.summaryTranslation.moreculling":"停止渲染方块不可见的面\n§9🛠§8切换方块、物品展示框……","modmenu.summaryTranslation.moremcmeta":"OptiFine的自定义动画\n§3§l📥§r§8§m🛠§8（没有选项）","modmenu.summaryTranslation.nochatreports":"一致的聊天状态指示符\n§9🛠§8开关模组、聊天指示符、提示模式……","modmenu.summaryTranslation.nuit":"自定义天空\n§3§l📥§r§9🛠§8展开模组进行配置（点击图标上的▼）","modmenu.summaryTranslation.nuit_interop":"OptiFine的自定义天空\n§3§l📥§r§9🛠§8格式，喜欢自己的格式……","modmenu.summaryTranslation.optiboxes":"§6🔀§r OptiFine的自定义天空\n§3§l📥§r§9🛠§8在/optiboxes目录中：格式、太阳、月亮、星星……","modmenu.summaryTranslation.optigui":"OptiFine的自定义图形用户界面\n§3§l📥§r§8§m🛠§8（没有选项）","modmenu.summaryTranslation.paginatedadvancements":"更大的进度屏幕和需求列表\n§9🛠§8需求可见性、固定选项卡……","modmenu.summaryTranslation.polytone":"OptiFine的自定义颜色\n§3§l📥§r§8§m🛠§8（没有选项）","modmenu.summaryTranslation.puzzle":"OptiFine的自定义加载屏幕\n§3§l📥§r§9🛠§8开关模组……","modmenu.summaryTranslation.reeses-sodium-options":"垂直的视频设置\n§8§m🛠§8（没有选项）","modmenu.summaryTranslation.rrls":"后台加载资源包\n§9🛠§8加载时渐变动画速度……","modmenu.summaryTranslation.sodium-extra":"OptiFine的图形选项\n§9🛠§8视频设置中的：动画、粒子效果……","modmenu.summaryTranslation.sodium":"优化渲染、改善FPS\n§9🛠§8视频设置中的：优化","sodium.options.buttons.donate":"赞助Sodium！","modmenu.summaryTranslation.yosbr":"模组包的默认选项\n§9🛠§8如果要重置，请参阅FO维基","modmenu.summaryTranslation.zoomify":"按住C进行缩放\n§9🛠§8距离、电影摄影机、按键绑定……","fo.resourcePack.fastbettergrass":"§7OptiFine的“更好的草地（快速）”§r\n§4必须处于第一个以生效§r","menu.shareToLan":"对广域网开放","lanServer.start":"对广域网开放","accessibility.onboarding.screen.narrator":"","accessibility.onboarding.screen.title":"欢迎使用§7Fabulously Optimized§r整合包！以下是一些提示：\n\n§f🪟§r 连接的材质和动态光源可以在§7模组§r中配置\n§a🏞§r 更好的草地效果和带有Alt+Tab的全屏支持可以在§7视频设置§r中启用\n§e✨§r 支持着色器（光影）和资源包功能，只需§7下载并启用§r\n§5🎮§r §7链接§r游戏手柄即可使用它代替键盘\n§3🛜§r 在单人游戏中按下§7对广域网开放§r无论朋友在任何地方都可以和他们一起玩\n§8📸§r 按下§7F9§r截取一张4K高清大图\n§6🏴§r 获取一个免费披风或使用你已有的披风：§7https://download.fo/cape§r\n§b🌐§r 将此模组包翻译为你的语言：§7https://download.fo/translate§r\n§2➕§r 按照这些简单说明添加更多模组：§7https://download.fo/add§r\n§4❓§r 遇到问题或疑问？请查看我们的维基：§7https://download.fo/wiki§r\n\n(§7最大化窗口§r以查看全文或访问§7https://download.fo/tutorial§r)"}