{"modmenu.dropInfo.line1":"FO mods haben §9✎§r oder §8✎§r, Alternativen haben §c*§r;","modmenu.dropInfo.line2":"andere werden nicht unterstützt","modmenu.summaryTranslation.advancementinfo":"Große und elegante Fortschritt-Übersicht\n§9✎§8 Farben, Info-Box Größe, ...","modmenu.summaryTranslation.animatica":"Animierte Texturen (OptiFine)\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.antighost":"Behebe verbuggte Blöcke mit /ghost\n§9✎§8 Taste","isxander-main-menu-credits.antighost":"Behebe verbuggte Blöcke mit /ghost","modmenu.summaryTranslation.bettermounthud":"Zeigt während mand reitet Hunger und XP an\n§8✎ (Keine Optionen)","modmenu.summaryTranslation.capes":"Zeigt OptiFine-Umhänge sowie andere an\n§9✎§8 Typen, bevorzugter Typ, Elytra, ...","modmenu.summaryTranslation.citresewn":"Einstellbare Gegenstände (OptiFine) \n§9✎§8 Mod ein-/ausstellen, kaputte Pakete erlauben, ...","modmenu.summaryTranslation.colormatic":"Einstellbare Farben (OptiFine)\n§9✎§8 Klarer Himmel & Leere, Lichtglättung","modmenu.summaryTranslation.continuity":"Verbundene Texturen (OptiFine)\n§9✎§8 Mod ein-/ausstellen, Methode, ...","modmenu.summaryTranslation.cullleaves":"\"Bessere Bäume\" (OptiFine)\n§9✎§8 Mod ein-/ausstellen, Ressourcenpaket","modmenu.summaryTranslation.cem":"§c*§r Einstellbare Enitäten (OptiFine) [Alpha]\n§9✎§8 OptiFine-Unterstützung, Modellfehler beheben","modmenu.summaryTranslation.dynamicfps":"FPS im Hintergrund verringern\n§9✎§8 Mod ein-/ausstellen, FPS-Wert, ...","modmenu.summaryTranslation.enhancedblockentities":"Optimiert Truhen, Schilder, Betten usw.\n§9✎§8 Zu optimierende Blöcke, Methode","modmenu.summaryTranslation.entityculling":"Verhindert das Rendern von Mobs hinter Mauern\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.fabrishot":"HD Screenshots mit F9\n§9✎§8 Überschreibe F2, Auflösung, Taste, ...","modmenu.summaryTranslation.ferritecore":"Verringert Arbeitsspeicherauslastung\n§8✎ (Nur erweiterte Optionen)","modmenu.summaryTranslation.iris":"OptiFine-Shader Unterstützung\n§9✎§8 Mod ein-/ausstellen, Shader auswählen, Taste, ...","modmenu.summaryTranslation.itemmodelfix":"§c*§r Behebt Zeilen von gehaltene Gegenständen\n§9✎§8 Methode","modmenu.summaryTranslation.lambdabettergrass":"\"Besseres Graß\"-Einstellung (OptiFine)\n§9✎§8 Qualität, Schnee, Ressourcenpaket","modmenu.summaryTranslation.lambdynlights":"\"Dynamische Lichter\"-Einstellung (OptiFine)\n§9✎§8 Qualität, Enitäteneinstellungen, ...","modmenu.summaryTranslation.languagereload":"Direktes Wechseln der Sprache, suchbar\n§9✎§8 F3+J, um eine Sprache neuzuladen","modmenu.summaryTranslation.lithium":"Optimiert Spielphysik und Chunks\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.modmenu":"Dieses Modmenü\n§9✎§8 Knopfeinstellungen, Filtern, Sortieren, ...","modmenu.summaryTranslation.modelfix":"Behebt Zeilen von gehaltene Gegenständen\n§8✎ (Keine Optionen)","modmenu.summaryTranslation.morechathistory":"Erhöht das Charverlauf-Limit\n§8✎ (Keine Optionen)","modmenu.summaryTranslation.nofade":"Entfernt Lade/Verblass-Animationen\n§8✎ (Keine Optionen)","modmenu.summaryTranslation.phosphor":"§c*§r Optimiert Licht, schnelleres Laden von Chunks\n§8✎ (nur erweiterte Optionen)","modmenu.summaryTranslation.sodium":"Optimiert das Rendern, mehr FPS\n§9✎§8 In den Grafikeinstellungen: Optimierungen","modmenu.summaryTranslation.starlight":"Optimiert Licht, schnelleres Laden von Chunks\n§8✎ (Keine Optionen)","modmenu.summaryTranslation.reeses-sodium-options":"Vertikale Grafikeinstellungen\n§8✎ (Keine Optionen)","modmenu.summaryTranslation.sodium-extra":"Erweiterte Grafikoptionen\n§9✎§8 In den Grafikeinstellungen: Animationen, Partikel, ...","modmenu.summaryTranslation.yosbr":"Standardeinstellungen des Modpacks\n§9✎§8 Schau ins FO-Wiki für Infos."}