{"fo.resourcePack.modmenuhelper":"§7Loetleb Mod Menus modide põhifunktsioone ja -valikuid§r","modmenu.dropInfo.line1":"FO modidel on §9✎§r või §8✎§r, alt. modidel §b*§r;","modmenu.dropInfo.line2":"teised on sinu poolt lisatud","modmenu.summaryTranslation.advancementinfo":"Suurem, targem edasijõudmiste kuva\n§9✎§8 Värvid, teabekasti suurus, ...","modmenu.summaryTranslation.advancements-enlarger":"§b*§r Suurem edasijõudmiste kuva\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.animatica":"OptiFine'i animeeritud tekstuurid\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.antighost":"Paranda kummitusplokid käsuga /ghost\n§9✎§8 Kiirklahv","isxander-main-menu-credits.antighost":"Paranda kummitusplokid käsuga /ghost","modmenu.summaryTranslation.betterbeds":"§b*§r Kiiremad voodid\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.bettermounthud":"Kuvab hobusel olles toitu ja kogemuspunkte\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.bobby":"§b*§r Hoiab laaditud kamakad serverites nähtaval\n§9✎§8 Plokiolemid, tumedad kamakad, säilita vahemälu, ...","modmenu.summaryTranslation.borderlessmining":"Täisekraan Alt+Tab toega (soovi korral)\n§9✎§8 Lülita modi, macOS'i tugi, kohandatud suurus, ...","modmenu.summaryTranslation.capes":"OptiFine'i ja teised keebid\n§9✎§8 Pakkujad, eelistatud pakkuja, ...","modmenu.summaryTranslation.citresewn":"OptiFine'i kohandatud esemed\n§9✎§8 Lülita modi, luba katkised pakid, ...","modmenu.summaryTranslation.colormatic":"OptiFine'i kohandatud värvid\n§9✎§8 Selge taevas/tühjus, valguse silumine","modmenu.summaryTranslation.continuity":"OptiFine'i ühendatud tekstuurid\n§9✎§8 Lülita modi, meetod, ressursipakid","modmenu.summaryTranslation.cull-less-leaves":"§b*§r Kiiremad puulehed\n§9✎§8 Lülita modi, lehesügavus","modmenu.summaryTranslation.cem":"§b*§r OptiFine'i kohandatud olemid (alfa)\n§9✎§8 OptiFine'i tugi, mudeliparandus","modmenu.summaryTranslation.debugify":"Parandab vead, keelab Mojangi telemeetria\n§9✎§8 Loe FO vikit lisateabe saamiseks","modmenu.summaryTranslation.dynamicfps":"Vähendab taustal kaadrisagedust\n§9✎§8 Lülita modi, taasta ülehõljumisel, ...","modmenu.summaryTranslation.enhancedblockentities":"Kiiremad kirstud, sildid, voodid jne\n§9✎§8 Täiendatavad plokid, meetod","modmenu.summaryTranslation.entity_model_features":"OptiFine'i kohandatud olemid (beeta)\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.entity_texture_features":"OptiFine'i juhuslikud ja hõõguvad elukad\n§9✎§8 Juhuslikud elukad, hõõgumine, silmapilgutus, ...","modmenu.summaryTranslation.entityculling":"Peatab seinataguste elukate renderdamise\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.e4mc_minecraft":"Ava maailmad avalikkusele, nii nagu LANilegi\n§9✎§8 Seadista läbi LAN-seadete","modmenu.summaryTranslation.fabricskyboxes":"Kohandatud taevas\n§9✎§8 Seadistamiseks laienda modi (vajuta ikoonil ▼)","modmenu.summaryTranslation.fsb-interop":"OptiFine'i tugi FabricSkyBoxes'ile\n§9✎§8 Vormingud, eelista oma vormingut, ...","modmenu.summaryTranslation.fabrishot":"Tee HD-kuvatõmmiseid klahviga F9\n§9✎§8 Rakenda F2le, resolutsioon, kiirklahv, ...","modmenu.summaryTranslation.farsight":"Hoiab laaditud kamakad serverites nähtaval\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.fastquit":"Lahkub üksikmängust koheselt\n§9✎§8 Hüpikud, indikaator, ...","modmenu.summaryTranslation.ferritecore":"Vähendab RAMi kasutust\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.holdthatchunk":"§b*§r Hoiab laaditud kamakad serverites nähtaval\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.iris":"OptiFine'i varjutajad\n§9✎§8 Lülita modi, vali varjutaja, kiirklahvid, ...","modmenu.summaryTranslation.immediatelyfast":"Optimeerib elukaid, konteinerplokke, liideseid\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.itemmodelfix":"§b*§r Parandab käeshoitud esemetel läbipaistvad jooned\n§9✎§8 Meetod","modmenu.summaryTranslation.lambdabettergrass":"OptiFine'i \"parem muru\"\n§9✎§8 Kvaliteet, lumi, ressursipakk","modmenu.summaryTranslation.lambdynlights":"OptiFine'i \"dünaamiline valgus\"\n§9✎§8 Kvaliteet, olemivalikud, ...","modmenu.summaryTranslation.languagereload":"Kohene keelevahetus, otsinguriba\n§9✎§8 Mitmes keeles loomingurežiimi otsing, ...","modmenu.summaryTranslation.lithium":"Optimeerib füüsikat ja kamakaid\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.isxander-main-menu-credits":"Modipaki versioon avamenüüs\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.memoryleakfix":"Parandab mälulekkeid\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.midnightcontrols":"Mängupuldi ja puuteekraani tugi\n§9✎§8 Sisendseade, kiirklahvid, mängupuldi valikud, ...","modmenu.summaryTranslation.mixintrace":"Aitab arendajatel leida krahhide põhjuse\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.modmenu":"See modimenüü\n§9✎§8 Nupuasetus, filtreerimine, sorteerimine, ...","modmenu.summaryTranslation.moreculling":"Peatab plokkide peidetud külgede renderdamise\n§9✎§8 Lülita plokke, esemeraame, ...","modmenu.summaryTranslation.modelfix":"Parandab esemetel-plokkidel läbipaistvad jooned\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.morechathistory":"Suurendab vestlusajaloo limiiti\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.nochatreports":"Ühtlased vestluse olekuindikaatorid\n§9✎§8 Vestluse indikaatorid, küsimisrežiim, lülita modi, ...","modmenu.summaryTranslation.nofade":"Eemaldab laadimise hääbumisanimatsiooni\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.optigui":"OptiFine'i kohandatud liidesed\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.phosphor":"§b*§r Optimeerib valgust, kiiremad kamakad\n§8✎ (vaid edasijõudnute valikud)","modmenu.summaryTranslation.puzzle":"Mõned OptiFine'i funktsioonid\n§9✎§8 Ressursipaki laadimiskuva, ...","modmenu.summaryTranslation.sodium":"Optimeerib renderdust, parem kaadrisagedus\n§9✎§8 Graafikaseadetes: optimeeringud","modmenu.summaryTranslation.starlight":"Optimeerib valgust, kiiremad kamakad\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.reeses-sodium-options":"Vertikaalsed graafikasätted\n§8✎ (valikud puuduvad)","modmenu.summaryTranslation.sodium-extra":"OptiFine'i graafikavalikud\n§9✎§8 Graafikaseadetes: animatsioonid, osakesed, ...","modmenu.summaryTranslation.yosbr":"Modipaki vaikesätted\n§9✎§8 Lähtestamiseks vaata FO vikit","modmenu.summaryTranslation.zoomify":"Suumi klahvi C all hoides\n§9✎§8 Kaugus, kinemaatiline kaamera, kiirklahv, ...","fo.resourcePack.fastbettergrass":"§7OptiFine'i parem muru (kiire)§r\n§4Peab olema kõige tipus§r"}