{"modmenu.dropInfo.line1":"Le mod FO hanno §9✎§r o §8✎§r, altre hanno §c*§r;","modmenu.dropInfo.line2":"altre sono non supportate","modmenu.summaryTranslation.advancementinfo":"Schermo avanzamenti più grande\n§9✎§8 Colori, dimensione info box, ...","modmenu.summaryTranslation.advancements-enlarger":"§c*§r Schermo avanzamenti più grande\n§8✎ (no opzioni)","modmenu.summaryTranslation.animatica":"Texture animate OptiFine\n§8✎ (opzioni avanzate)","modmenu.summaryTranslation.antighost":"Elimina ghost block con /ghost\n§9✎§8 Tasti","isxander-main-menu-credits.antighost":"Elimina ghost block con /ghost","modmenu.summaryTranslation.betterbeds":"§c*§r Letti migliorati\n§8✎ (no opzioni)","modmenu.summaryTranslation.bettermounthud":"Mostra il cibo e l'XP quando su un cavallo\n§8✎ (no opzioni)","modmenu.summaryTranslation.bobby":"§c*§r Mantiene i chunk caricati visibili nei server\n§9✎§8 Blocchi entità, chunk dim, mantieni cache, ...","modmenu.summaryTranslation.borderlessmining":"Schermo intero con Alt+Tab\n§9✎§8 Supporto macOS, dimensione personalizzata, ...","modmenu.summaryTranslation.capes":"OptiFine e altri mantelli\n§9✎§8 Tipi, tipo preferito, elytre, ...","modmenu.summaryTranslation.citresewn":"Oggetti OptiFine\n§9✎§8 Permetti percorsi non funzionanti, ...","modmenu.summaryTranslation.colormatic":"Colori OptiFine\n§9✎§8 Cielo/Void Chiaro","modmenu.summaryTranslation.continuity":"Textures connesse Optifine\n§9✎§8 Metodo, pacchetti risorse","modmenu.summaryTranslation.cull-less-leaves":"§c*§r Foglie migliorate\n§9✎§8 Profondità culling","modmenu.summaryTranslation.cem":"§c*§r Entità OptiFine\n§9✎§8 Supporto Optifine, fix modelli","modmenu.summaryTranslation.debugify":"Risolve bugs, disabilita la telemetria\n§9✎§8 Guarda la wiki FO per più info","modmenu.summaryTranslation.dynamicfps":"Riduce FPS in background\n§9✎§8 Ripristina su messa a fuoco, ...","modmenu.summaryTranslation.enhancedblockentities":"Casse, letti, cartelli migliorati\n§9✎§8 Blocchi da migliorare, metodo","modmenu.summaryTranslation.entity_texture_features":"Mob emissivi & casuali OptiFine\n§9✎§8 Mob casuali, emissività, ...","modmenu.summaryTranslation.entityculling":"Ferma il rendiring di entità dietro i blocchi\n§8✎ (opzioni avanzate)","modmenu.summaryTranslation.fabricskyboxes":"Cieli personalizzati\n§9✎§8 Espandi per configurare (clicca ▼ sull'icona)","modmenu.summaryTranslation.fsb-interop":"Supporto OptiFine per Fabricskyboxes\n§9✎§8 Supporto OptiFine/MCPatcher/nativo, ...","modmenu.summaryTranslation.fabrishot":"Fai screenshots HD con F9\n§9✎§8 Sovrascrivi F2, risoluzione, tasti, ...","modmenu.summaryTranslation.farsight":"Mantiene chunk caricati visibili nei seever\n§8✎ (opzioni avanzate)","modmenu.summaryTranslation.fastchest":"§c*§r Casse migliorate\n§9✎§8 Attiva mod","modmenu.summaryTranslation.fastquit":"Esci dai mondi instantaneamente\n§9✎§8 Toasts, indicatore, ...","modmenu.summaryTranslation.ferritecore":"Riduce utilizzo RAM\n§8✎ (opzioni avanzate)","modmenu.summaryTranslation.holdthatchunk":"§c*§r Mantiene chunk caricati visibili nei server\n§8✎ (opzioni avanzate)","modmenu.summaryTranslation.iris":"Shaders OptiFine\n§9✎§8 Seleziona shader, tasti, ...","modmenu.summaryTranslation.itemmodelfix":"§c*§r Risolve linee transparenti negli oggetti\n§9✎§8 Metodo","modmenu.summaryTranslation.lambdabettergrass":"\"Erba migliorata\" OptiFine\n§9✎§8 Qualità, neve, pacchetti risorse","modmenu.summaryTranslation.lambdynlights":"\"Luci dinamiche\" OptiFine\n§9✎§8 Qualità, opzioni entità, ...","modmenu.summaryTranslation.languagereload":"Cambio lingua instantaneo, barra ricerca\n§9✎§8 Ricerca multi-lingua, ...","modmenu.summaryTranslation.lithium":"Ottimizza chunk e fisica\n§8✎ (opzioni avanzate)","modmenu.summaryTranslation.isxander-main-menu-credits":"Versione modpack nel menu principale\n§8✎ (opzioni avanzate)","modmenu.summaryTranslation.memoryleakfix":"Risolve leak di memoria\n§8✎ (no opzioni)","modmenu.summaryTranslation.midnightcontrols":"Supporto controller e touchscreen\n§9✎§8 Tipo di input, tasti, opzioni controller, ...","modmenu.summaryTranslation.mixintrace":"Aiuta gli sviluppatori a trovare la causa dei crash\n§8✎ (no opzioni)","modmenu.summaryTranslation.modmenu":"Questo è il menu mod\n§9✎§8 Posizione del pulsante, filtri, ordinamento, ...","modmenu.summaryTranslation.moreculling":"Non renderizza blocchi non visibili\n§9✎§8 Attiva blocchi, cornici, ...","modmenu.summaryTranslation.modelfix":"Rislove linee transparenti in blocchi e oggetti\n§8✎ (opzioni avanzate)","modmenu.summaryTranslation.morechathistory":"Aumenta la cronologia della chat\n§8✎ (no opzioni)","modmenu.summaryTranslation.nochatreports":"Miglioramenti per la chat\n§9✎§8 Icone della chat, avvisi, ...","modmenu.summaryTranslation.nofade":"Rimuove l'animazione del caricamento\n§8✎ (no opzioni)","modmenu.summaryTranslation.optigui":"GUI OptiFine\n§8✎ (no opzioni)","modmenu.summaryTranslation.phosphor":"§c*§r Ottimizza luce, chunk migliorati\n§8✎ (opzioni avanzate)","modmenu.summaryTranslation.puzzle":"Feature OptiFine\n§9✎§8 Splash dei pacchetti risorse, ...","modmenu.summaryTranslation.sodium":"Rendering OptiFine, più FPS\n§9✎§8 Ottimizazioni nelle opzioni grafiche","modmenu.summaryTranslation.starlight":"Ottimizza la luce, chunk più veloce\n§8✎ (no opzioni)","modmenu.summaryTranslation.reeses-sodium-options":"Opzioni grafiche verticali\n§8✎ (no opzioni)","modmenu.summaryTranslation.sodium-extra":"Opzioni grafiche OptiFine\n§9✎§8 Animazioni e particelle nelle opzioni grafiche, ...","modmenu.summaryTranslation.yosbr":"Opzioni predefinite modpack\n§9✎§8 Per ripristinare, guarda Wiki","modmenu.summaryTranslation.zoomify":"Zoom con C\n§9✎§8 Distanza, camera cinematica, tasti, ..."}