{"fo.resourcePack.modmenuhelper":"§7모드 메뉴에 모드 설명 및 옵션 표시§r","modmenu.dropInfo.line1":"FO 모드는 §9✎§r 또는 §8✎§r, 대체제는 §c*§r 로 표시됩니다.","modmenu.dropInfo.line2":"다른 모드는 지원되지 않습니다.","modmenu.summaryTranslation.advancementinfo":"더 커지고 스마트해진 도전과제 창\n§9✎§8 색, 정보 칸 크기, ...","modmenu.summaryTranslation.advancements-enlarger":"§c*§r 더 커진 도전과제 창\n§8✎ (옵션 없음)","modmenu.summaryTranslation.animatica":"OptiFine의 애니메이션 텍스쳐\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.antighost":"/ghost 명령어로 오류 블록 제거\n§9✎§8 조작","isxander-main-menu-credits.antighost":"/ghost 명령어로 오류 블록 제거","modmenu.summaryTranslation.betterbeds":"§c*§r 침대 렌더링 최적화\n§8✎ (옵션 없음)","modmenu.summaryTranslation.bettermounthud":"말을 탑승중일 때 허기와 경험치 표시\n§8✎ (옵션 없음)","modmenu.summaryTranslation.bobby":"§c*§r 서버에서 로드된 청크가 계속 보이도록 함\n§9✎§8 블록 엔티티, 청크 어둡게, 캐시 저장, ...","modmenu.summaryTranslation.borderlessmining":"전체 화면에서 창 이동 허용 (원하는 경우)\n§9✎§8 모드 토글, macOS 지원, 사용자 지정 크기, ...","modmenu.summaryTranslation.capes":"OptiFine 및 다른 망토 서비스 지원\n§9✎§8 형태, 선호 형태, 겉날개, ...","modmenu.summaryTranslation.citresewn":"OptiFine의 사용자 지정 아이템\n§9✎§8 모드 토글, 고장난 팩 허용, ...","modmenu.summaryTranslation.colormatic":"OptiFine의 사용자 지정 하늘 색\n§9✎§8 맑은 하늘/공허, 부드러운 조명","modmenu.summaryTranslation.continuity":"OptiFine의 연결된 텍스쳐\n§9✎§8 모드 토글, 방법, 리소스 팩","modmenu.summaryTranslation.cull-less-leaves":"§c*§r 나뭇잎 렌더링 최적화\n§9✎§8 모드 토글, 잎사귀 깊이","modmenu.summaryTranslation.cem":"§c*§r OptiFine의 사용자 지정 엔티티 (실험)\n§9✎§8 OptiFine 지원, 모델 오류 해결","modmenu.summaryTranslation.debugify":"여러 오류 해결, Mojang의 진단 정보 수집 비활성화\n§9✎§8 자세한 정보는 FO 위키를 확인하십시오","modmenu.summaryTranslation.dynamicfps":"백그라운드에서 FPS 감소\n§9✎§8 모드 토글, 호버시 FPS 복구, ...","modmenu.summaryTranslation.enhancedblockentities":"블록 엔티티 렌더링 최적화\n§9✎§8 최적화할 블록, 방법","modmenu.summaryTranslation.entity_texture_features":"OptiFine의 랜덤/빛나는 몹\n§9✎§8 랜덤 몹, 빛 세기, 눈 깜빡임, ...","modmenu.summaryTranslation.entityculling":"보이지 않는 엔티티 렌더링 취소\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.fabricskyboxes":"사용자 지정 하늘\n§9✎§8 구성하려면 모드를 확장하십시오 (아이콘 위 ▼ 클릭)","modmenu.summaryTranslation.fsb-interop":"FabricSkyBoxes의 OptiFine 지원\n§9✎§8 OptiFine/MCPatcher/네이티브 지원, ...","modmenu.summaryTranslation.fabrishot":"F9으로 HD 화면 캡쳐\n§9✎§8 F2 덮어쓰기, 화질, 조작, ...","modmenu.summaryTranslation.farsight":"서버에서 로드된 청크가 계속 보이도록 함\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.fastquit":"싱글플레이에서 빠른 나가기\n§9✎§8 알림, 인디케이터, ...","modmenu.summaryTranslation.ferritecore":"RAM 메모리 사용량 최적화\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.holdthatchunk":"§c*§r 서버에서 로드된 청크가 계속 보이도록 함\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.iris":"OptiFine의 셰이더\n§9✎§8 모드 토글, 셰이더 선택, 조작, ...","modmenu.summaryTranslation.immediatelyfast":"몹, 컨테이너 블록, GUI, HUD 최적화\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.itemmodelfix":"§c*§r 들고 있는 아이템의 투명한 선 제거\n§9✎§8 방법","modmenu.summaryTranslation.lambdabettergrass":"OptiFine의 \"더 나은 잔디\"\n§9✎§8 모드, 눈에서 적용, 리소스 팩","modmenu.summaryTranslation.lambdynlights":"OptiFine의 \"동적 조명\"\n§9✎§8 모드, 엔티티 옵션, ...","modmenu.summaryTranslation.languagereload":"빠른 언어 변경, 언어 검색\n§9✎§8 다국어 크리에이티브 검색, ...","modmenu.summaryTranslation.lithium":"물리 엔진 및 청크 최적화\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.isxander-main-menu-credits":"타이틀 화면에서 모드 버전 표시\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.memoryleakfix":"메모리 누수 해결\n§8✎ (옵션 없음)","modmenu.summaryTranslation.midnightcontrols":"컨트롤러 및 터치화면 지원\n§9✎§8 입력 방법, 조작, 컨트롤러 옵션, ...","modmenu.summaryTranslation.mixintrace":"개발자의 충돌 이유 파악 도움\n§8✎ (옵션 없음)","modmenu.summaryTranslation.modmenu":"모드 리스트\n§9✎§8 버튼 위치, 필터, 정렬, ...","modmenu.summaryTranslation.moreculling":"블록의 가려진 면 렌더링 차단\n§9✎§8 블록 토글, 아이템 액자, ...","modmenu.summaryTranslation.modelfix":"들고 있는 아이템의 투명한 선 제거\n§8✎ (옵션 없음)","modmenu.summaryTranslation.morechathistory":"채팅 기록 제한 감소\n§8✎ (옵션 없음)","modmenu.summaryTranslation.nochatreports":"채팅의 표시와 개인정보 보호 개선\n§9✎§8 채팅 아이콘, 전체 화면 경고, ...","modmenu.summaryTranslation.nofade":"로딩 화면 페이드 제거\n§8✎ (옵션 없음)","modmenu.summaryTranslation.optigui":"OptiFine의 사용자 지정 GUI\n§8✎ (옵션 없음)","modmenu.summaryTranslation.phosphor":"§c*§r 빛, 청크 최적화\n§8✎ (고급 옵션만 있음)","modmenu.summaryTranslation.puzzle":"기타 OptiFine 기능 지원\n§9✎§8 리소스 팩 로딩 화면, ...","modmenu.summaryTranslation.sodium":"렌더링, FPS 개선\n§9✎§8 비디오 설정: 최적화","modmenu.summaryTranslation.starlight":"빛, 청크 최적화\n§8✎ (옵션 없음)","modmenu.summaryTranslation.reeses-sodium-options":"수직 비디오 설정\n§8✎ (옵션 없음)","modmenu.summaryTranslation.sodium-extra":"OptiFine의 그래픽 옵션\n§9✎§8 비디오 설정: 애니메이션, 입자, ...","modmenu.summaryTranslation.yosbr":"Modpack의 기본 구성 적용\n§9✎§8 리셋하려면 FO 위키를 참고하십시오","modmenu.summaryTranslation.zoomify":"C를 눌러 시야 확대\n§9✎§8 거리, 시네마틱 효과, 조작, ...","fo.resourcePack.fastbettergrass":"§7OptiFine의 더 나은 잔디 (빠름)§r\n§4가장 위에 위치해야 함!§r"}