{"fo.resourcePack.modmenuhelper":"§7Lista głównych funkcji i opcji modów w Mod Menu§r","modmenu.dropInfo.line1":"Mody FO mają §9✎§r lub §8✎§r, alternatywy mają §c*§r;","modmenu.dropInfo.line2":"Inne mody nie są wspierane","modmenu.summaryTranslation.advancementinfo":"Większy, bardziej intuicyjny ekran postępów\n§9✎§8 Kolory, rozmiar okna informacyjnego, ...","modmenu.summaryTranslation.advancements-enlarger":"§c*§r Większy ekran postępów\n§8✎ (brak opcji)","modmenu.summaryTranslation.animatica":"Animowane tekstury OptiFine'a\n§8✎ (tylko zaawansowane opcje)","modmenu.summaryTranslation.antighost":"Napraw bloki-duchy za pomocą /ghost\n§9✎§8 Skrót klawiszowy","isxander-main-menu-credits.antighost":"Napraw bloki-duchy za pomocą  /ghost","modmenu.summaryTranslation.betterbeds":"§c*§r Wydajniejsze łóżka\n§8✎ (brak opcji)","modmenu.summaryTranslation.bettermounthud":"Pokazuje jedzenie i XP będąc na koniu\n§8✎ (brak opcji)","modmenu.summaryTranslation.bobby":"§c*§r Utrzymuje chunki widoczne na serwerach\n§9✎§8 Bloki-byty, ciemne chunki, zachowaj pamięć podręczną, ...","modmenu.summaryTranslation.borderlessmining":"Pełny ekran ze wsparciem Alt+Tab (opcjonalne)\n§9✎§8 Przełącz mod, wsparcie macOS, własny rozmiar, ...","modmenu.summaryTranslation.capes":"Peleryny OptiFine'a i innych\n§9✎§8 Typy, preferowany typ, elytra, ...","modmenu.summaryTranslation.citresewn":"Niestandardowe przedmioty OptiFine'a\n§9✎§8 Przełącz mod, zezwól na zepsute paczki, ...","modmenu.summaryTranslation.colormatic":"Niestandardowe kolory OptiFine'a\n§9✎§8 Czyste niebo/próżnia, wygładzanie światła","modmenu.summaryTranslation.continuity":"Połączone tekstury OptiFine'a\n§9✎§8 Przełącz mod, metoda, paczki zasobów","modmenu.summaryTranslation.cull-less-leaves":"§c*§r Wydajniejsze liście drzew\n§9✎§8 Przełącz mod, natężenie liści","modmenu.summaryTranslation.cem":"§c*§r Niestandardowe moby OptiFine'a (alfa)\n§9✎§8 Wsparcie OptiFine'a, naprawa modeli, ...","modmenu.summaryTranslation.debugify":"Usuwa błędy, wyłącza zbieranie danych Mojangu\n§9✎§8 Po więcej informacji, zobacz wiki FO","modmenu.summaryTranslation.dynamicfps":"Zmniejsza FPS'y w tle\n§9✎§8 Przełącz mod, przywróć po najechaniu myszką, ...","modmenu.summaryTranslation.enhancedblockentities":"Wydajniejsze skrzynie, tablice, łóżnka, itd.\n§9✎§8 Bloki do usprawnienia, metoda","modmenu.summaryTranslation.entity_model_features":"Niestandardowe byty OptiFine'a (beta)\n§8✎ (tylko zaawansowane opcje)","modmenu.summaryTranslation.entity_texture_features":"Różne i emisyjne moby OptiFine'a\n§9✎§8 Różne moby, emisyjność, mruganie oczu, ...","modmenu.summaryTranslation.entityculling":"Zapobiega renderowaniu mobów za ścianami\n§8✎ (Tylko zaawansowane opcje)","modmenu.summaryTranslation.fabricskyboxes":"Niestandardowe nieba\n§9✎§8 Rozwiń aby skonfigurować (Kliknij na ikonę ▼)","modmenu.summaryTranslation.fsb-interop":"Wspracie OptiFine'a dla FabricSkyBoxes\n§9✎§8 Wsparcie OptiFine'a/MCPatcher'a/natywne, ...","modmenu.summaryTranslation.fabrishot":"Rób zrzuty ekranu w HD klikając F9\n§9✎§8 Nadpisz F2, rozdzielczość, skrót klawiszowy, ...","modmenu.summaryTranslation.farsight":"Utrzymuje chunki widoczne na serwerach\n§8✎ (tylko zaawansowane opcje)","modmenu.summaryTranslation.fastquit":"Natychmiastowo wyjdź z trybu jednoosobowego\n§9✎§8 Powiadomienia, wskaźnik, ...","modmenu.summaryTranslation.ferritecore":"Zmniejsza użycie RAM'u\n§8✎ (tylko zaawansowane opcje)","modmenu.summaryTranslation.holdthatchunk":"§c*§r Utrzymuje chunki widoczne na serwerach\n§8✎ (tylko zaawansowane opcje)","modmenu.summaryTranslation.iris":"Shadery OptiFine'a\n§9✎§8 Przełącz mod, wybierz shader, skróty klawiszowe, ...","modmenu.summaryTranslation.immediatelyfast":"Optymalizacja mobów, bloków kontenerów, interfejsu, HUD\n§8✎ (tylko opcje zaawansowane)","modmenu.summaryTranslation.itemmodelfix":"§c*§r Łata przezroczyste linie w przedmiotach\n§9✎§8 Metoda","modmenu.summaryTranslation.lambdabettergrass":"\"Lepsza trawa\" OptiFine'a\n§9✎§8 Jakość, śnieg, paczka zasobów","modmenu.summaryTranslation.lambdynlights":"\"Dynamiczne światła\" OptiFine'a\n§9✎§8 Jakość, ustawienia bytów, ...","modmenu.summaryTranslation.languagereload":"Natychmiastowa zmiana języka, pasek wyszukiwania\n§9✎§8 Wielojęzyczne wyszukiwanie w t. Kreatywnym, ...","modmenu.summaryTranslation.lithium":"Optymalizuje fizykę i chunki\n§8✎ (tylko zaawansowane opcje)","modmenu.summaryTranslation.isxander-main-menu-credits":"Wersja modpacka na ekranie głównym\n§8✎ (tylko zaawansowane opcje)","modmenu.summaryTranslation.memoryleakfix":"Naprawia wycieki pamięci\n§8✎ (brak opcji)","modmenu.summaryTranslation.midnightcontrols":"Wsparcie kontrolerów i ekranów dotykowych\n§9✎§8 Metoda wprowadzania, skróty klawiszowe, ustawienia kontrolera, ...","modmenu.summaryTranslation.mixintrace":"Pomaga deweloperom w wykrywaniu powodów awarii\n§8✎ (brak opcji)","modmenu.summaryTranslation.modmenu":"To menu modów\n§9✎§8 Położenie przycisku. filtry, sortowanie, ...","modmenu.summaryTranslation.moreculling":"Zapobiega renderowaniu niewid. ścian bloków\n§9✎§8 Przełącz bloki, ramki na przedmioty, ...","modmenu.summaryTranslation.modelfix":"Łata przezroczyste linie w przedmiotach i blokach\n§8✎ (brak opcji)","modmenu.summaryTranslation.morechathistory":"Zwiększa limit historii czatu\n§8✎ (brak opcji)","modmenu.summaryTranslation.nochatreports":"Zwiększa prywatność i ulepsza wygląd czatu\n§9✎§8 Ikony czatu. pełnoekranowe ostrzeżenia, ...","modmenu.summaryTranslation.nofade":"Usuwa animację przenikania przy ładowaniu\n§8✎ (brak opcji)","modmenu.summaryTranslation.optigui":"Niestandardowe GUI OptiFine'a\n§8✎ (brak opcji)","modmenu.summaryTranslation.phosphor":"§c*§r Optymalizuje światło, przyspiesza chunki\n§8✎ (tylko zaawansowane opcje)","modmenu.summaryTranslation.puzzle":"Kilka funkcji OptiFine'a\n§9✎§8 Ekran powitalny paczek zasobów, ...","modmenu.summaryTranslation.sodium":"Optymalizuje renderowanie, zwiększa FPS'y\n§9✎§8 W ustawieniach graficznych: optymalizacje","modmenu.summaryTranslation.starlight":"Optymalizuje światło, przyspiesza chunki\n§8✎ (brak opcji)","modmenu.summaryTranslation.reeses-sodium-options":"Pionowe ustawienia graficzne\n§8✎ (brak opcji)","modmenu.summaryTranslation.sodium-extra":"Ustawienia graficzne OptiFine'a\n§9✎§8 W ustaw. graficznych: animacje, cząstki, ...","modmenu.summaryTranslation.yosbr":"Domyślne ustawienia modpacka\n§9✎§8 Aby zresetować, zobacz wiki FO","modmenu.summaryTranslation.zoomify":"Przybliż trzymając C\n§9✎§8 Dystans, kamera kinowa, skrót klawiszowy, ...","fo.resourcePack.fastbettergrass":"§7Lepsza trawa OF (szybka)§r\n§4Musi być pierwsza aby działać§r"}