{"fo.resourcePack.modmenuhelper":"§7Выделяет основные функции и опции модов в мод-меню§r","modmenu.dropInfo.line1":"У FO модов есть §9✎§r или §8✎§r, у альтернатив §c*§r;","modmenu.dropInfo.line2":"другие не поддерживаются","modmenu.summaryTranslation.advancementinfo":"Улучшенный экран достижений\n§8✎ Цвет, размер окна информации","modmenu.summaryTranslation.advancements-enlarger":"§c*§r Большой экран достижений\n§8✎ (нет настроек)","modmenu.summaryTranslation.animatica":"Анимированные текстуры OptiFine'a\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.antighost":"Исправляет блоки \"призраки\" с /ghost\n§9✎§8 Бинд","isxander-main-menu-credits.antighost":"Исправляет блоки \"призраки\" с /ghost","modmenu.summaryTranslation.betterbeds":"§c*§r Оптимизированные кровати\n§8✎ (нет настроек)","modmenu.summaryTranslation.bettermounthud":"Улучшенный HUD на лошади\n§8✎ (нет настроек)","modmenu.summaryTranslation.bobby":"§c*§r Больше чанков чем на сервере\n§9✎§8 Затемнение чанков, кэширование ...","modmenu.summaryTranslation.borderlessmining":"Полноэкранный режим без рамок\n§9✎§8 Отключение мода, поддержка MacOS, ...","modmenu.summaryTranslation.capes":"Плащи OptiFine'а и не только\n§9✎§8 Типы, предпочитаемый тип, элитра...","modmenu.summaryTranslation.citresewn":"Кастомные предметы OptiFine'а\n§9✎§8 Отключение мода, ...","modmenu.summaryTranslation.colormatic":"Кастомные цвета OptiFine'а\n§9✎§8 Чистое небо/пустота, ...","modmenu.summaryTranslation.continuity":"Соединённые текстуры OptiFine'а\n§9✎§8 Отключение мода, метод, ...","modmenu.summaryTranslation.cull-less-leaves":"§c*§r Оптимизация листьев\n§9✎§8 Отключение мода, глубина прорисовки","modmenu.summaryTranslation.cem":"§c*§r Кастомные мобы OptiFine'а (альфа)\n§9✎§8 Исправление моделей, ...","modmenu.summaryTranslation.debugify":"Исправляет баги и отключает телеметрию\n§9✎§8 Смотрите FO Wiki для информации","modmenu.summaryTranslation.dynamicfps":"Режет FPS в фоне\n§9✎§8 Отключение мода, ...","modmenu.summaryTranslation.enhancedblockentities":"Оптимизированные сундуки и тд.\n§9✎§8 Блоки для оптимизации, метод","modmenu.summaryTranslation.entity_texture_features":"Случайные и светящиеся мобы\n§9✎§8 Случайность мобов, свечение, ...","modmenu.summaryTranslation.entityculling":"Не рендерит мобов за стенами\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.fabricskyboxes":"Кастомное небо\n§9✎§8 Кликните ▼ на иконке мода для настройки","modmenu.summaryTranslation.fsb-interop":"Поддержка OptiFine формата в FabricSkyBoxes\n§9✎§8 Поддержка OptiFine/MCPatcher/ваниллы, ...","modmenu.summaryTranslation.fabrishot":"Скриншоты высокого разрешения на F9\n§9✎§8 Замена стандартной кнопки, ...","modmenu.summaryTranslation.farsight":"Больше чанков чем на сервере\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.fastquit":"Моментальный выход из одиночной игры\n§9✎§8 Подсказки, индикатор, ...","modmenu.summaryTranslation.ferritecore":"Уменьшает потребление ОЗУ\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.holdthatchunk":"§c*§r Больше чанков чем на сервере\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.iris":"Шейдеры OptiFine'а\n§9✎§8 Отключение мода, выбор шейдеров, ...","modmenu.summaryTranslation.itemmodelfix":"§c*§r Исправляет предметы в руках\n§9✎§8 Метод","modmenu.summaryTranslation.lambdabettergrass":"\"Улучшенная трава\" OptiFine'а\n§9✎§8 Качество, снег, ресурспак","modmenu.summaryTranslation.lambdynlights":"\"Динамическое освещение\" OptiFine'а\n§9✎§8 Качество, настройки сущностей, ...","modmenu.summaryTranslation.languagereload":"Моментальная смена языка, панель поиска\n§9✎§8 Мультиязычный поиск в креативе, ...","modmenu.summaryTranslation.lithium":"Оптимизация физики и чанков\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.isxander-main-menu-credits":"Версия модпака на главном экране\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.memoryleakfix":"Исправляет утечки памяти\n§8✎ (нет настроек)","modmenu.summaryTranslation.midnightcontrols":"Поддержка геймпада и тачскрина\n§9✎§8 Метод ввода, настройки геймпада, ...","modmenu.summaryTranslation.mixintrace":"Помогает найти причину неполадок\n§8✎ (нет настроек)","modmenu.summaryTranslation.modmenu":"Это меню модов\n§9✎§8 Положение кнопок, фильтрация, ...","modmenu.summaryTranslation.moreculling":"Предотвращает рендер невидимых сторон блоков\n§9✎§8 Переключатель для блоков, предметных рамок, ...","modmenu.summaryTranslation.modelfix":"Убирает прозрачные щели в предметах и блоках\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.morechathistory":"Увеличивает лимит длины чата\n§8✎ (нет настроек)","modmenu.summaryTranslation.nochatreports":"Улучшает вид и приватность чата\n§9✎§8 Иконки, полноэкранные предупреждения, ...","modmenu.summaryTranslation.nofade":"Удаляет анимацию затухания\n§8✎ (нет настроек)","modmenu.summaryTranslation.optigui":"Кастомные интерфейсы OptiFine'a\n§8✎ (нет настроек)","modmenu.summaryTranslation.phosphor":"§c*§r Оптимизирует освещение и чанки\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.puzzle":"Некоторые функции OptiFine'a\n§9✎§8 Заставка ресурспака, ...","modmenu.summaryTranslation.sodium":"Оптимизирует рендеринг, повышает FPS\n§9✎§8 В настройках графики: Оптимизации","modmenu.summaryTranslation.starlight":"Оптимизирует свет и чанки\n§8✎ (нет настроек)","modmenu.summaryTranslation.reeses-sodium-options":"Расширенные настройки графики\n§8✎ (нет настроек)","modmenu.summaryTranslation.sodium-extra":"Графические опции OptiFine'а\n§9✎§8 В настройках графики: анимации, частицы ...","modmenu.summaryTranslation.yosbr":"Стандартные настройки сборки\n§9✎§8 Для сброса удалите конфиги","modmenu.summaryTranslation.zoomify":"Зум на C\n§9✎§8 Дистанция, бинд, камера, ...","fo.resourcePack.fastbettergrass":"§7\"Улучшенная трава\" OptiFine'а§r\n§4Должен быть первым в списке§r"}