{"fo.resourcePack.modmenuhelper":"§7在模組選單中列出模組的主要功能和選項§r","modmenu.dropInfo.line1":"FO 模組有 §9✎§r 或 §8✎§r 標誌，替代品有 §c*§r 標誌；","modmenu.dropInfo.line2":"其他模組不受 FO 支持","modmenu.summaryTranslation.advancementinfo":"更大、更智能的進度介面\n§9✎§8 顏色、進度介面大小...","modmenu.summaryTranslation.advancements-enlarger":"§c*§r 更大的進度介面\n§8✎ （無選項）","modmenu.summaryTranslation.animatica":"OptiFine 的動畫材質\n§8✎（僅進階選項）","modmenu.summaryTranslation.antighost":"使用 /ghost 修復幽靈方塊\n§9✎§8 按鍵綁定","isxander-main-menu-credits.antighost":"使用 /ghost 修復幽靈方塊","modmenu.summaryTranslation.betterbeds":"§c*§r 更快的床\n§8✎（無選項）","modmenu.summaryTranslation.bettermounthud":"在馬上時顯示飽食度和等級\n§8✎（無選項）","modmenu.summaryTranslation.bobby":"§c*§r 繼續讓伺服器區塊顯示\n§9✎§8 方塊實體、維度區塊、繼續緩存...","modmenu.summaryTranslation.borderlessmining":"全螢幕 Alt+Tab 支持（主要功能預設禁用）\n§9✎§8 開關模組、macOS 支持、自訂解析度...","modmenu.summaryTranslation.capes":"OptiFine 的和其他披風\n§9✎§8 類型、首選類型、鞘翅...","modmenu.summaryTranslation.citresewn":"OptiFine 的自訂物品\n§9✎§8 開關模組、允許損壞的資源包...","modmenu.summaryTranslation.colormatic":"OptiFine 自訂色彩\n§9✎§8 晴朗天空／虛空、平滑過度","modmenu.summaryTranslation.continuity":"OptiFine 的連接材質\n§9✎§8 開關模組、方法、資源包","modmenu.summaryTranslation.cull-less-leaves":"§c*§r 更快的樹葉\n§9✎§8 開關模組、剔除樹葉","modmenu.summaryTranslation.cem":"§c*§r OptiFine 的自訂實體模型（早期開發版）\n§9✎§8 OptiFine 支持、模型修復","modmenu.summaryTranslation.debugify":"修復錯誤、禁用 Mojang 的診斷數據傳送\n§9✎§8 請參閱 FO 維基以獲取更多資訊","modmenu.summaryTranslation.dynamicfps":"在後台時限制 FPS\n§9✎§8 開關模組、聚焦時恢復...","modmenu.summaryTranslation.enhancedblockentities":"更快的箱子、告示牌、床等。\n§9✎§8 方塊優化、方法","modmenu.summaryTranslation.entity_model_features":"OptiFine 的自訂實體模型（測試版）\n§8✎（僅進階選項）","modmenu.summaryTranslation.entity_texture_features":"OptiFine 的隨機、高光怪物\n§9✎§8 隨機怪物、高光、眨眼...","modmenu.summaryTranslation.entityculling":"停止繪製在牆後的怪物\n§8✎ （僅進階選項）","modmenu.summaryTranslation.e4mc_minecraft":"將世界公開就像 LAN 一樣\n§8✎ 通過 LAN 設定管理","modmenu.summaryTranslation.fabricskyboxes":"自訂天空\n§9✎§8 展開模組以設定（點擊▼圖標）","modmenu.summaryTranslation.fsb-interop":"FabricSkyBoxes 對支持 OptiFine 的支持\n§9✎§8 OptiFine ／ MCPatcher ／原版支持...","modmenu.summaryTranslation.fabrishot":"使用 F9 獲取高解析度螢幕截圖\n§9✎§8 覆蓋 F2、解決、按鍵綁定...","modmenu.summaryTranslation.farsight":"繼續讓伺服器區塊顯示\n§8✎（僅進階選項）","modmenu.summaryTranslation.fastquit":"立刻從單人遊戲離開\n§9✎§8 通知、指示器...","modmenu.summaryTranslation.ferritecore":"減少記憶體使用\n§8✎（僅進階選項）","modmenu.summaryTranslation.holdthatchunk":"§c*§r 繼續讓伺服器區塊顯示\n§8✎（僅進階選項）","modmenu.summaryTranslation.iris":"OptiFine 的光影\n§9✎§8 開關模組、選擇光影、按鍵綁定...","modmenu.summaryTranslation.immediatelyfast":"優化生物、容器方塊、GUI、HUD\n§8✎（僅進階選項）","modmenu.summaryTranslation.itemmodelfix":"§c*§r 修復手中物品中的透明線條\n§9✎§8 方法","modmenu.summaryTranslation.lambdabettergrass":"OptiFine 的「更好的草地」\n§9✎§8 品質、雪地、資源包","modmenu.summaryTranslation.lambdynlights":"OptiFine 的 「動態光源」\n§9✎§8 品質、實體選項...","modmenu.summaryTranslation.languagereload":"立刻切換語言、搜尋條\n§9✎§8 多語言搜尋...","modmenu.summaryTranslation.lithium":"優化物理和區塊\n§8✎（無選項）","modmenu.summaryTranslation.isxander-main-menu-credits":"在標題畫面的模組包版本\n§8✎（僅進階選項）","modmenu.summaryTranslation.memoryleakfix":"修復記憶體洩漏\n§8✎（無選項）","modmenu.summaryTranslation.midnightcontrols":"控制器和觸控螢幕支持\n§9✎§8 輸入方法、按鍵綁定、控制器選項...","modmenu.summaryTranslation.mixintrace":"幫助開發者找到崩潰的原因\n§8✎（無選項）","modmenu.summaryTranslation.modmenu":"此模組選單\n§9✎§8 按鈕位置、篩選、排序...","modmenu.summaryTranslation.moreculling":"停止繪製方塊的隱藏面\n§9✎§8 切換方塊、物品展示框...","modmenu.summaryTranslation.modelfix":"修復在物品和方塊的隱藏線\n§8✎（僅進階選項）","modmenu.summaryTranslation.morechathistory":"增加聊天紀錄限制\n§8✎（無選項）","modmenu.summaryTranslation.nochatreports":"聊天的視覺效果和隱私改進\n§9✎§8 聊天圖示、全螢幕警告...","modmenu.summaryTranslation.nofade":"移除載入動畫\n§8✎（無選項）","modmenu.summaryTranslation.optigui":"OptiFine 的自訂介面\n§8✎（無選項）","modmenu.summaryTranslation.phosphor":"§c*§r 優化光、更快的區塊\n§8✎（僅進階選項）","modmenu.summaryTranslation.puzzle":"一些 OptiFine 的功能\n§9✎§8 資源包載入畫面...","modmenu.summaryTranslation.sodium":"優化繪製、更好的 FPS\n§9✎§8 顯示設定裡的：優化","modmenu.summaryTranslation.starlight":"優化光、更快的區塊\n§8✎（無選項）","modmenu.summaryTranslation.reeses-sodium-options":"垂直的顯示設定\n§8✎（無選項）","modmenu.summaryTranslation.sodium-extra":"OptiFine 的畫面品質選項\n§9✎§8 在顯示設定裡的：動畫、粒子...","modmenu.summaryTranslation.yosbr":"模組包的預設選項\n§9✎§8 如要重置，查看 FO 維基","modmenu.summaryTranslation.zoomify":"按住 C 進行縮放\n§9✎§8 距離、電影攝影機、按鍵綁定...","fo.resourcePack.fastbettergrass":"§7OptiFine 的更好的草地（流暢）§r\n§4順序必須在最上面以運作§r"}