{"fo.resourcePack.modmenuhelper":"§7Вылучае асноўныя функцыі і опцыі модаў у мод-меню§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - мод FO, даступныя опцыі; §6🔀§r - альт. мод для FO;","modmenu.dropInfo.line2":"§3§l📥§r - для эфекту патрабуецца кастамны рэсурспак","modmenu.summaryTranslation.animatica":"Кастамныя анімацыі OptiFine'а\n§3§l📥§r§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Аптымізацыя ложкаў\n§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.bettergrass":"Палепшаныя трава і снег OptiFine'а\n§9🛠§8 Рэжым, блоки, выключэнні","modmenu.summaryTranslation.bettermounthud":"Палепшаны HUD язды на мобах\n§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.capes":"Плашчы OptiFine'а і не толькі\n§9🛠§8 Правайдары, перавагі, ...","modmenu.summaryTranslation.citresewn":"Кастамныя прадметы OptiFine'a\n§3§l📥§r§9🛠§8 Адключэнне мода, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r Кастамныя колеры OptiFine'a\n§3§l📥§r§9🛠§8 Чыстае неба/бездань, мяккі свет","modmenu.summaryTranslation.continuity":"Тэкстуры OptiFine'a, якія злучаюцца і свецяцца\n§3§l📥§r§9🛠§8 Адключэнне непатрэбных опцый","modmenu.summaryTranslation.controlify":"Падтрымка ігравых кантролераў\n§9🛠§8 Налада вибрации, звуков, ...","modmenu.summaryTranslation.cubes-without-borders":"Бязрамачны аконны рэжым (апцыянальна)\n§9🛠§8 У наладах графікі: адключэнне мода","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§rАптымізацыя адмалёўкі лісця\n§9🛠§8 Адключэнне мода, глыбіня прарысоўки","modmenu.summaryTranslation.debugify":"Выпраўляе багі і адключае тэлеметрыю\n§9🛠§8 Глядзіце FO Wiki дзеля інфармацыі","modmenu.summaryTranslation.dynamic_fps":"Зніжае FPS на фоне\n§9🛠§8 Адключэнне мода, ...","modmenu.summaryTranslation.e4mc_minecraft":"Адчыняйце міры для ўсіх, як і для LAN\n§9🛠§8 Кіраванне з дапамогай \"<lang menu.shareToLan>\"","modmenu.summaryTranslation.enhancedblockentities":"Аптымізаваныя куфры і г.д.\n§9🛠§8 Блокі для аптымізацыі, метад","modmenu.summaryTranslation.entity_model_features":"Кастамныя мадэлі OptiFine'a\n§3§l📥§r§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.entity_texture_features":"Мобы OptiFine'a, якія свецяцца і рандамізаваны\n§3§l📥§r§9🛠§8 Рандомнасць, свячэнне, мірганне, ...","modmenu.summaryTranslation.entityculling":"Не рэндэрыць мобаў за сценамі\n§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.fabricskyboxes":"Кастамнае неба\n§3§l📥§r§9🛠§8 Клікніце▼ на іконцы мода дзеля налад","modmenu.summaryTranslation.fabrishot":"4К скрыншот на F9\n§9🛠§8 Замена стандартнай кнопкі, ...","isxander-main-menu-credits.fabrishot":"4К скрыншот на F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Выдаляе анімацыю затухання\n§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.fastquit":"Маментальны выхад з адзіночнай гульні\n§9🛠§8 Падказкі, індыкатар, ...","modmenu.summaryTranslation.ferritecore":"Памяншае спажыванне АЗП\n§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.fsb-interop":"Кастамнае неба OptiFine'a\n§3§l📥§r§9🛠§8 Фарматы, прыярытэты, ...","modmenu.summaryTranslation.immediatelyfast":"Аптымізуе мобаў, кантэйнеры, інтэрфейс...\n§8🛠 (только прасунутыя налады)","modmenu.summaryTranslation.iris":"Шэйдары OptiFine'a\n§3§l📥§r§9🛠§8 Адключэнне мода, выбар шейдэраў, гарачыя клавішы, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Версія мадпака на галоўным экране\n§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.lambdynlights":"Дынамічны свет OptiFine'a\n§9🛠§8 Якасць, налады мобаў, ...","modmenu.summaryTranslation.languagereload":"Маментальная змена мовы, панэль пошуку\n§9🛠§8 Мульцімоўны пошук у крэатыве, ...","modmenu.summaryTranslation.lithium":"Аптымізуе фізіку і чанкі\n§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.memoryleakfix":"Выпраўляе ўцечкі памяці\n§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Падтрымка геймпада і тачскрына\n§9🛠§8 Метад увода, налады геймпада, ...","modmenu.summaryTranslation.mixintrace":"Дапамагае знайсці прычыну непаладак\n§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.modelfix":"Убірае празрыстыя шчыліны ў прадметах/блоках\n§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.modernfix":"Паскарае загрузку, зніжае спажыванне АЗП\n§8🛠 (толькі прасунутыя налады)","modmenu.summaryTranslation.modmenu":"Гэта меню модаў\n§9🛠§8 Размяшчэнне кнопак, фільтрацыя, ...","modmenu.summaryTranslation.morechathistory":"Павялічвае ліміт даўжыні чата\n§8§m🛠§8 (няма настроек)","modmenu.summaryTranslation.moreculling":"Адмалёўка толькі бачных старон блокаў\n§9🛠§8 Адключыць для блокаў, прадметных рамак, ...","modmenu.summaryTranslation.nochatreports":"Зразумелыя статус-індзікатары чата\n§9🛠§8 індзікатары, рэжым увода, ...","modmenu.summaryTranslation.optigui":"Кастамныя інтэрфейсы OptiFine'a\n§3§l📥§r§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.paginatedadvancements":"Вялікі экран ачывак і спіс патрабаванняў\n§9🛠§8 Бачныя патрабаванні, замацаванне ўкладак, ...","modmenu.summaryTranslation.polytone":"Кастамныя колеры OptiFine'a\n§3§l📥§r§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.puzzle":"Кастамны экран загрузкі OptiFine'a\n§3§l📥§r§9🛠§8 Адключэнне мода, ...","modmenu.summaryTranslation.reeses-sodium-options":"Пашыраныя налады графікі\n§8§m🛠§8 (няма налад)","modmenu.summaryTranslation.rrls":"Загрузка рэсурспакаў на фоне\n§9🛠§8 Скорасць анімацыі затухання, ...","modmenu.summaryTranslation.sodium-extra":"Графічныя опцыі OptiFine'а\n§9🛠§8 У наладах графікі: анімацыі, часціцы ...","modmenu.summaryTranslation.sodium":"Аптымізуе рэндэрынг, павышае FPS\n§9🛠§8 У наладах графікі: Аптымізацыі","sodium.options.buttons.donate":"Падтрымайце Sodium!","modmenu.summaryTranslation.yosbr":"Стандартныя налады модпака\n§9🛠§8 Для скіду глядзіце FO Wiki","modmenu.summaryTranslation.zoomify":"Зум на C\n§9🛠§8 Дыстанцыя, бінд, камера,...","fo.resourcePack.fastbettergrass":"§7\"Палепшаная трава\" OptiFine'а§r\n§4Павінен быць першым у спісе§r","menu.shareToLan":"Адчыніць для сеткі","lanServer.title":"Адчыніць для сеткі","lanServer.start":"Адчыніць для сеткі"}