{"fo.resourcePack.modmenuhelper":"§7Lists tweaks' main marks and kires in Tweak List§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - FO tweak, forthcoming kires; §6🔀§r - FO wrixlely tweak;","modmenu.dropInfo.line2":"§3§l📥§r - besunderledge lode pack needed to see rine","modmenu.summaryTranslation.animatica":"OptiFine's Besunderledge Livenbilths\n§3§l📥§r§8🛠 (only further kires)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Faster beds\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.bettergrass":"OptiFine's Better Grass & Snow\n§9🛠§8 Wayset, upholded cleats, sunderings","modmenu.summaryTranslation.bettermounthud":"Shows food and cunning while on a wight\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.capes":"OptiFine's and other backstreamers\n§9🛠§8 Bulwarkers, liked bulwarker, ...","modmenu.summaryTranslation.citresewn":"OptiFine's Besunderledge Things\n§3§l📥§r§9🛠§8 Toggle tweak, aleave broken packs, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r OptiFine's Besunderledge Hues\n§3§l📥§r§9🛠§8 Smolt welkin/emptiness roomth, light smoothing","modmenu.summaryTranslation.continuity":"OptiFine's Linked & Highlight Lodes\n§3§l📥§r§9🛠§8 Toggle cleat marks","modmenu.summaryTranslation.controlify":"Game steerer upholding\n§9🛠§8 Shaking, louds, ...","modmenu.summaryTranslation.cubes-without-borders":"Full shirm with Wrixle+Indent upholding (choose-in)\n§9🛠§8 In Filmlike Settings: toggle tweak","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Faster tree leaves\n§9🛠§8 Toggle tweak, leaf depth","modmenu.summaryTranslation.debugify":"Mends bugs, lays off Mojang's farmeter\n§9🛠§8 See FO kenbook for more abrst","modmenu.summaryTranslation.dynamic_fps":"Lessens FAB in the background\n§9🛠§8 Toggle tweak, edstow on hover, ...","modmenu.summaryTranslation.e4mc_minecraft":"Open worlds to Web, just like NSN\n§9🛠§8 Brook and set up through \"<lang menu.shareToLan>\"","modmenu.summaryTranslation.enhancedblockentities":"Faster chests, tokenboards, beds asf.\n§9🛠§8 Cleats to better, way","modmenu.summaryTranslation.entity_model_features":"OptiFine's Besunderledge Ansine Bisens\n§3§l📥§r§8🛠 (only further kires)","modmenu.summaryTranslation.entity_texture_features":"OptiFine's Hapsome & Highlight Ansines\n§3§l📥§r§9🛠§8 Hapsome wights, highlight, eye blinking, ...","modmenu.summaryTranslation.entityculling":"Stops drawing wights behind sunderings\n§8🛠 (only further kires)","modmenu.summaryTranslation.fabricskyboxes":"Besunderledge Welkin\n§3§l📥§r§9🛠§8 Widen the tweak to set up (click ▼ on byldle)","modmenu.summaryTranslation.fabrishot":"Reap 4K shirmshots with F9\n§9🛠§8 Override F2, bitgreat, keybind, ...","isxander-main-menu-credits.fabrishot":"Reap 4K shirmshots with F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Fornims loading wane livenbilth\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.fastquit":"Yields from oneplayer mididonely\n§9🛠§8 Brownbread, beaconer, ...","modmenu.summaryTranslation.ferritecore":"Lessens HRI brooking\n§8🛠 (only further kires)","modmenu.summaryTranslation.fsb-interop":"OptiFine's Besunderledge Welkin\n§3§l📥§r§9🛠§8 Layouts, like own layout, ...","modmenu.summaryTranslation.immediatelyfast":"Bestens wights, inholder cleats, BBR, HUS\n§8🛠 (only further kires)","modmenu.summaryTranslation.iris":"OptiFine's Shaders\n§3§l📥§r§9🛠§8 Toggle tweak, choose shader, keybinds, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Tweakpack wharve in main shirm\n§8🛠 (only further kires)","modmenu.summaryTranslation.lambdynlights":"OptiFine's Shrithly Lights\n§9🛠§8 Goodth, ansine kires, ...","modmenu.summaryTranslation.languagereload":"Mididone tung shifting, seekband\n§9🛠§8 Mani-tung Makerly seek, ...","modmenu.summaryTranslation.lithium":"Bestens kindlore and worldstetches\n§8🛠 (only further kires)","modmenu.summaryTranslation.memoryleakfix":"Mends inmind leaks\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Steerer and rineshirm upholding\n§9🛠§8 Input way, keybinds, steerer kires, ...","modmenu.summaryTranslation.mixintrace":"Helps makers find the making of downfalls\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.modelfix":"Mends see-through streaks in things and cleats\n§8🛠 (only further kires)","modmenu.summaryTranslation.modernfix":"Bestens loading speeds, lessens HRI brooking\n§8🛠 (only further kires)","modmenu.summaryTranslation.modmenu":"This tweak list\n§9🛠§8 Key stowledge, sieving, temsing, ...","modmenu.summaryTranslation.morechathistory":"Rises chat stear threshold\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.moreculling":"Stops drawing hidden sides of cleats\n§9🛠§8 Toggle cleats, thing frames, ...","modmenu.summaryTranslation.nochatreports":"Samewise chat standing beaconers\n§9🛠§8 Toggle tweak, chat beaconers, ask wayset, ...","modmenu.summaryTranslation.optigui":"OptiFine's Besunderledge BBRs\n§3§l📥§r§8§m🛠§8 (no kires)","modmenu.summaryTranslation.paginatedadvancements":"Great forthstep shirm and foreneed list\n§9🛠§8 Foreneed seenliness, stead pinning, ...","modmenu.summaryTranslation.polytone":"OptiFine's Besunderledge Hues\n§3§l📥§r§8§m🛠§8 (no kires)","modmenu.summaryTranslation.puzzle":"OptiFine's Besunderledge Loading Shirm\n§3§l📥§r§9🛠§8 Toggle tweak, ...","modmenu.summaryTranslation.reeses-sodium-options":"Upright filmlike settings\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.rrls":"Lode packs load in the background\n§9🛠§8 Loading wane livenbilth speed, ...","modmenu.summaryTranslation.sodium-extra":"OptiFine's bildens kires\n§9🛠§8 In Filmlike Settings: livenbilths, specks, ...","modmenu.summaryTranslation.sodium":"Bestens drawing, better FAB\n§9🛠§8 In Filmlike Settings: bestenings","sodium.options.buttons.donate":"Uphold Sodium!","modmenu.summaryTranslation.yosbr":"Tweakpack's stock kires\n§9🛠§8 To edset, see FO kenbook","modmenu.summaryTranslation.zoomify":"Zoom by holding C\n§9🛠§8 Farness, filmish byldmaker, keybind, ...","fo.resourcePack.fastbettergrass":"§7OptiFine's Better Grass (fast)§r\n§4Must be the first to work§r","menu.shareToLan":"Open to Web","lanServer.title":"Open to Web","lanServer.start":"Open to Web"}