{"fo.resourcePack.modmenuhelper":"§7Перелічує можливості та опції модів у меню модів§r","modmenu.dropInfo.line1":"У FO модів є §9🛠§r або §8🛠§r, альтернативи як §6🔀§r;","modmenu.dropInfo.line2":"інші додали ви","modmenu.summaryTranslation.animatica":"Анімовані текстури OptiFine\n§8🛠 (лише просунуті налаштування)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Оптимізація ліжок\n§8§m🛠§8 (без налаштувань)","modmenu.summaryTranslation.bettermounthud":"Показує їжу та рівень досвіду коли на мобі\n§8§m🛠§8 (без налаштувань)","modmenu.summaryTranslation.borderlessmining":"Повноекранний режим з Alt+Tab (опц.)\n§9🛠§8 Перемикання моду, підтримка macOS, ...","modmenu.summaryTranslation.capes":"Плащі OptiFine та інші\n§9🛠§8 Постачальники, переважний тип, ...","modmenu.summaryTranslation.cem":"§6🔀§r Користувацькі сутності OptiFine (альфа)\n§9🛠§8 Підтримка OptiFine, виправлення моделей","modmenu.summaryTranslation.citresewn":"Користувацькі предмети OptiFine\n§9🛠§8 Перемикання, дозволити зламані ресурспаки, ...","modmenu.summaryTranslation.colormatic":"Користувацькі кольори OptiFine\n§9🛠§8 Чисті небо/порожнеча, згладження освітлення","modmenu.summaryTranslation.continuity":"З'єднані текстури OptiFine\n§9🛠§8 Перемикання моду, метод, ресурспаки","modmenu.summaryTranslation.controlify":"Підтримка ігрових контролерів\n§9🛠§8 Вібрація, звуки, ...","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Оптимізація листя\n§9🛠§8 Перемикання моду, глибина листя","modmenu.summaryTranslation.debugify":"Виправляє помилки, відключає телеметрію\n§9🛠§8 Додаткова інформація у вікі FO","modmenu.summaryTranslation.dynamic_fps":"Зменшує FPS у фоновому режимі\n§9🛠§8 Перемикання моду, відновлення при наведенні, ...","modmenu.summaryTranslation.e4mc_minecraft":"Відкрийте світи в інтернет, як і через LAN\n§9🛠§8 Налаштування через меню LAN","modmenu.summaryTranslation.enhancedblockentities":"Оптимізує скрині, таблички, ліжка тощо\n§9🛠§8 Блоки для покращення, метод","modmenu.summaryTranslation.entity_model_features":"Користувацькі сутності OptiFine\n§8🛠 (лише просунуті параметри)","modmenu.summaryTranslation.entity_texture_features":"Випадкові й світлові моби OptiFine\n§9🛠§8 Випадкові моби, сяяння, кліпання очей, ...","modmenu.summaryTranslation.entityculling":"Припиняє рендер сутностей за стінами\n§8🛠 (лише просунуті налаштування)","modmenu.summaryTranslation.fabricskyboxes":"Користувацьке небо\n§9🛠§8 Розгорніть мод для налаштування (клік ▼)","modmenu.summaryTranslation.fabrishot":"Створюйте 4K скріншоти за натисканням F9\n§9🛠§8 Перепризначення F2, роздільна здатність, ...","isxander-main-menu-credits.fabrishot":"Створюйте 4K скріншоти за натисканням F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Прибирає згасаючу анімацію завантаження\n§8§m🛠§8 (без налаштувань)","modmenu.summaryTranslation.fastquit":"Миттєвий вихід з Гри наодинці\n§9🛠§8 Підказки, індикатор, ...","modmenu.summaryTranslation.ferritecore":"Зменшує використання RAM\n§8🛠 (лише просунуті налаштування)","modmenu.summaryTranslation.fsb-interop":"Підтримка OptiFine для FabricSkyBoxes\n§9🛠§8 Формати, власний формат, ...","modmenu.summaryTranslation.immediatelyfast":"Оптимізує мобів, контейнери, інтерфейс, ...\n§8🛠 (лише просунуті налаштування)","modmenu.summaryTranslation.iris":"Шейдери OptiFine\n§9🛠§8 Перемикання моду, обрати шейдери, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Версія модпаку на головному екрані\n§8🛠 (лише просунуті налаштування)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r Виправляє прозори лінії в предметах\n§9🛠§8 Метод","modmenu.summaryTranslation.lambdynlights":"Динамічне освітлення OptiFine\n§9🛠§8 Якість, опції сутності, ...","modmenu.summaryTranslation.languagereload":"Миттєве перемикання мов, пошуковий рядок\n§9🛠§8 Багатомовний творчий пошук, ...","modmenu.summaryTranslation.lithium":"Оптимізує ігрову фізику та чанки\n§8🛠 (лише просунуті налаштування)","modmenu.summaryTranslation.memoryleakfix":"Виправляє витоки пам'яті\n§8§m🛠§8 (без налаштувань)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Підтримка контролерів та сенсорних екранів\n§9🛠§8 Спосіб керування, клавіши, параметри контролера, ...","modmenu.summaryTranslation.mixintrace":"Допомагає розробникам знайти причину вилетів\n§8§m🛠§8 (без налаштувань)","modmenu.summaryTranslation.modelfix":"Виправляє прозорі лінії в предметах, блоках\n§8🛠 (лише просунуті налаштування)","modmenu.summaryTranslation.modernfix":"Оптимізує завантаження та RAM\n§8🛠 (лише просунуті налаштування)","modmenu.summaryTranslation.modmenu":"Це меню модів\n§9🛠§8 Розташування кнопки, фільтри, сортування, ...","modmenu.summaryTranslation.morechathistory":"Збільшує ліміт історії чату\n§8§m🛠§8 (без налаштувань)","modmenu.summaryTranslation.moreculling":"Припиняє рендер схованих сторін блоків\n§9🛠§8 Перемикання блоків, рамки, ...","modmenu.summaryTranslation.nochatreports":"Зрозумілі індикатори стану чату\n§9🛠§8 Перемикання, індикатори, режим підказки, ...","modmenu.summaryTranslation.optigui":"Користувацькі інтерфейси OptiFine \n§8§m🛠§8 (без налаштувань)","modmenu.summaryTranslation.paginatedadvancements":"Більший екран досягнень на список вимог\n§9🛠§8 Видимість вимог, закріплення вкладок, ...","modmenu.summaryTranslation.puzzle":"Деякі функції OptiFine\n§9🛠§8 Екран запуску за ресурспаком, ...","modmenu.summaryTranslation.reeses-sodium-options":"Вертикальні налаштування графіки\n§8§m🛠§8 (без налаштувань)","modmenu.summaryTranslation.rrls":"Фонове завантаження ресурпаків\n§9🛠§8 Швидкість згасаючої анімації, ...","modmenu.summaryTranslation.sodium-extra":"Графічні опції OptiFine\n§9🛠§8 У налаштуваннях графіки: анімації, частинки, ...","modmenu.summaryTranslation.sodium":"Оптимізує рендер, кращій FPS\n§9🛠§8 У налаштуваннях графіки: оптимізації","sodium.options.buttons.donate":"Підтримайте Sodium!","modmenu.summaryTranslation.yosbr":"Параметри модпаку за замовчуванням\n§9🛠§8 Як скинути, дивіться у вікі FO","modmenu.summaryTranslation.zoomify":"Збільшення, утримуючи C\n§9🛠§8 Дистанція, кінематографічна камера, клавіши, ...","fo.resourcePack.fastbettergrass":"§7Краща трава OptiFine (швидка)§r\n§4Повинен бути першим§r","menu.shareToLan":"Відкрити до Інтернету","lanServer.title":"Відкрити до Інтернету","lanServer.start":"Відкрити до Інтернету"}