{"modmenu.dropInfo.line1":"Os mods do FO têm §9✎§r ou §8✎§r, alternativos têm §c*§r;","modmenu.dropInfo.line2":"outros não são suportados","modmenu.summaryTranslation.advancementinfo":"Maior e mais inteligente tela de progressos\n§9✎§8 Cores, tamanho da caixa de informações, ...","modmenu.summaryTranslation.advancements-enlarger":"§c*§r Tela de progressos maior\n§8✎ (sem opções)","modmenu.summaryTranslation.animatica":"Texturas animadas do OptiFine\n§8✎ (apenas opções avançadas)","modmenu.summaryTranslation.antighost":"Corrige blocos fantasmas com /ghost\n§9✎§8 Controle","modmenu.summaryTranslation.betterbeds":"§c*§r Camas mais rápidas\n§8✎ (sem opções)","modmenu.summaryTranslation.bettermounthud":"Mostrar comida e XP montado num cavalo\n§8✎ (sem opções)","modmenu.summaryTranslation.bobby":"§c*§r Mantém chunks carregadas visíveis em servidores\n§9✎§8 Entidades de blocos, escurecer chunks, manter cache, ...","modmenu.summaryTranslation.borderlessmining":"Tela cheia com suporte para Alt+Tab (opção)\n§9✎§8 Alternar mod, Suporte a macOS, dimensões, ...","modmenu.summaryTranslation.capes":"Capas do OptiFine e outras capas\n§9✎§8 Tipos, tipo preferido, elytra, ...","modmenu.summaryTranslation.citresewn":"Itens customizados do OptiFine\n§9✎§8 Alternar mod, permitir pacotes quebrados, ...","modmenu.summaryTranslation.colormatic":"Cores customizadas do OptiFine\n§9✎§8 Céu/void limpo, luzes suaves","modmenu.summaryTranslation.continuity":"Texturas conectadas do OptiFine\n§9✎§8 Alternar mod, método, pacotes de recursos","modmenu.summaryTranslation.cullleaves":"\"Árvores aprimoradas\"do OptiFine\n§9✎§8 Alternar mod, pacote de recursos","modmenu.summaryTranslation.cem":"Entidades customizadas do OptiFine (alpha)\n§9✎§8 Suporte pro OptiFine, correção dos modelos","modmenu.summaryTranslation.dcch":"Mantêm o histórico do bate-papo entre mundos\n§8✎ (sem opções)","modmenu.summaryTranslation.debugify":"Corrige vários bugs do jogo\n§9✎§8 Veja a wiki do FO para mais informações","modmenu.summaryTranslation.dynamicfps":"Reduz FPS em segundo plano\n§9✎§8 Alternar mod, restaurar ao pairar, ...","modmenu.summaryTranslation.enhancedblockentities":"Baús, placas, camas etc. mais rápidos\n§9✎§8 Blocos a melhorar, método","modmenu.summaryTranslation.entity_texture_features":"Mobs aleatórios e emissivos do OptiFine\n§9✎§8 Mobs aleatórios, emissividade, olhos piscando, ...","modmenu.summaryTranslation.entityculling":"Não renderiza mobs atrás de paredes\n§8✎ (apenas opções avançadas)","modmenu.summaryTranslation.fabrishot":"Tire capturas de tela HD com F9\n§9✎§8 Sobrepor F2, resolução, controle, ...","modmenu.summaryTranslation.farsight":"Mantém chunks carregadas visíveis em servidores\n§8✎ (apenas opções avançadas)","modmenu.summaryTranslation.fastchest":"§c*§r Baús mais rápidos\n§9✎§8 Alternar mod","modmenu.summaryTranslation.ferritecore":"Reduz utilização de RAM\n§8✎ (apenas opções avançadas)","modmenu.summaryTranslation.iris":"Shaders do OptiFine\n§9✎§8 Alternar mod, selecionar shader, controles, ...","modmenu.summaryTranslation.itemmodelfix":"Corrige linhas transparentes em itens segurados\n§9✎§8 Método","modmenu.summaryTranslation.lambdabettergrass":"\"Grama aprimorada\"do OptiFine\n§9✎§8 Qualidade, neve, pacote de recurso","modmenu.summaryTranslation.lambdynlights":"\"Luzes dinâmicas\"do OptiFine\n§9✎§8 Qualidade, opções de entidades, ...","modmenu.summaryTranslation.languagereload":"Trocar línguas instantaneamente, pesquisa\n§9✎§8 F3+J para recarregar línguas","modmenu.summaryTranslation.lazydfu":"Inicialização do jogo mais rápida\n§8✎ (sem opções)","modmenu.summaryTranslation.lithium":"Otimiza físicas e chunks\n§8✎ (apenas opções avançadas)","modmenu.summaryTranslation.modmenu":"Este menu de mods\n§9✎§8 Posicionamento do botão, filtros, ordem, ...","modmenu.summaryTranslation.morechathistory":"Aumenta o limite do bate-papo\n§8✎ (sem opções)","modmenu.summaryTranslation.nofade":"Remove a animação suave do carregamento\n§8✎ (sem opções)","modmenu.summaryTranslation.notenoughcrashes":"Reporte e jogue depois de um crash\n§8✎ (apenas opções avançadas)","modmenu.summaryTranslation.phosphor":"§c*§r Otimiza a luz, chunks mais rápidas\n§8✎ (apenas opções avançadas)","modmenu.summaryTranslation.puzzle":"Alguns recursos do OptiFine\n§9✎§8 Tela inicial do pacote de recursos, ...","modmenu.summaryTranslation.smoothboot":"Reduz o congelamento do jogo\n§8✎ (apenas opções avançadas)","modmenu.summaryTranslation.sodium":"Otimiza a renderização, melhor FPS\n§9✎§8 Em Gráficos:optimizações","modmenu.summaryTranslation.starlight":"Otimiza a luz, chunks mais rápidas\n§8✎ (sem opções)","modmenu.summaryTranslation.reeses-sodium-options":"Configurações de vídeo verticais\n§8✎ (sem opções)","modmenu.summaryTranslation.sodium-extra":"Opções de gráficos do OptiFine\n§9✎§8 Em Gráficos:animações, partículas, ...","modmenu.summaryTranslation.tooltipfix":"Previne demasiadas dicas\n§8✎ (sem opções)","modmenu.summaryTranslation.yosbr":"Opções padrão do modpack\n§9✎§8 Para redefinir, veja a wiki do FO","modmenu.summaryTranslation.zoomify":"Zoom apertando C\n§9✎§8 Distância, câmera cinematográfica, controle, ..."}