{"modmenu.dropInfo.line1":"FO modlarında §9✎§r veya §8✎§r, alternatiflerde ise §c*§r bulunur;","modmenu.dropInfo.line2":"diğerleri desteklenmemektedir.","modmenu.summaryTranslation.advancementinfo":"Daha büyük ve akıllı başarım ekranı\n§9✎§8 Renkler, bilgi kutucuk büyüklüğü, ...","modmenu.summaryTranslation.advancements-enlarger":"§c*§r Daha büyük başarım ekranı\n§8✎ (seçenekleri yok)","modmenu.summaryTranslation.animatica":"OptiFine'ın hareketli dokuları\n§8✎ (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.antighost":"Hayalet blokları /ghost ile düzelt\n§9✎§8 Tuş ataması","isxander-main-menu-credits.antighost":"Hayalet blokları /ghost ile düzelt","modmenu.summaryTranslation.betterbeds":"§c*§r Hızlı yataklar\n§8✎ (seçenekleri yok)","modmenu.summaryTranslation.bettermounthud":"Atın üstündeyken yemek ve XP'yi göster\n§8✎ (seçenekleri yok)","modmenu.summaryTranslation.bobby":"§c*§r Sunuculardaki yüklü yığınları yüklü tutar\n§9✎§8 Varlıkları blokla, yığınları azalt, önbelleği koru, ...","modmenu.summaryTranslation.borderlessmining":"Tam ekrandayken Alt+Tab desteği (isteğe bağlı)\n§9✎§8 Modu, macOS desteğini, özel boyut vb. aç/kapa","modmenu.summaryTranslation.capes":"OptiFine veya diğerlerinden pelerinler\n§9✎§8 Türler, tercih edilen tür, elitra, ...","modmenu.summaryTranslation.citresewn":"OptiFine'ın özel eşyaları\n§9✎§8 Modu aç/kapa, bozuk paketlere izin ver, ...","modmenu.summaryTranslation.colormatic":"OptiFine'ın özel renkleri\n§9✎§8 Gökyüzü/yer boşluğunu temizle, ışık yumuşatma","modmenu.summaryTranslation.continuity":"OptiFine'ın bağlantılı dokuları\n§9✎§8 Modu, yöntemi, kaynak paketlerini aç/kapa","modmenu.summaryTranslation.cull-less-leaves":"Daha hızlı ağaç yaprakları\n§9✎§8 Modu aç/kapa, yaprak derinliği","modmenu.summaryTranslation.cem":"OptiFine'ın özel varlıkları (alfa)\n§9✎§8 OptiFine desteği, model düzeltimi","modmenu.summaryTranslation.debugify":"Hataları düzeltir, Mojang'ın telemetrisini kapatır.\n§9✎§8 Daha fazla bilgi için FO wikisine bakın","modmenu.summaryTranslation.dynamicfps":"Arkaplandayken FPS'i düşür\n§9✎§8 Modu aç/kapa, üzerindeyken normale çevir, ...","modmenu.summaryTranslation.enhancedblockentities":"Daha hızlı sandık, tabela, yataklar vb.\n§9✎§8 Geliştirilecek bloklar, yöntem","modmenu.summaryTranslation.entity_texture_features":"OptiFine'daki rastgele ve ışık emen moblar\n§9✎§8 Rastgele moblar, ışık emiciliği, göz kırpabilmeleri, ...","modmenu.summaryTranslation.entityculling":"Duvarların arkasındaki mobları önizlemeyi durdur\n§8✎ (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.fabrishot":"F9'la yüksek çözünürlüklü görüntü al\n§9✎§8 F2, çözünürlük, tuşlar vb. üzerine yazma","modmenu.summaryTranslation.farsight":"Sunuculardaki yüklü yığınları yüklü tutar\n§8✎ (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.fastchest":"§c*§r Daha hızlı sandıklar\n§9✎§8 Modu aç/kapa","modmenu.summaryTranslation.ferritecore":"RAM kullanımı azaltır\n§8✎ (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.iris":"OptiFine'ın shaderları\n§9✎§8 Modu aç/kapa, shader, tuş atamaları vb. seç","modmenu.summaryTranslation.itemmodelfix":"Elde tutulan eşyadaki görünmez çizgileri düzeltir\n§9✎§8 Yöntem","modmenu.summaryTranslation.lambdabettergrass":"OptiFine'daki \"daha iyi çimenler\"\n§9✎§8 Kalite, kar, kaynak paketi","modmenu.summaryTranslation.lambdynlights":"OptiFine'ın \"dinamik ışıklandırmaları\"\n§9✎§8 Kalite, varlık seçenekleri, ...","modmenu.summaryTranslation.languagereload":"Hızlı dil değiştirme, arama çubuğu\n§9✎§8 Dili yeniden yüklemek için F3+J","modmenu.summaryTranslation.lazydfu":"Daha hızlı oyun açılışı\n§8✎ (seçenekleri yok)","modmenu.summaryTranslation.lithium":"Fizikleri ve yığınları optimize eder\n§8✎ (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.isxander-main-menu-credits":"Mod paketi sürümü başlık ekranında\n§8✎ (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.memoryleakfix":"Bellek sızıntılarını düzeltir\n§8✎ (seçenekleri yok)","modmenu.summaryTranslation.midnightcontrols":"Oyun kumandası ve dokunmatik ekran desteği\n§9✎§8 Giriş yöntemi, tuş atamaları, oyun kumaandası seçenekleri, ...","modmenu.summaryTranslation.mixin-conflict-helper":"İki mod çakıştığında uyarır\n§8✎ (seçenekleri yok)","modmenu.summaryTranslation.modmenu":"Bu mod menüsü\n§9✎§8 Tuş yerleşimi, filtreleme, sıralama, ...","modmenu.summaryTranslation.moreculling":"Blokların gizli taraflarını önizlemeyi durdur.\n§9✎§8 Blokları aç/kapa, eşya çerçeveleri, ...","modmenu.summaryTranslation.morechathistory":"Sohbet geçmiş limitini arttırır\n§8✎ (seçenekleri yok)","modmenu.summaryTranslation.nochatreports":"Bazı hesap yasaklamalarından korur\n§8✎ (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.nofade":"Yüklenirken solma animasyonunu kaldırır\n§8✎ (seçenekleri yok)","modmenu.summaryTranslation.notenoughcrashes":"Çökmeden sonra bildir ve oyna\n§8✎ (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.optigui":"OptiFine'ın özel menüleri\n§8✎ (seçenekleri yok)","modmenu.summaryTranslation.phosphor":"§c*§r Işığı optimize eder, daha hızlı yığınlar\n§8✎ (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.puzzle":"Bazı OptiFine özellikleri\n§9✎§8 Kaynak paketinden açılış ekranı, ...","modmenu.summaryTranslation.smoothboot":"Oyun donmalarını azaltır\n§8✎ (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.sodium":"Önizlemeyi optimize eder, daha iyi FPS\n§9✎§8 Ekran Ayarları'ndan: optimizasyonlar","modmenu.summaryTranslation.starlight":"Işığı optimize eder, daha hızlı yığınlar\n§8✎ (seçenekleri yok)","modmenu.summaryTranslation.reeses-sodium-options":"Dikey ekran ayarları\n§8✎ (seçenekleri yok)","modmenu.summaryTranslation.sodium-extra":"OptiFine'ın grafik seçenekleri\n§9✎§8 Ekran Ayarlar'ından: animasyonlar, parçacıklar, ...","modmenu.summaryTranslation.tooltipfix":"Bilgi çubuğunun taşmasını engeller\n§8✎ (seçenekleri yok)","modmenu.summaryTranslation.yosbr":"Modpaketinin varsayılan seçenekleri\n§9✎§8 Sıfırlamak için FO wikisine bakın","modmenu.summaryTranslation.zoomify":"C'ye basarak yakınlaştır\n§9✎§8 Mesafe, sinematik kamera, tuş ataması, ..."}