{"fo.resourcePack.chatreportinghelper":"§7Retches chat bewriting with bare words and byldles§r","chat.tag.modified":"Player writ that is bewritendly to Mojang, but has had a wend by outreckoner. Unwended:","chat.tag.not_secure":"Player writ that is not bewritendly to Mojang.","chat.tag.system":"Outreckoner writ or player writ that is not bewritendly to Mojang.","chat.tag.system_single_player":"Outreckoner writ or player writ that is not bewritendly to Mojang.","multiplayer.unsecureserver.toast.title":"Chat bewriting is kirely","multiplayer.unsecureserver.toast":"Players can brook tweaks to make her writs not bewritendly to Mojang","gui.socialInteractions.tooltip.report":"Bewrite player to Mojang","gui.socialInteractions.narration.report":"Bewrite player %s to Mojang","gui.socialInteractions.tooltip.report.disabled":"Mojang's player bewriting is anwardly unforthcoming.","gui.socialInteractions.tooltip.report.not_reportable":"This player or outreckoner has made her writs not bewritendly to Mojang.","gui.abuseReport.message":"Where did you see the bad bearing?\nThis will help Mojang in looking into your bewriting.\nThese bewritings are not seen by outreckoner wielders.","gui.chatReport.describe":"Sharing askillhoods will help Mojang make a well-abreasted settling. This bewriting cannot be seen by outreckoner wielders.","gui.abuseReport.describe":"Sharing askillhoods will help Mojang make a well-abreasted settling. This bewriting cannot be seen by outreckoner wielders.","options.onlyShowSecureChat":"Hide Tweaked Chat","options.onlyShowSecureChat.tooltip":"Hides chat from players who have made her writs not bewritendly to Mojang.","gui.nochatreports.secure_chat":"Hides chat from players who have made her writs not bewritendly to Mojang. Laid off by No Chat Reports as it would rine its writs as well.","gui.nochatreports.verified_server":"This outreckoner has made chat writs not bewritendly to Mojang.","gui.nochatreports.no_reporting":"This outreckoner has made chat writs not bewritendly to Mojang.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nIf laid off, your writs will be bewritendly to Mojang and the chat shield key will be hid. Does not rine any other kires of No Chat Reports.","gui.nochatreports.safety_status.secure":"Others' writs are not bewritendly to Mojang.","gui.nochatreports.safety_status.singleplayer":"Your writs are not bewritendly to Mojang on oneplayer and NRN worlds guesthared by you.","gui.nochatreports.safety_status.unintrusive":"Others' writs may be bewritendly to Mojang. Sicker on Minglings.","gui.nochatreports.safety_status.insecure":"Others' writs are bewritendly to Mojang.","gui.nochatreports.safety_status.insecure_signing":"Your writs are bewritendly to Mojang.","gui.nochatreports.safety_status.realms":"Others' writs are bewritendly to Mojang. Mojang is also idlely overseeing the chat for ewleaps.","gui.nochatreports.safety_status.unknown":"Chat bewriting standing is not yet knowed. Send a writ to get the standing.","gui.nochatreports.safety_status.undefined":"Chat bewriting standing is unknowed owing to a dwale. Fand edstarting the game.","gui.nochatreports.signing_status.allowed_realms":"Your writs are always bewritendly to Mojang on Realms. Mojang is also idlely overseeing the chat for ewleaps.","gui.nochatreports.signing_status.allowed":"Your writs are bewritendly to Mojang by your choice.","gui.nochatreports.signing_status.allowed_session":"Your writs are bewritendly to Mojang. To sicker if that is still needed, fay the outreckoner again.","gui.nochatreports.signing_status.disabled_allowance_pending":"Your writs will be bewritendly to Mojang once you send one.","gui.nochatreports.signing_status.disabled":"Your writs are not bewritendly to Mojang.","gui.nochatreports.signing_status.disabled_offline":"Your writs are not bewritendly to Mojang.","gui.nochatreports.signing_mode.always.tooltip":"You always like having bewritendly writs, like in stock game.","gui.nochatreports.signing_mode.never.tooltip":"You do not aleave bewritendly writs so if the outreckoner needs it, you cannot chat.","gui.nochatreports.signing_mode.never_forced.tooltip":"You are brooking an offweb reckoning or have web badberes. If the outreckoner foreneeds bewritendly writs, you cannot chat.","gui.nochatreports.signing_mode.prompt.tooltip":"Your writs are not bewritendly by stock, you will be asked when the outreckoner foreneeds it.","gui.nochatreports.signing_mode.on_demand.tooltip":"Your writs will be bewritendly only if it is foreneeded by the outreckoner.","gui.nochatreports.signing_required.contents":"This outreckoner foreneeds all player writs to be bewritendly to Mojang. If you do not aqueath, you can still brook any hests that are not akin to chat.\n\nClick \"Aleave Betokening\" to aqueath and laid on chat.","chat.nochatreports.disabled.signing_requested":"This outreckoner foreneeds player writs to be bewritendly to Mojang. Brook ask shirm or chat shield key to bear and laid on chat.","gui.nochatreports.realms_warning.contents":"Key abreasting about Realms:\n• Chat writs can be bewrit to Mojang.\n• Mojang is idlely overseeing the chat for ewleaps.\n• Warrying sieve is laid on by stock. Growed-ups can laid on seeing warrying on minecraft.net."}