# Delete regions from the cache when they have not been loaded for X days.
# 
# The cache for a given world is cleaned up whenever you disconnect from the server.
# Entire worlds are cleaned up when the game starts and you have not visited them for X days.
# 
# Set to -1 to disabled.
# Set to 0 to clean up everything after every disconnect.
delete-unused-regions-after-days=0
enabled=true
# Changes the maximum value configurable for Render Distance.
# 
# Requires Sodium.
max-render-distance=32
# Do not load block entities (e.g. chests) in fake chunks.
# These need updating every tick which can add up.
# 
# Enabled by default because the render distance for block entities is usually smaller than the server-view distance anyway.
no-block-entities=true
# Reduces the light levels in fake chunks so you can tell the difference from real ones.
taint-fake-chunks=false
# Delays the unloading of chunks which are outside your view distance.
# Saves you from having to reload all chunks when leaving the area for a short moment (e.g. cut scenes).
# Does not work across dimensions.
unload-delay-secs=60
# Overwrites the view-distance of the integrated server.
# This allows Bobby to be useful in Singleplayer.
# 
# Disabled when at 0.
# Bobby is active in singleplayer only if this is enabled.
# Requires re-log to en-/disable.
view-distance-overwrite=0
