{"fo.resourcePack.modmenuhelper":"§7Lista características y opciones clave de los mods§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - Mod FO, opciones disponibles; §6🔀§r - Mod alternativo FO","modmenu.dropInfo.line2":"§3§l📥§r - custom resource pack required to see effect","modmenu.summaryTranslation.animatica":"Animaciones Personalizadas de OptiFine\n§3§l📥§r§8🛠 (solo opciones avanzadas)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Camas más rápidas\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.bettergrass":"Mejor Hierba y Nieve de OptiFine\n§9🛠§8 Modo, bloques compatibles, excepciones","modmenu.summaryTranslation.bettermounthud":"Muestra comida y XP cuando estás en una montura\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.bigshot":"§6🔀§r Toma capturas de doble tamaño con F9\n§9🛠§8 En Controles: otros tamaños","isxander-main-menu-credits.bigshot":"Toma capturas de doble tamaño con F9","modmenu.summaryTranslation.capes":"Capas de OptiFine y otras\n§9🛠§8 Proveedores, proveedor preferido, ...","modmenu.summaryTranslation.citresewn":"Objetos Personalizados de OptiFine\n§3§l📥§r§9🛠§8 Activar mod, permitir paquetes rotos, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r Colores Personalizados de OptiFine\n§3§l📥§r§9🛠§8 Cielo/vacío claro, suavizado de luz","modmenu.summaryTranslation.continuity":"Texturas Conectadas y Emisivas de OptiFine\n§3§l📥§r§9🛠§8 Activar características de bloques","modmenu.summaryTranslation.controlify":"Soporte para controles de juego\n§9🛠§8 Vibración, sonidos, ...","modmenu.summaryTranslation.cubes-without-borders":"Pantalla completa con soporte para Alt+Tab (opcional)\n§9🛠§8 En Ajustes de Video: activar mod","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Hojas de árboles más rápidas\n§9🛠§8 Activar mod, profundidad de hojas","modmenu.summaryTranslation.debugify":"Corrige errores, desactiva telemetría de Mojang\n§9🛠§8 Consulta la wiki de FO para más info","modmenu.summaryTranslation.dynamic_fps":"Reduce FPS en segundo plano\n§9🛠§8 Activar mod, restaurar al pasar cursor, ...","modmenu.summaryTranslation.e4mc_minecraft":"Abre mundos a Internet, como LAN\n§9🛠§8 Usa y configura mediante \"<lang menu.shareToLan>\"","modmenu.summaryTranslation.enhancedblockentities":"Cofres, señales, camas, etc. más rápidos\n§9🛠§8 Bloques a mejorar, método","modmenu.summaryTranslation.entity_model_features":"Modelos de Entidades Personalizados de OptiFine\n§3§l📥§r§8🛠 (solo opciones avanzadas)","modmenu.summaryTranslation.entity_texture_features":"Entidades Aleatorias y Emisivas de OptiFine\n§3§l📥§r§9🛠§8 Mobs aleatorios, emisividad, parpadeo de ojos, ...","modmenu.summaryTranslation.entityculling":"Deja de renderizar mobs detrás de paredes\n§8🛠 (solo opciones avanzadas)","modmenu.summaryTranslation.fabricskyboxes":"Cielo Personalizado\n§3§l📥§r§9🛠§8 Expande el mod para configurar (haz clic ▼ en el ícono)","modmenu.summaryTranslation.fabrishot":"Toma capturas en 4K con F9\n§9🛠§8 Sobreescribir F2, resolución, controles, ...","isxander-main-menu-credits.fabrishot":"Toma capturas en 4K con F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Elimina la animación de desvanecimiento al cargar\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.fastquit":"Cierra el modo un jugador al instante\n§9🛠§8 Notificaciones, indicador, ...","modmenu.summaryTranslation.ferritecore":"Reduce el uso de RAM\n§8🛠 (solo opciones avanzadas)","modmenu.summaryTranslation.fsb-interop":"Cielo Personalizado de OptiFine\n§3§l📥§r§9🛠§8 Formatos, preferir formato propio, ...","modmenu.summaryTranslation.immediatelyfast":"Optimiza mobs, bloques contenedores, GUI, HUD\n§8🛠 (solo opciones avanzadas)","modmenu.summaryTranslation.iris":"Shaders de OptiFine\n§3§l📥§r§9🛠§8 Activar mod, seleccionar shader, controles, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Versión del modpack en la pantalla de título\n§8🛠 (solo opciones avanzadas)","modmenu.summaryTranslation.lambdynlights":"Luces Dinámicas de OptiFine\n§9🛠§8 Calidad, opciones de entidades, ...","modmenu.summaryTranslation.languagereload":"Cambio de idioma instantáneo, barra de búsqueda\n§9🛠§8 Búsqueda Creativa en varios idiomas, ...","modmenu.summaryTranslation.lithium":"Optimiza física y chunks\n§8🛠 (solo opciones avanzadas)","modmenu.summaryTranslation.memoryleakfix":"Corrige fugas de memoria\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Soporte para control y pantalla táctil\n§9🛠§8 Método de entrada, controles, opciones del control, ...","modmenu.summaryTranslation.mixintrace":"Ayuda a desarrolladores a encontrar causas de cierres\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.modelfix":"Corrige líneas transparentes en objetos y bloques\n§8🛠 (solo opciones avanzadas)","modmenu.summaryTranslation.modernfix":"Optimiza velocidad de carga, reduce uso de RAM\n§8🛠 (solo opciones avanzadas)","modmenu.summaryTranslation.modmenu":"Este menú de mods\n§9🛠§8 Posición del botón, filtrado, orden, ...","modmenu.summaryTranslation.morechathistory":"Aumenta el límite del historial de chat\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.moreculling":"Deja de renderizar lados ocultos de bloques\n§9🛠§8 Activar bloques, marcos de objetos, ...","modmenu.summaryTranslation.moremcmeta":"§6🔀§r Animaciones Personalizadas de OptiFine\n§3§l📥§r§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.nochatreports":"Indicadores consistentes de estado en el chat\n§9🛠§8 Activar mod, indicadores de chat, modo de aviso, ...","modmenu.summaryTranslation.optigui":"GUIs Personalizadas de OptiFine\n§3§l📥§r§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.paginatedadvancements":"Pantalla grande de avances y lista de requisitos\n§9🛠§8 Visibilidad de requisitos, fijar pestañas, ...","modmenu.summaryTranslation.polytone":"Colores Personalizados de OptiFine\n§3§l📥§r§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.puzzle":"Pantalla de Carga Personalizada de OptiFine\n§3§l📥§r§9🛠§8 Activar mod, ...","modmenu.summaryTranslation.reeses-sodium-options":"Ajustes de video verticales\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.rrls":"Los paquetes de recursos cargan en segundo plano\n§9🛠§8 Velocidad de animación de carga, ...","modmenu.summaryTranslation.sodium-extra":"Opciones gráficas de OptiFine\n§9🛠§8 En Ajustes de Video: animaciones, partículas, ...","modmenu.summaryTranslation.sodium":"Optimiza renderizado, mejor FPS\n§9🛠§8 En Ajustes de Video: optimizaciones","sodium.options.buttons.donate":"¡Apoya a Sodium!","modmenu.summaryTranslation.yosbr":"Opciones predeterminadas del modpack\n§9🛠§8 Para reiniciar, consulta la wiki de FO","modmenu.summaryTranslation.zoomify":"Zoom manteniendo C\n§9🛠§8 Distancia, cámara cinemática, control, ...","fo.resourcePack.fastbettergrass":"§7Mejor Hierba de OptiFine (rápido)§r\n§4Debe estar primero para funcionar§r","menu.shareToLan":"Abrir a Internet","lanServer.title":"Abrir a Internet","lanServer.start":"Abrir a Internet"}