{"modmenu.dropInfo.line1":"FO模組有§9✎§r或§8✎§r，代替品有§c*§r;","modmenu.dropInfo.line2":"其他不受支持","modmenu.summaryTranslation.advancementinfo":"更大、更智能的進度屏幕\n§9✎§8顏色、信息框大小……","modmenu.summaryTranslation.advancements-enlarger":"§c*§r更大的進步屏幕\n§8✎（沒有選項）","modmenu.summaryTranslation.animatica":"OptiFine的動畫紋理\n§8✎（只有進階選項）","modmenu.summaryTranslation.antighost":"使用/ghost修復幽靈方塊\n§9✎§8按鍵綁定修復幽靈方塊","isxander-main-menu-credits.antighost":"使用/ghost修復幽靈方塊","modmenu.summaryTranslation.betterbeds":"§c*§r更快的床\n§8✎（沒有選項）","modmenu.summaryTranslation.bettermounthud":"騎馬時顯示飽食度和經驗值\n§8✎（沒有選項）","modmenu.summaryTranslation.bobby":"§c*§r保持加載已經在服務器中看見的區塊\n§9✎§8方塊實體、淡化區塊、保存緩存……","modmenu.summaryTranslation.borderlessmining":"全屏支持Alt+Tab（選擇然後進入）\n§9✎§8切換模式、macOS支持、自定義大小","modmenu.summaryTranslation.capes":"OptiFine的和其他的皮膚\n§9✎§8類型、首選類型、鞘翅……","modmenu.summaryTranslation.citresewn":"OptiFine的自定義物品\n§9✎§8切換模式、允許損壞的包……","modmenu.summaryTranslation.colormatic":"OptiFine的自定義顏色\n§9✎§8晴朗的天空/虛空、平滑光照","modmenu.summaryTranslation.continuity":"OptiFine的連接紋理\n§9✎§8切換模式、方式、資源包","modmenu.summaryTranslation.cull-less-leaves":"更快的樹葉\n§9✎§8切換模式，葉子深度","modmenu.summaryTranslation.cem":"OptiFine的自定義實體（測試版）\n§9✎§8對OptiFine的支持、模型修復","modmenu.summaryTranslation.debugify":"修復錯誤、禁用Mojang的診斷發送\n§9✎§8請參閱FO維基獲取更多信息","modmenu.summaryTranslation.dynamicfps":"處於後台時較少FPS\n§9✎§8切換模式、在懸停時恢復……","modmenu.summaryTranslation.enhancedblockentities":"更快的箱子、告示牌、床等。\n§9✎§8改進方塊、方式","modmenu.summaryTranslation.entity_texture_features":"OptiFine的隨機和發光生物\n§9✎§8隨機生物、發光生物、眨眼……","modmenu.summaryTranslation.entityculling":"停止渲染牆後的生物\n§8✎（只有進階選項）","modmenu.summaryTranslation.fabricskyboxes":"自定義天空\n§9✎§8展開模組進行配置（點擊圖標上的▼）","modmenu.summaryTranslation.fsb-interop":"FabricSkyBoxes對OptiFine的支持\n§9✎§8OptiFine/MCPatcher/原版支持……","modmenu.summaryTranslation.fabrishot":"使用F9獲取高畫質截圖\n§9✎§8覆蓋F2、分辨率、按鍵綁定……","modmenu.summaryTranslation.farsight":"保存已經在服務器中加載的區塊\n§8✎（只有進階選項）","modmenu.summaryTranslation.fastchest":"§c*§r更快的箱子\n§9✎§8切換模式","modmenu.summaryTranslation.ferritecore":"減少記憶體使用\n§8✎（只有進階選項）","modmenu.summaryTranslation.holdthatchunk":"§c*§r保持加載已經在服務器中看見的區塊\n§8✎（只有進階選項）","modmenu.summaryTranslation.iris":"OptiFine的光影包\n§9✎§8切換模式、選擇光影包、按鍵綁定……","modmenu.summaryTranslation.itemmodelfix":"修復持有物品中的透明線條\n§9✎§8方式","modmenu.summaryTranslation.lambdabettergrass":"OptiFine的“更好的草”\n§9✎§8品質、雪、資源包","modmenu.summaryTranslation.lambdynlights":"OptiFine的“動態光源”\n§9✎§8質量、實體選項……","modmenu.summaryTranslation.languagereload":"即時語言切換、搜索欄\n§9✎§8按F3+J以重新加載語言","modmenu.summaryTranslation.lazydfu":"更快的遊戲啟動\n§8✎（沒有選項）","modmenu.summaryTranslation.lithium":"優化物理和區塊\n§8✎（只有進階選項）","modmenu.summaryTranslation.isxander-main-menu-credits":"標題畫面中的模組包版本\n§8✎（只有進階選項）","modmenu.summaryTranslation.memoryleakfix":"修復記憶體洩漏\n§8✎（沒有選項）","modmenu.summaryTranslation.midnightcontrols":"手把和觸控屏的支持\n§9✎§8輸入法、按鍵綁定、手把選項……","modmenu.summaryTranslation.mixin-conflict-helper":"當兩個模組衝突時發出警報\n§8✎（沒有選項）","modmenu.summaryTranslation.mixintrace":"幫助開發人員找到崩潰的原因\n§8✎（沒有選項）","modmenu.summaryTranslation.modmenu":"這個模組菜單\n§9✎§8按鈕位置、過濾、排序……","modmenu.summaryTranslation.modelfix":"§c*§r修復持有物品中的透明線條\n§8✎（沒有選項）","modmenu.summaryTranslation.morechathistory":"增加聊天歷史記錄上限\n§8✎（沒有選項）","modmenu.summaryTranslation.nochatreports":"聊天的視覺和隱私改進\n§9✎§8聊天圖標、全屏警告……","modmenu.summaryTranslation.nofade":"移除加載漸變動畫\n§8✎（沒有選項）","modmenu.summaryTranslation.optigui":"OptiFine的自定義圖形用戶界面\n§8✎（沒有選項）","modmenu.summaryTranslation.phosphor":"§c*§r優化光、更快的區塊\n§8✎（只有進階選項）","modmenu.summaryTranslation.puzzle":"一些OptiFine功能\n§9✎§8資源包加載畫面……","modmenu.summaryTranslation.smoothboot":"減少游戲卡頓\n§8✎（只有進階選項）","modmenu.summaryTranslation.sodium":"優化渲染、改善FPS\n§9✎§8顯示設置中的：優化","modmenu.summaryTranslation.starlight":"優化光、更快的區塊\n§8✎（沒有選項）","modmenu.summaryTranslation.reeses-sodium-options":"垂直顯示設置\n§8✎（沒有選項）","modmenu.summaryTranslation.sodium-extra":"OptiFine的圖形選項\n§9✎§8顯示設置中的：動畫、粒子效果……","modmenu.summaryTranslation.yosbr":"模組包的默認選項\n§9✎§8如果要重置，請參閱FO維基","modmenu.summaryTranslation.zoomify":"按住C進行縮放\n§9✎§8距離、電影攝影機、按鍵綁定……"}