{"fo.resourcePack.modmenuhelper":"§7Liste des fonctionnalités et options des mods§r","modmenu.dropInfo.line1":"Les mods de FO ont un §9✎§r ou §8✎§r, leurs alternatives §b*§r;","modmenu.dropInfo.line2":"les autres ont été rajoutés par vous","modmenu.summaryTranslation.advancementinfo":"Écran de succès plus grand et intelligent\n§9✎§8 Couleurs, taille de la fenêtre d'information, ...","modmenu.summaryTranslation.animatica":"Animations de textures d'OptiFine\n§8✎ (options avancées uniquement)","modmenu.summaryTranslation.betterbeds":"§b*§r Rendu des lits plus rapide\n§8✎ (pas d'options)","modmenu.summaryTranslation.bettermounthud":"Affiche la faim et l'XP sur un mob\n§8✎ (pas d'options)","modmenu.summaryTranslation.borderlessmining":"Plein écran avec support Alt+Tab (off)\n§9✎§8 Activer le mod, support macOS, taille, ...","modmenu.summaryTranslation.capes":"Capes d'OptiFine et autres\n§9✎§8 Fournisseur, fournisseur préféré, ...","modmenu.summaryTranslation.citresewn":"Items customisés d'OptiFine\n§9✎§8 Activer le mod, chemins invalides, ...","modmenu.summaryTranslation.colormatic":"Couleurs customisées d'OptiFine\n§9✎§8 Clarté du ciel/vide, éclairage adouci","modmenu.summaryTranslation.continuity":"Textures connectées d'OptiFine\n§9✎§8 Activer/désactiver le mod, méthode, packs, ...","modmenu.summaryTranslation.controlify":"Prise en charge des manettes\n§9✎§8 Vibrations, sons, ...","modmenu.summaryTranslation.cull-less-leaves":"§b*§r Feuilles des arbres plus rapides\n§9✎§8 Activer le mod, profondeur des feuilles","modmenu.summaryTranslation.cem":"§b*§r Entités custom OptiFine (alpha)\n§9✎§8 Support d'OptiFine, modèles fixés, ...","modmenu.summaryTranslation.debugify":"Corrige des bugs, désactive la télémétrie\n§9✎§8 Voir le wiki FO pour plus d'info","modmenu.summaryTranslation.dynamic_fps":"Réduit les FPS en arrière-plan\n§9✎§8 Activer/désactiver le mod, restaurer au survol, ...","modmenu.summaryTranslation.enhancedblockentities":"Coffres, panneaux, lits etc plus rapides.\n§9✎§8 Blocs à améliorer, méthode, ...","modmenu.summaryTranslation.entity_model_features":"Entités custom OptiFine\n§9✎§8 (options avancées uniquement)","modmenu.summaryTranslation.entity_texture_features":"Entités émissives et aléatoire d'OptiFine\n§9✎§8 Entités aléatoires, clignement des yeux, ...","modmenu.summaryTranslation.entityculling":"Stoppe le rendu des mobs invisibles\n§8✎ (options avancées uniquement)","modmenu.summaryTranslation.e4mc_minecraft":"Rendre les mondes publics comme en LAN\n§9✎§8 Gérer dans les paramètres LAN","modmenu.summaryTranslation.fabricskyboxes":"Ciels personnalisés\n§9✎§8 Etendre pour configurer (clic sur ▼)","modmenu.summaryTranslation.fsb-interop":"Support Optifine des FabricSkyBoxes\n§9✎§8 Formats, préférer son propre format, ...","modmenu.summaryTranslation.fabrishot":"Captures d'écran HD avec F9\n§9✎§8 Remplacer F2, résolution, touches, ...","modmenu.summaryTranslation.fadeless":"Supprime le fondu lors du chargement\n§8✎ (pas d'options)","modmenu.summaryTranslation.fastquit":"Quitter le mode solo instantanément\n§9✎§8 Toasts, indicateur, ...","modmenu.summaryTranslation.ferritecore":"Réduit l'utilisation de la RAM\n§8✎ (options avancées uniquement)","modmenu.summaryTranslation.iris":"Shaders OptiFine\n§9✎§8 Activer le mod, choix du shader, touches, ...","modmenu.summaryTranslation.immediatelyfast":"Optimise mobs, conteneurs, et interfaces\n§8✎ (options avancées uniquement)","modmenu.summaryTranslation.itemmodelfix":"§c*§r Corrige les lignes transparentes des items\n§9✎§8 Méthode","modmenu.summaryTranslation.lambdabettergrass":"\"Better grass\" d'OptiFine\n§9✎§8 Qualité, neige, pack de ressources, ...","modmenu.summaryTranslation.lambdynlights":"Lumière dynamique OptiFine\n§9✎§8 Qualité, options des entités, ...","modmenu.summaryTranslation.languagereload":"Changement de langue, recherche\n§9✎§8 Recherche multilingue en Créatif, ...","modmenu.summaryTranslation.lithium":"Optimise la physique et les chunks\n§8✎ (options avancées uniquement)","modmenu.summaryTranslation.isxander-main-menu-credits":"Version du Modpack sur la page d'accueil\n§8✎ (options avancées uniquement)","modmenu.summaryTranslation.memoryleakfix":"Corrige les fuites de mémoire\n§8✎ (pas d'options)","modmenu.summaryTranslation.midnightcontrols":"§b*§r Support des manettes et du tactile\n§9✎§8 Méthode d'entrée, choix des touches, ...","modmenu.summaryTranslation.mixintrace":"Aide à trouver la cause des plantages\n§8✎ (pas d'options)","modmenu.summaryTranslation.modmenu":"Menu de Mod Menu\n§9✎§8 Emplacement des boutons, filtrage, sortie, ...","modmenu.summaryTranslation.modernfix":"Optimise les chargements et l'utilisation de la RAM\n§8✎ (options avancées uniquement)","modmenu.summaryTranslation.moreculling":"Stoppe le rendu des côtés cachés des blocs\n§9✎§8 Activer / désactiver des blocs, cadres, ...","modmenu.summaryTranslation.modelfix":"Corrige les lignes transparentes (items / blocs)\n§8✎ (options avancées uniquement)","modmenu.summaryTranslation.morechathistory":"Augmente la limite de l'historique du chat\n§8✎ (pas d'options)","modmenu.summaryTranslation.nochatreports":"Indicateurs du statut du chat cohérents\n§9✎§8 Indicateurs de chat, mode d'invite, ...","modmenu.summaryTranslation.optigui":"GUIs personnalisés d'OptiFine\n§8✎ (pas d'options)","modmenu.summaryTranslation.puzzle":"Fonctionnalités Optifine diverses\n§9✎§8 Textes d'accueil des packs, ...","modmenu.summaryTranslation.rrls":"Chargement des packs de ress. en arrière-plan\n§8✎ (options avancées uniquement)","modmenu.summaryTranslation.sodium":"Rendu optimisé, plus de FPS\n§9✎§8 Dans les options graphiques","sodium.options.buttons.donate":"Soutenez Sodium !","modmenu.summaryTranslation.reeses-sodium-options":"Options graphiques alignés verticalement\n§8✎ (pas d'options)","modmenu.summaryTranslation.sodium-extra":"Options graphiques OptiFine\n§9✎§8 Dans les options graphiques : animations, particules, ...","modmenu.summaryTranslation.yosbr":"Options par défaut du Modpack\n§9✎§8 Pour la réinitialisation, voir le wiki FO","modmenu.summaryTranslation.zoomify":"Zoom en maintenant C\n§9✎§8 Distance, caméra cinématique, touches, ...","fo.resourcePack.fastbettergrass":"§7Meilleure Herbe d'OF (rapide)§r\n§4Placer en haut de la liste§r"}