{"fo.resourcePack.modmenuhelper":"§7Menyenaraikan ciri utama mod dalam Mod Menu§r","modmenu.dropInfo.line1":"Mod FO mempunyai §9🛠§r atau §8🛠§r, alternatif mempunyai §6🔀§r;","modmenu.dropInfo.line2":"yang lain adalah ditambah oleh anda","modmenu.summaryTranslation.animatica":"Tekstur beranimasi OptiFine\n§8🛠 (hanya pilihan lanjutan)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Katil lebih pantas\n§8§m🛠§8 (tiada pilihan)","modmenu.summaryTranslation.bettermounthud":"Tunjuk makanan dan XP apabila menunggang\n§8§m🛠§8 (tiada pilihan)","modmenu.summaryTranslation.borderlessmining":"Sokongan skrin penuh dengan Alt+Tab (ikut serta)\n§9🛠§8 Togol mod, sokongan macOS, saiz tersuai, ...","modmenu.summaryTranslation.capes":"Mantel OptiFine dan yang lain\n§9🛠§8 Penyedia, pembekal pilihan, ...","modmenu.summaryTranslation.citresewn":"Item tersuai OptiFine\n§9🛠§8 Togol mod, benarkan pek rosak, ...","modmenu.summaryTranslation.colormatic":"Warna tersuai OptiFine\n§9🛠§8 Kekosongan/langit jernih, pelicinan cahaya","modmenu.summaryTranslation.continuity":"Tekstur bersambung OptiFine\n§9🛠§8 Togol mod, kaedah, pek sumber","modmenu.summaryTranslation.controlify":"Sokongan pengawal permainan\n§9🛠§8 Getaran, suara, ...","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Daun pokok lebih pantas\n§9🛠§8 Togol mod, kedalaman daun","modmenu.summaryTranslation.cem":"§6🔀§r Entiti tersuai OptiFine (alfa)\n§9🛠§8 Sokongan OptiFine, pembaikan model","modmenu.summaryTranslation.debugify":"Perbaiki pepijat, menyahdaya telemetri Mojang\n§9🛠§8 Lihat wiki FO untuk maklumat lanjut","modmenu.summaryTranslation.dynamic_fps":"Mengurangkan BPS di latar belakang\n§9🛠§8 Togol mod, pulihkan apabila tuding, ...","modmenu.summaryTranslation.enhancedblockentities":"Peti, papan tanda, katil dll. yang lebih pantas\n§9🛠§8 Blok untuk ditambah baik, kaedah","modmenu.summaryTranslation.entity_model_features":"Entiti tersuai OptiFine\n§8🛠 (hanya pilihan lanjutan)","modmenu.summaryTranslation.entity_texture_features":"Makhluk rawak dan emisif OptiFine\n§9🛠§8 Makhluk rawak, emisitiviti, mata berkedip, ...","modmenu.summaryTranslation.entityculling":"Berhenti memaparkan makhluk disebalik dinding\n§8🛠 (hanya pilihan lanjutan)","modmenu.summaryTranslation.e4mc_minecraft":"Buka dunia ke Internet seperti dunia LAN\n§9✎§8 Konfigurasi menerusi \"Buka ke Internet\"","modmenu.summaryTranslation.fabricskyboxes":"Langit tersuai\n§9🛠§8 Kembangkan mod untuk konfigurasi (klik ▼)","modmenu.summaryTranslation.fsb-interop":"Sokongan OptiFine untuk FabricSkyBoxes\n§9🛠§8 Format, lebih pilih format sendiri, ...","modmenu.summaryTranslation.fabrishot":"Ambil tangkapan layar 4K dengan F9\n§9🛠§8 Gantikan F2, resolusi, kekunci pintas, ...","isxander-main-menu-credits.fabrishot":"Ambil tangkapan layar 4K dengan F9","modmenu.summaryTranslation.fadeless":"Mengalih keluar animasi pudar pemuatan\n§8§m🛠§8 (tiada pilihan)","modmenu.summaryTranslation.fastquit":"Keluar semerta daripada dunia ekapemain\n§9🛠§8 Toast, penunjuk, ...","modmenu.summaryTranslation.ferritecore":"Mengurangkan penggunaan RAM\n§8🛠 (hanya pilihan lanjutan)","modmenu.summaryTranslation.iris":"Pembayang OptiFine\n§9🛠§8 Togol mod, pilih pembayang, kekunci pintas, ...","modmenu.summaryTranslation.immediatelyfast":"Mengoptimumkan makhluk, blok bekas, GUI, HUD\n§8🛠 (hanya pilihan lanjutan)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r Memperbaiki garis lutsinar pada item yang dipegang\n§9🛠§8 Kaedah","modmenu.summaryTranslation.lambdynlights":"Cahaya dinamik OptiFine\n§9🛠§8 Kualiti, pilihan entiti, ...","modmenu.summaryTranslation.languagereload":"Penukaran bahasa semerta, kotak carian\n§9🛠§8 Carian Kreatif multibahasa, ...","modmenu.summaryTranslation.lithium":"Mengoptimumkan fizik dan cebisan\n§8🛠 (hanya pilihan lanjutan)","modmenu.summaryTranslation.isxander-main-menu-credits":"Versi pek mod pada skrin utama\n§8🛠 (hanya pilihan lanjutan)","modmenu.summaryTranslation.memoryleakfix":"Memperbaiki kebocoran ingatan\n§8§m🛠§8 (tiada pilihan)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Sokongan pengawal dan skrin sentuh\n§9🛠§8 Kaedah input, kekunci pintas, pilihan pengawal, ...","modmenu.summaryTranslation.mixintrace":"Membantu pembangun mencari punca ranap sistem\n§8§m🛠§8 (tiada pilihan)","modmenu.summaryTranslation.modmenu":"Menu mod ini\n§9🛠§8 Peletakan butang, penapisan, pengisihan, ...","modmenu.summaryTranslation.modernfix":"Optimumkan kelajuan pemuatan & penggunaan RAM\n§8🛠 (hanya pilihan lanjutan)","modmenu.summaryTranslation.moreculling":"Berhenti memaparkan sisi tersembunyi blok\n§9🛠§8 Togol blok, bingkai item, ...","modmenu.summaryTranslation.modelfix":"Memperbaiki garis lutsinar pada item dan blok\n§8🛠 (hanya pilihan lanjutan)","modmenu.summaryTranslation.morechathistory":"Meningkatkan had sejarah perbualan\n§8§m🛠§8 (tiada pilihan)","modmenu.summaryTranslation.nochatreports":"Penunjuk status perbualan yang konsisten\n§9🛠§8 Togol mod, penunjuk perbualan, mod gesaan, ...","modmenu.summaryTranslation.optigui":"GUI tersuai OptiFine\n§8§m🛠§8 (tiada pilihan)","modmenu.summaryTranslation.paginatedadvancements":"Skrin kemajuan besar dan senarai keperluan\n§9🛠§8 Keterlihatan keperluan, penyematan tab, ...","modmenu.summaryTranslation.puzzle":"Beberapa ciri OptiFine\n§9🛠§8 Skrin tampilan pek sumber, ...","modmenu.summaryTranslation.rrls":"Pek sumber dimuatkan disebalik layar\n§8✎ (hanya tetapan lanjutan)","modmenu.summaryTranslation.sodium":"Mengoptimumkan pemaparan, BPS lebih baik\n§9🛠§8 Dalam Tetapan Video: pengoptimuman","sodium.options.buttons.donate":"Sokong Sodium!","modmenu.summaryTranslation.reeses-sodium-options":"Menu tetapan video menegak\n§8§m🛠§8 (tiada pilihan)","modmenu.summaryTranslation.sodium-extra":"Pilihan grafik OptiFine\n§9🛠§8 Dalam Tetapan Video: animasi, partikel, ...","modmenu.summaryTranslation.yosbr":"Pilihan lalai pek mod ini\n§9🛠§8 Untuk menetapkan semula, lihat wiki FO","modmenu.summaryTranslation.zoomify":"Zum dengan menahan C\n§9🛠§8 Jarak, kamera sinematik, kekunci pintas, ...","fo.resourcePack.fastbettergrass":"§7Rumput Lebih Baik OF (pantas)§r\n§4Perlu berada di paling atas§r","menu.shareToLan":"Buka ke Internet","lanServer.title":"Buka ke Internet","lanServer.start":"Buka ke Internet"}