{"fo.resourcePack.modmenuhelper":"§7Lista głównych funkcji i opcji modów w Mod Menu§r","modmenu.dropInfo.line1":"Mody FO mają §9🛠§r lub §8🛠§r, alternatywy mają §6🔀§r;","modmenu.dropInfo.line2":"inne są dodane przez ciebie","modmenu.summaryTranslation.animatica":"Animowane tekstury OptiFine'a\n§8🛠 (tylko zaawansowane opcje)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Wydajniejsze łóżka\n§8§m🛠§8 (brak opcji)","modmenu.summaryTranslation.bettermounthud":"Pokazuje jedzenie i XP będąc na mobie\n§8§m🛠§8 (brak opcji)","modmenu.summaryTranslation.borderlessmining":"Pełny ekran ze wsparciem Alt+Tab (opcjonalne)\n§9🛠§8 Przełącz mod, wsparcie macOS, własny rozmiar, ...","modmenu.summaryTranslation.capes":"Peleryny OptiFine'a i innych\n§9🛠§8 Dostawcy, preferowany dostawca, ...","modmenu.summaryTranslation.citresewn":"Niestandardowe przedmioty OptiFine'a\n§9🛠§8 Przełącz mod, zezwól na zepsute paczki, ...","modmenu.summaryTranslation.colormatic":"Niestandardowe kolory OptiFine'a\n§9🛠§8 Czyste niebo/próżnia, wygładzanie światła","modmenu.summaryTranslation.continuity":"Połączone tekstury OptiFine'a\n§9🛠§8 Przełącz mod, metoda, paczki zasobów","modmenu.summaryTranslation.controlify":"Wsparcie kontrolerów do gier\n§9🛠§8 Wibracje, dźwięki, ...","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Wydajniejsze liście drzew\n§9🛠§8 Przełącz mod, natężenie liści","modmenu.summaryTranslation.cem":"§6🔀§r Niestandardowe moby OptiFine'a (alfa)\n§9🛠§8 Wsparcie OptiFine'a, naprawa modeli, ...","modmenu.summaryTranslation.debugify":"Usuwa błędy, wyłącza zbieranie danych Mojangu\n§9🛠§8 Po więcej informacji, zobacz wiki FO","modmenu.summaryTranslation.dynamic_fps":"Ogranicza FPS'y w tle\n§9🛠§8 Przełącz mod, przywróć po najechaniu myszką, ...","modmenu.summaryTranslation.enhancedblockentities":"Wydajniejsze skrzynie, tablice, łóżnka, itd.\n§9🛠§8 Bloki do usprawnienia, metoda","modmenu.summaryTranslation.entity_model_features":"Niestandardowe byty OptiFine'a\n§8🛠 (tylko zaawansowane opcje)","modmenu.summaryTranslation.entity_texture_features":"Różne i emisyjne moby OptiFine'a\n§9🛠§8 Różne moby, emisyjność, mruganie oczu, ...","modmenu.summaryTranslation.entityculling":"Zapobiega renderowaniu mobów za ścianami\n§8🛠 (Tylko zaawansowane opcje)","modmenu.summaryTranslation.e4mc_minecraft":"Otwórz światy publicznie, tak jak LAN\n§9🛠§8 Konfiguruj poprzez ustawienia LAN","modmenu.summaryTranslation.fabricskyboxes":"Niestandardowe nieba\n§9🛠§8 Rozwiń aby skonfigurować (Kliknij na ikonę ▼)","modmenu.summaryTranslation.fsb-interop":"Wsparcie OptiFine'a dla FabricSkyBoxes\n§9🛠§8 Formaty, preferuj własny format, ...","modmenu.summaryTranslation.fabrishot":"Rób zrzuty ekranu w 4K klikając F9\n§9🛠§8 Nadpisz F2, rozdzielczość, skrót klawiszowy, ...","isxander-main-menu-credits.fabrishot":"Rób zrzuty ekranu w 4K klikając F9","modmenu.summaryTranslation.fadeless":"Usuwa animację przenikania przy ładowaniu\n§8§m🛠§8 (brak opcji)","modmenu.summaryTranslation.fastquit":"Natychmiastowo wyjdź z trybu jednoosobowego\n§9🛠§8 Powiadomienia, wskaźnik, ...","modmenu.summaryTranslation.ferritecore":"Zmniejsza użycie RAM'u\n§8🛠 (tylko zaawansowane opcje)","modmenu.summaryTranslation.iris":"Shadery OptiFine'a\n§9🛠§8 Przełącz mod, wybierz shader, skróty klawiszowe, ...","modmenu.summaryTranslation.immediatelyfast":"Optymalizuje moby, kontenery, interfejs, HUD\n§8🛠 (tylko zaawansowane opcje)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r Łata przezroczyste linie w przedmiotach\n§9🛠§8 Metoda","modmenu.summaryTranslation.lambdabettergrass":"\"Lepsza trawa\" OptiFine'a\n§9🛠§8 Jakość, śnieg, paczka zasobów","modmenu.summaryTranslation.lambdynlights":"\"Dynamiczne światła\" OptiFine'a\n§9🛠§8 Jakość, ustawienia bytów, ...","modmenu.summaryTranslation.languagereload":"Natychmiastowa zmiana języka, pasek wyszukiwania\n§9🛠§8 Wielojęzyczne wyszukiwanie w t. Kreatywnym, ...","modmenu.summaryTranslation.lithium":"Optymalizuje fizykę i chunki\n§8🛠 (tylko zaawansowane opcje)","modmenu.summaryTranslation.isxander-main-menu-credits":"Wersja modpacka na ekranie głównym\n§8🛠 (tylko zaawansowane opcje)","modmenu.summaryTranslation.memoryleakfix":"Naprawia wycieki pamięci\n§8§m🛠§8 (brak opcji)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Wsparcie kontrolerów i ekranów dotykowych\n§9🛠§8 Metoda wprowadzania, skróty klawiszowe, ustawienia kontrolera, ...","modmenu.summaryTranslation.mixintrace":"Pomaga deweloperom w wykrywaniu powodów awarii\n§8§m🛠§8 (brak opcji)","modmenu.summaryTranslation.modmenu":"To menu modów\n§9🛠§8 Położenie przycisku. filtry, sortowanie, ...","modmenu.summaryTranslation.modernfix":"Optymalizuje ładowanie, zmniejsza zużycie RAM\n§8🛠 (tylko opcje zaawansowane)","modmenu.summaryTranslation.moreculling":"Zapobiega renderowaniu niewid. ścian bloków\n§9🛠§8 Przełącz bloki, ramki na przedmioty, ...","modmenu.summaryTranslation.modelfix":"Łata przezroczyste linie w przedmiotach i blokach\n§8§m🛠§8 (brak opcji)","modmenu.summaryTranslation.morechathistory":"Zwiększa limit historii czatu\n§8§m🛠§8 (brak opcji)","modmenu.summaryTranslation.nochatreports":"Spójne wskaźniki stanu czatu\n§9🛠§8 Przełącz mod, wskaźniki czatu, tryb sugestii...","modmenu.summaryTranslation.optigui":"Niestandardowe GUI OptiFine'a\n§8§m🛠§8 (brak opcji)","modmenu.summaryTranslation.puzzle":"Kilka funkcji OptiFine'a\n§9🛠§8 Ekran powitalny paczek zasobów, ...","modmenu.summaryTranslation.rrls":"Ładowanie paczek zasobów w tle\n§8🛠 (tylko zaawansowane opcje)","modmenu.summaryTranslation.sodium":"Optymalizuje renderowanie, zwiększa FPS'y\n§9🛠§8 W ustawieniach graficznych: optymalizacje","sodium.options.buttons.donate":"Wesprzyj Sodium!","modmenu.summaryTranslation.reeses-sodium-options":"Pionowe ustawienia graficzne\n§8§m🛠§8 (brak opcji)","modmenu.summaryTranslation.sodium-extra":"Ustawienia graficzne OptiFine'a\n§9🛠§8 W ustaw. graficznych: animacje, cząstki, ...","modmenu.summaryTranslation.yosbr":"Domyślne ustawienia modpacka\n§9🛠§8 Aby zresetować, zobacz wiki FO","modmenu.summaryTranslation.zoomify":"Przybliż trzymając C\n§9🛠§8 Dystans, kamera kinowa, skrót klawiszowy, ...","fo.resourcePack.fastbettergrass":"§7Lepsza trawa OF (szybka)§r\n§4Musi być pierwsza aby działać§r"}