{
    "fo.resourcePack.modmenuhelper": "§7Lista de recursos e opções no Mod Menu§r",
    "modmenu.dropInfo.line1": "Mods do FO têm §9🛠§r ou §8🛠§r, alternativos têm §6🔀§r,",
    "modmenu.dropInfo.line2": "outros são adicionais",
    "modmenu.summaryTranslation.animatica": "Texturas animadas do OptiFine\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.betterbeds": "§6🔀§r Camas otimizadas\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.bettermounthud": "Barra de fome e experiência num cavalo\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.borderlessmining": "Tela inteira com suporte para Alt+Tab (confirme)\n§9🛠§8 Alternar, suporte para macOS, tamanho, ...",
    "modmenu.summaryTranslation.capes": "Capas do OptiFine e outras\n§9🛠§8 Capas de mods, ...",
    "modmenu.summaryTranslation.citresewn": "Itens personalizados do OptiFine\n§9🛠§8 Alternar, permitir pacotes corrompidos, ...",
    "modmenu.summaryTranslation.colormatic": "Cores personalizadas do OptiFine\n§9🛠§8 Céu e vazio limpos, iluminação suave",
    "modmenu.summaryTranslation.continuity": "Texturas conectadas do OptiFine\n§9🛠§8 Alternar, método, pacotes de recursos",
    "modmenu.summaryTranslation.controlify": "Suporte para controles\n§9🛠§8 Vibração, sons, ...",
    "modmenu.summaryTranslation.cull-less-leaves": "§6🔀§r Folhagem mais rápida\n§9🛠§8 Alternar, folhas, árvores",
    "modmenu.summaryTranslation.cem": "§6🔀§r Entidades personalizadas do OptiFine (alfa)\n§9🛠§8 Suporte, correção de modelos",
    "modmenu.summaryTranslation.debugify": "Correções, telemetria da Mojang desativada\n§9🛠§8 Veja a wiki do FO para saber mais",
    "modmenu.summaryTranslation.dynamic_fps": "Redução do FPS em segundo plano\n§9🛠§8 Alternar, restaurar ao mover, ...",
    "modmenu.summaryTranslation.enhancedblockentities": "Baús, placas e camas otimizadas\n§9🛠§8 Otimização, método",
    "modmenu.summaryTranslation.entity_model_features": "Entidades personalizadas do OptiFine\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.entity_texture_features": "Criaturas aleatórias e emissivas do OptiFine\n§9🛠§8 Mobs, emissividade, olhos piscando, ...",
    "modmenu.summaryTranslation.entityculling": "Criaturas não renderizadas atrás de paredes\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.e4mc_minecraft": "Mundos públicos como se fossem LAN\n§9🛠§8 Configure pelas opções de LAN",
    "modmenu.summaryTranslation.fabricskyboxes": "Céus personalizados\n§9🛠§8 Abra para configurar (clique ▼ no ícone)",
    "modmenu.summaryTranslation.fsb-interop": "Suporte do OptiFine para FabricSkyBoxes\n§9🛠§8 Formatos, definir formato próprio, ...",
    "modmenu.summaryTranslation.fabrishot": "Capture a tela com F9\n§9🛠§8 F2, resolução, atalho, ...",
    "isxander-main-menu-credits.fabrishot": "Capture a tela com F9",
    "modmenu.summaryTranslation.fadeless": "Animação de carregamento desativada\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.fastquit": "Saída rápida do modo um jogador\n§9🛠§8 Balões, indicador, ...",
    "modmenu.summaryTranslation.ferritecore": "Redução do uso de RAM\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.iris": "Shaders do OptiFine\n§9🛠§8 Alternar, shader, atalhos, ...",
    "modmenu.summaryTranslation.immediatelyfast": "Criaturas, contêineres, GUI e HUD otimizados\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.itemmodelfix": "§6🔀§r Correção de linhas transparentes em itens\n§9🛠§8 Método",
    "modmenu.summaryTranslation.lambdynlights": "Luzes dinâmicas do OptiFine\n§9🛠§8 Qualidade, entidades, ...",
    "modmenu.summaryTranslation.languagereload": "Troca rápida do idioma de exibição\n§9🛠§8 Idiomas, busca, Criativo, ...",
    "modmenu.summaryTranslation.lithium": "Física e chunks otimizados\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "Versão do modpack no menu principal\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.memoryleakfix": "Correção de perdas de memória\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.midnightcontrols": "§6🔀§r Suporte p/ controle, tela sensível ao toque\n§9🛠§8 Método de entrada, atalhos, controle, ...",
    "modmenu.summaryTranslation.mixintrace": "Diagnóstico de solução de erros\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.modmenu": "Menu de mods\n§9🛠§8 Posição do botão, filtro, ordem, ...",
    "modmenu.summaryTranslation.modernfix": "Carrega mais rápido e reduz do uso da RAM\n§8🛠 (apenas opções avançadas)",
    "modmenu.summaryTranslation.moreculling": "Lados não renderizados de blocos ocultos\n§9🛠§8 Alternar blocos, molduras, ...",
    "modmenu.summaryTranslation.modelfix": "Correção de transparências em itens segurados\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.morechathistory": "Limite do histórico de chat expandido\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.nochatreports": "Indicadores de status de chat\n§9🛠§8 Alternar, indicadores, modo, ...",
    "modmenu.summaryTranslation.optigui": "Interfaces personalizadas do OptiFine\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.puzzle": "Algumas opções do OptiFine\n§9🛠§8 Splash do pacote de recursos, ...",
    "modmenu.summaryTranslation.rrls": "Pacote de recursos em segundo plano\n§8🛠 (apenas opções avançadas)",
    "modmenu.summaryTranslation.sodium": "Renderização otimizada, maior FPS\n§9🛠§8 Em \"Gráficos\": otimizações",
    "sodium.options.buttons.donate": "Apoie o Sodium!",
    "modmenu.summaryTranslation.reeses-sodium-options": "Listagem vertical de ajustes gráficos\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.sodium-extra": "Opções gráficas do OptiFine\n§9🛠§8 Em \"Gráficos\": Animações, Partículas, ...",
    "modmenu.summaryTranslation.yosbr": "Opções padrão do modpack\n§9🛠§8 Para redefinir, veja a wiki do FO",
    "modmenu.summaryTranslation.zoomify": "Zoom com a tecla C\n§9🛠§8 Distância, câmera, atalho, ...",
    "fo.resourcePack.fastbettergrass": "§7Grama do OptiFine (rápido)§r\n§4Primeiro a funcionar§r"
}
