{"modmenu.dropInfo.line1":"FO modlarında §9🛠§r veya §8🛠§r, alternatiflerde ise §6🔀§r bulunur;","modmenu.dropInfo.line2":"diğerleri desteklenmemektedir.","modmenu.summaryTranslation.animatica":"OptiFine'ın hareketli dokuları\n§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Hızlı yataklar\n§8§m🛠§8 (seçenekleri yok)","modmenu.summaryTranslation.bettermounthud":"Atın üstündeyken yemek ve XP'yi göster\n§8§m🛠§8 (seçenekleri yok)","modmenu.summaryTranslation.borderlessmining":"Tam ekrandayken Alt+Tab desteği (isteğe bağlı)\n§9🛠§8 Modu, macOS desteğini, özel boyut vb. aç/kapa","modmenu.summaryTranslation.capes":"OptiFine veya diğerlerinden pelerinler\n§9🛠§8 Türler, tercih edilen tür, elitra, ...","modmenu.summaryTranslation.citresewn":"OptiFine'ın özel eşyaları\n§9🛠§8 Modu aç/kapa, bozuk paketlere izin ver, ...","modmenu.summaryTranslation.colormatic":"OptiFine'ın özel renkleri\n§9🛠§8 Gökyüzü/yer boşluğunu temizle, ışık yumuşatma","modmenu.summaryTranslation.continuity":"OptiFine'ın bağlantılı dokuları\n§9🛠§8 Modu, yöntemi, kaynak paketlerini aç/kapa","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Daha hızlı ağaç yaprakları\n§9🛠§8 Modu aç/kapa, yaprak derinliği","modmenu.summaryTranslation.cem":"§6🔀§r OptiFine'ın özel varlıkları (alfa)\n§9🛠§8 OptiFine desteği, model düzeltimi","modmenu.summaryTranslation.debugify":"Hataları düzeltir, Mojang'ın telemetrisini kapatır.\n§9🛠§8 Daha fazla bilgi için FO wikisine bakın","modmenu.summaryTranslation.dynamic_fps":"Arkaplandayken FPS'i düşür\n§9🛠§8 Modu aç/kapa, üzerindeyken normale çevir, ...","modmenu.summaryTranslation.enhancedblockentities":"Daha hızlı sandık, tabela, yataklar vb.\n§9🛠§8 Geliştirilecek bloklar, yöntem","modmenu.summaryTranslation.entity_texture_features":"OptiFine'daki rastgele ve ışık yayan moblar\n§9🛠§8 Rastgele moblar, ışık emiciliği, göz kırpabilmeleri, ...","modmenu.summaryTranslation.entityculling":"Duvarların arkasındaki mobları önizlemeyi durdur\n§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.fabrishot":"F9'la yüksek çözünürlüklü görüntü al\n§9🛠§8 F2, çözünürlük, tuşlar vb. üzerine yazma","isxander-main-menu-credits.fabrishot":"F9'la yüksek çözünürlüklü görüntü al","modmenu.summaryTranslation.fadeless":"Yüklenirken solma animasyonunu kaldırır\n§8§m🛠§8 (seçenekleri yok)","modmenu.summaryTranslation.ferritecore":"RAM kullanımı azaltır\n§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.iris":"OptiFine'ın shaderları\n§9🛠§8 Modu aç/kapa, shader, tuş atamaları vb. seç","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r Elde tutulan eşyadaki görünmez çizgileri düzeltir\n§9🛠§8 Yöntem","modmenu.summaryTranslation.lambdynlights":"OptiFine'ın \"dinamik ışıklandırmaları\"\n§9🛠§8 Kalite, varlık seçenekleri, ...","modmenu.summaryTranslation.languagereload":"Hızlı dil değiştirme, arama çubuğu\n§9🛠§8 Dili yeniden yüklemek için F3+J","modmenu.summaryTranslation.lithium":"Fizikleri ve yığınları optimize eder\n§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.isxander-main-menu-credits":"Mod paketi sürümü başlık ekranında\n§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.memoryleakfix":"Bellek sızıntılarını düzeltir\n§8§m🛠§8 (seçenekleri yok)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Oyun kumandası ve dokunmatik ekran desteği\n§9🛠§8 Giriş yöntemi, tuş atamaları, oyun kumandası seçenekleri, ...","modmenu.summaryTranslation.mixintrace":"Çökmelerin nedenini bulmayı kolaylaştırır\n§8§m🛠§8 (seçenekleri yok)","modmenu.summaryTranslation.modmenu":"Bu mod menüsü\n§9🛠§8 Tuş yerleşimi, filtreleme, sıralama, ...","modmenu.summaryTranslation.moreculling":"Blokların gizli taraflarını önizlemeyi durdur.\n§9🛠§8 Blokları aç/kapa, eşya çerçeveleri, ...","modmenu.summaryTranslation.modelfix":"Elde tutulan eşyadaki görünmez çizgileri düzeltir\n§8§m🛠§8 (seçenekleri yok)","modmenu.summaryTranslation.morechathistory":"Sohbet geçmiş limitini arttırır\n§8§m🛠§8 (seçenekleri yok)","modmenu.summaryTranslation.nochatreports":"Sohbet için görsel ve gizlilik geliştirmeleri\n§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.optigui":"OptiFine'ın özel menüleri\n§8§m🛠§8 (seçenekleri yok)","modmenu.summaryTranslation.puzzle":"Bazı OptiFine özellikleri\n§9🛠§8 Kaynak paketinden açılış ekranı, ...","modmenu.summaryTranslation.sodium":"Önizlemeyi optimize eder, daha iyi FPS\n§9🛠§8 Ekran Ayarları'ndan: optimizasyonlar","modmenu.summaryTranslation.reeses-sodium-options":"Dikey ekran ayarları\n§8§m🛠§8 (seçenekleri yok)","modmenu.summaryTranslation.sodium-extra":"OptiFine'ın grafik seçenekleri\n§9🛠§8 Ekran Ayarlar'ından: animasyonlar, parçacıklar, ...","modmenu.summaryTranslation.yosbr":"Modpaketinin varsayılan seçenekleri\n§9🛠§8 Sıfırlamak için FO wikisine bakın","modmenu.summaryTranslation.zoomify":"C'ye basarak yakınlaştır\n§9🛠§8 Mesafe, sinematik kamera, tuş ataması, ..."}