{"fo.resourcePack.modmenuhelper":"§7在模組選單中列出模組的主要功能和選項§r","modmenu.dropInfo.line1":"FO 模組有 §9🛠§r 或 §8🛠§r 標誌，替代品有 §6🔀§r 標誌；","modmenu.dropInfo.line2":"其他的模組由你增加","modmenu.summaryTranslation.animatica":"OptiFine 的動畫材質\n§8🛠（僅進階選項）","modmenu.summaryTranslation.betterbeds":"§6🔀§r 更快的床\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.bettermounthud":"騎乘生物時顯示飽食度和等級\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.borderlessmining":"全螢幕 Alt+Tab 支援（可選）\n§9🛠§8 開關模組、macOS 支援、自訂大小...","modmenu.summaryTranslation.capes":"OptiFine 和其他的披風\n§9🛠§8 切換供應商、首選供應商...","modmenu.summaryTranslation.citresewn":"OptiFine 的自訂物品\n§9🛠§8 開關模組、允許損壞的資源包...","modmenu.summaryTranslation.colormatic":"OptiFine 自訂色彩\n§9🛠§8 晴朗天空和虛空、平滑過度","modmenu.summaryTranslation.continuity":"OptiFine 的連接材質\n§9🛠§8 開關模組、方法、資源包","modmenu.summaryTranslation.controlify":"遊戲控制器支援\n§9🛠§8 振動、聲音...","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r 更快的樹葉\n§9🛠§8 開關模組、剔除樹葉","modmenu.summaryTranslation.cem":"§6🔀§r OptiFine 的自訂實體（早期開發版）\n§9🛠§8 OptiFine 支援、模型修復","modmenu.summaryTranslation.debugify":"修復錯誤、停用 Mojang 的遙測資料蒐集\n§9🛠§8 請參閱 FO 維基以獲得更多資訊","modmenu.summaryTranslation.dynamic_fps":"在背景時限制 FPS\n§9🛠§8 開關模組、聚焦時恢復...","modmenu.summaryTranslation.enhancedblockentities":"更快的儲物箱、告示牌、床等\n§9🛠§8 改進方塊、方法","modmenu.summaryTranslation.entity_model_features":"OptiFine 的自訂實體\n§8🛠（僅進階選項）","modmenu.summaryTranslation.entity_texture_features":"OptiFine 的隨機和高光生物\n§9🛠§8 隨機生物、高光、眨眼...","modmenu.summaryTranslation.entityculling":"停止繪製在牆後的生物\n§8🛠（僅進階選項）","modmenu.summaryTranslation.e4mc_minecraft":"將世界向網路公開，就像區網一樣\n§9🛠§8 通過「在網路上公開」進行管理","modmenu.summaryTranslation.fabricskyboxes":"自訂天空\n§9🛠§8 展開模組以設定（點擊 ▼ 圖示）","modmenu.summaryTranslation.fsb-interop":"FabricSkyBoxes 對 OptiFine 的支援\n§9🛠§8 格式、優先使用內建格式...","modmenu.summaryTranslation.fabrishot":"使用 F9 擷取 4K 截圖\n§9🛠§8 覆蓋 F2、解析度、按鍵綁定...","isxander-main-menu-credits.fabrishot":"使用 F9 擷取 4K 螢幕擷取畫面","modmenu.summaryTranslation.fadeless":"移除載入漸層動畫\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.fastquit":"瞬間從單人遊戲離開\n§9🛠§8 通知、指示器...","modmenu.summaryTranslation.ferritecore":"減少記憶體使用量\n§8🛠（僅進階選項）","modmenu.summaryTranslation.iris":"OptiFine 的光影\n§9🛠§8 開關模組、選擇光影、按鍵綁定...","modmenu.summaryTranslation.immediatelyfast":"最佳化生物、容器方塊、介面、HUD\n§8🛠（僅進階選項）","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r 修復手中物品中的透明線條\n§9🛠§8 方法","modmenu.summaryTranslation.lambdynlights":"OptiFine 的動態光源\n§9🛠§8 品質、實體選項...","modmenu.summaryTranslation.languagereload":"加速語言切換速度、搜尋欄\n§9🛠§8 多語言搜尋...","modmenu.summaryTranslation.lithium":"最佳化物理和區塊\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.isxander-main-menu-credits":"標題畫面的模組包版本\n§8🛠（僅進階選項）","modmenu.summaryTranslation.memoryleakfix":"修復記憶體流失\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r 控制器和觸控螢幕支援\n§9🛠§8 輸入方法、按鍵綁定、控制器選項...","modmenu.summaryTranslation.mixintrace":"幫助開發人員找到崩潰的原因\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.modmenu":"這個模組選單\n§9🛠§8 按鈕位置、篩選、排序...","modmenu.summaryTranslation.modernfix":"最佳化載入速度，減少記憶體使用量\n§8🛠（僅進階選項）","modmenu.summaryTranslation.moreculling":"停止繪製方塊不可見的面\n§9🛠§8 切換方塊、物品展示框...","modmenu.summaryTranslation.modelfix":"修復在物品和方塊間的隱藏線\n§8🛠（僅進階選項）","modmenu.summaryTranslation.morechathistory":"增加聊天歷史記錄上限\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.nochatreports":"持續的聊天狀態指示器\n§9🛠§8 開關模組、聊天指示器、提示模式...","modmenu.summaryTranslation.optigui":"OptiFine 的自訂介面\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.paginatedadvancements":"更大的進度畫面和需求清單\n§9🛠§8 需求可見性、頁籤釘選...","modmenu.summaryTranslation.puzzle":"一些 OptiFine 的功能\n§9🛠§8 資源包載入畫面...","modmenu.summaryTranslation.rrls":"在背景載入資源包\n§8🛠（僅進階選項）","modmenu.summaryTranslation.sodium":"最佳化繪製、改善 FPS\n§9🛠§8 顯示設定中的：最佳化","sodium.options.buttons.donate":"支持 Sodium！","modmenu.summaryTranslation.reeses-sodium-options":"垂直的顯示設定\n§8§m🛠§8（無選項）","modmenu.summaryTranslation.sodium-extra":"OptiFine 的畫面品質選項\n§9🛠§8 在顯示設定中的：動畫、粒子密度...","modmenu.summaryTranslation.yosbr":"模組包的預設選項\n§9🛠§8 如要重設，請參閱 FO 維基","modmenu.summaryTranslation.zoomify":"按住 C 進行縮放\n§9🛠§8 距離、電影攝影機、按鍵綁定...","fo.resourcePack.fastbettergrass":"§7OptiFine 的更好的草地（流暢）§r\n§4順序必須在第一個以運作§r","menu.shareToLan":"在網路上公開","lanServer.title":"在網路上公開","lanServer.start":"在網路上公開"}