{
  "modmenu.dropInfo.line1": "FO modidel on §9✎§r või §8✎§r, alt. modidel §c*§r;",
  "modmenu.dropInfo.line2": "teisi ei toetata",
  "modmenu.summaryTranslation.slight-gui-modifications": "Animatsioonid, modipaki versioon menüüs\n§9✎§8 Animatsioonid, värvid, ks indikaator, ...",
  "modmenu.summaryTranslation.advancementinfo": "Suurem, targem edasijõudmiste kuva\n§9✎§8 Värvid, teabekasti suurus, ...",
  "modmenu.summaryTranslation.animatica": "Optifine'i animeeritud tekstuurid\n§8✎ (vaid edasijõudnute valikud)",
  "modmenu.summaryTranslation.antighost": "Paranda kummitusplokid käsuga /ghost\n§9✎§8 Kiirklahv",
  "modmenu.summaryTranslation.bettermounthud": "Kuva hobusel olles toit ja kogemusp.\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.borderlessmining": "Täisekraan Alt+Tab toega (soovi korral)\n§9✎§8 Lülita modi, macOS'i tugi, kohandatud suurus, ...",
  "modmenu.summaryTranslation.capes": "Optifine'i ja teised keebid\n§9✎§8 Tüübid, eelistatud tüüp, kattetiivad, ...",
  "modmenu.summaryTranslation.citresewn": "Optifine'i kohandatud esemed\n§9✎§8 Lülita modi, luba katkised pakid, ...",
  "modmenu.summaryTranslation.colormatic": "Optifine'i kohandatud värvid\n§9✎§8 Selge taevas/tühjus, valguse silumine",
  "modmenu.summaryTranslation.continuity": "Optifine'i ühendatud tekstuurid\n§9✎§8 Lülita modi, meetod, ressursipakid",
  "modmenu.summaryTranslation.cullleaves": "Optifine'i \"paremad puud\"\n§9✎§8 Lülita modi, ressursipakk",
  "modmenu.summaryTranslation.cem": "Optifine'i kohandatud olemid (alfa)\n§9✎§8 Optifine'i tugi, mudeliparandus",
  "modmenu.summaryTranslation.dcch": "Säilita kirjutatud ajalugu maailmade vahel\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.dynamicfps": "Vähenda taustal kaadrisagedust\n§9✎§8 Lülita modi, taasta ülehõljumisel, ...",
  "modmenu.summaryTranslation.enhancedblockentities": "Kiiremad kirstud, sildid, voodid jne\n§9✎§8 Täiendatavad plokid, meetod",
  "modmenu.summaryTranslation.entityculling": "Ära renderda seinataguseid elukaid\n§8✎ (vaid edasijõudnute valikud)",
  "modmenu.summaryTranslation.fabrishot": "Tee HD-kuvatõmmiseid klahviga F9\n§9✎§8 Rakenda F2le, resolutsioon, kiirklahv, ...",
  "modmenu.summaryTranslation.fastchest": "§c*§r Kiiremad kirstud\n§9✎§8 Lülita modi",
  "modmenu.summaryTranslation.fastopenlinksandfolders": "Paranda \"külmumine\" linkide või kaustade avamisel\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.ferritecore": "Vähenda RAMi kasutust\n§8✎ (vaid edasijõudnute valikud)",
  "modmenu.summaryTranslation.hydrogen": "Vähenda RAMi kasutust\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.iris": "Optifine'i varjutajad\n§9✎§8 Lülita modi, vali varjutaja, kiirklahvid, ...",
  "modmenu.summaryTranslation.itemmodelfix": "Paranda käeshoitud esemetel läbipaistvad jooned\n§9✎§8 Meetod",
  "modmenu.summaryTranslation.lambdabettergrass": "Optifine'i \"parem muru\"\n§9✎§8 Kvaliteet, lumi, ressursipakk",
  "modmenu.summaryTranslation.lambdynlights": "Optifine'i \"dünaamiline valgus\"\n§9✎§8 Kvaliteet, olemivalikud, ...",
  "modmenu.summaryTranslation.languagereload": "Kohene keelevahetus, otsinguriba\n§9✎§8 F3+J keelte taaslaadimiseks",
  "modmenu.summaryTranslation.lazydfu": "Kiirem mängu käivitus\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.lithium": "Optimeeri füüsikat ja kamakaid\n§8✎ (vaid edasijõudnute valikud)",
  "modmenu.summaryTranslation.littletweaks": "Heliväljundi valik\n§9✎§8 Muusika ja helides: Device, ...",
  "modmenu.summaryTranslation.modmenu": "See modimenüü\n§9✎§8 Nupuasetus, filtreerimine, sorteerimine, ...",
  "modmenu.summaryTranslation.morechathistory": "Suurenda vestlusajaloo limiiti\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.nofade": "Eemalda laadimise hääbumisanimatsioon\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.no-telemetry": "Keelab diagnostikaandmete saatmise\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.no-potion-offset": "Säilita efektide asukoht seljakotis\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.notenoughcrashes": "Teata ja mängi pärast krahhi edasi\n§8✎ (vaid edasijõudnute valikud)",
  "modmenu.summaryTranslation.phosphor": "Optimeeri valgust, kiiremad kamakad\n§8✎ (vaid edasijõudnute valikud)",
  "modmenu.summaryTranslation.smoothboot": "Vähenda mängu \"külmumist\"\n§8✎ (vaid edasijõudnute valikud)",
  "modmenu.summaryTranslation.sodium": "Optimeeri renderdamist, parem ks\n§9✎§8 Graafikaseadetes: optimeeringud",
  "modmenu.summaryTranslation.reeses-sodium-options": "Vertikaalsed graafikasätted\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.sodium-extra": "Optifine'i graafikavalikud\n§9✎§8 Graafikaseadetes: animatsioonid, osakesed, ...",
  "modmenu.summaryTranslation.tooltipfix": "Väldib hüpiktekstide ülevoolavust\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.wi_zoom": "Suumi klahvi C all hoides\n§9✎§8 Reguleerimiseks keri, kiirklahv",
  "modmenu.summaryTranslation.yosbr": "Modipaki vaikesätted\n§9✎§8 Lähtestamiseks vaata FO vikit"
}
