{"modmenu.dropInfo.line1":"У FO модов есть §9✎§r или §8✎§r, у альтернатив §c*§r;","modmenu.dropInfo.line2":"другие не поддерживаются","modmenu.summaryTranslation.advancementinfo":"Улучшенный экран достижений\n§8✎ Цвет, размер окна информации","modmenu.summaryTranslation.advancements-enlarger":"§c*§r Большой экран достижений\n§8✎ (нет настроек)","modmenu.summaryTranslation.animatica":"Анимированные текстуры OptiFine'a\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.antighost":"Исправляет блоки \"призраки\" с /ghost\n§9✎§8 Бинд","isxander-main-menu-credits.antighost":"Исправляет блоки \"призраки\" с /ghost","modmenu.summaryTranslation.betterbeds":"§c*§r Оптимизированные кровати\n§8✎ (нет настроек)","modmenu.summaryTranslation.bettermounthud":"Улучшенный HUD на лошади\n§8✎ (нет настроек)","modmenu.summaryTranslation.bobby":"§c*§r Больше чанков чем на сервере\n§9✎§8 Затемнение чанков, кэширование ...","modmenu.summaryTranslation.borderlessmining":"Полноэкранный режим без рамок\n§9✎§8 Отключение мода, поддержка Mac'ов, ...","modmenu.summaryTranslation.capes":"Плащ OptiFine'а и других сервисов\n§9✎§8 Типы, предпочтимый тип, Элитра...","modmenu.summaryTranslation.citresewn":"Кастомные предметы OptiFine'а\n§9✎§8 Отключить мод, ...","modmenu.summaryTranslation.colormatic":"Кастомные цвета OptiFine'а\n§9✎§8 Чистое небо/пустота, ...","modmenu.summaryTranslation.continuity":"Соединённые текстуры OptiFine'а\n§9✎§8 Отключение мода, метод, ...","modmenu.summaryTranslation.cull-less-leaves":"Оптимизация листьев\n§9✎§8 Отключение мода, глубина листьев","modmenu.summaryTranslation.cem":"Кастомные мобы OptiFine'а (альфа)\n§9✎§8 Исправление моделей, ...","modmenu.summaryTranslation.debugify":"Исправляет баги и отключает телеметрию\n§9✎§8 Смотрите FO Wiki для информации","modmenu.summaryTranslation.dynamicfps":"Замедляет игру в фоне\n§9✎§8 Отключение мода, ...","modmenu.summaryTranslation.enhancedblockentities":"Оптимизированные сундуки и тд.\n§9✎§8 Блоки для оптимизации, метод","modmenu.summaryTranslation.entity_texture_features":"Случайные и светящиеся мобы\n§9✎§8 Случайность мобов, свечение, ...","modmenu.summaryTranslation.entityculling":"Не рендерит мобов за стенами\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.fabrishot":"Скриншоты высокого разрешения на F9\n§9✎§8 Замена стандартной кнопки, ...","modmenu.summaryTranslation.farsight":"§c*§r Больше чанков чем на сервере\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.fastchest":"§c*§r Оптимизированные сундуки\n§9✎§8 Отключение мода","modmenu.summaryTranslation.ferritecore":"Уменьшает потребление ОЗУ\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.holdthatchunk":"Больше чанков чем на сервере\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.iris":"Шейдеры OptiFine'а\n§9✎§8 Отключение мода, выбор шейдеров, ...","modmenu.summaryTranslation.itemmodelfix":"Исправляет предметы в руках\n§9✎§8 Метод","modmenu.summaryTranslation.lambdabettergrass":"\"Улучшенная трава\" OptiFine'а\n§9✎§8 Качество, снег, ресурспак","modmenu.summaryTranslation.lambdynlights":"\"Динамическое освещение\" OptiFine'а\n§9✎§8 Качество, настройки сущностей, ...","modmenu.summaryTranslation.languagereload":"Моментальная смена языка\n§9✎§8 F3+J для перезагрузки языков","modmenu.summaryTranslation.lazydfu":"Быстрая загрузка мира\n§8✎ (нет настроек)","modmenu.summaryTranslation.lithium":"Оптимизация физики и чанков\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.isxander-main-menu-credits":"Версия модпака на главном экране\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.memoryleakfix":"Исправляет утечки памяти\n§8✎ (нет настроек)","modmenu.summaryTranslation.modmenu":"Это меню модов\n§9✎§8 Положение кнопок, фильтрация, ...","modmenu.summaryTranslation.morechathistory":"Увеличивает лимит длинны чата\n§8✎ (нет настроек)","modmenu.summaryTranslation.nofade":"Удаляет анимацию затухания\n§8✎ (нет настроек)","modmenu.summaryTranslation.optigui":"Кастомные интерфейсы как в OptiFine\n§8✎ (нет настроек)","modmenu.summaryTranslation.phosphor":"§c*§r Оптимизирует освещение и чанки\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.puzzle":"Некоторые функции OptiFine'a\n§9✎§8 Заставка ресурспака, ...","modmenu.summaryTranslation.smoothboot":"Меньше фризов во время загрузки\n§8✎ (только продвинутые настройки)","modmenu.summaryTranslation.sodium":"Оптимизирует рендер, повышает FPS\n§9✎§8 В настройках графики: Оптимизации","modmenu.summaryTranslation.starlight":"Оптимизирует свет и чанки\n§8✎ (нет настроек)","modmenu.summaryTranslation.reeses-sodium-options":"Расширенные настройки графики\n§8✎ (нет настроек)","modmenu.summaryTranslation.sodium-extra":"Графические опции OptiFine'а\n§9✎§8 В настройках графики: анимации, частицы ...","modmenu.summaryTranslation.tooltipfix":"Исправляет длинные подсказки\n§8✎ (нет настроек)","modmenu.summaryTranslation.yosbr":"Стандартные настройки модпака\n§9✎§8 Для сброса удалите конфиги","modmenu.summaryTranslation.zoomify":"Зум на C\n§9✎§8 Дистанция, бинд, камера, ..."}