#Configuration file for Enhanced Block Entities
#Sat Jun 15 06:56:57 CEST 2024
bed_ao=false
bell_ao=false
chest_ao=false
christmas_chests=allowed
decorated_pot_ao=false
experimental_beds=true
experimental_chests=true
experimental_signs=true
force_resource_pack_compat=false
render_enhanced_beds=true
render_enhanced_bells=false
render_enhanced_chests=false
render_enhanced_decorated_pots=false
render_enhanced_shulker_boxes=false
render_enhanced_signs=true
shulker_box_ao=false
sign_ao=false
sign_text_rendering=smart
