{
  "modmenu.dropInfo.1": "FO modidel on §9✎§r või §8✎§r;",
  "modmenu.dropInfo.2": "teisi ei toetata",
  "modmenu.summaryTranslation.slight-gui-modifications": "Animatsioonid, modipaki versioon menüüs\n§9✎§8 Animatsioonid, värvid, ks indikaator, ...",
  "modmenu.summaryTranslation.advancementinfo": "Suurem, targem edasijõudmiste kuva\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.antighost": "Paranda kummitusplokid käsuga /ghost\n§9✎§8 Kiirklahv",
  "modmenu.summaryTranslation.betterbeds": "Kiiremad voodid\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.bettermounthud": "Kuva hobusel olles toit ja kogemusp.\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.capes": "Optifine'i ja teised keebid\n§9✎§8 Tüübid, eelistatud tüüp, kattetiivad, ...",
  "modmenu.summaryTranslation.colormatic": "Optifine'i kohandatud värvid\n§9✎§8 Selge taevas/tühjus, valguse silumine",
  "modmenu.summaryTranslation.cullleaves": "Optifine'i \"paremad puud\"\n§9✎§8 Lülita modi, ressursipakk",
  "modmenu.summaryTranslation.cem": "Optifine'i kohandatud olemid (alfa)\n§9✎§8 Optifine'i tugi, mudeliparandus",
  "modmenu.summaryTranslation.custom-fog": "Udu seaded\n§9✎§8 Dimensioonid, režiim, keela...",
  "modmenu.summaryTranslation.dynamicfps": "Vähenda taustal kaadrisagedust\n§9✎§8 Lülita modi, taasta ülehõljumisel, ...",
  "modmenu.summaryTranslation.entityculling": "Ära renderda seinataguseid elukaid\n§8✎ (vaid edasijõudnute valikud)",
  "modmenu.summaryTranslation.fabrishot": "Tee HD-kuvatõmmiseid klahviga F9\n§9✎§8 Rakenda F2le, resolutsioon, kiirklahv, ...",
  "modmenu.summaryTranslation.fastchest": "Kiiremad kirstud\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.ferritecore": "Vähenda RAMi kasutust\n§8✎ (vaid edasijõudnute valikud)",
  "modmenu.summaryTranslation.hydrogen": "Vähenda RAMi kasutust\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.iris": "Optifine'i varjutajad\n§9✎§8 Lülita modi, vali varjutaja, kiirklahvid, ...",
  "modmenu.summaryTranslation.itemmodelfix": "Paranda käeshoitud esemetel läbipaistvad jooned\n§9✎§8 Meetod",
  "modmenu.summaryTranslation.lambdabettergrass": "Optifine'i \"parem muru\"\n§9✎§8 Kvaliteet, lumi, ressursipakk",
  "modmenu.summaryTranslation.lambdynlights": "Optifine'i \"dünaamiline valgus\"\n§9✎§8 Kvaliteet, olemivalikud, ...",
  "modmenu.summaryTranslation.lazydfu": "Kiirem mängu käivitus\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.lithium": "Optimeeri füüsikat ja kamakaid\n§8✎ (vaid edasijõudnute valikud)",
  "modmenu.summaryTranslation.modmenu": "See modimenüü\n§9✎§8 Nupuasetus, filtreerimine, sorteerimine, ...",
  "modmenu.summaryTranslation.nofade": "Eemalda laadimise hääbumisanimatsioon\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.no-potion-offset": "Säilita efektide asukoht seljakotis\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.notenoughcrashes": "Teata ja mängi pärast krahhi edasi\n§8✎ (vaid edasijõudnute valikud)",
  "modmenu.summaryTranslation.phosphor": "Kiirem valgustus\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.smoothboot": "Vähenda mängu \"külmumist\"\n§8✎ (vaid edasijõudnute valikud)",
  "modmenu.summaryTranslation.sodium": "Optimeeri renderdamist, parem ks\n§9✎§8 Graafikaseadetes: optimeeringud",
  "modmenu.summaryTranslation.reeses-sodium-options": "Vertikaalsed graafikasätted\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.sodium-extra": "Optifine'i graafikavalikud\n§9✎§8 Graafikaseadetes: animatsioonid, osakesed, ...",
  "modmenu.summaryTranslation.tooltipfix": "Väldib hüpiktekstide ülevoolavust\n§8✎ (valikud puuduvad)",
  "modmenu.summaryTranslation.wi_zoom": "Suumi klahvi C all hoides\n§9✎§8 Reguleerimiseks keri, kiirklahv",
  "modmenu.summaryTranslation.yosbr": "Modipaki vaikesätted\n§9✎§8 Lähtest. kustuta options.txt ja config kaust"
}
