{
  "modmenu.summaryTranslation.slight-gui-modifications": "Анимации, версия модпака в меню\n§9✎§8 Анимации, цвета, счётчик FPS, ...",
  "modmenu.summaryTranslation.advancementinfo": "Улучшенный экран достижений\n§8✎ (нет настроек)",
  "modmenu.summaryTranslation.antighost": "Исправляет блоки \"призраки\" с /ghost\n§9✎§8 Бинд",
  "modmenu.summaryTranslation.bettermounthud": "Больше информации на лошади\n§8✎ (нет настроек)",
  "modmenu.summaryTranslation.capes": "Плащ Optifine'а и других сервисов\n§9✎§8 Типы, предпочтимый тип, Элитра...",
  "modmenu.summaryTranslation.colormatic": "Кастомные цвета Optifine'а\n§9✎§8 Чистое небо/пустота, ...",
  "modmenu.summaryTranslation.cullleaves": "\"Улучшенные деревья\" Optifine'а\n§9✎§8 Отключение мода, ресурспак",
  "modmenu.summaryTranslation.cem": "Кастомные мобы Optifine'а (альфа)\n§9✎§8 Исправление моделей, ...",
  "modmenu.summaryTranslation.dynamicfps": "Замедляет игру в фоне\n§9✎§8 Отключение мода, ...",
  "modmenu.summaryTranslation.entityculling": "Не рендерит мобов за стенами\n§8✎ (только продвинутые настройки)",
  "modmenu.summaryTranslation.fabrishot": "Скриншоты высокого разрешения на F9\n§9✎§8 Замена стандартной кнопки, ...",
  "modmenu.summaryTranslation.ferritecore": "Уменьшает потребление ОЗУ\n§8✎ (только продвинутые настройки)",
  "modmenu.summaryTranslation.hydrogen": "Уменьшает потребление ОЗУ\n§8✎ (нет настроек)",
  "modmenu.summaryTranslation.iris": "Шейдеры Optifine'а\n§9✎§8 Отключение мода, выбор шейдеров, ...",
  "modmenu.summaryTranslation.itemmodelfix": "Исправляет предметы в руках\n§9✎§8 Метод",
  "modmenu.summaryTranslation.lambdabettergrass": "\"Улучшенная трава\" Optifine'а\n§9✎§8 Качество, снег, ресурспак",
  "modmenu.summaryTranslation.lambdynlights": "\"Динамическое освещение\" Optifine'а\n§9✎§8 Качество, настройки сущностей, ...",
  "modmenu.summaryTranslation.lazydfu": "Оптимизация запуска\n§8✎ (нет настроек)",
  "modmenu.summaryTranslation.lithium": "Оптимизация физики и чанков\n§8✎ (только продвинутые настройки)",
  "modmenu.summaryTranslation.modmenu": "Это меню модов\n§9✎§8 Положение кнопок, фильтрация, ...",
  "modmenu.summaryTranslation.nofade": "Удаляет анимацию затухания\n§8✎ (нет настроек)",
  "modmenu.summaryTranslation.notenoughcrashes": "Выкидывает в главное меню при краше\n§8✎ (только продвинутые настройки)",
  "modmenu.summaryTranslation.smoothboot": "Меньше фризов\n§8✎ (только продвинутые настройки)",
  "modmenu.summaryTranslation.sodium": "Оптимизирует рендер, повышает FPS\n§9✎§8 В настройках графики: Оптимизации",
  "modmenu.summaryTranslation.reeses-sodium-options": "Вертикальные настройки графики\n§8✎ (нет настроек)",
  "modmenu.summaryTranslation.sodium-extra": "Графические опции Optifine'а\n§9✎§8 В настройках графики: анимации, частицы ...",
  "modmenu.summaryTranslation.wi_zoom": "Зум на C\n§9✎§8 Скролл для увеличения, бинд",
  "modmenu.summaryTranslation.yosbr": "Стандартные настройки модпака\n§9✎§8 Для сброса удалите конфиги"
}
