{
    "fo.resourcePack.modmenuhelper": "§7Lista las funciones y opciones de los mods en el menú de mods§r",
    "modmenu.dropInfo.line1": "§9🛠§r/§8🛠§r - Mod de FO, opciones disponibles; §6🔀§r - Mod alt. de FO;",
    "modmenu.dropInfo.line2": "§3§l📥§r - añade un paquete de recursos para ver el efecto",
    "modmenu.summaryTranslation.animatica": "Animaciones personalizadas de OptiFine\n§3§l📥§r§8🛠 (solo opciones avanzadas)",
    "modmenu.summaryTranslation.betterbeds": "§6🔀§r Camas más rápidas\n§8§m🛠§8 (sin opciones)",
    "modmenu.summaryTranslation.bettergrass": "OptiFine Mejor Césped/Nieve (opc.) \n§9🛠§8 Modo, bloques admitidos, excepc.",
    "modmenu.summaryTranslation.bettermounthud": "Muestra comida y XP montado en una criatura\n§8§m🛠§8 (sin opciones)",
    "modmenu.summaryTranslation.bigshot": "§6🔀§r Capturas de doble tamaño con F9\n§9🛠§8 En Controles: otros tamaños",
    "isxander-main-menu-credits.bigshot": "Haz capturas de doble tamaño con F9",
    "modmenu.summaryTranslation.capes": "Capas de OptiFine y otras\n§9🛠§8 Proveedores, proveedor preferido, ...",
    "modmenu.summaryTranslation.citresewn": "Objetos personalizados de OptiFine\n§3§l📥§r§9🛠§8 Activar mod, permitir paquetes rotos, ...",
    "modmenu.summaryTranslation.colormatic": "§6🔀§r Colores personalizados de OptiFine\n§3§l📥§r§9🛠§8 Cielo/vacío claro, suavizado de luz",
    "modmenu.summaryTranslation.continuity": "Texturas conectadas y emisivas de OptiFine\n§3§l📥§r§9🛠§8 Activar características de bloques",
    "modmenu.summaryTranslation.controlify": "Soporte para mando de juego\n§9🛠§8 Vibración, sonidos, ...",
    "modmenu.summaryTranslation.crash_assistant": "Te ayuda a informar fallos y a solucionar los conocidos.\n§8🛠 (solo opciones avanzadas)",
    "modmenu.summaryTranslation.cubes-without-borders": "Pantalla completa con soporte Alt+Tab (opcional)\n§9🛠§8 En Ajustes de Vídeo: activar mod",
    "modmenu.summaryTranslation.cull-less-leaves": "§6🔀§r Hojas de árbol optimizadas\n§9🛠§8 Activar mod, profundidad de hojas",
    "modmenu.summaryTranslation.debugify": "Corrige errores, desactiva telemetría de Mojang\n§9🛠§8 Consulta la wiki de FO para más información",
    "modmenu.summaryTranslation.dynamic_fps": "Reduce FPS en segundo plano\n§9🛠§8 Activar mod, restaurar al pasar cursor, ...",
    "modmenu.summaryTranslation.e4mc_minecraft": "Abre mundos a Internet (como LAN)\n§9🛠§8 Usa y configura mediante \"<lang menu.shareToLan>\"",
    "modmenu.summaryTranslation.enhancedblockentities": "Cofres, señales, camas, etc. optimizados\n§9🛠§8 Bloques a mejorar, método",
    "modmenu.summaryTranslation.entity_model_features": "Modelos de entidades personalizados de OptiFine\n§3§l📥§r§8🛠 (solo opciones avanzadas)",
    "modmenu.summaryTranslation.entity_texture_features": "Entidades aleatorias y emisivas de OptiFine\n§3§l📥§r§9🛠§8 Criaturas aleatorias, brillo, parpadeo ocular, ...",
    "modmenu.summaryTranslation.entityculling": "Detiene el renderizado de entidades detrás de paredes\n§9🛠§r§8 Alternar mod, deshabilitar para (bloques)entidades...",
    "modmenu.summaryTranslation.fabrishot": "Capturas en 4K con F9\n§9🛠§8 Sobrescribir F2, resolución, controles, ...",
    "isxander-main-menu-credits.fabrishot": "Haz capturas en 4K con F9",
    "modmenu.summaryTranslation.fadeless": "§6🔀§r Elimina la animación de carga con fundido\n§8§m🛠§8 (sin opciones)",
    "modmenu.summaryTranslation.fastquit": "Cierra el modo un jugador al instante\n§9🛠§8 Notificaciones, indicador, ...",
    "modmenu.summaryTranslation.ferritecore": "Reduce el consumo de RAM\n§8🛠 (solo opciones avanzadas)",
    "modmenu.summaryTranslation.immediatelyfast": "Optimiza mobs y elementos visuales\n§8🛠 (solo opciones avanzadas)",
    "modmenu.summaryTranslation.iris": "Shaders de OptiFine\n§3§l📥§r§9🛠§8 Activar mod, seleccionar shader, controles, ...",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "Versión del modpack en la pantalla de título\n§8🛠 (solo opciones avanzadas)",
    "modmenu.summaryTranslation.lambdynlights": "Luces dinámicas de OptiFine\n§9🛠§8 Calidad, opciones de entidades, ...",
    "modmenu.summaryTranslation.languagereload": "Cambio de idioma instantáneo, barra de búsqueda\n§9🛠§8 Búsqueda creativa multilingüe, ...",
    "modmenu.summaryTranslation.lithium": "Optimiza física y chunks\n§8🛠 (solo opciones avanzadas)",
    "modmenu.summaryTranslation.memoryleakfix": "Corrige fugas de memoria\n§8§m🛠§8 (sin opciones)",
    "modmenu.summaryTranslation.midnightcontrols": "§6🔀§r Soporte para mandos y pantallas táctiles\n§9🛠§8 Método de entrada, controles, opciones del mando, ...",
    "modmenu.summaryTranslation.mixintrace": "Ayuda a desarrolladores a diagnosticar cierres\n§8§m🛠§8 (sin opciones)",
    "modmenu.summaryTranslation.modelfix": "Corrige líneas en objetos y bloques\n§8🛠 (solo opciones avanzadas)",
    "modmenu.summaryTranslation.modernfix": "Optimiza velocidad de carga, reduce uso de RAM\n§8🛠 (solo opciones avanzadas)",
    "modmenu.summaryTranslation.modmenu": "Este menú de mods\n§9🛠§8 Posición del botón, filtrado, ordenación, ...",
    "modmenu.summaryTranslation.morechathistory": "Amplía el historial del chat\n§8§m🛠§8 (sin opciones)",
    "modmenu.summaryTranslation.moreculling": "Deja de renderizar caras ocultas de bloques\n§9🛠§8 Activar bloques, marcos de objetos, ...",
    "modmenu.summaryTranslation.moremcmeta": "§6🔀§r Animaciones personalizadas de OptiFine\n§3§l📥§r§8§m🛠§8 (sin opciones)",
    "modmenu.summaryTranslation.nochatreports": "Indicadores de estado consistentes en el chat\n§9🛠§8 Activar mod, indicadores, modo de aviso, ...",
    "modmenu.summaryTranslation.nuit": "Cielo personalizado\n§3§l📥§r§9🛠§8 Expande el mod para configurar (haz clic ▼ en el icono)",
    "modmenu.summaryTranslation.nuit_interop": "Cielo personalizado de OptiFine\n§3§l📥§r§9🛠§8 Formatos, preferir formato propio, ...",
    "modmenu.summaryTranslation.skyboxify": "§6🔀§r Cielo personalizado de OptiFine\n§3§l📥§r§9🛠§8 Formatos, sol/luna, estrellas, ...",
    "modmenu.summaryTranslation.optigui": "GUIs personalizadas de OptiFine\n§3§l📥§r§8§m🛠§8 (sin opciones)",
    "modmenu.summaryTranslation.paginatedadvancements": "Pantalla de logros ampliada y lista de requisitos\n§9🛠§8 Visibilidad de requisitos, fijar pestañas, ...",
    "modmenu.summaryTranslation.polytone": "Colores personalizados de OptiFine\n§3§l📥§r§8§m🛠§8 (sin opciones)",
    "modmenu.summaryTranslation.puzzle": "Pantalla de carga personalizada de OptiFine\n§3§l📥§r§9🛠§8 Activar mod, ...",
    "modmenu.summaryTranslation.reeses-sodium-options": "Opciones de vídeo verticales\n§8§m🛠§8 (sin opciones)",
    "modmenu.summaryTranslation.rrls": "Paquetes de recursos cargan en segundo plano\n§9🛠§8 Velocidad de animación de carga, ...",
    "modmenu.summaryTranslation.sodium-extra": "Opciones gráficas de OptiFine\n§9🛠§8 En Ajustes de Vídeo: animaciones, partículas, ...",
    "modmenu.summaryTranslation.sodium": "Optimiza renderizado, mejor FPS\n§9🛠§8 En Ajustes de Vídeo: optimizaciones",
    "modmenu.summaryTranslation.sspb": "Vanilla busca caminos de tierra\n§9🛠§8 En configuración de vídeo (SSPB): intensidad de las sombras, ...",
    "sodium.options.buttons.donate": "¡Apoya a Sodium!",
    "modmenu.summaryTranslation.yosbr": "Opciones predeterminadas del modpack\n§9🛠§8 Para reiniciar, consulta la wiki de FO",
    "modmenu.summaryTranslation.zoomify": "Zoom manteniendo C\n§9🛠§8 Distancia, cámara cinemática, control, ...",
    "fo.resourcePack.fastbettergrass": "§7Hierba Mejorada de OptiFine (rápido)§r\n§4Debe estar primero para funcionar§r",
    "accessibility.onboarding.screen.narrator": "",
    "menu.shareToLan": "Abrir a Internet",
    "lanServer.start": "Abrir a Internet",
    "accessibility.onboarding.screen.title": "¡Bienvenido a Fabulously Optimized! Aquí tienes algunos consejos.\n\n§f🪟§r Las Texturas Conectadas y Luces Dinámicas se configuran en §7Mods§r\n§a🏞§r Césped Mejorado y pantalla completa con Alt+Tab se activan en §7Opciones de Video§r\n§e✨§r Shaders y paquetes de recursos son compatibles, solo §7descárgalos y actívalos§r\n§5🎮§r §7Conecta§r un mando para usarlo en lugar del teclado\n§3🛜§r Pulsa §7Abrir a Internet§r en un solo jugador para jugar con amigos\n§8📸§r Pulsa §7F9§r para tomar una captura grande en 4K\n§6🏴§r Consigue una capa gratis o usa la tuya: §7https://download.fo/cape§r\n§b🌐§r Ayuda a traducir el modpack: §7https://download.fo/translate§r\n§2➕§r Añade más mods con estas instrucciones: §7https://download.fo/add§r\n§4❓§r ¿Problemas? Consulta nuestra wiki: §7https://download.fo/wiki§r\n\n(§7Maximiza la ventana§r para ver todo el texto o visita §7https://download.fo/tutorial§r)"
}
