{"fo.resourcePack.modmenuhelper":"§7Lista características y opciones clave de los mods§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - Mod FO con opciones; §6🔀§r - Alternativa FO","modmenu.dropInfo.line2":"§3§l📥§r - requiere resource pack personalizado","modmenu.summaryTranslation.animatica":"Animaciones OptiFine\n§3§l📥§r§8🛠 (solo opciones avanzadas)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Camas más rápidas\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.bettergrass":"OptiFine Mejor Hierba/Nieve (opc.) \n§9🛠§8 Modo, bloques admitidos, excepc.","modmenu.summaryTranslation.bettermounthud":"Muestra comida y XP en montura\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.bigshot":"§6🔀§r Capturas doble tamaño con F9\n§9🛠§8 En Controles: otros tamaños","isxander-main-menu-credits.bigshot":"Capturas doble tamaño con F9","modmenu.summaryTranslation.capes":"Capas OptiFine y otras\n§9🛠§8 Proveedores, preferencia","modmenu.summaryTranslation.citresewn":"Objetos OptiFine\n§3§l📥§r§9🛠§8 Activar mod, paquetes rotos","modmenu.summaryTranslation.colormatic":"§6🔀§r Colores OptiFine\n§3§l📥§r§9🛠§8 Cielo, suavizado luz","modmenu.summaryTranslation.continuity":"Texturas Conectadas OptiFine\n§3§l📥§r§9🛠§8 Activar características","modmenu.summaryTranslation.controlify":"Soporte controles\n§9🛠§8 Vibración, sonidos","modmenu.summaryTranslation.crash_assistant":"Te ayuda a informar fallos y a solucionar los conocidos.\n§8🛠 (solo opciones avanzadas)","modmenu.summaryTranslation.cubes-without-borders":"Pantalla completa con Alt+Tab\n§9🛠§8 En Video: activar","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Hojas más rápidas\n§9🛠§8 Activar, profundidad","modmenu.summaryTranslation.debugify":"Corrige errores, desactiva telemetría\n§9🛠§8 Ver wiki FO","modmenu.summaryTranslation.dynamic_fps":"Reduce FPS en segundo plano\n§9🛠§8 Activar, restaurar","modmenu.summaryTranslation.e4mc_minecraft":"Abre mundos a Internet\n§9🛠§8 Usar \"<lang menu.shareToLan>\"","modmenu.summaryTranslation.enhancedblockentities":"Cofres, señales, etc. más rápidos\n§9🛠§8 Bloques, método","modmenu.summaryTranslation.entity_model_features":"Modelos Entidades OptiFine\n§3§l📥§r§8🛠 (solo avanzadas)","modmenu.summaryTranslation.entity_texture_features":"Entidades Aleatorias OptiFine\n§3§l📥§r§9🛠§8 Mobs, emisividad","modmenu.summaryTranslation.entityculling":"Detiene el renderizado de monstruos detrás de paredes\n§9🛠§r§8 Alternar mod, deshabilitar para (block)entidades...","modmenu.summaryTranslation.fabrishot":"Capturas 4K con F9\n§9🛠§8 Sobreescribir F2, resolución","isxander-main-menu-credits.fabrishot":"Capturas 4K con F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Elimina animación de carga\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.fastquit":"Cierra singleplayer al instante\n§9🛠§8 Notificaciones","modmenu.summaryTranslation.ferritecore":"Reduce uso de RAM\n§8🛠 (solo avanzadas)","modmenu.summaryTranslation.immediatelyfast":"Optimiza mobs, GUI, HUD\n§8🛠 (solo avanzadas)","modmenu.summaryTranslation.iris":"Shaders OptiFine\n§3§l📥§r§9🛠§8 Activar, seleccionar","modmenu.summaryTranslation.isxander-main-menu-credits":"Versión modpack en título\n§8🛠 (solo avanzadas)","modmenu.summaryTranslation.lambdynlights":"Luces Dinámicas OptiFine\n§9🛠§8 Calidad, entidades","modmenu.summaryTranslation.languagereload":"Cambio idioma instantáneo\n§9🛠§8 Búsqueda creativa","modmenu.summaryTranslation.lithium":"Optimiza física y chunks\n§8🛠 (solo avanzadas)","modmenu.summaryTranslation.memoryleakfix":"Corrige fugas memoria\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Soporte control y táctil\n§9🛠§8 Entrada, controles","modmenu.summaryTranslation.mixintrace":"Ayuda a devs con errores\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.modelfix":"Corrige líneas en objetos\n§8🛠 (solo avanzadas)","modmenu.summaryTranslation.modernfix":"Optimiza carga, reduce RAM\n§8🛠 (solo avanzadas)","modmenu.summaryTranslation.modmenu":"Este menú de mods\n§9🛠§8 Botón, filtrado, orden","modmenu.summaryTranslation.morechathistory":"Aumenta historial de chat\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.moreculling":"No renderizar lados ocultos\n§9🛠§8 Bloques, objetos","modmenu.summaryTranslation.moremcmeta":"§6🔀§r Animaciones OptiFine\n§3§l📥§r§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.nochatreports":"Indicadores estado en chat\n§9🛠§8 Activar, modo aviso","modmenu.summaryTranslation.nuit":"Cielo Personalizado\n§3§l📥§r§9🛠§8 Configurar (clic ▼)","modmenu.summaryTranslation.nuit_interop":"Cielo OptiFine\n§3§l📥§r§9🛠§8 Formatos, preferencia","modmenu.summaryTranslation.optiboxes":"§6🔀§r Cielo personalizado de OptiFine\n§3§l📥§r§9🛠§8 Formatos: sol/luna, estrellas, ...","modmenu.summaryTranslation.optigui":"GUIs OptiFine\n§3§l📥§r§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.paginatedadvancements":"Avances con lista requisitos\n§9🛠§8 Visibilidad, pestañas","modmenu.summaryTranslation.polytone":"Colores OptiFine\n§3§l📥§r§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.puzzle":"Pantalla Carga OptiFine\n§3§l📥§r§9🛠§8 Activar","modmenu.summaryTranslation.reeses-sodium-options":"Ajustes video verticales\n§8§m🛠§8 (sin opciones)","modmenu.summaryTranslation.rrls":"Texturas cargan en segundo plano\n§9🛠§8 Velocidad animación","modmenu.summaryTranslation.sodium-extra":"Opciones gráficas OptiFine\n§9🛠§8 En Video: animaciones","modmenu.summaryTranslation.sodium":"Optimiza renderizado, más FPS\n§9🛠§8 En Video: optimizaciones","sodium.options.buttons.donate":"¡Apoya a Sodium!","modmenu.summaryTranslation.yosbr":"Opciones predeterminadas\n§9🛠§8 Para reiniciar, ver wiki FO","modmenu.summaryTranslation.zoomify":"Zoom con C\n§9🛠§8 Distancia, cámara","fo.resourcePack.fastbettergrass":"§7Mejor Hierba de OptiFine (rápido)§r\n§4Debe estar primero§r","menu.shareToLan":"Abrir a Internet","lanServer.start":"Abrir a Internet","accessibility.onboarding.screen.narrator":"","accessibility.onboarding.screen.title":"¡Bienvenido a Fabulously Optimized! Aquí tienes algunos consejos.\n\n§f🪟§r Las Texturas Conectadas y Luces Dinámicas se configuran en §7Mods§r\n§a🏞§r Césped Mejorado y pantalla completa con Alt+Tab se activan en §7Opciones de Video§r\n§e✨§r Shaders y paquetes de recursos son compatibles, solo §7descárgalos y actívalos§r\n§5🎮§r §7Conecta§r un control para usarlo en lugar del teclado\n§3🛜§r Pulsa §7Abrir a Internet§r en un solo jugador para jugar con amigos\n§8📸§r Pulsa §7F9§r para tomar una captura grande en 4K\n§6🏴§r Consigue una capa gratis o usa la tuya: §7https://download.fo/cape§r\n§b🌐§r Ayuda a traducir el modpack: §7https://download.fo/translate§r\n§2➕§r Añade más mods con estas instrucciones: §7https://download.fo/add§r\n§4❓§r ¿Problemas? Consulta nuestra wiki: §7https://download.fo/wiki§r\n\n(§7Maximiza la ventana§r para ver todo el texto o visita §7https://download.fo/tutorial§r)"}