{"fo.resourcePack.modmenuhelper":"§7Elenca funzionalità e opzioni delle mod in Mod Menu§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - Mod di FO, opzioni disponibili; §6🔀§r - Mod di FO alternativa;","modmenu.dropInfo.line2":"§3§l📥§r - pacchetto risorse personalizzato necessario per vederne gli effetti","modmenu.summaryTranslation.animatica":"Animazioni personalizzate della OptiFine\n§3§l📥§r§8🛠 (solo opzioni avanzate)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Letti ottimizzati\n§8§m🛠§8 (no opzioni)","modmenu.summaryTranslation.bettergrass":"Neve e Erba migliori, della Optifine (da attivare)\n§9🛠§8 Modalità, blocchi supportati, eccezioni","modmenu.summaryTranslation.bettermounthud":"Mostra cibo e XP mentre cavalchi un mob \n§8🛠 (nessuna opzione)","modmenu.summaryTranslation.bigshot":"§6🔀§r Fai screenshot grandi il doppio con F9\n§9🛠§8 In Associazioni Tasti: altre dimensioni","isxander-main-menu-credits.bigshot":"Cattura screenshot grandi il doppio con F9","modmenu.summaryTranslation.capes":"Mantelli OptiFine e altri\n§9🛠§8 Fonti, fonte preferita, ...","modmenu.summaryTranslation.citresewn":"Oggetti Personalizzati della OptiFine\n§3§l📥§r§9🛠§8 Attiva/Disattiva mod, permetti pacchetti corrotti, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r Colori Personalizzati della OptiFine\n§3§l📥§r§9🛠§8 Cielo/Void trasparenti, luce uniforme","modmenu.summaryTranslation.continuity":"Texture Connesse & Emissive della OptiFine\n§3§l📥§r§9🛠§8 Attiva/Disattiva funzionalità dei blocchi","modmenu.summaryTranslation.controlify":"Supporto per i controller\n§9🛠§8 Vibrazione, suoni, ...","modmenu.summaryTranslation.crash_assistant":"Ti permette di segnalare o risolvere crash \n§8🛠 (solo opzioni avanzate)","modmenu.summaryTranslation.cubes-without-borders":"Schermo intero con supporto per Alt+Tab (da attivare)\n§9🛠§8 In Impostazioni Grafiche: attiva/disattiva mod","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Foglie degli alberi ottimizzate\n§9🛠§8 Abilita mod, profondità foglie","modmenu.summaryTranslation.debugify":"Risolve bugs, disabilita la telemetria Mojang\n§9🛠§8 Guarda la wiki di FO per più info","modmenu.summaryTranslation.dynamic_fps":"Riduce FPS in background\n§9🛠§8 Abilita mod, ripristina su messa in primo piano, ...","modmenu.summaryTranslation.e4mc_minecraft":"Aprire i mondi a Internet, come in LAN\n§9🛠§8 Usa e configura tramite \"<lang menu.shareToLan>\".","modmenu.summaryTranslation.enhancedblockentities":"Casse, letti, cartelli, etc. ottimizzati\n§9🛠§8 Blocchi da ottimizzare, metodo","modmenu.summaryTranslation.entity_model_features":"Modelli di Entità Personalizzati della OptiFine\n§3§l📥§r§8🛠 (solo opzioni avanzate)","modmenu.summaryTranslation.entity_texture_features":"Entità Casuali & Emissive della OptiFine\n§3§l📥§r§9🛠§8 Mob casuali, emissività, occhi luminosi, ...","modmenu.summaryTranslation.entityculling":"Evita il rendering dei mob dietro muri\n§9🛠️§8 Attiva/Disattiva mod, disattiva per entità, ...","modmenu.summaryTranslation.fabrishot":"Fai screenshots in 4K con F9\n§9🛠§8 Sovrascrivi F2, risoluzione, tasti, ...","isxander-main-menu-credits.fabrishot":"Fai screenshots in 4K con F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Rimuove l'animazione dal caricamento\n§8§m🛠§8 (nessuna opzione)","modmenu.summaryTranslation.fastquit":"Esci dai mondi istantaneamente\n§9🛠§8 Toasts, indicatore, ...","modmenu.summaryTranslation.ferritecore":"Riduce l'utilizzo di RAM\n§8🛠 (solo opzioni avanzate)","modmenu.summaryTranslation.immediatelyfast":"Ottimizza mob, blocchi contenitore, GUI, l'HUD\n§8🛠 (solo opzioni avanzate)","modmenu.summaryTranslation.iris":"Shaders della OptiFine\n§3§l📥§r§9🛠§8 Attiva/Disattiva mod, scegli shader, scorciatoie, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Versione del modpack nel menu principale\n§8🛠 (solo opzioni avanzate)","modmenu.summaryTranslation.lambdynlights":"Luci Dinamiche della OptiFine\n§9🛠§8 Qualità, opzioni entità, ...","modmenu.summaryTranslation.languagereload":"Cambio lingua istantaneo, barra di ricerca\n§9🛠§8 Ricerca multi-lingua in creativa, ...","modmenu.summaryTranslation.lithium":"Ottimizza i chunk e la fisica\n§8🛠 (solo opzioni avanzate)","modmenu.summaryTranslation.memoryleakfix":"Risolve leak di memoria\n§8§m🛠§8 (nessuna opzione)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Supporto controller e touchscreen\n§9🛠§8 Metodo di input, tasti, opzioni controller, ...","modmenu.summaryTranslation.mixintrace":"Aiuta gli sviluppatori a trovare la causa dei crash\n§8§m🛠§8 (nessuna opzione)","modmenu.summaryTranslation.modelfix":"Rimuove le linee trasparenti in blocchi e oggetti\n§8🛠 (solo opzioni avanzate)","modmenu.summaryTranslation.modernfix":"Riduce il tempo di caricamento e l'uso di RAM\n§8🛠 (solo opzioni avanzate)","modmenu.summaryTranslation.modmenu":"Questo menu delle mod\n§9🛠§8 Posizione del pulsante, filtri, ordinamento, ...","modmenu.summaryTranslation.morechathistory":"Aumenta il limite della cronologia della chat\n§8§m🛠§8 (nessuna opzione)","modmenu.summaryTranslation.moreculling":"Non renderizzare i lati non visibili dei blocchi \n§9🛠§8 Attiva blocchi, cornici, ...","modmenu.summaryTranslation.moremcmeta":"§6🔀§r Animazioni Personalizzate della OptiFine\n§3§l📥§r§8§m🛠§8 (nessuna opzione)","modmenu.summaryTranslation.nochatreports":"Indicatori di stato della chat coerenti\n§9🛠§8 Abilita mod, indicatori chat, modalità prompt, ...","modmenu.summaryTranslation.nuit":"Cielo Personalizzato\n§3§l📥§r§9🛠§8 Espandi la mod per configurare (clicca ▼ sull'icona)","modmenu.summaryTranslation.nuit_interop":"Cielo Personalizzato della OptiFine\n§3§l📥§r§9🛠§8 Formati, preferire proprio formato, ...","modmenu.summaryTranslation.optiboxes":"§6🔀§r Cielo Personalizzato della OptiFine\n§3§l📥§r§9🛠§8 Formati, sole/luna, stelle, ...","modmenu.summaryTranslation.optigui":"GUI personalizzabile della OptiFine\n§3§l📥§r§8§m🛠§8 (nessuna opzione)","modmenu.summaryTranslation.paginatedadvancements":"Schermata avanzamenti grande e con progressi\n§9🛠§8 Visibilità requisiti, fissa schede, ...","modmenu.summaryTranslation.polytone":"Colori Personalizzati della OptiFine\n§3§l📥§r§8§m🛠§8 (nessuna opzione)","modmenu.summaryTranslation.puzzle":"Schermata di Caricamento Personalizzabile della OptiFine\n§3§l📥§r§9🛠§8 Attiva/Disattiva mod, ...","modmenu.summaryTranslation.reeses-sodium-options":"Opzioni grafiche in verticale\n§8§m🛠§8 (nessuna opzione)","modmenu.summaryTranslation.rrls":"Pacchetti risorse caricati in background\n§9🛠§8 Velocità animazione di dissolvenza, ...","modmenu.summaryTranslation.sodium-extra":"Opzioni grafiche della OptiFine\n§9🛠§8 In Grafica: animazioni, particelle, ...","modmenu.summaryTranslation.sodium":"Ottimizza il rendering, più FPS\n§9🛠§8 In Grafica: ottimizzazioni","modmenu.summaryTranslation.sspb":"Sentieri d'erba come in vanilla\n§9🛠§8 In Opzioni Grafiche (SSPB): intensità ombra, ...","sodium.options.buttons.donate":"Supporta Sodium!","modmenu.summaryTranslation.yosbr":"Opzioni predefinite del modpack\n§9🛠§8 Per ripristinare, vedi wiki di FO","modmenu.summaryTranslation.zoomify":"Zoom premendo C\n§9🛠§8 Distanza, camera cinematica, tasti, ...","fo.resourcePack.fastbettergrass":"§7Erba della OptiFine (semplice)§r\n§4Mettere per prima§r","menu.shareToLan":"Apri ad Internet","lanServer.start":"Apri ad Internet","accessibility.onboarding.screen.narrator":"","accessibility.onboarding.screen.title":"Ti diamo il benvenuto su §7Fabulously Optimized§r! Ecco alcuni suggerimenti:\n\n§f🪟§r Configura le Texture Connesse e le Luci Dinamiche da §7Mod§r\n§a🏞§r Attiva l'Erba Migliorata e lo schermo intero (con Alt+Tab!) da §7Impostazioni grafiche§r\n§e✨§r Shader e pacchetti di risorse sono supportati, è sufficente §7scaricarli e attivarli§r\n§5🎮§r §7Connetti§r un controller di gioco da usare invece della tastiera\n§3🛜§r Premi §7Apri a Internet§r in singleplayer per giocare con gli amici, ovunque\n§8📸§r Premi §7F9§r per fare uno screenshot in 4K\n§6🏴§r Ottieni gratis un mantello o usa quello che hai già: §7https://download.fo/cape§r\n§b🌐§r Aiuta a tradurre il modpack nella tua lingua: §7https://download.fo/translate§r\n§2➕§r Aggiungi altre mod seguendo queste istruzioni: §7https://download.fo/add§r\n§4❓§r Problemi o domande? Consulta la nostra wiki: §7https://download.fo/wiki§r\n\n(§7Massimizza finestra§r per leggere tutto o visita §7https://download.fo/tutorial§r)"}