{
    "fo.resourcePack.modmenuhelper": "§7Menyenaraikan ciri utama mod dalam Mod Menu§r",
    "modmenu.dropInfo.line1": "§9🛠§r/§8🛠§r - Mod FO, tetapan tersedia; §6🔀§r - mod FO alternatif;",
    "modmenu.dropInfo.line2": "§3§l📥§r - pek sumber tersuai diperlukan untuk melihat kesan",
    "modmenu.summaryTranslation.animatica": "Animasi Tersuai OptiFine\n§3§l📥§r§8🛠 (hanya pilihan lanjutan)",
    "modmenu.summaryTranslation.betterbeds": "§6🔀§r Katil lebih pantas\n§8§m🛠§8 (tiada pilihan)",
    "modmenu.summaryTranslation.bettergrass": "Rumput dan Salji Lebih Baik OptiFine (ikut serta)\n§9🛠§8 Mod, blok yang disokong, pengecualian",
    "modmenu.summaryTranslation.bettermounthud": "Tunjuk makanan dan XP apabila menunggang\n§8§m🛠§8 (tiada pilihan)",
    "modmenu.summaryTranslation.bigshot": "§6🔀§r Ambil tangkapan layar 2x saiz skrin dengan F9\n§9🛠§8 Dalam Kekunci Pintas: saiz lain",
    "isxander-main-menu-credits.bigshot": "Ambil tangkapan layar 2x saiz skrin dengan F9",
    "modmenu.summaryTranslation.capes": "Mantel OptiFine dan yang lain\n§9🛠§8 Penyedia, pembekal pilihan, ...",
    "modmenu.summaryTranslation.citresewn": "Item Tersuai OptiFine\n§3§l📥§r§9🛠§8 Togol mod, benarkan pek rosak, ...",
    "modmenu.summaryTranslation.colormatic": "§6🔀§r Warna Tersuai OptiFine\n§3§l📥§r§9🛠§8 Kekosongan/langit jernih, pelicinan cahaya",
    "modmenu.summaryTranslation.continuity": "Tekstur Bersambung & Emisif OptiFine\n§3§l📥§r§9🛠§8 Togol ciri-ciri blok",
    "modmenu.summaryTranslation.controlify": "Sokongan pengawal permainan\n§9🛠§8 Getaran, suara, ...",
    "modmenu.summaryTranslation.crash_assistant": "Membantu anda melaporkan ranap permainan\n§8🛠 (hanya pilihan lanjutan)",
    "modmenu.summaryTranslation.cubes-without-borders": "Sokongan skrin penuh dengan Alt+Tab (ikut serta)\n§9🛠§8 Dalam Tetapan Video: togol mod",
    "modmenu.summaryTranslation.cull-less-leaves": "§6🔀§r Daun pokok lebih pantas\n§9🛠§8 Togol mod, kedalaman daun",
    "modmenu.summaryTranslation.debugify": "Perbaiki pepijat, menyahdaya telemetri Mojang\n§9🛠§8 Lihat wiki FO untuk maklumat lanjut",
    "modmenu.summaryTranslation.dynamic_fps": "Mengurangkan BPS di latar belakang\n§9🛠§8 Togol mod, pulihkan apabila tuding, ...",
    "modmenu.summaryTranslation.e4mc_minecraft": "Buka dunia ke Internet seperti dunia LAN\n§9✎§8 Konfigurasi menerusi \"<lang menu.shareToLan>\"",
    "modmenu.summaryTranslation.enhancedblockentities": "Peti, papan tanda, katil dll. yang lebih pantas\n§9🛠§8 Blok untuk ditambah baik, kaedah",
    "modmenu.summaryTranslation.entity_model_features": "Model Entiti Tersuai OptiFine\n§3§l📥§r§8🛠 (hanya pilihan lanjutan)",
    "modmenu.summaryTranslation.entity_texture_features": "Makhluk Rawak & Emisif OptiFine\n§3§l📥§r§9🛠§8 Makhluk rawak, emisitiviti, mata berkedip, ...",
    "modmenu.summaryTranslation.entityculling": "Berhenti memaparkan makhluk disebalik dinding\n§9🛠§8 Togol mod, nyahdaya untuk entiti (blok), ...",
    "modmenu.summaryTranslation.fabrishot": "Ambil tangkapan layar 4K dengan F9\n§9🛠§8 Gantikan F2, resolusi, kekunci pintas, ...",
    "isxander-main-menu-credits.fabrishot": "Ambil tangkapan layar 4K dengan F9",
    "modmenu.summaryTranslation.fadeless": "§6🔀§r Mengalih keluar animasi pudar pemuatan\n§8§m🛠§8 (tiada pilihan)",
    "modmenu.summaryTranslation.fastquit": "Keluar semerta daripada dunia ekapemain\n§9🛠§8 Toast, penunjuk, ...",
    "modmenu.summaryTranslation.ferritecore": "Mengurangkan penggunaan RAM\n§8🛠 (hanya pilihan lanjutan)",
    "modmenu.summaryTranslation.immediatelyfast": "Mengoptimumkan makhluk, blok bekas, GUI, HUD\n§8🛠 (hanya pilihan lanjutan)",
    "modmenu.summaryTranslation.iris": "Pembayang OptiFine\n§3§l📥§r§9🛠§8 Togol mod, pilih pembayang, kekunci pintas, ...",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "Versi pek mod pada skrin utama\n§8🛠 (hanya pilihan lanjutan)",
    "modmenu.summaryTranslation.lambdynlights": "Cahaya Dinamik OptiFine\n§9🛠§8 Kualiti, pilihan entiti, ...",
    "modmenu.summaryTranslation.languagereload": "Penukaran bahasa semerta, kotak carian\n§9🛠§8 Carian Kreatif multibahasa, ...",
    "modmenu.summaryTranslation.lithium": "Mengoptimumkan fizik dan cebisan\n§8🛠 (hanya pilihan lanjutan)",
    "modmenu.summaryTranslation.memoryleakfix": "Memperbaiki kebocoran ingatan\n§8§m🛠§8 (tiada pilihan)",
    "modmenu.summaryTranslation.midnightcontrols": "§6🔀§r Sokongan pengawal dan skrin sentuh\n§9🛠§8 Kaedah input, kekunci pintas, pilihan pengawal, ...",
    "modmenu.summaryTranslation.mixintrace": "Membantu pembangun mencari punca ranap sistem\n§8§m🛠§8 (tiada pilihan)",
    "modmenu.summaryTranslation.modelfix": "Memperbaiki garis lutsinar pada item dan blok\n§8🛠 (hanya pilihan lanjutan)",
    "modmenu.summaryTranslation.modernfix": "Optimumkan kelajuan pemuatan & penggunaan RAM\n§8🛠 (hanya pilihan lanjutan)",
    "modmenu.summaryTranslation.modmenu": "Menu mod ini\n§9🛠§8 Peletakan butang, penapisan, pengisihan, ...",
    "modmenu.summaryTranslation.morechathistory": "Meningkatkan had sejarah perbualan\n§8§m🛠§8 (tiada pilihan)",
    "modmenu.summaryTranslation.moreculling": "Berhenti memaparkan sisi tersembunyi blok\n§9🛠§8 Togol blok, bingkai item, ...",
    "modmenu.summaryTranslation.moremcmeta": "§6🔀§r Animasi Tersuai OptiFine\n§3§l📥§r§8§m🛠§8 (tiada pilihan)",
    "modmenu.summaryTranslation.nochatreports": "Penunjuk status perbualan yang konsisten\n§9🛠§8 Togol mod, penunjuk perbualan, mod gesaan, ...",
    "modmenu.summaryTranslation.nuit": "Langit Tersuai\n§3§l📥§r§9🛠§8 Kembangkan mod untuk konfigurasi (klik ▼)",
    "modmenu.summaryTranslation.nuit_interop": "Langit Tersuai OptiFine\n§3§l📥§r§9🛠§8 Format, lebih pilih format sendiri, ...",
    "modmenu.summaryTranslation.skyboxify": "§6🔀§r Langit Tersuai OptiFine\n§3§l📥§r§9🛠§8 Format, matahari/bulan, bintang, ...",
    "modmenu.summaryTranslation.optigui": "Antaramuka Pengguna Bergrafik Tersuai OptiFine\n§3§l📥§r§8§m🛠§8 (tiada pilihan)",
    "modmenu.summaryTranslation.paginatedadvancements": "Skrin kemajuan besar dan senarai keperluan\n§9🛠§8 Keterlihatan keperluan, penyematan tab, ...",
    "modmenu.summaryTranslation.polytone": "Warna Tersuai OptiFine\n§3§l📥§r§8§m🛠§8 (tiada pilihan)",
    "modmenu.summaryTranslation.puzzle": "Skrin Pemuatan Tersuai OptiFine\n§3§l📥§r§9🛠§8 Togol mod, ...",
    "modmenu.summaryTranslation.reeses-sodium-options": "Menu tetapan video menegak\n§8§m🛠§8 (tiada pilihan)",
    "modmenu.summaryTranslation.rrls": "Pek sumber dimuatkan disebalik layar\n§9🛠§8 Kelajuan animasi pudar pemuatan, ...",
    "modmenu.summaryTranslation.sodium-extra": "Pilihan grafik OptiFine\n§9🛠§8 Dalam Tetapan Video: animasi, partikel, ...",
    "modmenu.summaryTranslation.sodium": "Mengoptimumkan pemaparan, BPS lebih baik\n§9🛠§8 Dalam Tetapan Video: pengoptimuman",
    "modmenu.summaryTranslation.sspb": "Rupa laluan tanah seperti vanila\n§9🛠§8 Dalam Tetapan Video (SSPB): kekuatan bayangan, ...",
    "sodium.options.buttons.donate": "Sokong Sodium!",
    "modmenu.summaryTranslation.yosbr": "Pilihan lalai pek mod ini\n§9🛠§8 Untuk menetapkan semula, lihat wiki FO",
    "modmenu.summaryTranslation.zoomify": "Zum dengan menahan C\n§9🛠§8 Jarak, kamera sinematik, kekunci pintas, ...",
    "fo.resourcePack.fastbettergrass": "§7Rumput Lebih Baik OF (pantas)§r\n§4Perlu berada di paling atas§r",
    "accessibility.onboarding.screen.narrator": "",
    "menu.shareToLan": "Buka ke Internet",
    "lanServer.start": "Buka ke Internet",
    "accessibility.onboarding.screen.title": "Selamat datang ke §7Fabulously Optimized§r! Berikut adalah beberapa petua.\n\n§f🪟§r Tekstur Bersambung dan Cahaya Dinamik boleh dikonfigurasikan di dalam §7Mod§r\n§a🏞§r Sokongan Rumput Lebih Baik dan skrin penuh dengan Alt+Tab boleh didayakan di dalam §7Tetapan Video§r\n§e✨§r Mempunyai sokongan pek sumber dan pembayang, anda hanya perlu §7memuat turun dan mendayakannya§r\n§5🎮§r §7Sambungkan§r pengawal permainan jika ingin bermain menggunakannya\n§3🛜§r Tekan §7Buka ke Internet§r dalam dunia ekapemain untuk bermain dengan rakan-rakan anda di mana jua\n§8📸§r Tekan §7F9§r untuk mengambil tangkapan layar besar bersaiz 4K\n§6🏴§r Gunakan mantel anda yang sedia ada atau dapatkan mantel baharu: §7https://download.fo/cape§r\n§b🌐§r Bantu menterjemah pek mod ini kepada bahasa anda: §7https://download.fo/translate§r\n§2➕§r Tambahkan lebih banyak mod dengan arahan mudah ini: §7https://download.fo/add§r\n§4❓§r Ada masalah atau pertanyaan? Semak wiki kami: §7https://download.fo/wiki§r\n\n(§7Maksimumkan tetingkap§r untuk melihat teks penuh atau lawati §7https://download.fo/tutorial§r)"
}
