{
    "fo.resourcePack.modmenuhelper": "§7Lista de recursos e opções no Menu do Mod§r",
    "modmenu.dropInfo.line1": "§9🛠§r/§8🛠§r - Mod FO, opções disponíveis; §6🔀§r - Mod FO alternativo;",
    "modmenu.dropInfo.line2": "§3§l📥§r - requer uma textura personalizada para ver efeito",
    "modmenu.summaryTranslation.animatica": "Animações personalizadas do OptiFine\n§3§l📥§r§8🛠 (apenas opções avançadas)",
    "modmenu.summaryTranslation.betterbeds": "§6🔀§r Camas rápidas\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.bettergrass": "Neve e grama otimizada\n§9🛠§8 Modo, blocos compatíveis e exceções",
    "modmenu.summaryTranslation.bettermounthud": "Exibir barra de EXP/fome ao montar\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.bigshot": "§6🔀§r Capturas de tela maiores com F9\n§9🛠️§8 Em Atalhos: outros tamanhos",
    "isxander-main-menu-credits.bigshot": "Fazer capturas de tela maiores com F9",
    "modmenu.summaryTranslation.capes": "Capa do OptiFine e outros\n§9🛠§8 Fornecedores preferidos, ...",
    "modmenu.summaryTranslation.citresewn": "Itens personalizados do OptiFine \n§3§l📥§r§9🛠§8 Alternar mod, pacotes quebrados, ...",
    "modmenu.summaryTranslation.colormatic": "§6🔀§r Cores personalizadas\n§3§l📥§r§9🛠§8 Céu/vazio limpo, suavizar luz",
    "modmenu.summaryTranslation.continuity": "Texturas conectadas e emissivas\n§3§l📥§r§9🛠§8 Alternar recursos do bloco",
    "modmenu.summaryTranslation.controlify": "Suporte a controles\n§9🛠§8 Vibração, sons, ...",
    "modmenu.summaryTranslation.cubes-without-borders": "Suporte à tela cheia com Alt+tab (opcional)\n§9🛠§8 Em Gráficos: ativar mod",
    "modmenu.summaryTranslation.cull-less-leaves": "§6🔀§r Folhagem otimizada\n§9🛠§8 Alternar mod, folhas",
    "modmenu.summaryTranslation.debugify": "Correções, sem telemetria da Mojang\n§9🛠§8 Veja a wiki do FO para saber mais",
    "modmenu.summaryTranslation.dynamic_fps": "FPS reduzido de fundo\n§9🛠§8 Alternar, restaurar ao mover, ...",
    "modmenu.summaryTranslation.e4mc_minecraft": "Abrir mundo à Internet, igual ao LAN\n§9🛠§8 Use e ajuste em \"<lang menu.shareToLan>\"",
    "modmenu.summaryTranslation.enhancedblockentities": "Baús, placas e camas otimizadas\n§9🛠§8 Otimização, método",
    "modmenu.summaryTranslation.entity_model_features": "Modelos personalizados\n§3§l📥§r§8🛠 (apenas opções avançadas)",
    "modmenu.summaryTranslation.entity_texture_features": "Entidades emissivas do OptiFine\n§3§l📥§r§9🛠§8 Entidades aleatórias, piscar, ...",
    "modmenu.summaryTranslation.entityculling": "Criaturas não renderizadas atrás de paredes\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.fabricskyboxes": "Céu personalizado\n§3§l📥§r§9🛠§8 Expanda o mod para ajustá-lo (Clique em ▼)",
    "modmenu.summaryTranslation.fabrishot": "Faça capturas de tela 4K com F9\n§9🛠§8 Substitua F2, resolução, atalhos, ...",
    "isxander-main-menu-credits.fabrishot": "Fazer capturas de tela em 4K com F9",
    "modmenu.summaryTranslation.fadeless": "§6🔀§r Animação de carregamento desativada\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.fastquit": "Saída rápida do modo um jogador\n§9🛠§8 Balões, indicador, ...",
    "modmenu.summaryTranslation.ferritecore": "Redução do uso de RAM\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.fsb-interop": "Céu personalizado do OptiFine\n§3§l📥§r§9🛠§8 Formatos, formato preferível, ...",
    "modmenu.summaryTranslation.immediatelyfast": "Criaturas, contêineres, GUI e HUD otimizados\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.iris": "Sombreamentos do OptiFine\n§3§l📥§r§9🛠§8 Alternar mod, seleção de sombreamento, atalhos, ...",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "Versão do modpack no menu principal\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.lambdynlights": "Luz dinâmica\n§9🛠§8 Resolução, ajustes de entidade, ...",
    "modmenu.summaryTranslation.languagereload": "Troca rápida do idioma de exibição\n§9🛠§8 Idiomas, busca, Criativo, ...",
    "modmenu.summaryTranslation.lithium": "Otimização de física e chunks\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.memoryleakfix": "Correção de perdas de memória\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.midnightcontrols": "§6🔀§r Suporte ao controle, tela sensível ao toque\n§9🛠§8 Método de entrada, atalhos, controle, ...",
    "modmenu.summaryTranslation.mixintrace": "Diagnóstico de solução de problemas\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.modelfix": "Correção de transparências em itens na mão\n§8🛠 (só opções avançadas)",
    "modmenu.summaryTranslation.modernfix": "Otimização de carregamento e RAM\n§8🛠 (apenas opções avançadas)",
    "modmenu.summaryTranslation.modmenu": "Menu de mods\n§9🛠§8 Posição do botão, filtro, ordem, ...",
    "modmenu.summaryTranslation.morechathistory": "Limite do histórico de chat expandido\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.moreculling": "Lados não renderizados de blocos ocultos\n§9🛠§8 Alternar blocos, molduras, ...",
    "modmenu.summaryTranslation.moremcmeta": "§6🔀§r Animações do OptiFine\n§3§l📥§r§8§m🛠§8 (sem ajustes)",
    "modmenu.summaryTranslation.nochatreports": "Indicadores de status de chat\n§9🛠§8 Alternar, indicadores, modo, ...",
    "modmenu.summaryTranslation.optigui": "UIs personalizadas do OptiFine\n§3§l📥§r§8§m🛠§8 (sem opções)",
    "modmenu.summaryTranslation.paginatedadvancements": "Tela de progressos maior e lista de requisitos §9🛠§8 ver requisitos, fixar guias, ...",
    "modmenu.summaryTranslation.polytone": "Cores personalizadas do OptiFine\n§3§l📥§r§8§m🛠§8 (sem opções)",
    "modmenu.summaryTranslation.puzzle": "Tela de carregamento personalizado\n§3§l📥§r§9🛠§8 Alternar mod, ...",
    "modmenu.summaryTranslation.reeses-sodium-options": "Gráficos verticais\n§8§m🛠§8 (nenhuma opção)",
    "modmenu.summaryTranslation.rrls": "Pacotes de recursos carregando de fundo\n§9🛠§8 Velocidade de animação, ...",
    "modmenu.summaryTranslation.sodium-extra": "Opções gráficas do OptiFine\n§9🛠§8 Em Gráficos: animações e partículas, ...",
    "modmenu.summaryTranslation.sodium": "Renderização otimizada, mais FPS\n§9🛠§8 Em Gráficos: otimizações",
    "sodium.options.buttons.donate": "Apoie o Sodium!",
    "modmenu.summaryTranslation.yosbr": "Opções padrão do modpack\n§9🛠§8 Para redefinir, veja a wiki do FO",
    "modmenu.summaryTranslation.zoomify": "Zoom ao segurar C\n§9🛠§8 Distância, cinemática, atalhos, ...",
    "fo.resourcePack.fastbettergrass": "§7Grama do OptiFine (rápido)§r\n§4Primeiro a funcionar§r",
    "menu.shareToLan": "Abrir na internet",
    "lanServer.start": "Abrir na internet",
    "accessibility.onboarding.screen.narrator": ""
}
