{"fo.resourcePack.modmenuhelper":"§7Mod Menu'de modların ana özellik ve ayarlarını listeler§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - FO mod, mevcut seçenekler; §6🔀§r - FO alternatif mod;","modmenu.dropInfo.line2":"§3§l📥§r - efekti görebilmek için özel doku paketi gerekli","modmenu.summaryTranslation.animatica":"OptiFine'ın Özel Animasyonları\n§3§l📥§r§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Hızlı yataklar\n§8§m🛠§8 (seçenek yok)","modmenu.summaryTranslation.bettermounthud":"Atın üstündeyken yemek ve XP'yi göster\n§8§m🛠§8 (seçenek yok)","modmenu.summaryTranslation.borderlessmining.alt":"§6🔀§r Tam ekrandayken Alt+Tab desteği (isteğe bağlı)\n§9🛠§8 Modu, macOS desteğini, özel boyut vb. aç/kapa","modmenu.summaryTranslation.borderlessmining":"§6🔀§r Alt+Tab destekli tam ekran (isteğe bağlı)\n§9🛠§8 Config klasoründe borderlessmining.json'u düzenle.","modmenu.summaryTranslation.capes":"OptiFine veya diğerlerinden pelerinler\n§9🛠§8 Sağlayıcılar, tercih edilen sağlayıcı, ...","modmenu.summaryTranslation.cem":"§6🔀§r OptiFine'ın Özel Varlık Modelleri (alfa)\n§3§l📥§r§9🛠§8 OptiFine desteği, model düzeltmesi","modmenu.summaryTranslation.citresewn":"OptiFine'ın Özel Eşyaları\n§3§l📥§r§9🛠§8 Modu aç/kapa,\nbozuk paketlere izin ver, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r OptiFine'ın Özel Renkleri\n§3§l📥§r§9🛠§8 Temiz gökyüzü/boşluk, ışık yumuşatma","modmenu.summaryTranslation.continuity":"OptiFine'ın Bağlantılı ve Yayıcı Dokuları\n§3§l📥§r§9🛠§8 Blok özelliklerini aç/kapa","modmenu.summaryTranslation.controlify":"Oyun kumandası desteği\n§9🛠§8 Titreşim, sesler, ...","modmenu.summaryTranslation.cubes-without-borders":"Alt-Tab destekli tam ekran (isteğe bağlı)\n§9🛠§8 Görüntü Ayarları'nda: modu aç/kapa","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Daha hızlı ağaç yaprakları\n§9🛠§8 Modu aç/kapa, yaprak derinliği","modmenu.summaryTranslation.debugify":"Hataları düzeltir, Mojang'ın telemetrisini kapatır.\n§9🛠§8 Daha fazla bilgi için FO wikisine bakın","modmenu.summaryTranslation.dynamic_fps":"Arkaplandayken FPS'i düşür\n§9🛠§8 Modu aç/kapa, üzerindeyken normale çevir, ...","modmenu.summaryTranslation.e4mc_minecraft":"LAN'daki gibi dünyaları İnternet'e aç\n§9🛠§8 \"İnternete Aç\" ile kullan ve ayarla","modmenu.summaryTranslation.enhancedblockentities":"Daha hızlı sandık, tabela, yataklar vb.\n§9🛠§8 Geliştirilecek bloklar, yöntem","modmenu.summaryTranslation.entity_model_features":"OptiFine'ın Özel Yaratık Modelleri\n§3§l📥§r§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.entity_texture_features":"OptiFine'ın Rastgele ve Yayıcı Yaratıkları\n§3§l📥§r§9🛠§8 Rastgele moblar, yayıcılık, göz kırpma, ...","modmenu.summaryTranslation.entityculling":"Duvarların arkasındaki mobları işlemeyi bırak\n§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.fabricskyboxes":"Özel Gökyüzü\n§3§l📥§r§9🛠§8 Ayarlamak için modu genişlet (▼ ikonuna tıkla)","modmenu.summaryTranslation.fabrishot":"F9'la yüksek çözünürlüklü görüntü al\n§9🛠§8 F2, çözünürlük, tuşlar vb. üzerine yazma","isxander-main-menu-credits.fabrishot":"F9'la yüksek çözünürlüklü görüntü al","modmenu.summaryTranslation.fadeless":"§6🔀§r Yüklenirken solma animasyonunu kaldırır\n§8§m🛠§8 (seçenek yok)","modmenu.summaryTranslation.fastquit":"Tek oyunculudan hızlıca çıkar\n§9🛠§8 Bildirimler, gösterge, ...","modmenu.summaryTranslation.ferritecore":"RAM kullanımı azaltır\n§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.fsb-interop":"OptiFine'ın Özel Gökyüzü\n§3§l📥§r§9🛠§8 Formatlar, kendi formatını tercih et, ...","modmenu.summaryTranslation.immediatelyfast":"Mobları, taşıyıcı blokları, arayüzü optimize eder\n§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.iris":"OptiFine'ın Shaderları\n§3§l📥§r§9🛠§8 Modu aç/kapa, shader seç, tuş atamaları, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Başlık ekranında mod paketi sürümü\n§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.itemmodelfix":"§6🔀§r Elde tutulan eşyadaki görünmez çizgileri düzeltir\n§9🛠§8 Yöntem","modmenu.summaryTranslation.lambdynlights":"OptiFine'ın Dinamik Işıkları\n§9🛠§8 Kalite, varlık ayarları, ...","modmenu.summaryTranslation.languagereload":"Hızlı dil değiştirme, arama çubuğu\n§9🛠§8 Çoklu dil Yaratıcı arama, ...","modmenu.summaryTranslation.lithium":"Fizikleri ve yığınları optimize eder\n§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.memoryleakfix":"Bellek sızıntılarını düzeltir\n§8§m🛠§8 (seçenekleri yok)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Oyun kumandası ve dokunmatik ekran desteği\n§9🛠§8 Giriş yöntemi, tuş atamaları, kumanda seçenekleri, ...","modmenu.summaryTranslation.mixintrace":"Geliştiricilerin çökmelerin nedenini bulmasını sağlar\n§8§m🛠§8 (seçenek yok)","modmenu.summaryTranslation.modelfix":"Elde tutulan eşyadaki görünmez çizgileri düzeltir\n§8§m🛠§8 (seçenekleri yok)","modmenu.summaryTranslation.modernfix":"Yükleme hızını optimize eder, RAM kullanımını azaltır\n§8🛠 (sadece gelişmiş seçenekler)","modmenu.summaryTranslation.modmenu":"Bu mod menüsü\n§9🛠§8 Tuş yerleşimi, filtreleme, sıralama, ...","modmenu.summaryTranslation.morechathistory":"Sohbet geçmiş limitini arttırır\n§8§m🛠§8 (seçenekleri yok)","modmenu.summaryTranslation.moreculling":"Blokların gizli taraflarını işlemeyi durdur.\n§9🛠§8 Blokları aç/kapa, eşya çerçeveleri, ...","modmenu.summaryTranslation.nochatreports":"Tutarlı sohbet durumu göstergeleri\n§9🛠§8 Modu, göstergeleri, sorgu modunu aç/kapa, ...","modmenu.summaryTranslation.optigui":"OptiFine'ın özel menüleri\n§3§l📥§r§8§m🛠§8 (seçenek yok)","modmenu.summaryTranslation.paginatedadvancements":"Büyük başarım ekranı ve gereksinim listesi\n§9🛠§8 Gereksinim görünürlüğü, sekme sabitleme, ...","modmenu.summaryTranslation.polytone":"OptiFine'ın Özel Renkleri\n§3§l📥§r§8§m🛠§8 (seçenek yok)","modmenu.summaryTranslation.puzzle":"OptiFine'ın Özel Yükleme Ekranı\n§3§l📥§r§9🛠§8 Modu aç/kapa, ...","modmenu.summaryTranslation.reeses-sodium-options":"Dikey ekran ayarları\n§8§m🛠§8 (seçenek yok)","modmenu.summaryTranslation.rrls":"Kaynak paketleri arkaplanda yüklenir\n§9🛠§8 Yüklenen solma animasyon hızı, ...","modmenu.summaryTranslation.sodium-extra":"OptiFine'ın grafik seçenekleri\n§9🛠§8 Görüntü Ayarları'ndan: animasyonlar, parçacıklar, ...","modmenu.summaryTranslation.sodium":"İşlemeyi optimize eder, daha iyi FPS\n§9🛠§8 Görüntü Ayarları'ndan: optimizasyonlar","sodium.options.buttons.donate":"Sodium'u Destekle!","modmenu.summaryTranslation.yosbr":"Modpaketinin varsayılan seçenekleri\n§9🛠§8 Sıfırlamak için FO wikisine bakın","modmenu.summaryTranslation.zoomify":"C'ye basarak yakınlaştır\n§9🛠§8 Mesafe, sinematik kamera, tuş ataması, ...","fo.resourcePack.fastbettergrass":"§7OptiFine'ın Daha İyi Çimeni (hızlı)§r\n§4Çalışması için birinci olmalı§r","menu.shareToLan.alt":"İnternete Aç","lanServer.start.alt":"İnternete Aç","accessibility.onboarding.screen.narrator":""}