{
    "fo.resourcePack.modmenuhelper": "§7Перелічує можливості та опції модів у меню модів§r",
    "modmenu.dropInfo.line1": "§9🛠§r/§8🛠§r - мод FO, доступні налаштування; §6🔀§r - альтерн. мод FO;",
    "modmenu.dropInfo.line2": "§3§l📥§r - для отримання ефекту потрібен ресурспак",
    "modmenu.summaryTranslation.animatica": "Користувацькі анімації OptiFine\n§3§l📥§r§8🛠 (лише просунуті налаштування)",
    "modmenu.summaryTranslation.betterbeds": "§6🔀§r Оптимізація ліжок\n§8§m🛠§8 (без налаштувань)",
    "modmenu.summaryTranslation.bettergrass": "Покращена трава та сніг OptiFine\n§9🛠§8 Режим, підтримувані блоки, виключення",
    "modmenu.summaryTranslation.bettermounthud": "Показує їжу та рівень досвіду коли на мобі\n§8§m🛠§8 (без налаштувань)",
    "modmenu.summaryTranslation.bigshot": "§6🔀§r Робіть скріншоти у подвійному розмірі з F9\n§9🛠§8 В налашт. керування: інші розміри",
    "isxander-main-menu-credits.bigshot": "Робіть скріншоти у подвійному розмірі з F9",
    "modmenu.summaryTranslation.capes": "Плащі OptiFine та інші\n§9🛠§8 Постачальники, переважний тип, ...",
    "modmenu.summaryTranslation.citresewn": "Користувацькі предмети OptiFine\n§3§l📥§r§9🛠§8 Перемикання, дозволити зламані ресурси, ...",
    "modmenu.summaryTranslation.colormatic": "§6🔀§r Користувацькі кольори OptiFine\n§3§l📥§r§9🛠§8 Чисті небо/порожнеча, згладження освітл.",
    "modmenu.summaryTranslation.continuity": "З’єднані та блискучі текстури OptiFine\n§3§l📥§r§9🛠§8 Перемикання параметрів блоків",
    "modmenu.summaryTranslation.controlify": "Підтримка ігрових контролерів\n§9🛠§8 Вібрація, звуки, ...",
    "modmenu.summaryTranslation.cubes-without-borders": "Повноекранний режим з Alt+Tab (опційно)\n§9🛠§8 У налашт. відео: перемикання моду",
    "modmenu.summaryTranslation.cull-less-leaves": "§6🔀§r Оптимізація листя\n§9🛠§8 Перемикання моду, глибина листя",
    "modmenu.summaryTranslation.debugify": "Виправляє помилки, відключає телеметрію\n§9🛠§8 Додаткова інформація у вікі FO",
    "modmenu.summaryTranslation.dynamic_fps": "Зменшує FPS у фоновому режимі\n§9🛠§8 Перемикання моду, відновлення при наведенні, ...",
    "modmenu.summaryTranslation.e4mc_minecraft": "Відкривати світи в Інтернет, як по LAN\n§9🛠§8 Використання через \"<lang menu.shareToLan>\"",
    "modmenu.summaryTranslation.enhancedblockentities": "Оптимізує скрині, таблички, ліжка тощо\n§9🛠§8 Блоки для покращення, метод",
    "modmenu.summaryTranslation.entity_model_features": "Користувацькі моделі сутностей OptiFine\n§3§l📥§r§8🛠 (лише просунуті налаштування)",
    "modmenu.summaryTranslation.entity_texture_features": "Випадкові та блискучі сутності OptiFine\n§3§l📥§r§9🛠§8 Випадкові сутності, блискавучість, ...",
    "modmenu.summaryTranslation.entityculling": "Припиняє рендер сутностей за стінами\n§8🛠 (лише просунуті налаштування)",
    "modmenu.summaryTranslation.fabricskyboxes": "Користувацьке небо\n§3§l📥§r§9🛠§8 Розгорніть мод для налаштування (клік ▼)",
    "modmenu.summaryTranslation.fabrishot": "Створюйте 4K скріншоти за натисканням F9\n§9🛠§8 Перепризначення F2, роздільна здатність, ...",
    "isxander-main-menu-credits.fabrishot": "Створюйте 4K скріншоти за натисканням F9",
    "modmenu.summaryTranslation.fadeless": "§6🔀§r Прибирає згасаючу анімацію завантаження\n§8§m🛠§8 (без налаштувань)",
    "modmenu.summaryTranslation.fastquit": "Миттєвий вихід з Гри наодинці\n§9🛠§8 Підказки, індикатор, ...",
    "modmenu.summaryTranslation.ferritecore": "Зменшує використання RAM\n§8🛠 (лише просунуті налаштування)",
    "modmenu.summaryTranslation.fsb-interop": "Користувацьке небо OptiFine\n§3§l📥§r§9🛠§8 Формати, власний формат, ...",
    "modmenu.summaryTranslation.immediatelyfast": "Оптимізує мобів, контейнери, інтерфейс, ...\n§8🛠 (лише просунуті налаштування)",
    "modmenu.summaryTranslation.iris": "Шейдери OptiFine\n§3§l📥§r§9🛠§8 Перемикання моду, обрати шейдери, ...",
    "modmenu.summaryTranslation.isxander-main-menu-credits": "Версія модпаку на головному екрані\n§8🛠 (лише просунуті налаштування)",
    "modmenu.summaryTranslation.lambdynlights": "Динамічне освітлення OptiFine\n§9🛠§8 Якість, опції сутностей, ...",
    "modmenu.summaryTranslation.languagereload": "Миттєве перемикання мов, пошуковий рядок\n§9🛠§8 Багатомовний творчий пошук, ...",
    "modmenu.summaryTranslation.lithium": "Оптимізує ігрову фізику та чанки\n§8🛠 (лише просунуті налаштування)",
    "modmenu.summaryTranslation.memoryleakfix": "Виправляє витоки пам'яті\n§8§m🛠§8 (без налаштувань)",
    "modmenu.summaryTranslation.midnightcontrols": "§6🔀§r Підтримка контролерів та сенсорних екранів\n§9🛠§8 Спосіб керування, клавіши, параметри контролера, ...",
    "modmenu.summaryTranslation.mixintrace": "Допомагає розробникам знайти причину вилетів\n§8§m🛠§8 (без налаштувань)",
    "modmenu.summaryTranslation.modelfix": "Виправляє прозорі лінії в предметах, блоках\n§8🛠 (лише просунуті налаштування)",
    "modmenu.summaryTranslation.modernfix": "Оптимізує завантаження та RAM\n§8🛠 (лише просунуті налаштування)",
    "modmenu.summaryTranslation.modmenu": "Це меню модів\n§9🛠§8 Розташування кнопки, фільтри, сортування, ...",
    "modmenu.summaryTranslation.morechathistory": "Збільшує ліміт історії чату\n§8§m🛠§8 (без налаштувань)",
    "modmenu.summaryTranslation.moreculling": "Припиняє рендер схованих сторін блоків\n§9🛠§8 Перемикання блоків, рамки, ...",
    "modmenu.summaryTranslation.moremcmeta": "§6🔀§r Користувацькі анімації OptiFine\n§3§l📥§r§8§m🛠§8 (без налаштувань)",
    "modmenu.summaryTranslation.nochatreports": "Зрозумілі індикатори стану чату\n§9🛠§8 Перемикання, індикатори, режим підказки, ...",
    "modmenu.summaryTranslation.optigui": "Користувацькі інтерфейси OptiFine\n§3§l📥§r§8§m🛠§8 (без налаштувань)",
    "modmenu.summaryTranslation.paginatedadvancements": "Більший екран досягнень на список вимог\n§9🛠§8 Видимість вимог, закріплення вкладок, ...",
    "modmenu.summaryTranslation.polytone": "Користувацькі кольори OptiFine\n§3§l📥§r§8§m🛠§8 (без налаштувань)",
    "modmenu.summaryTranslation.puzzle": "Користувацький екран завантаження OptiFine\n§3§l📥§r§9🛠§8 Перемикання моду, ...",
    "modmenu.summaryTranslation.reeses-sodium-options": "Вертикальні налаштування графіки\n§8§m🛠§8 (без налаштувань)",
    "modmenu.summaryTranslation.rrls": "Фонове завантаження ресурпаків\n§9🛠§8 Швидкість згасаючої анімації, ...",
    "modmenu.summaryTranslation.sodium-extra": "Графічні опції OptiFine\n§9🛠§8 У налаштуваннях графіки: анімації, частинки, ...",
    "modmenu.summaryTranslation.sodium": "Оптимізує рендер, кращій FPS\n§9🛠§8 У налаштуваннях графіки: оптимізації",
    "sodium.options.buttons.donate": "Підтримайте Sodium!",
    "modmenu.summaryTranslation.yosbr": "Налаштування модпаку за замовчуванням\n§9🛠§8 Як скинути, дивіться у вікі FO",
    "modmenu.summaryTranslation.zoomify": "Збільшення, утримуючи C\n§9🛠§8 Дистанція, кінематографічна камера, клавіши, ...",
    "fo.resourcePack.fastbettergrass": "§7Краща трава OptiFine (швидка)§r\n§4Повинен бути першим§r",
    "menu.shareToLan": "Відкрити до Інтернету",
    "lanServer.start": "Відкрити до Інтернету",
    "accessibility.onboarding.screen.narrator": ""
}
